// ast.bl — AST node definitions for the self-hosting compiler
//
// Fat-node approach: a single Node struct carries fields for every
// possible node kind. Only the fields relevant to a given kind are
// meaningful; the rest are zero/empty. Ugly but bootstrappable —
// no enums or tagged unions in the C backend yet.

// -- Expression node kinds --
pub type NodeKind {
    IntLit, FloatLit, Ident, Call, MethodCall, BinOp, UnaryOp, InterpString,
    BoolLit, TupleLit, ListLit, StructLit, FieldAccess, IndexExpr, RangeLit, IfExpr,
    MatchExpr, Closure, LetBinding, ExprStmt, Assignment, CompoundAssign, Return, ForIn,
    WhileLoop, LoopExpr, Break, Continue, Block, FnDef, Param, Program,
    TypeDef, TypeField, TypeVariant, TraitDef, ImplBlock, TestBlock, IntPattern, WildcardPattern,
    IdentPattern, TuplePattern, StringPattern, OrPattern, RangePattern, StructPattern, EnumPattern, AsPattern, ListPattern,
    MatchArm, StructLitField, WithBlock, WithResource, HandlerExpr, Annotation, ModBlock, ImportStmt, TypeAnn,
    TypeParam, EffectDecl,
    AsyncScope, AsyncSpawn, AwaitExpr, ChannelNew,
    EmbedExpr,
    NamedArg,
    AssocType,
    SpreadExpr,
}

// -- Statement node kinds --

// -- Block / structural kinds --

// -- Type definition kinds --

// -- Pattern kinds --

// -- Struct literal field --

// -- With / handler / annotation --

// -- Module system --

// -- Type annotation --

// The fat node. Every field lives here. Only the fields relevant
// to a given `kind` are meaningful; the rest hold default values.
//
// This is not pretty. It's the minimum viable representation that
// the C backend can compile today. Once the backend gains tagged
// unions or proper enum support, this gets replaced.
type Node {
    kind: Int

    // Literal values
    int_val: Int
    float_val: Int       // stored as int bits until C backend gets Float
    str_val: Str

    // Names (fn name, type name, variable name, field name, method name)
    name: Str

    // Binary / unary ops
    op: Str
    left: Node
    right: Node

    // Fn def / call / closure
    params: List[Node]
    body: Node
    return_type: Str

    // Block
    stmts: List[Node]

    // If / while
    condition: Node
    then_body: Node
    else_body: Node

    // Match
    arms: List[Node]
    pattern: Node
    scrutinee: Node
    guard: Node

    // Tuple / list / struct literal elements
    elements: List[Node]
    fields: List[Node]
    type_name: Str

    // Let binding / assignment
    is_mut: Int
    is_pub: Int
    value: Node
    target: Node

    // For-in
    iterable: Node
    var_name: Str

    // Range
    inclusive: Int
    start: Node
    end: Node

    // Field access / method call / index
    obj: Node
    method: Str
    index: Node
    args: List[Node]

    // Import
    path: Str
    names: List[Node]

    // Type annotation (generic params)
    type_params: List[Node]
    optional: Int

    // With block
    handlers: List[Node]
    as_binding: Str

    // Trait / impl
    super_traits: List[Node]
    trait_name: Str
    methods: List[Node]

    // Annotation
    ann_args: List[Node]

    // Struct pattern
    rest: Int

    // Enum pattern
    variant: Str
    enum_fields: List[Node]

    // Or pattern
    alternatives: List[Node]

    // As pattern
    inner: Node

    // Effects
    effects: List[Node]

    // Annotations list (on fn defs, type defs)
    annotations: List[Node]
}

// Helper: human-readable name for a node kind (for debugging)
pub fn node_kind_name(kind: Int) -> Str {
    match kind {
        NodeKind.IntLit => "IntLit"
        NodeKind.FloatLit => "FloatLit"
        NodeKind.Ident => "Ident"
        NodeKind.Call => "Call"
        NodeKind.MethodCall => "MethodCall"
        NodeKind.BinOp => "BinOp"
        NodeKind.UnaryOp => "UnaryOp"
        NodeKind.InterpString => "InterpString"
        NodeKind.BoolLit => "BoolLit"
        NodeKind.TupleLit => "TupleLit"
        NodeKind.ListLit => "ListLit"
        NodeKind.StructLit => "StructLit"
        NodeKind.FieldAccess => "FieldAccess"
        NodeKind.IndexExpr => "IndexExpr"
        NodeKind.RangeLit => "RangeLit"
        NodeKind.IfExpr => "IfExpr"
        NodeKind.MatchExpr => "MatchExpr"
        NodeKind.Closure => "Closure"
        NodeKind.LetBinding => "LetBinding"
        NodeKind.ExprStmt => "ExprStmt"
        NodeKind.Assignment => "Assignment"
        NodeKind.CompoundAssign => "CompoundAssign"
        NodeKind.Return => "Return"
        NodeKind.ForIn => "ForIn"
        NodeKind.WhileLoop => "WhileLoop"
        NodeKind.LoopExpr => "LoopExpr"
        NodeKind.Break => "Break"
        NodeKind.Continue => "Continue"
        NodeKind.Block => "Block"
        NodeKind.FnDef => "FnDef"
        NodeKind.Param => "Param"
        NodeKind.Program => "Program"
        NodeKind.TypeDef => "TypeDef"
        NodeKind.TypeField => "TypeField"
        NodeKind.TypeVariant => "TypeVariant"
        NodeKind.TraitDef => "TraitDef"
        NodeKind.ImplBlock => "ImplBlock"
        NodeKind.TestBlock => "TestBlock"
        NodeKind.IntPattern => "IntPattern"
        NodeKind.WildcardPattern => "WildcardPattern"
        NodeKind.IdentPattern => "IdentPattern"
        NodeKind.TuplePattern => "TuplePattern"
        NodeKind.StringPattern => "StringPattern"
        NodeKind.OrPattern => "OrPattern"
        NodeKind.RangePattern => "RangePattern"
        NodeKind.StructPattern => "StructPattern"
        NodeKind.EnumPattern => "EnumPattern"
        NodeKind.AsPattern => "AsPattern"
        NodeKind.ListPattern => "ListPattern"
        NodeKind.MatchArm => "MatchArm"
        NodeKind.StructLitField => "StructLitField"
        NodeKind.WithBlock => "WithBlock"
        NodeKind.WithResource => "WithResource"
        NodeKind.HandlerExpr => "HandlerExpr"
        NodeKind.Annotation => "Annotation"
        NodeKind.ModBlock => "ModBlock"
        NodeKind.ImportStmt => "ImportStmt"
        NodeKind.TypeAnn => "TypeAnn"
        NodeKind.TypeParam => "TypeParam"
        NodeKind.EffectDecl => "EffectDecl"
        NodeKind.AsyncScope => "AsyncScope"
        NodeKind.AsyncSpawn => "AsyncSpawn"
        NodeKind.AwaitExpr => "AwaitExpr"
        NodeKind.ChannelNew => "ChannelNew"
        NodeKind.EmbedExpr => "EmbedExpr"
        NodeKind.NamedArg => "NamedArg"
        NodeKind.AssocType => "AssocType"
        NodeKind.SpreadExpr => "SpreadExpr"
        _ => "Unknown"
    }
}
