import compiler.{collect_root_imports, collect_imports, inject_prelude, merge_programs, find_src_root, check_unused_imports, resolve_root_import_qualifiers, loaded_files, import_map_nodes, import_map_modules, import_map_qualifiers, trace_mode}
import comment_attach.{attach_comments_pass}
import lexer.{Lex, lex}
import parser.{Parse, parse_program, pos, node_count}
import typecheck.{TypeCheck, check_types, tc_import_modules, tc_import_qualifiers, tc_import_nodes}
import codegen.{Codegen, generate, cg_debug_mode}
import formatter.{Format, format}
import diagnostics.{Diag, diag_flush, diag_format, diag_source_file, diag_count, diag_warn_count, diag_ice_count}
import mutation_analysis.{analyze_mutations, analyze_save_restore}
import ast_dump.{ast_to_json}

fn main() {
    if arg_count() < 2 {
        io.println("Usage: blinkc <source.bl> [output.c] [--format json] [--json] [--emit blink] [--stats] [--debug] [--dump-ast] [--blink-trace <phase>]")
        io.println("  Compiles a Blink source file to C.")
        return
    }

    let source_path = get_arg(1)
    let mut out_path = ""
    let mut emit_mode = ""
    let mut stats_mode = 0
    let mut check_only = 0
    let mut dump_ast = 0
    let mut blink_trace_flag = ""
    let mut i = 2
    while i < arg_count() {
        let arg = get_arg(i)
        if arg == "--format" {
            if i + 1 < arg_count() {
                i = i + 1
                let fmt = get_arg(i)
                if fmt == "json" {
                    diag_format = 1
                }
            }
        } else if arg == "--json" {
            diag_format = 1
        } else if arg == "--emit" {
            if i + 1 < arg_count() {
                i = i + 1
                emit_mode = get_arg(i)
            }
        } else if arg == "--debug" {
            cg_debug_mode = 1
        } else if arg == "--stats" {
            stats_mode = 1
        } else if arg == "--check-only" {
            check_only = 1
        } else if arg == "--dump-ast" {
            dump_ast = 1
        } else if arg == "--blink-trace" || arg == "--pact-trace" {
            if i + 1 < arg_count() {
                i = i + 1
                blink_trace_flag = get_arg(i)
            }
        } else {
            out_path = arg
        }
        i = i + 1
    }

    diag_source_file = source_path
    trace_mode = blink_trace_flag
    let source = read_file(source_path)

    let t_lex_start = time_ms()
    lex(source)
    let t_lex_end = time_ms()
    pos = 0
    let t_parse_start = time_ms()
    let first_node_blinkc = node_count()
    let program_node = parse_program()
    attach_comments_pass(program_node, first_node_blinkc)
    let t_parse_end = time_ms()

    if emit_mode == "blink" {
        let fmt_output = format(program_node)
        if out_path != "" {
            write_file(out_path, fmt_output)
        } else {
            io.println(fmt_output)
        }
        return
    }

    loaded_files.push(source_path)

    let src_root = find_src_root(source_path)
    let t_import_start = time_ms()
    let mut imported_programs: List[Int] = []
    collect_root_imports(program_node)
    collect_imports(program_node, src_root, imported_programs)
    inject_prelude(src_root, imported_programs)

    let mut final_program = program_node
    if imported_programs.len() > 0 {
        final_program = merge_programs(program_node, imported_programs, import_map_nodes)
    }
    resolve_root_import_qualifiers()
    tc_import_modules = import_map_modules
    tc_import_qualifiers = import_map_qualifiers
    tc_import_nodes = import_map_nodes
    let t_import_end = time_ms()

    if dump_ast == 1 {
        io.println(ast_to_json(final_program))
        return
    }

    let t_tc_start = time_ms()
    let _tc_err_count = check_types(final_program)
    let t_tc_end = time_ms()

    check_unused_imports()

    if diag_ice_count > 0 {
        diag_flush()
        exit(101)
    }
    if diag_count > 0 {
        diag_flush()
        return
    }
    if diag_warn_count > 0 {
        diag_flush()
    }

    if check_only != 0 {
        return
    }

    let t_mut_start = time_ms()
    analyze_mutations(final_program)
    analyze_save_restore(final_program)
    let t_mut_end = time_ms()

    let t_cg_start = time_ms()
    let c_output = generate(final_program)
    let t_cg_end = time_ms()

    if diag_ice_count > 0 {
        diag_flush()
        exit(101)
    }
    if diag_count > 0 {
        diag_flush()
        return
    }
    if diag_warn_count > 0 {
        diag_flush()
    }

    if out_path != "" {
        write_file(out_path, c_output)
    } else {
        io.println(c_output)
    }

    if stats_mode == 1 {
        let lex_ms = t_lex_end - t_lex_start
        let parse_ms = t_parse_end - t_parse_start
        let import_ms = t_import_end - t_import_start
        let typecheck_ms = t_tc_end - t_tc_start
        let mutation_ms = t_mut_end - t_mut_start
        let codegen_ms = t_cg_end - t_cg_start
        let total_ms = t_cg_end - t_lex_start
        let q = "\""
        io.eprintln("\{{q}lex_ms{q}:{lex_ms},{q}parse_ms{q}:{parse_ms},{q}import_ms{q}:{import_ms},{q}typecheck_ms{q}:{typecheck_ms},{q}mutation_ms{q}:{mutation_ms},{q}codegen_ms{q}:{codegen_ms},{q}total_ms{q}:{total_ms}\}")
    }
}
