import ast.{NodeKind}
import parser.{
    node_kind, node_name, node_left, node_right, node_args, node_obj,
    node_condition, node_then_body, node_else_body, node_body, node_value,
    node_target, node_scrutinee, node_arms, node_guard, node_elements,
    node_fields, node_stmts, node_iterable, node_var_name, node_str_val,
    node_is_mut, node_params, node_return_type, node_type_name, node_type_ann,
    node_start, node_end, node_index, node_handlers,
    sublist_length, sublist_get,
}
import codegen_types.{
    Codegen, CT_INT, CT_FLOAT, CT_BOOL, CT_VOID, CT_STRUCT, CT_CLOSURE, CT_OPTION,
    CaptureEntry, ClosureCapInfo, VarEnumEntry,
    emit_line, c_safe_name, c_type_str, c_type_c_name, type_from_name,
    tp_get_kind_raw, tp_get_sname,
    scope_vars, push_scope, pop_scope, set_var, set_var_closure, set_var_struct, get_var_tp,
    fn_regs, fn_regs_idx, var_enums, mut_captured_vars,
    closure_captures, closure_cap_infos, closure_param_names,
    is_emitted_fn, is_enum_type, is_struct_type, is_mut_captured, resolve_variant,
    reg_fn_struct_ret, reg_fn_ret_from_ann,
    resolve_ret_type_from_ann, resolve_option_inner_from_ann, build_closure_sig_from_type_ann,
    cg_closure_counter, cg_closure_defs, cg_closure_param_type_hint,
    cg_closure_cap_start, cg_closure_cap_count,
    cg_current_fn_has_ev, cg_current_fn_name, cg_current_fn_ret, cg_current_fn_option_inner,
    cg_indent, cg_lines, cg_temp_counter,
}
import codegen_expr.{expr_closure_sig, expr_result_str, expr_result_type}
import codegen_stmt.{emit_fn_body, cg_in_traced_fn}
import diagnostics.{Diag}

// ── Helpers ─────────────────────────────────────────────────────────

fn collect_pat_names(node: Int, target: List[Str]) {
    let pat_sl = node_elements(node)
    if pat_sl == -1 { return }
    let elems_sl = node_elements(pat_sl)
    if elems_sl == -1 { return }
    let mut i = 0
    while i < sublist_length(elems_sl) {
        let sp = sublist_get(elems_sl, i)
        target.push(node_name(sp))
        i = i + 1
    }
}

// ── Capture analysis ────────────────────────────────────────────────
// Walk a closure body AST collecting free variable references.

fn list_contains_str(lst: List[Str], val: Str) -> Int {
    let mut i = 0
    while i < lst.len() {
        if lst.get(i).unwrap() == val {
            return 1
        }
        i = i + 1
    }
    0
}

fn is_in_scope(name: Str) -> Int {
    let mut i = 0
    while i < scope_vars.len() {
        if scope_vars.get(i).unwrap().name == name {
            return 1
        }
        i = i + 1
    }
    0
}

fn collect_free_vars(node: Int, params: List[Str], locals: List[Str], result: List[Str]) {
    if node == -1 {
        return
    }
    let kind = node_kind(node)

    if kind == NodeKind.Ident {
        let name = node_name(node)
        if list_contains_str(params, name) {
            return
        }
        if list_contains_str(locals, name) {
            return
        }
        if list_contains_str(result, name) {
            return
        }
        if is_emitted_fn(name) {
            return
        }
        if resolve_variant(name) != "" {
            return
        }
        if is_enum_type(name) != 0 {
            return
        }
        if is_struct_type(name) != 0 {
            return
        }
        if fn_regs_idx.contains_key(name) {
            return
        }
        if is_in_scope(name) {
            result.push(name)
        }
        return
    }

    if kind == NodeKind.BinOp {
        collect_free_vars(node_left(node), params, locals, result)
        collect_free_vars(node_right(node), params, locals, result)
        return
    }

    if kind == NodeKind.UnaryOp {
        collect_free_vars(node_left(node), params, locals, result)
        return
    }

    if kind == NodeKind.Call {
        collect_free_vars(node_left(node), params, locals, result)
        let args_sl = node_args(node)
        if args_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(args_sl) {
                collect_free_vars(sublist_get(args_sl, ai), params, locals, result)
                ai = ai + 1
            }
        }
        return
    }

    if kind == NodeKind.MethodCall {
        collect_free_vars(node_obj(node), params, locals, result)
        let args_sl = node_args(node)
        if args_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(args_sl) {
                collect_free_vars(sublist_get(args_sl, ai), params, locals, result)
                ai = ai + 1
            }
        }
        return
    }

    if kind == NodeKind.IfExpr {
        collect_free_vars(node_condition(node), params, locals, result)
        collect_free_vars_block(node_then_body(node), params, locals, result)
        collect_free_vars_block(node_else_body(node), params, locals, result)
        return
    }

    if kind == NodeKind.Block {
        collect_free_vars_block(node, params, locals, result)
        return
    }

    if kind == NodeKind.LetBinding {
        collect_free_vars(node_value(node), params, locals, result)
        let bound_name = node_name(node)
        if !list_contains_str(locals, bound_name) {
            locals.push(bound_name)
        }
        collect_pat_names(node, locals)
        return
    }

    if kind == NodeKind.ForIn {
        collect_free_vars(node_iterable(node), params, locals, result)
        let vn = node_var_name(node)
        let mut inner_locals: List[Str] = []
        let mut li = 0
        while li < locals.len() {
            inner_locals.push(locals.get(li).unwrap())
            li = li + 1
        }
        inner_locals.push(vn)
        collect_pat_names(node, inner_locals)
        collect_free_vars_block(node_body(node), params, inner_locals, result)
        return
    }

    if kind == NodeKind.WhileLoop {
        collect_free_vars(node_condition(node), params, locals, result)
        collect_free_vars_block(node_body(node), params, locals, result)
        return
    }

    if kind == NodeKind.LoopExpr {
        collect_free_vars_block(node_body(node), params, locals, result)
        return
    }

    if kind == NodeKind.Return {
        collect_free_vars(node_value(node), params, locals, result)
        return
    }

    if kind == NodeKind.ExprStmt {
        collect_free_vars(node_value(node), params, locals, result)
        return
    }

    if kind == NodeKind.Assignment {
        collect_free_vars(node_target(node), params, locals, result)
        collect_free_vars(node_value(node), params, locals, result)
        return
    }

    if kind == NodeKind.CompoundAssign {
        collect_free_vars(node_target(node), params, locals, result)
        collect_free_vars(node_value(node), params, locals, result)
        return
    }

    if kind == NodeKind.MatchExpr {
        collect_free_vars(node_scrutinee(node), params, locals, result)
        let arms_sl = node_arms(node)
        if arms_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(arms_sl) {
                let arm = sublist_get(arms_sl, ai)
                collect_free_vars(node_guard(arm), params, locals, result)
                collect_free_vars(node_body(arm), params, locals, result)
                ai = ai + 1
            }
        }
        return
    }

    if kind == NodeKind.FieldAccess {
        collect_free_vars(node_obj(node), params, locals, result)
        return
    }

    if kind == NodeKind.IndexExpr {
        collect_free_vars(node_obj(node), params, locals, result)
        collect_free_vars(node_index(node), params, locals, result)
        return
    }

    if kind == NodeKind.InterpString {
        let parts_sl = node_elements(node)
        if parts_sl != -1 {
            let mut pi = 0
            while pi < sublist_length(parts_sl) {
                let part = sublist_get(parts_sl, pi)
                if node_kind(part) != NodeKind.Ident || node_str_val(part) == "" {
                    collect_free_vars(part, params, locals, result)
                }
                pi = pi + 1
            }
        }
        return
    }

    if kind == NodeKind.Closure {
        return
    }

    if kind == NodeKind.ListLit {
        let elems_sl = node_elements(node)
        if elems_sl != -1 {
            let mut ei = 0
            while ei < sublist_length(elems_sl) {
                collect_free_vars(sublist_get(elems_sl, ei), params, locals, result)
                ei = ei + 1
            }
        }
        return
    }

    if kind == NodeKind.StructLit {
        let flds_sl = node_fields(node)
        if flds_sl != -1 {
            let mut fi = 0
            while fi < sublist_length(flds_sl) {
                let sf = sublist_get(flds_sl, fi)
                collect_free_vars(node_value(sf), params, locals, result)
                fi = fi + 1
            }
        }
        return
    }

    if kind == NodeKind.TupleLit {
        let elems_sl = node_elements(node)
        if elems_sl != -1 {
            let mut ei = 0
            while ei < sublist_length(elems_sl) {
                collect_free_vars(sublist_get(elems_sl, ei), params, locals, result)
                ei = ei + 1
            }
        }
        return
    }

    if kind == NodeKind.RangeLit {
        collect_free_vars(node_start(node), params, locals, result)
        collect_free_vars(node_end(node), params, locals, result)
        return
    }

    if kind == NodeKind.WithBlock {
        let wh_sl = node_handlers(node)
        if wh_sl != -1 {
            let mut hi = 0
            while hi < sublist_length(wh_sl) {
                let hitem = sublist_get(wh_sl, hi)
                if node_kind(hitem) == NodeKind.WithResource {
                    collect_free_vars(node_value(hitem), params, locals, result)
                } else {
                    collect_free_vars(hitem, params, locals, result)
                }
                hi = hi + 1
            }
        }
        collect_free_vars_block(node_body(node), params, locals, result)
        return
    }

    if kind == NodeKind.WithResource {
        collect_free_vars(node_value(node), params, locals, result)
        return
    }
}

fn collect_free_vars_block(block: Int, params: List[Str], locals: List[Str], result: List[Str]) {
    if block == -1 {
        return
    }
    let stmts_sl = node_stmts(block)
    if stmts_sl == -1 {
        return
    }
    let mut block_locals: List[Str] = []
    let mut li = 0
    while li < locals.len() {
        block_locals.push(locals.get(li).unwrap())
        li = li + 1
    }
    let mut si = 0
    while si < sublist_length(stmts_sl) {
        collect_free_vars(sublist_get(stmts_sl, si), params, block_locals, result)
        si = si + 1
    }
}

pub fn analyze_captures(body: Int, params_sl: Int) -> List[Str] {
    let mut param_names: List[Str] = []
    if params_sl != -1 {
        let mut i = 0
        while i < sublist_length(params_sl) {
            let p = sublist_get(params_sl, i)
            param_names.push(node_name(p))
            i = i + 1
        }
    }
    let mut locals: List[Str] = []
    let mut result: List[Str] = []
    collect_free_vars_block(body, param_names, locals, result)
    result
}

// Prescan: collect all let-mut names from a block (non-recursive into closures)
let mut prescan_mut_names: List[Str] = []

fn prescan_collect_muts(node: Int) {
    if node == -1 {
        return
    }
    let kind = node_kind(node)
    if kind == NodeKind.LetBinding {
        if node_is_mut(node) != 0 {
            prescan_mut_names.push(node_name(node))
            collect_pat_names(node, prescan_mut_names)
        }
        return
    }
    if kind == NodeKind.Block {
        prescan_collect_muts_block(node)
        return
    }
    if kind == NodeKind.IfExpr {
        prescan_collect_muts_block(node_then_body(node))
        prescan_collect_muts_block(node_else_body(node))
        return
    }
    if kind == NodeKind.WhileLoop {
        prescan_collect_muts_block(node_body(node))
        return
    }
    if kind == NodeKind.ForIn {
        prescan_collect_muts_block(node_body(node))
        return
    }
    if kind == NodeKind.LoopExpr {
        prescan_collect_muts_block(node_body(node))
        return
    }
    if kind == NodeKind.WithBlock {
        prescan_collect_muts_block(node_body(node))
        return
    }
}

fn prescan_collect_muts_block(block: Int) {
    if block == -1 {
        return
    }
    let stmts_sl = node_stmts(block)
    if stmts_sl == -1 {
        return
    }
    let mut i = 0
    while i < sublist_length(stmts_sl) {
        prescan_collect_muts(sublist_get(stmts_sl, i))
        i = i + 1
    }
}

// Prescan: collect all idents used inside closure bodies
let mut prescan_closure_idents: List[Str] = []

fn prescan_collect_closure_idents(node: Int) {
    if node == -1 {
        return
    }
    let kind = node_kind(node)
    if kind == NodeKind.Ident {
        prescan_closure_idents.push(node_name(node))
        return
    }
    if kind == NodeKind.BinOp {
        prescan_collect_closure_idents(node_left(node))
        prescan_collect_closure_idents(node_right(node))
        return
    }
    if kind == NodeKind.UnaryOp {
        prescan_collect_closure_idents(node_left(node))
        return
    }
    if kind == NodeKind.Call {
        prescan_collect_closure_idents(node_left(node))
        let args_sl = node_args(node)
        if args_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(args_sl) {
                prescan_collect_closure_idents(sublist_get(args_sl, ai))
                ai = ai + 1
            }
        }
        return
    }
    if kind == NodeKind.MethodCall {
        prescan_collect_closure_idents(node_obj(node))
        let args_sl = node_args(node)
        if args_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(args_sl) {
                prescan_collect_closure_idents(sublist_get(args_sl, ai))
                ai = ai + 1
            }
        }
        return
    }
    if kind == NodeKind.Assignment {
        prescan_collect_closure_idents(node_target(node))
        prescan_collect_closure_idents(node_value(node))
        return
    }
    if kind == NodeKind.CompoundAssign {
        prescan_collect_closure_idents(node_target(node))
        prescan_collect_closure_idents(node_value(node))
        return
    }
    if kind == NodeKind.LetBinding {
        prescan_collect_closure_idents(node_value(node))
        return
    }
    if kind == NodeKind.ExprStmt {
        prescan_collect_closure_idents(node_value(node))
        return
    }
    if kind == NodeKind.Return {
        prescan_collect_closure_idents(node_value(node))
        return
    }
    if kind == NodeKind.Block {
        prescan_collect_closure_idents_block(node)
        return
    }
    if kind == NodeKind.IfExpr {
        prescan_collect_closure_idents(node_condition(node))
        prescan_collect_closure_idents_block(node_then_body(node))
        prescan_collect_closure_idents_block(node_else_body(node))
        return
    }
    if kind == NodeKind.WhileLoop {
        prescan_collect_closure_idents(node_condition(node))
        prescan_collect_closure_idents_block(node_body(node))
        return
    }
    if kind == NodeKind.ForIn {
        prescan_collect_closure_idents(node_iterable(node))
        prescan_collect_closure_idents_block(node_body(node))
        return
    }
    if kind == NodeKind.LoopExpr {
        prescan_collect_closure_idents_block(node_body(node))
        return
    }
    if kind == NodeKind.InterpString {
        let parts_sl = node_elements(node)
        if parts_sl != -1 {
            let mut pi = 0
            while pi < sublist_length(parts_sl) {
                prescan_collect_closure_idents(sublist_get(parts_sl, pi))
                pi = pi + 1
            }
        }
        return
    }
    if kind == NodeKind.FieldAccess {
        prescan_collect_closure_idents(node_obj(node))
        return
    }
    if kind == NodeKind.IndexExpr {
        prescan_collect_closure_idents(node_obj(node))
        prescan_collect_closure_idents(node_index(node))
        return
    }
    if kind == NodeKind.MatchExpr {
        prescan_collect_closure_idents(node_scrutinee(node))
        let arms_sl = node_arms(node)
        if arms_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(arms_sl) {
                let arm = sublist_get(arms_sl, ai)
                prescan_collect_closure_idents(node_body(arm))
                ai = ai + 1
            }
        }
        return
    }
}

fn prescan_collect_closure_idents_block(block: Int) {
    if block == -1 {
        return
    }
    let stmts_sl = node_stmts(block)
    if stmts_sl == -1 {
        return
    }
    let mut i = 0
    while i < sublist_length(stmts_sl) {
        prescan_collect_closure_idents(sublist_get(stmts_sl, i))
        i = i + 1
    }
}

// Walk function body looking for closures; for each, collect idents used in body
fn prescan_closures_in_node(node: Int) {
    if node == -1 {
        return
    }
    let kind = node_kind(node)

    if kind == NodeKind.Closure {
        prescan_collect_closure_idents_block(node_body(node))
        return
    }

    if kind == NodeKind.Block {
        prescan_closures_in_block(node)
        return
    }

    if kind == NodeKind.LetBinding {
        prescan_closures_in_node(node_value(node))
        return
    }

    if kind == NodeKind.ExprStmt {
        prescan_closures_in_node(node_value(node))
        return
    }

    if kind == NodeKind.Assignment {
        prescan_closures_in_node(node_value(node))
        return
    }

    if kind == NodeKind.CompoundAssign {
        prescan_closures_in_node(node_value(node))
        return
    }

    if kind == NodeKind.IfExpr {
        prescan_closures_in_node(node_condition(node))
        prescan_closures_in_block(node_then_body(node))
        prescan_closures_in_block(node_else_body(node))
        return
    }

    if kind == NodeKind.WhileLoop {
        prescan_closures_in_node(node_condition(node))
        prescan_closures_in_block(node_body(node))
        return
    }

    if kind == NodeKind.ForIn {
        prescan_closures_in_node(node_iterable(node))
        prescan_closures_in_block(node_body(node))
        return
    }

    if kind == NodeKind.LoopExpr {
        prescan_closures_in_block(node_body(node))
        return
    }

    if kind == NodeKind.Return {
        prescan_closures_in_node(node_value(node))
        return
    }

    if kind == NodeKind.Call {
        prescan_closures_in_node(node_left(node))
        let args_sl = node_args(node)
        if args_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(args_sl) {
                prescan_closures_in_node(sublist_get(args_sl, ai))
                ai = ai + 1
            }
        }
        return
    }

    if kind == NodeKind.MethodCall {
        prescan_closures_in_node(node_obj(node))
        let args_sl = node_args(node)
        if args_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(args_sl) {
                prescan_closures_in_node(sublist_get(args_sl, ai))
                ai = ai + 1
            }
        }
        return
    }

    if kind == NodeKind.BinOp {
        prescan_closures_in_node(node_left(node))
        prescan_closures_in_node(node_right(node))
        return
    }

    if kind == NodeKind.UnaryOp {
        prescan_closures_in_node(node_left(node))
        return
    }

    if kind == NodeKind.MatchExpr {
        prescan_closures_in_node(node_scrutinee(node))
        let arms_sl = node_arms(node)
        if arms_sl != -1 {
            let mut ai = 0
            while ai < sublist_length(arms_sl) {
                let arm = sublist_get(arms_sl, ai)
                prescan_closures_in_node(node_body(arm))
                ai = ai + 1
            }
        }
        return
    }

    if kind == NodeKind.WithBlock {
        prescan_closures_in_block(node_body(node))
        return
    }
}

fn prescan_closures_in_block(block: Int) {
    if block == -1 {
        return
    }
    let stmts_sl = node_stmts(block)
    if stmts_sl == -1 {
        return
    }
    let mut i = 0
    while i < sublist_length(stmts_sl) {
        prescan_closures_in_node(sublist_get(stmts_sl, i))
        i = i + 1
    }
}

pub fn prescan_mut_captures(block: Int) {
    prescan_mut_names = []
    prescan_closure_idents = []
    prescan_collect_muts_block(block)
    prescan_closures_in_block(block)
    let mut i = 0
    while i < prescan_mut_names.len() {
        let mname = prescan_mut_names.get(i).unwrap()
        let mut j = 0
        while j < prescan_closure_idents.len() {
            let cident = prescan_closure_idents.get(j).unwrap()
            if mname == cident {
                if is_mut_captured(mname) == 0 {
                    mut_captured_vars.push(mname)
                }
            }
            j = j + 1
        }
        i = i + 1
    }
}

@allow(UnrestoredMutation, IncompleteStateRestore)
pub fn emit_closure(node: Int) ! Codegen.Emit, Codegen.Register, Codegen.Scope, Diag.Report {
    let closure_idx = cg_closure_counter
    let cname = "__closure_{closure_idx}"
    cg_closure_counter = cg_closure_counter + 1

    let params_sl = node_params(node)
    let ret_str = node_return_type(node)
    let ret_type = type_from_name(ret_str)

    // Capture analysis: find free variables before switching codegen context
    let captures = analyze_captures(node_body(node), params_sl)
    let cap_start = closure_captures.len()
    let mut cap_i = 0
    while cap_i < captures.len() {
        let cap_name = captures.get(cap_i).unwrap()
        let cap_tp = get_var_tp(cap_name)
        let cap_mut = if is_mut_captured(cap_name) != 0 { 1 } else { 0 }
        closure_captures.push(CaptureEntry { name: cap_name, is_mut: cap_mut, tp_id: cap_tp })
        cap_i = cap_i + 1
    }
    closure_cap_infos.push(ClosureCapInfo { start: cap_start, count: captures.len() })

    // Build C parameter list: __self first if captures, then user params
    let saved_param_hint = cg_closure_param_type_hint
    let mut params_c = "const blink_closure* __self"
    if params_sl != -1 && sublist_length(params_sl) > 0 {
        let mut i = 0
        while i < sublist_length(params_sl) {
            let p = sublist_get(params_sl, i)
            let pname = c_safe_name(node_name(p))
            let ptype = node_type_name(p)
            params_c = params_c.concat(", ")
            if ptype == "Fn" {
                params_c = params_c.concat("blink_closure* {pname}")
            } else if ptype == "" && cg_closure_param_type_hint >= 0 && cg_closure_param_type_hint != CT_VOID {
                let ct = cg_closure_param_type_hint
                params_c = params_c.concat("{c_type_str(ct)} {pname}")
            } else if is_enum_type(ptype) != 0 {
                params_c = params_c.concat("{c_type_c_name(ptype)} {pname}")
            } else if is_struct_type(ptype) != 0 {
                params_c = params_c.concat("{c_type_c_name(ptype)} {pname}")
            } else {
                let ct = type_from_name(ptype)
                params_c = params_c.concat("{c_type_str(ct)} {pname}")
            }
            i = i + 1
        }
    }

    let saved_in_traced = cg_in_traced_fn
    cg_in_traced_fn = 0
    let saved_lines = cg_lines
    let saved_indent = cg_indent
    let saved_temp = cg_temp_counter
    let saved_cap_start = cg_closure_cap_start
    let saved_cap_count = cg_closure_cap_count
    let saved_closure_params = closure_param_names
    let saved_fn_name = cg_current_fn_name
    let saved_fn_has_ev = cg_current_fn_has_ev
    let saved_fn_ret = cg_current_fn_ret
    let saved_fn_option_inner = cg_current_fn_option_inner
    closure_param_names = []
    cg_lines = []
    cg_indent = 0
    cg_temp_counter = 0
    cg_closure_cap_start = cap_start
    cg_closure_cap_count = captures.len()

    push_scope()
    if params_sl != -1 {
        let mut i = 0
        while i < sublist_length(params_sl) {
            let p = sublist_get(params_sl, i)
            let pname = node_name(p)
            let ptype = node_type_name(p)
            if ptype == "Fn" {
                set_var(pname, CT_CLOSURE, 1)
                let ta = node_type_ann(p)
                if ta != -1 {
                    let sig_str = build_closure_sig_from_type_ann(ta)
                    set_var_closure(pname, sig_str)
                }
            } else if ptype == "" && saved_param_hint >= 0 && saved_param_hint != CT_VOID {
                set_var(pname, saved_param_hint, 1)
            } else {
                let param_ct = if is_enum_type(ptype) != 0 { CT_INT } else { type_from_name(ptype) }
                set_var(pname, param_ct, 1)
                if is_struct_type(ptype) != 0 {
                    set_var_struct(pname, ptype)
                }
                if is_enum_type(ptype) != 0 {
                    var_enums.push(VarEnumEntry { name: pname, enum_type: ptype })
                }
            }
            i = i + 1
        }
    }

    if params_sl != -1 {
        let mut cpi = 0
        while cpi < sublist_length(params_sl) {
            let cp = sublist_get(params_sl, cpi)
            closure_param_names.push(node_name(cp))
            cpi = cpi + 1
        }
    }

    let resolved_ret = resolve_ret_type_from_ann(node)
    let mut ret_c_str = if resolved_ret != "" { resolved_ret } else { c_type_str(ret_type) }
    let mut closure_ret_struct = ""
    if ret_type == CT_VOID && ret_str != "Void" && ret_str != "" {
        if is_struct_type(ret_str) != 0 {
            ret_c_str = c_type_c_name(ret_str)
            closure_ret_struct = ret_str
        } else if is_enum_type(ret_str) != 0 {
            ret_c_str = c_type_c_name(ret_str)
        }
    }
    emit_line("static {ret_c_str} {cname}({params_c}) \{")
    cg_indent = cg_indent + 1
    let mut mc_i = 0
    while mc_i < captures.len() {
        let mc_e = closure_captures.get(cap_start + mc_i).unwrap()
        if mc_e.is_mut != 0 {
            let mut mc_dup = 0
            let mut mc_j = 0
            while mc_j < mc_i {
                if closure_captures.get(cap_start + mc_j).unwrap().name == mc_e.name {
                    mc_dup = 1
                }
                mc_j = mc_j + 1
            }
            if mc_dup == 0 {
                let mc_ts = c_type_str(tp_get_kind_raw(mc_e.tp_id))
                emit_line("{mc_ts}* {mc_e.name}_cell = ({mc_ts}*)blink_closure_get_capture(__self, {mc_i});")
            }
        }
        mc_i = mc_i + 1
    }
    let mut body_ret = ret_type
    if closure_ret_struct != "" || (ret_type == CT_VOID && ret_str != "Void" && ret_str != "" && (is_struct_type(ret_str) != 0 || is_enum_type(ret_str) != 0)) {
        body_ret = CT_INT
    }
    cg_current_fn_name = cname
    cg_current_fn_has_ev = 0
    cg_current_fn_ret = body_ret
    if ret_type == CT_OPTION {
        cg_current_fn_option_inner = resolve_option_inner_from_ann(node)
    } else {
        cg_current_fn_option_inner = 0
    }
    if closure_ret_struct != "" {
        reg_fn_struct_ret(cname, closure_ret_struct)
    }
    reg_fn_ret_from_ann(cname, node)
    emit_fn_body(node_body(node), body_ret)
    cg_current_fn_name = saved_fn_name
    cg_current_fn_has_ev = saved_fn_has_ev
    cg_current_fn_ret = saved_fn_ret
    cg_current_fn_option_inner = saved_fn_option_inner
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")

    pop_scope()

    let closure_lines = cg_lines
    cg_lines = saved_lines
    cg_indent = saved_indent
    cg_temp_counter = saved_temp
    cg_closure_cap_start = saved_cap_start
    cg_closure_cap_count = saved_cap_count
    closure_param_names = saved_closure_params
    cg_in_traced_fn = saved_in_traced

    let mut ci = 0
    while ci < closure_lines.len() {
        cg_closure_defs.push(closure_lines.get(ci).unwrap())
        ci = ci + 1
    }

    // Build C function pointer signature for closure calls
    let mut sig_params = "const blink_closure*"
    if params_sl != -1 && sublist_length(params_sl) > 0 {
        let mut si = 0
        while si < sublist_length(params_sl) {
            let sp = sublist_get(params_sl, si)
            let sptype = node_type_name(sp)
            sig_params = sig_params.concat(", ")
            if sptype == "Fn" {
                sig_params = sig_params.concat("blink_closure*")
            } else if sptype == "" && saved_param_hint >= 0 && saved_param_hint != CT_VOID {
                sig_params = sig_params.concat(c_type_str(saved_param_hint))
            } else if is_enum_type(sptype) != 0 {
                sig_params = sig_params.concat(c_type_c_name(sptype))
            } else if is_struct_type(sptype) != 0 {
                sig_params = sig_params.concat(c_type_c_name(sptype))
            } else {
                sig_params = sig_params.concat(c_type_str(type_from_name(sptype)))
            }
            si = si + 1
        }
    }
    let sig_ret_str = if closure_ret_struct != "" { c_type_c_name(closure_ret_struct) } else if resolved_ret != "" { resolved_ret } else { c_type_str(ret_type) }
    expr_closure_sig = "{sig_ret_str}(*)({sig_params})"
    cg_closure_param_type_hint = -1

    // Build captures array if needed
    if captures.len() > 0 {
        let caps_var = "__caps_{closure_idx}"
        emit_line("void** {caps_var} = (void**)blink_alloc(sizeof(void*) * {captures.len()});")
        let mut ci2 = 0
        while ci2 < captures.len() {
            let cap_e = closure_captures.get(cap_start + ci2).unwrap()
            let cap_kind = tp_get_kind_raw(cap_e.tp_id)
            if cap_e.is_mut != 0 {
                emit_line("{caps_var}[{ci2}] = (void*){cap_e.name}_cell;")
            } else if cap_kind == CT_INT {
                emit_line("{caps_var}[{ci2}] = (void*)(intptr_t){cap_e.name};")
            } else if cap_kind == CT_FLOAT {
                emit_line("\{double* __fp_{closure_idx}_{ci2} = (double*)blink_alloc(sizeof(double)); *__fp_{closure_idx}_{ci2} = {cap_e.name}; {caps_var}[{ci2}] = (void*)__fp_{closure_idx}_{ci2};}")
            } else if cap_kind == CT_BOOL {
                emit_line("{caps_var}[{ci2}] = (void*)(intptr_t){cap_e.name};")
            } else if cap_kind == CT_STRUCT {
                let st_name = tp_get_sname(cap_e.tp_id)
                let c_name = c_type_c_name(st_name)
                emit_line("\{{c_name}* __st_{closure_idx}_{ci2} = ({c_name}*)blink_alloc(sizeof({c_name})); *__st_{closure_idx}_{ci2} = {cap_e.name}; {caps_var}[{ci2}] = (void*)__st_{closure_idx}_{ci2};}")
            } else {
                emit_line("{caps_var}[{ci2}] = (void*){cap_e.name};")
            }
            ci2 = ci2 + 1
        }
        expr_result_str = "blink_closure_new((void*){cname}, {caps_var}, {captures.len()})"
    } else {
        expr_result_str = "blink_closure_new((void*){cname}, NULL, 0)"
    }
    expr_result_type = CT_CLOSURE
}
