import ast.{NodeKind}
import parser.{
    get_annotation, has_annotation,
    node_args, node_assoc_types, node_arms, node_body, node_captures, node_condition, node_effects,
    node_elements, node_fields, node_handlers, node_kind, node_methods, node_module,
    node_name, node_params, node_return_type, node_stmts, node_trait_name,
    node_type_ann, node_type_name, node_type_params, node_value,
    sublist_get, sublist_length,
}
import codegen_types.{
    Codegen,
    CT_BYTES, CT_FFI_SCOPE, CT_INT, CT_LIST, CT_MAP, CT_OPTION, CT_PTR, CT_RESULT, CT_SET,
    CT_STRING, CT_STRINGBUILDER, CT_TEMPLATE, CT_VOID,
    AssocTypeBinding,
    BuiltinTraitImpl, FnEnumRetEntry, FromImplEntry, GenericFnEntry,
    ImplEntry, StructFieldEntry, TraitEntry, TryFromImplEntry,
    UeEffect, UeMethod,
    assoc_type_bindings, builtin_trait_impls, cap_budget_active, cap_budget_names,
    cg_async_scope_counter, cg_async_scope_stack, cg_async_wrapper_counter,
    cg_arena_helper_emitted,
    cg_bh_cleanup_set,
    cg_cl_cleanup_set,
    cg_ev_restore_emitted,
    cg_closure_counter, cg_closure_defs, cg_closure_promoter_defs,
    cg_current_fn_has_ev, cg_current_fn_name, cg_current_fn_node, cg_current_fn_option_inner, cg_current_module,
    cg_current_fn_ret, cg_ffi_lib_set, cg_ffi_libs,
    cg_global_inits, cg_handler_body_field, cg_handler_body_idx,
    cg_handler_body_is_ue, cg_handler_body_vtable_type,
    cg_handler_is_user_effect, cg_handler_vtable_field, cg_handler_vtable_type,
    cg_in_handler_body, cg_indent, cg_let_target_name, cg_let_target_type,
    cg_lines, cg_program_node, cg_runtime_header, cg_temp_counter,
    cg_trace_codegen, cg_uses_async, cg_uses_sqlite, cg_where_self_var,
    c_fn_name, c_safe_name, c_type_c_name, c_type_for_alias, c_type_str,
    check_capabilities_budget,
    derive_deserialize_types, derive_eq_types, derive_clone_types,
    derive_method_entries, derive_serialize_types,
    effect_entries, emit_all_iter_types, emit_all_option_result_types,
    emit_all_tuple_types, emit_iter_types_from, emit_line,
    emit_option_result_types_from, emit_range_iter_typedef,
    emit_str_iter_typedef, emit_tuple_types_from,
    emitted_chain_iters, emitted_filter_iters, emitted_flat_map_iters,
    emitted_fn_names, emitted_fn_set, emitted_iter_set, emitted_iter_types,
    emitted_let_names, emitted_let_set, emitted_map_iters,
    emitted_option_set, emitted_option_types, emitted_range_iter,
    emitted_result_set, emitted_result_types, emitted_skip_iters,
    emitted_str_iter, emitted_struct_option_types,
    emitted_struct_result_types, emitted_take_iters,
    emitted_tuple_entries, emitted_tuple_set,
    emit_option_typedef, option_typedef_emitted,
    c_type_tag, emit_struct_option_typedef, emit_struct_result_typedef,
    ensure_compound_type_from_ann, find_type_def_node,
    ensure_mixed_result_type, ensure_option_type, ensure_struct_option_type,
    ensure_struct_result_type, is_compound_ct, option_c_type,
    resolve_result_inner_tag,
    enum_reg_set, enum_regs, enum_str_backed_set, enum_variants,
    ffi_fn_set, fn_enum_rets, fn_regs, fn_regs_idx, fn_ret_handlers, fn_ret_handlers_idx,
    fn_ret_struct_inners, fn_ret_struct_inners_idx,
    fn_ret_structs, fn_ret_structs_idx, fn_ret_types, fn_ret_types_idx,
    from_entries, generic_fns, get_fn_enum_ret,
    impl_entries, impl_method_idx, init_builtin_effects,
    is_emitted_fn, is_emitted_let, is_enum_type, is_generic_fn, is_struct_type,
    join_lines, make_emit_key, mangle_impl_method, mod_fn_prefix, mod_type_prefix, mono_fns, mono_idx, mono_instances,
    mono_rev_idx,
    mut_captured_vars, pop_scope, push_scope,
    reg_effect, reg_fn, reg_fn_as_ffi, reg_fn_node, reg_fn_ret_from_ann,
    reg_fn_struct_ret, reg_fn_with_effects, reg_impl_entry, reg_sf_entry,
    resolve_ret_type_from_ann, resolve_self_type,
    scope_frame_starts, scope_vars,
    sf_closure_sigs, sf_entries, sf_entries_idx, struct_field_defaults, struct_invariants,
    strip_module_qualifier,
    struct_reg_names, struct_reg_set, sv_tp,
    trait_entries, tryfrom_entries, type_alias_base, type_from_name,
    type_where_preds, ue_effects, ue_methods, var_enum_frame_starts, var_enums,
}
import codegen_closures.{prescan_mut_captures}
import codegen_stmt.{
    emit_all_mono_fns, emit_all_mono_typedefs, emit_block,
    emit_enum_typedef, emit_fn_decl, emit_fn_def,
    emit_impl_method_def, emit_mono_fns_from, emit_mono_typedefs_from,
    emit_struct_typedef, emit_top_level_let, format_impl_params,
}
import codegen_derive.{
    deser_externs_emitted, emit_derive_fn_defs,
    emit_derive_forward_decls, register_derive_annotations,
    emit_promote_forward_decls, emit_promote_fn_defs,
    promote_types, promote_emitted, promote_fwd_emitted,
}
import diagnostics.{Diag}

// codegen.bl — Code generation orchestrator
//
// Imports codegen_types (state, registries, helpers),
// codegen_expr (expression/closure emission), and
// codegen_stmt (statement/function/type emission).
// This file contains only generate() — the top-level entry point.

fn collect_ann_type_names(ann: Int, out: List[Str]) {
    if ann == -1 { return }
    let n = node_name(ann)
    if n != "" { out.push(n) }
    let elems = node_elements(ann)
    if elems != -1 {
        let mut i = 0
        while i < sublist_length(elems) {
            collect_ann_type_names(sublist_get(elems, i), out)
            i = i + 1
        }
    }
}

fn collect_type_deps(td: Int, out: List[Str]) {
    let flds_sl = node_fields(td)
    if flds_sl == -1 { return }
    let mut i = 0
    while i < sublist_length(flds_sl) {
        let f = sublist_get(flds_sl, i)
        if node_kind(f) == NodeKind.TypeVariant {
            let vflds = node_fields(f)
            if vflds != -1 {
                let mut vi = 0
                while vi < sublist_length(vflds) {
                    let vf = sublist_get(vflds, vi)
                    collect_ann_type_names(node_value(vf), out)
                    vi = vi + 1
                }
            }
        } else {
            collect_ann_type_names(node_value(f), out)
        }
        i = i + 1
    }
}

// Cycles (e.g., self-references stored as int64_t) are broken by skipping
// already-in-progress nodes, preserving stable order.
fn topo_sort_type_indices(types_sl: Int) -> List[Int] {
    let mut name_to_idx: Map[Str, Int] = Map()
    let n = sublist_length(types_sl)
    let mut i = 0
    while i < n {
        let td = sublist_get(types_sl, i)
        let nm = node_name(td)
        if name_to_idx.contains_key(nm) == 0 {
            name_to_idx.insert(nm, i)
        }
        i = i + 1
    }
    let mut visited: Map[Str, Int] = Map()
    let mut in_progress: Map[Str, Int] = Map()
    let mut order: List[Int] = []
    i = 0
    while i < n {
        topo_visit(i, types_sl, name_to_idx, visited, in_progress, order)
        i = i + 1
    }
    order
}

fn topo_visit(idx: Int, types_sl: Int, name_to_idx: Map[Str, Int],
              visited: Map[Str, Int], in_progress: Map[Str, Int],
              order: List[Int]) {
    let key = "{idx}"
    if visited.contains_key(key) != 0 { return }
    if in_progress.contains_key(key) != 0 { return }
    in_progress.insert(key, 1)
    let td = sublist_get(types_sl, idx)
    let mut deps: List[Str] = []
    collect_type_deps(td, deps)
    let mut di = 0
    while di < deps.len() {
        let dep_name = deps.get(di).unwrap()
        if name_to_idx.contains_key(dep_name) != 0 {
            let dep_idx = name_to_idx.get(dep_name).unwrap()
            if dep_idx != idx {
                topo_visit(dep_idx, types_sl, name_to_idx, visited, in_progress, order)
            }
        }
        di = di + 1
    }
    visited.insert(key, 1)
    order.push(idx)
}

// Emit mono fn bodies from `start_idx` to a temp buffer, flush any tuple/
// option/result typedefs registered during emission (mono fn bodies can
// register new types — e.g. a List[(Str, T)].get() in a generic body only
// yields Option[Tuple2_str_T] once T is substituted), then append the
// bodies. Without this, typedefs land after the bodies that reference them.
@allow(UnrestoredMutation, IncompleteStateRestore)
fn flush_mono_fns_with_typedefs(start_idx: Int) ! Codegen.Emit, Codegen.Register, Codegen.Scope, Diag.Report {
    let pre_option_count = emitted_option_types.len()
    let pre_result_count = emitted_result_types.len()
    let pre_s_option_count = emitted_struct_option_types.len()
    let pre_s_result_count = emitted_struct_result_types.len()
    let pre_tuple_count = emitted_tuple_entries.len()
    let pre_lines = cg_lines
    cg_lines = []

    emit_mono_fns_from(start_idx)
    let body_lines = cg_lines
    cg_lines = pre_lines

    emit_tuple_types_from(pre_tuple_count)
    emit_option_result_types_from(pre_option_count, pre_result_count, pre_s_option_count, pre_s_result_count)

    let mut i = 0
    while i < body_lines.len() {
        cg_lines.push(body_lines.get(i).unwrap())
        i = i + 1
    }
}

// ── Top-level: generate ─────────────────────────────────────────────

@allow(UnrestoredMutation, IncompleteStateRestore)
pub fn generate(program: Int) -> Str ! Codegen, Diag.Report {
    if trace_mode != "" { trace("codegen", "start") }
    cg_program_node = program
    // Reset state
    cg_lines.clear()
    cg_indent = 0
    cg_temp_counter = 0
    scope_vars.clear()
    scope_frame_starts.clear()
    fn_regs.clear()
    fn_regs_idx.clear()
    ffi_fn_set.clear()
    fn_ret_handlers.clear()
    fn_ret_handlers_idx.clear()
    fn_ret_structs.clear()
    fn_ret_structs_idx.clear()
    fn_ret_types.clear()
    fn_ret_types_idx.clear()
    effect_entries.clear()
    cg_current_fn_name = ""
    cg_current_fn_ret = 0
    cg_current_fn_node = -1
    cg_current_module = ""
    cg_current_fn_option_inner = 0
    cg_global_inits.clear()
    struct_reg_names.clear()
    struct_reg_set.clear()
    enum_regs.clear()
    enum_reg_set.clear()
    enum_str_backed_set.clear()
    enum_variants.clear()
    var_enums.clear()
    var_enum_frame_starts.clear()
    fn_enum_rets.clear()
    emitted_let_names.clear()
    emitted_let_set.clear()
    emitted_fn_names.clear()
    emitted_fn_set.clear()
    trait_entries.clear()
    impl_entries.clear()
    impl_method_idx.clear()
    assoc_type_bindings.clear()
    from_entries.clear()
    tryfrom_entries.clear()
    sf_entries.clear()
    sf_entries_idx.clear()
    struct_field_defaults.clear()
    struct_invariants.clear()
    sf_closure_sigs.clear()
    derive_serialize_types.clear()
    derive_deserialize_types.clear()
    derive_eq_types.clear()
    derive_clone_types.clear()
    derive_method_entries.clear()
    deser_externs_emitted = 0
    promote_types.clear()
    promote_emitted.clear()
    promote_fwd_emitted = 0
    mono_instances.clear()
    mono_idx.clear()
    mono_rev_idx.clear()
    cg_closure_defs.clear()
    cg_closure_promoter_defs.clear()
    cg_closure_counter = 0
    cg_bh_cleanup_set.clear()
    cg_cl_cleanup_set.clear()
    cg_ev_restore_emitted = 0
    cg_arena_helper_emitted = 0
    cg_ffi_libs.clear()
    cg_ffi_lib_set.clear()
    generic_fns.clear()
    mono_fns.clear()
    emitted_option_types.clear()
    emitted_option_set.clear()
    option_typedef_emitted.clear()
    ensure_option_type(CT_INT)
    ensure_option_type(CT_STRING)
    emitted_result_types.clear()
    emitted_result_set.clear()
    emitted_struct_option_types.clear()
    emitted_struct_result_types.clear()
    fn_ret_struct_inners.clear()
    fn_ret_struct_inners_idx.clear()
    emitted_iter_types.clear()
    emitted_iter_set.clear()
    emitted_range_iter = 0
    emitted_str_iter = 0
    emitted_map_iters.clear()
    emitted_filter_iters.clear()
    emitted_take_iters.clear()
    emitted_skip_iters.clear()
    emitted_chain_iters.clear()
    emitted_flat_map_iters.clear()
    emitted_tuple_set.clear()
    emitted_tuple_entries.clear()
    cg_let_target_type = 0
    cg_let_target_name = ""
    cg_handler_vtable_type = ""
    cg_handler_vtable_field = ""
    cg_handler_is_user_effect = 0
    cg_in_handler_body = 0
    cg_handler_body_vtable_type = ""
    cg_handler_body_field = ""
    cg_handler_body_is_ue = 0
    cg_handler_body_idx = 0
    cg_uses_async = 0
    cg_uses_sqlite = 0
    cg_async_wrapper_counter = 0
    cg_async_scope_stack.clear()
    cg_async_scope_counter = 0
    cap_budget_names.clear()
    cap_budget_active = 0
    ue_effects.clear()
    ue_methods.clear()

    push_scope()

    // Register builtins
    reg_fn("arg_count", CT_INT)
    reg_fn("get_arg", CT_STRING)
    reg_fn("read_file", CT_STRING)
    reg_fn("write_file", CT_VOID)
    reg_fn("file_exists", CT_INT)
    reg_fn("shell_exec", CT_INT)
    reg_fn("exit", CT_VOID)
    reg_fn("is_dir", CT_INT)

    reg_fn("time_ms", CT_INT)
    reg_fn("unix_socket_listen", CT_INT)
    reg_fn("unix_socket_connect", CT_INT)
    reg_fn("unix_socket_accept", CT_INT)
    reg_fn("unix_socket_accept_timeout", CT_INT)
    reg_fn("unix_socket_close", CT_VOID)
    reg_fn("socket_read_line", CT_STRING)
    reg_fn("socket_write", CT_VOID)
    reg_fn("file_mtime", CT_INT)
    reg_fn("getpid", CT_INT)
    reg_fn("process_exec", CT_VOID)
    reg_fn("ffi_scope", CT_FFI_SCOPE)

    reg_fn("process_run", CT_VOID)
    reg_fn_struct_ret("process_run", "ProcessResult")
    reg_fn("process_run_with_stdin", CT_VOID)
    reg_fn_struct_ret("process_run_with_stdin", "ProcessResult")
    reg_fn("process_spawn", CT_INT)
    reg_fn("process_pid_wait", CT_VOID)
    reg_fn_struct_ret("process_pid_wait", "ProcessResult")
    reg_fn("process_pid_kill", CT_INT)
    reg_fn("process_pid_send_signal", CT_INT)
    reg_fn("process_install_signal_forwarding", CT_VOID)

    // Register built-in structs
    struct_reg_names.push("ConversionError")
    struct_reg_set.insert("ConversionError", 1)
    reg_sf_entry("ConversionError", "message", CT_STRING, "", sv_tp(CT_STRING, -1, -1, ""))
    reg_sf_entry("ConversionError", "source_type", CT_STRING, "", sv_tp(CT_STRING, -1, -1, ""))
    reg_sf_entry("ConversionError", "target_type", CT_STRING, "", sv_tp(CT_STRING, -1, -1, ""))

    struct_reg_names.push("ProcessResult")
    struct_reg_set.insert("ProcessResult", 1)
    reg_sf_entry("ProcessResult", "out", CT_STRING, "", sv_tp(CT_STRING, -1, -1, ""))
    reg_sf_entry("ProcessResult", "err_out", CT_STRING, "", sv_tp(CT_STRING, -1, -1, ""))
    reg_sf_entry("ProcessResult", "exit_code", CT_INT, "", sv_tp(CT_INT, -1, -1, ""))

    init_builtin_effects()

    trait_entries.push(TraitEntry { name: "Iterator", method_sl: -1 })
    trait_entries.push(TraitEntry { name: "IntoIterator", method_sl: -1 })

    // Builtin trait impls: which CT_* types implement which traits
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Sized", ct_type: CT_STRING })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Sized", ct_type: CT_LIST })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Sized", ct_type: CT_MAP })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Sized", ct_type: CT_BYTES })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Sized", ct_type: CT_STRINGBUILDER })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Contains", ct_type: CT_STRING })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "StrOps", ct_type: CT_STRING })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "ListOps", ct_type: CT_LIST })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "MapOps", ct_type: CT_MAP })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Sized", ct_type: CT_SET })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Contains", ct_type: CT_SET })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "SetOps", ct_type: CT_SET })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "BytesOps", ct_type: CT_BYTES })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "StringBuildOps", ct_type: CT_STRINGBUILDER })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "Joinable", ct_type: CT_LIST })
    builtin_trait_impls.push(BuiltinTraitImpl { trait_name: "TemplateOps", ct_type: CT_TEMPLATE })

    // Pre-register struct/enum names and module prefixes so UE effect type resolution works
    let pre_types_sl = node_fields(program)
    if pre_types_sl != -1 {
        let mut pti = 0
        while pti < sublist_length(pre_types_sl) {
            let ptd = sublist_get(pre_types_sl, pti)
            let ptd_name = node_name(ptd)
            let ptd_mod = node_module(ptd)
            if ptd_mod != "" && ptd_mod != "__main__" {
                mod_type_prefix.insert(ptd_name, ptd_mod)
            }
            let ptd_flds = node_fields(ptd)
            if ptd_flds != -1 && sublist_length(ptd_flds) > 0 {
                if node_kind(sublist_get(ptd_flds, 0)) == NodeKind.TypeVariant {
                    enum_reg_set.insert(ptd_name, 1)
                } else {
                    struct_reg_set.insert(ptd_name, 1)
                }
            }
            pti = pti + 1
        }
    }

    // Register user-defined effect declarations
    let effects_decl_sl = node_args(program)
    if effects_decl_sl != -1 {
        let mut ei = 0
        while ei < sublist_length(effects_decl_sl) {
            let ed = sublist_get(effects_decl_sl, ei)
            let eff_name = node_name(ed)
            let parent_idx = reg_effect(eff_name, -1)
            let mut handle = ""
            let mut hi = 0
            while hi < eff_name.len() {
                let ch = eff_name.char_at(hi).unwrap()
                if ch == 'A' { handle = handle.concat("a") }
                else if ch == 'B' { handle = handle.concat("b") }
                else if ch == 'C' { handle = handle.concat("c") }
                else if ch == 'D' { handle = handle.concat("d") }
                else if ch == 'E' { handle = handle.concat("e") }
                else if ch == 'F' { handle = handle.concat("f") }
                else if ch == 'G' { handle = handle.concat("g") }
                else if ch == 'H' { handle = handle.concat("h") }
                else if ch == 'I' { handle = handle.concat("i") }
                else if ch == 'J' { handle = handle.concat("j") }
                else if ch == 'K' { handle = handle.concat("k") }
                else if ch == 'L' { handle = handle.concat("l") }
                else if ch == 'M' { handle = handle.concat("m") }
                else if ch == 'N' { handle = handle.concat("n") }
                else if ch == 'O' { handle = handle.concat("o") }
                else if ch == 'P' { handle = handle.concat("p") }
                else if ch == 'Q' { handle = handle.concat("q") }
                else if ch == 'R' { handle = handle.concat("r") }
                else if ch == 'S' { handle = handle.concat("s") }
                else if ch == 'T' { handle = handle.concat("t") }
                else if ch == 'U' { handle = handle.concat("u") }
                else if ch == 'V' { handle = handle.concat("v") }
                else if ch == 'W' { handle = handle.concat("w") }
                else if ch == 'X' { handle = handle.concat("x") }
                else if ch == 'Y' { handle = handle.concat("y") }
                else if ch == 'Z' { handle = handle.concat("z") }
                else { handle = handle.concat(eff_name.substring(hi, 1)) }
                hi = hi + 1
            }
            ue_effects.push(UeEffect { name: eff_name, handle: handle })
            let children_sl = node_elements(ed)
            if children_sl != -1 {
                let mut ci = 0
                while ci < sublist_length(children_sl) {
                    let child = sublist_get(children_sl, ci)
                    let child_name = node_name(child)
                    reg_effect("{eff_name}.{child_name}", parent_idx)
                    let child_ops = node_methods(child)
                    if child_ops != -1 {
                        let mut oi = 0
                        while oi < sublist_length(child_ops) {
                            let op = sublist_get(child_ops, oi)
                            let op_name = node_name(op)
                            let op_ret = node_return_type(op)
                            let op_ret_ct = type_from_name(op_ret)
                            let mut op_ret_inner_ct = CT_VOID
                            let mut op_ret_inner_struct = ""
                            let mut op_ret_inner_ct2 = CT_VOID
                            let mut op_ret_inner_struct2 = ""
                            let mut op_ret_ok_elem_ct = CT_VOID
                            let mut op_ret_ok_elem_struct = ""
                            let mut op_c_ret = c_type_str(op_ret_ct)
                            if op_ret == "" {
                                op_c_ret = "void"
                            } else if op_ret_ct == CT_LIST || op_ret_ct == CT_OPTION {
                                let op_ta = node_type_ann(op)
                                if op_ta != -1 {
                                    let op_ta_elems = node_elements(op_ta)
                                    if op_ta_elems != -1 && sublist_length(op_ta_elems) > 0 {
                                        let inner_ann = sublist_get(op_ta_elems, 0)
                                        let inner_name = node_name(inner_ann)
                                        op_ret_inner_ct = type_from_name(inner_name)
                                        if op_ret_inner_ct == CT_VOID && inner_name != "" {
                                            op_ret_inner_struct = strip_module_qualifier(inner_name)
                                        }
                                    }
                                }
                                if op_ret_ct == CT_OPTION {
                                    if op_ret_inner_struct != "" {
                                        ensure_option_type(CT_PTR)
                                        op_c_ret = option_c_type(CT_PTR)
                                        op_ret_inner_ct = CT_PTR
                                    } else {
                                        ensure_option_type(op_ret_inner_ct)
                                        op_c_ret = option_c_type(op_ret_inner_ct)
                                    }
                                }
                            } else if op_ret_ct == CT_RESULT {
                                let op_ta = node_type_ann(op)
                                if op_ta != -1 {
                                    let op_ta_elems = node_elements(op_ta)
                                    if op_ta_elems != -1 && sublist_length(op_ta_elems) >= 2 {
                                        let ok_ann = sublist_get(op_ta_elems, 0)
                                        let err_ann = sublist_get(op_ta_elems, 1)
                                        let ok_name = node_name(ok_ann)
                                        let err_name = node_name(err_ann)
                                        let ok_t = type_from_name(ok_name)
                                        let err_t = type_from_name(err_name)
                                        op_ret_inner_ct = ok_t
                                        if ok_t == CT_VOID && ok_name != "" && ok_name != "Void" {
                                            op_ret_inner_struct = strip_module_qualifier(ok_name)
                                        }
                                        op_ret_inner_ct2 = err_t
                                        if err_t == CT_VOID && err_name != "" {
                                            op_ret_inner_struct2 = strip_module_qualifier(err_name)
                                        }
                                        if ok_t == CT_LIST || ok_t == CT_OPTION {
                                            let ok_ann_elems = node_elements(ok_ann)
                                            if ok_ann_elems != -1 && sublist_length(ok_ann_elems) > 0 {
                                                let elem_ann = sublist_get(ok_ann_elems, 0)
                                                let elem_name = node_name(elem_ann)
                                                let elem_ct = type_from_name(elem_name)
                                                op_ret_ok_elem_ct = elem_ct
                                                if elem_ct == CT_VOID && elem_name != "" {
                                                    let stripped_elem = strip_module_qualifier(elem_name)
                                                    op_ret_ok_elem_struct = stripped_elem
                                                    struct_reg_set.insert(stripped_elem, 1)
                                                    if elem_name != stripped_elem {
                                                        struct_reg_set.insert(elem_name, 1)
                                                    }
                                                }
                                            }
                                        }
                                        if err_t == CT_VOID && err_name != "" {
                                            let stripped_err = strip_module_qualifier(err_name)
                                            enum_reg_set.insert(stripped_err, 1)
                                            if err_name != stripped_err {
                                                enum_reg_set.insert(err_name, 1)
                                            }
                                        }
                                        let ok_tag = resolve_result_inner_tag(ok_ann, ok_name, ok_t)
                                        let err_tag = resolve_result_inner_tag(err_ann, err_name, err_t)
                                        if ok_tag != "" && is_compound_ct(ok_t) != 0 {
                                            op_ret_inner_struct = ok_tag
                                        }
                                        if err_tag != "" && is_compound_ct(err_t) != 0 {
                                            op_ret_inner_struct2 = err_tag
                                        }
                                        let mut ok_t_tag = if ok_tag != "" { ok_tag } else { c_type_tag(ok_t) }
                                        let err_t_tag = if err_tag != "" { err_tag } else { c_type_tag(err_t) }
                                        if ok_t == CT_OPTION && op_ret_ok_elem_struct != "" {
                                            ok_t_tag = "Option_ptr"
                                            ensure_option_type(CT_PTR)
                                        }
                                        ensure_struct_result_type(ok_t_tag, err_t_tag)
                                        if ok_t == CT_OPTION && op_ret_ok_elem_struct != "" {
                                            // ptr-erased: skip compound type emission for Ok
                                        } else if is_compound_ct(ok_t) != 0 {
                                            ensure_compound_type_from_ann(ok_ann)
                                        }
                                        if is_compound_ct(err_t) != 0 {
                                            ensure_compound_type_from_ann(err_ann)
                                        }
                                        op_c_ret = "blink_Result_{ok_t_tag}_{err_t_tag}"
                                    }
                                }
                            } else if op_ret_ct == CT_VOID && op_ret != "" {
                                let stripped = strip_module_qualifier(op_ret)
                                if is_struct_type(op_ret) != 0 || is_struct_type(stripped) != 0 {
                                    op_c_ret = c_type_c_name(stripped)
                                }
                            }
                            let op_params_sl = node_params(op)
                            let mut op_c_params = ""
                            let mut op_param_types: List[Int] = []
                            if op_params_sl != -1 {
                                let mut pi = 0
                                while pi < sublist_length(op_params_sl) {
                                    if pi > 0 {
                                        op_c_params = op_c_params.concat(", ")
                                    }
                                    let p = sublist_get(op_params_sl, pi)
                                    let ptype = node_type_name(p)
                                    let pname = c_safe_name(node_name(p))
                                    op_param_types.push(type_from_name(ptype))
                                    let mut pc = "int64_t"
                                    if ptype == "Str" {
                                        pc = "const char*"
                                    } else if ptype == "Float" {
                                        pc = "double"
                                    } else if ptype == "Bool" {
                                        pc = "int"
                                    } else if ptype == "Int" {
                                        pc = "int64_t"
                                    } else if ptype == "Template" {
                                        pc = "blink_template*"
                                    }
                                    op_c_params = op_c_params.concat("{pc} {pname}")
                                    pi = pi + 1
                                }
                            }
                            if op_c_params == "" {
                                op_c_params = "void"
                            }
                            ue_methods.push(UeMethod { name: op_name, params: op_c_params, ret: op_c_ret, ret_ct: op_ret_ct, ret_inner_ct: op_ret_inner_ct, ret_inner_struct: op_ret_inner_struct, ret_inner_ct2: op_ret_inner_ct2, ret_inner_struct2: op_ret_inner_struct2, ret_ok_elem_ct: op_ret_ok_elem_ct, ret_ok_elem_struct: op_ret_ok_elem_struct, effect_handle: handle, param_types: op_param_types })
                            oi = oi + 1
                        }
                    }
                    ci = ci + 1
                }
            }
            ei = ei + 1
        }
    }

    // Process top-level annotations (e.g. @capabilities)
    let anns_sl = node_handlers(program)
    if anns_sl != -1 {
        let mut ai = 0
        while ai < sublist_length(anns_sl) {
            let ann = sublist_get(anns_sl, ai)
            let ann_name = node_name(ann)
            if ann_name == "capabilities" {
                cap_budget_active = 1
                let ann_args_sl = node_args(ann)
                if ann_args_sl != -1 {
                    let mut aj = 0
                    while aj < sublist_length(ann_args_sl) {
                        let arg_nd = sublist_get(ann_args_sl, aj)
                        cap_budget_names.push(node_name(arg_nd))
                        aj = aj + 1
                    }
                }
            }
            ai = ai + 1
        }
    }

    // Preamble: include runtime
    if cg_runtime_header != "" {
        cg_lines.push(cg_runtime_header)
    } else {
        cg_lines.push("#include \"runtime.h\"")
    }
    cg_lines.push("")

    // Emit option/result typedefs needed by UE vtable signatures (early, before vtable structs)
    let mut ue_pre = 0
    while ue_pre < ue_methods.len() {
        let ue_m = ue_methods.get(ue_pre).unwrap()
        if ue_m.ret_ct == CT_OPTION {
            emit_option_typedef(ue_m.ret_inner_ct)
        } else if ue_m.ret_ct == CT_RESULT {
            if ue_m.ret_inner_struct != "" && ue_m.ret_inner_ct == CT_VOID {
                let td_ok = find_type_def_node(ue_m.ret_inner_struct)
                if td_ok != -1 {
                    emit_struct_typedef(td_ok)
                }
            }
            if ue_m.ret_inner_struct2 != "" {
                let td2 = find_type_def_node(ue_m.ret_inner_struct2)
                if td2 != -1 {
                    emit_enum_typedef(td2)
                }
            }
            let mut ok_tag = if ue_m.ret_inner_struct != "" { ue_m.ret_inner_struct } else { c_type_tag(ue_m.ret_inner_ct) }
            let err_tag = if ue_m.ret_inner_struct2 != "" { ue_m.ret_inner_struct2 } else { c_type_tag(ue_m.ret_inner_ct2) }
            if ue_m.ret_inner_ct == CT_OPTION && ue_m.ret_ok_elem_struct != "" {
                emit_option_typedef(CT_PTR)
                ok_tag = "Option_ptr"
            }
            emit_struct_result_typedef(ok_tag, err_tag)
        }
        ue_pre = ue_pre + 1
    }

    // Emit user-defined effect vtable structs and globals
    let mut uei = 0
    while uei < ue_effects.len() {
        let ue = ue_effects.get(uei).unwrap()
        let vt_type = "blink_ue_{ue.handle}_vtable"
        cg_lines.push("typedef struct \{")
        let mut mi = 0
        while mi < ue_methods.len() {
            let uem = ue_methods.get(mi).unwrap()
            if uem.effect_handle == ue.handle {
                cg_lines.push("    {uem.ret} (*{uem.name})({uem.params});")
            }
            mi = mi + 1
        }
        cg_lines.push("    void* __userdata;")
        cg_lines.push("} {vt_type};")
        cg_lines.push("")
        mi = 0
        while mi < ue_methods.len() {
            let uem = ue_methods.get(mi).unwrap()
            if uem.effect_handle == ue.handle {
                let dfn = "blink_ue_{ue.handle}_default_{uem.name}"
                if uem.ret == "void" {
                    cg_lines.push("static void {dfn}({uem.params}) \{")
                    cg_lines.push("    (void)0;")
                    cg_lines.push("}")
                } else if uem.ret == "const char*" {
                    cg_lines.push("static const char* {dfn}({uem.params}) \{")
                    cg_lines.push("    return NULL;")
                    cg_lines.push("}")
                } else if uem.ret_ct == CT_LIST {
                    cg_lines.push("static blink_list* {dfn}({uem.params}) \{")
                    cg_lines.push("    return blink_list_new();")
                    cg_lines.push("}")
                } else if uem.ret_ct == CT_OPTION {
                    cg_lines.push("static {uem.ret} {dfn}({uem.params}) \{")
                    cg_lines.push("    return ({uem.ret})\{ .tag = 0 };")
                    cg_lines.push("}")
                } else if uem.ret_ct == CT_RESULT {
                    cg_lines.push("static {uem.ret} {dfn}({uem.params}) \{")
                    cg_lines.push("    return ({uem.ret})\{ .tag = 1 };")
                    cg_lines.push("}")
                } else {
                    cg_lines.push("static {uem.ret} {dfn}({uem.params}) \{")
                    cg_lines.push("    return 0;")
                    cg_lines.push("}")
                }
                cg_lines.push("")
            }
            mi = mi + 1
        }
        cg_lines.push("static {vt_type} {vt_type}_default = \{")
        mi = 0
        let mut _first_m = 1
        while mi < ue_methods.len() {
            let uem = ue_methods.get(mi).unwrap()
            if uem.effect_handle == ue.handle {
                if _first_m == 0 {
                    cg_lines.push(",")
                }
                cg_lines.push("    blink_ue_{ue.handle}_default_{uem.name}")
                _first_m = 0
            }
            mi = mi + 1
        }
        if _first_m == 0 {
            cg_lines.push(",")
        }
        cg_lines.push("    NULL")
        cg_lines.push("};")
        cg_lines.push("")
        uei = uei + 1
    }

    // Emit evidence struct (combines built-in + user-defined effect vtables)
    cg_lines.push("typedef struct \{")
    cg_lines.push("    blink_io_vtable*      io;")
    cg_lines.push("    blink_fs_vtable*      fs;")
    cg_lines.push("    blink_net_vtable*     net;")
    cg_lines.push("    blink_crypto_vtable*  crypto;")
    cg_lines.push("    blink_rand_vtable*    rand;")
    cg_lines.push("    blink_time_vtable*    time;")
    cg_lines.push("    blink_env_vtable*     env;")
    cg_lines.push("    blink_process_vtable* process;")
    let mut ev_uei = 0
    while ev_uei < ue_effects.len() {
        let ev_ue = ue_effects.get(ev_uei).unwrap()
        cg_lines.push("    blink_ue_{ev_ue.handle}_vtable* ue_{ev_ue.handle};")
        ev_uei = ev_uei + 1
    }
    cg_lines.push("\} blink_ev;")
    cg_lines.push("")
    cg_lines.push("BLINK_UNUSED static blink_ev blink_ev_default(void) \{")
    cg_lines.push("    blink_ev ev;")
    cg_lines.push("    ev.io      = &blink_io_vtable_default;")
    cg_lines.push("    ev.fs      = &blink_fs_vtable_default;")
    cg_lines.push("    ev.net     = &blink_net_vtable_default;")
    cg_lines.push("    ev.crypto  = &blink_crypto_vtable_default;")
    cg_lines.push("    ev.rand    = &blink_rand_vtable_default;")
    cg_lines.push("    ev.time    = &blink_time_vtable_default;")
    cg_lines.push("    ev.env     = &blink_env_vtable_default;")
    cg_lines.push("    ev.process = &blink_process_vtable_default;")
    ev_uei = 0
    while ev_uei < ue_effects.len() {
        let ev_ue2 = ue_effects.get(ev_uei).unwrap()
        cg_lines.push("    ev.ue_{ev_ue2.handle} = &blink_ue_{ev_ue2.handle}_vtable_default;")
        ev_uei = ev_uei + 1
    }
    cg_lines.push("    return ev;")
    cg_lines.push("\}")
    cg_lines.push("")
    cg_lines.push("static blink_ev __blink_ev;")
    cg_lines.push("")

    // Populate module prefix registries
    mod_fn_prefix = Map()
    mod_type_prefix = Map()
    type_alias_base = Map()
    type_where_preds = Map()
    cg_where_self_var = ""

    // Register type names first (struct or enum, skip aliases)
    let types_sl = node_fields(program)
    if types_sl != -1 {
        let mut i = 0
        while i < sublist_length(types_sl) {
            let td = sublist_get(types_sl, i)
            let mod_name = node_module(td)
            if mod_name != "" && mod_name != "__main__" {
                mod_type_prefix.insert(node_name(td), mod_name)
            }
            let td_flds = node_fields(td)
            if td_flds == -1 && node_value(td) != -1 {
                let alias_name = node_name(td)
                let base_ann = node_value(td)
                let base_name = node_name(base_ann)
                type_alias_base.insert(alias_name, base_name)
                let where_pred = node_condition(td)
                if where_pred != -1 {
                    type_where_preds.insert(alias_name, where_pred)
                }
                i = i + 1
                continue
            }
            let mut is_enum = 0
            if td_flds != -1 && sublist_length(td_flds) > 0 {
                if node_kind(sublist_get(td_flds, 0)) == NodeKind.TypeVariant {
                    is_enum = 1
                }
            }
            if is_enum == 0 {
                struct_reg_names.push(node_name(td))
                struct_reg_set.insert(node_name(td), 1)
            }
            i = i + 1
        }
    }

    // Type definitions (structs, enums, and aliases).
    // Topologically sorted so dependencies emit before dependents
    // (otherwise C compilation fails when an earlier-declared ADT
    // has a value-typed field referencing a later-declared ADT).
    if types_sl != -1 {
        let order = topo_sort_type_indices(types_sl)
        let mut oi = 0
        while oi < order.len() {
            let i = order.get(oi).unwrap()
            let td = sublist_get(types_sl, i)
            let td_flds = node_fields(td)
            if td_flds == -1 && node_value(td) != -1 {
                let alias_name = node_name(td)
                let base_name = type_alias_base.get(alias_name).unwrap()
                let c_base = c_type_for_alias(base_name)
                emit_line("typedef {c_base} blink_{alias_name};")
                oi = oi + 1
                continue
            }
            let mut is_enum = 0
            if td_flds != -1 && sublist_length(td_flds) > 0 {
                if node_kind(sublist_get(td_flds, 0)) == NodeKind.TypeVariant {
                    is_enum = 1
                }
            }
            if is_enum != 0 {
                emit_enum_typedef(td)
            } else {
                emit_struct_typedef(td)
            }
            oi = oi + 1
        }
    }

    // Top-level let bindings (deduplicated)
    let lets_sl = node_stmts(program)
    if lets_sl != -1 {
        let mut i = 0
        while i < sublist_length(lets_sl) {
            let let_node = sublist_get(lets_sl, i)
            let let_name = node_name(let_node)
            if is_emitted_let(let_name) == 0 {
                emit_top_level_let(let_node)
                emitted_let_names.push(let_name)
                emitted_let_set.insert(let_name, 1)
            }
            i = i + 1
        }
        emit_line("")
    }

    // Register all functions first (deduplicated)
    let fns_sl = node_params(program)
    if fns_sl != -1 {
        let mut i = 0
        while i < sublist_length(fns_sl) {
            let fn_node = sublist_get(fns_sl, i)
            let fn_name = node_name(fn_node)
            let fn_mod = node_module(fn_node)
            if fn_mod != "" && fn_mod != "__main__" {
                mod_fn_prefix.insert(fn_name, fn_mod)
                mod_fn_prefix.insert("{fn_mod}:{fn_name}", fn_mod)
            }
            reg_fn_node(fn_name, fn_node)
            if get_annotation(fn_node, "ffi") != -1 {
                let ffi_emit_key = make_emit_key(fn_mod, fn_name)
                reg_fn_as_ffi(fn_name)
                reg_fn_as_ffi(ffi_emit_key)
            }
            // Track generic functions separately
            let fn_tparams = node_type_params(fn_node)
            if fn_tparams != -1 && sublist_length(fn_tparams) > 0 {
                generic_fns.push(GenericFnEntry { name: fn_name, node: fn_node })
            } else {
                let emit_key = make_emit_key(fn_mod, fn_name)
                if emitted_fn_set.contains_key(emit_key) == 0 {
                    let ret_str = node_return_type(fn_node)
                    let fn_eff_sl = node_effects(fn_node)
                    let fn_trusted = has_annotation(fn_node, "trusted")
                    if is_enum_type(ret_str) != 0 {
                        fn_enum_rets.push(FnEnumRetEntry { name: emit_key, enum_type: ret_str })
                        fn_enum_rets.push(FnEnumRetEntry { name: fn_name, enum_type: ret_str })
                        reg_fn_with_effects(emit_key, CT_INT, fn_eff_sl, fn_trusted)
                        reg_fn_with_effects(fn_name, CT_INT, fn_eff_sl, fn_trusted)
                    } else {
                        let ret_ct = type_from_name(ret_str)
                        reg_fn_with_effects(emit_key, ret_ct, fn_eff_sl, fn_trusted)
                        reg_fn_with_effects(fn_name, ret_ct, fn_eff_sl, fn_trusted)
                        if is_struct_type(ret_str) != 0 {
                            reg_fn_struct_ret(emit_key, ret_str)
                            reg_fn_struct_ret(fn_name, ret_str)
                        }
                    }
                    reg_fn_ret_from_ann(emit_key, fn_node)
                    reg_fn_ret_from_ann(fn_name, fn_node)
                    if fn_mod == "__main__" {
                        check_capabilities_budget(fn_name, fn_eff_sl)
                    }
                    emitted_fn_names.push(fn_name)
                    emitted_fn_set.insert(emit_key, 1)
                    emitted_fn_set.insert(fn_name, 1)
                }
            }
            i = i + 1
        }
    }

    // Register traits
    let traits_sl = node_arms(program)
    if traits_sl != -1 {
        let mut i = 0
        while i < sublist_length(traits_sl) {
            let tr = sublist_get(traits_sl, i)
            trait_entries.push(TraitEntry { name: node_name(tr), method_sl: node_methods(tr) })
            i = i + 1
        }
    }

    // Register impls and their methods
    let impls_sl = node_methods(program)
    if impls_sl != -1 {
        let mut i = 0
        while i < sublist_length(impls_sl) {
            let im = sublist_get(impls_sl, i)
            let impl_trait = node_trait_name(im)
            let impl_type = node_name(im)
            reg_impl_entry(impl_trait, impl_type, node_methods(im))
            let assoc_sl = node_assoc_types(im)
            if assoc_sl != -1 {
                let mut ai = 0
                while ai < sublist_length(assoc_sl) {
                    let at_node = sublist_get(assoc_sl, ai)
                    let aname = node_name(at_node)
                    let concrete = node_type_name(at_node)
                    assoc_type_bindings.push(AssocTypeBinding {
                        trait_name: impl_trait,
                        impl_type: impl_type,
                        assoc_name: aname,
                        concrete_type: concrete,
                    })
                    ai = ai + 1
                }
            }
            let impl_mod = node_module(im)
            if impl_mod != "" && impl_mod != "__main__" && mod_type_prefix.contains_key(impl_type) == false {
                mod_type_prefix.insert(impl_type, impl_mod)
            }
            if impl_trait == "From" {
                let trait_tparams = node_type_params(im)
                if trait_tparams != -1 && sublist_length(trait_tparams) > 0 {
                    let src_node = sublist_get(trait_tparams, 0)
                    let src_type = node_name(src_node)
                    from_entries.push(FromImplEntry { source: src_type, target: impl_type, method_sl: node_methods(im) })
                }
            }
            if impl_trait == "TryFrom" {
                let trait_tparams = node_type_params(im)
                if trait_tparams != -1 && sublist_length(trait_tparams) > 0 {
                    let src_node = sublist_get(trait_tparams, 0)
                    let src_type = node_name(src_node)
                    tryfrom_entries.push(TryFromImplEntry { source: src_type, target: impl_type, method_sl: node_methods(im) })
                }
            }
            let methods_sl = node_methods(im)
            if methods_sl != -1 {
                let mut j = 0
                while j < sublist_length(methods_sl) {
                    let m = sublist_get(methods_sl, j)
                    let mname = node_name(m)
                    let mangled = mangle_impl_method(im, impl_type, mname)
                    match mod_type_prefix.get(impl_type) {
                        Some(m_mod) => {
                            if m_mod != "" && m_mod != "__main__" {
                                mod_fn_prefix.insert(mangled, m_mod)
                                mod_fn_prefix.insert("{m_mod}:{mangled}", m_mod)
                            }
                        }
                        None => {}
                    }
                    let ret_str_raw = node_return_type(m)
                    let ret_str = resolve_self_type(ret_str_raw, impl_type)
                    if is_enum_type(ret_str) != 0 {
                        fn_enum_rets.push(FnEnumRetEntry { name: mangled, enum_type: ret_str })
                        reg_fn(mangled, CT_INT)
                    } else if is_struct_type(ret_str) != 0 {
                        reg_fn(mangled, CT_VOID)
                        reg_fn_struct_ret(mangled, ret_str)
                    } else {
                        reg_fn(mangled, type_from_name(ret_str))
                    }
                    reg_fn_ret_from_ann(mangled, m)
                    j = j + 1
                }
            }
            i = i + 1
        }
    }

    // Register @derive annotations
    register_derive_annotations(types_sl)

    // Auto-derive Into from From
    let mut into_i = 0
    while into_i < from_entries.len() {
        let fe = from_entries.get(into_i).unwrap()
        reg_impl_entry("Into", fe.source, fe.method_sl)
        into_i = into_i + 1
    }

    emit_all_tuple_types()
    let mut early_tuple_count = emitted_tuple_entries.len()

    if fns_sl != -1 {
        let mut pi = 0
        while pi < sublist_length(fns_sl) {
            let fn_node2 = sublist_get(fns_sl, pi)
            let params_sl2 = node_params(fn_node2)
            if params_sl2 != -1 {
                let mut pj = 0
                while pj < sublist_length(params_sl2) {
                    let p2 = sublist_get(params_sl2, pj)
                    let pt2 = node_type_name(p2)
                    if pt2 == "Result" {
                        let ta2 = node_type_ann(p2)
                        if ta2 != -1 {
                            let es2 = node_elements(ta2)
                            if es2 != -1 && sublist_length(es2) >= 2 {
                                let oa2 = sublist_get(es2, 0)
                                let ea2 = sublist_get(es2, 1)
                                let on2 = node_name(oa2)
                                let en2 = node_name(ea2)
                                let ot2 = type_from_name(on2)
                                let et2 = type_from_name(en2)
                                ensure_mixed_result_type(ot2, et2, if is_struct_type(on2) != 0 { on2 } else { "" }, if is_struct_type(en2) != 0 { en2 } else { "" })
                            }
                        }
                    } else if pt2 == "Option" {
                        let ta2 = node_type_ann(p2)
                        if ta2 != -1 {
                            let es2 = node_elements(ta2)
                            if es2 != -1 && sublist_length(es2) >= 1 {
                                let ia2 = sublist_get(es2, 0)
                                let in2 = node_name(ia2)
                                if is_struct_type(in2) != 0 {
                                    ensure_struct_option_type(in2)
                                } else {
                                    ensure_option_type(type_from_name(in2))
                                }
                            }
                        }
                    }
                    pj = pj + 1
                }
            }
            pi = pi + 1
        }
    }

    emit_all_option_result_types()
    let early_option_count = emitted_option_types.len()
    let early_result_count = emitted_result_types.len()
    let early_s_option_count = emitted_struct_option_types.len()
    let early_s_result_count = emitted_struct_result_types.len()

    // Forward declarations — buffer them so we can prepend tuple types discovered during decl emission
    let pre_fwd_lines = cg_lines
    cg_lines = []
    emitted_fn_names = []
    emitted_fn_set = Map()
    if fns_sl != -1 {
        let mut i = 0
        while i < sublist_length(fns_sl) {
            let fn_node = sublist_get(fns_sl, i)
            let fn_name = node_name(fn_node)
            let fn_mod = node_module(fn_node)
            cg_current_module = fn_mod
            let emit_key = make_emit_key(fn_mod, fn_name)
            if emitted_fn_set.contains_key(emit_key) == 0 && is_generic_fn(fn_name) == 0 {
                emit_fn_decl(fn_node)
                emitted_fn_names.push(fn_name)
                emitted_fn_set.insert(emit_key, 1)
                emitted_fn_set.insert(fn_name, 1)
            }
            i = i + 1
        }
    }

    // Impl method forward declarations
    if impls_sl != -1 {
        let mut i = 0
        while i < sublist_length(impls_sl) {
            let im = sublist_get(impls_sl, i)
            cg_current_module = node_module(im)
            let impl_type = node_name(im)
            let methods_sl = node_methods(im)
            if methods_sl != -1 {
                let mut j = 0
                while j < sublist_length(methods_sl) {
                    let m = sublist_get(methods_sl, j)
                    let mname = node_name(m)
                    let mangled = mangle_impl_method(im, impl_type, mname)
                    let params = format_impl_params(m, impl_type)
                    let enum_ret = get_fn_enum_ret(mangled)
                    if enum_ret != "" {
                        emit_line("{c_type_c_name(enum_ret)} {c_fn_name(mangled)}({params});")
                    } else {
                        let ret_str_raw = node_return_type(m)
                        let ret_str = resolve_self_type(ret_str_raw, impl_type)
                        if is_struct_type(ret_str) != 0 {
                            emit_line("{c_type_c_name(ret_str)} {c_fn_name(mangled)}({params});")
                        } else {
                            let resolved = resolve_ret_type_from_ann(m)
                            if resolved != "" {
                                emit_line("{resolved} {c_fn_name(mangled)}({params});")
                            } else {
                                let ret_type = type_from_name(ret_str)
                                emit_line("{c_type_str(ret_type)} {c_fn_name(mangled)}({params});")
                            }
                        }
                    }
                    j = j + 1
                }
            }
            i = i + 1
        }
    }
    // Derive forward declarations
    emit_derive_forward_decls()
    emit_line("")

    // Emit tuple types discovered during forward declarations, then merge
    let fwd_lines = cg_lines
    cg_lines = pre_fwd_lines
    emit_tuple_types_from(early_tuple_count)
    early_tuple_count = emitted_tuple_entries.len()
    let mut fwd_i = 0
    while fwd_i < fwd_lines.len() {
        cg_lines.push(fwd_lines.get(fwd_i).unwrap())
        fwd_i = fwd_i + 1
    }

    // Function definitions (deduplicated) — emit into temp buffer
    // so we can prepend closure defs discovered during emission
    let pre_fn_lines = cg_lines
    cg_lines = []
    emitted_fn_names = []
    emitted_fn_set = Map()
    if fns_sl != -1 {
        let mut i = 0
        while i < sublist_length(fns_sl) {
            let fn_node = sublist_get(fns_sl, i)
            let fn_name = node_name(fn_node)
            let fn_mod = node_module(fn_node)
            let emit_key = make_emit_key(fn_mod, fn_name)
            if emitted_fn_set.contains_key(emit_key) == 0 && is_generic_fn(fn_name) == 0 {
                emit_fn_def(fn_node)
                emit_line("")
                emitted_fn_names.push(fn_name)
                emitted_fn_set.insert(emit_key, 1)
                emitted_fn_set.insert(fn_name, 1)
            }
            i = i + 1
        }
    }

    // Impl method definitions
    if impls_sl != -1 {
        let mut i = 0
        while i < sublist_length(impls_sl) {
            let im = sublist_get(impls_sl, i)
            let impl_type = node_name(im)
            let methods_sl = node_methods(im)
            if methods_sl != -1 {
                let mut j = 0
                while j < sublist_length(methods_sl) {
                    let m = sublist_get(methods_sl, j)
                    emit_impl_method_def(m, impl_type, im)
                    emit_line("")
                    j = j + 1
                }
            }
            i = i + 1
        }
    }

    // Derived function definitions
    emit_derive_fn_defs()

    let fn_def_lines = cg_lines
    cg_lines = pre_fn_lines

    // Emit monomorphized type definitions discovered during function emission
    emit_all_mono_typedefs()

    // Emit tuple type definitions discovered during codegen (skip early ones)
    emit_tuple_types_from(early_tuple_count)

    // Emit Option/Result type definitions discovered during codegen (skip early ones)
    emit_option_result_types_from(early_option_count, early_result_count, early_s_option_count, early_s_result_count)

    // Emit iterator type definitions discovered during codegen
    emit_all_iter_types()

    flush_mono_fns_with_typedefs(0)

    // Emit closure definitions (lifted from function bodies) before fn defs
    if cg_closure_defs.len() > 0 {
        let mut ci = 0
        while ci < cg_closure_defs.len() {
            cg_lines.push(cg_closure_defs.get(ci).unwrap())
            ci = ci + 1
        }
    }

    // Thread pool global (emitted before function definitions so fns can reference it)
    if cg_uses_async != 0 {
        emit_line("static blink_threadpool* __blink_pool;")
        emit_line("")
    }

    // Promote walker forward decls (phase 1): covers walkers needed by
    // non-test fn bodies. Emitted before fn_def_lines append so they
    // precede all callers in the C file.
    emit_promote_forward_decls()

    // Now append the function definitions
    let mut fi = 0
    while fi < fn_def_lines.len() {
        cg_lines.push(fn_def_lines.get(fi).unwrap())
        fi = fi + 1
    }

    // Emit test functions into temp buffer so we can prepend closure defs
    let tests_sl = node_captures(program)
    let mut test_names: List[Str] = []
    let mut test_c_names: List[Str] = []
    let mut test_all_tags: List[Str] = []
    let mut test_tag_offsets: List[Int] = []
    let mut test_tag_counts: List[Int] = []
    let pre_test_lines = cg_lines
    let pre_test_closure_count = cg_closure_defs.len()
    let pre_test_mono_td_count = mono_instances.len()
    let pre_test_mono_fn_count = mono_fns.len()
    let pre_test_option_count = emitted_option_types.len()
    let pre_test_result_count = emitted_result_types.len()
    let pre_test_s_option_count = emitted_struct_option_types.len()
    let pre_test_s_result_count = emitted_struct_result_types.len()
    let pre_test_iter_count = emitted_iter_types.len()
    let pre_test_map_iter_count = emitted_map_iters.len()
    let pre_test_filter_iter_count = emitted_filter_iters.len()
    let pre_test_take_iter_count = emitted_take_iters.len()
    let pre_test_skip_iter_count = emitted_skip_iters.len()
    let pre_test_chain_iter_count = emitted_chain_iters.len()
    let pre_test_flat_map_iter_count = emitted_flat_map_iters.len()
    let pre_test_tuple_count = emitted_tuple_entries.len()
    let pre_test_range_iter = emitted_range_iter
    let pre_test_str_iter = emitted_str_iter
    let pre_test_async = cg_uses_async
    cg_lines = []
    cg_current_module = "__main__"
    if tests_sl != -1 {
        let mut ti = 0
        while ti < sublist_length(tests_sl) {
            let tb = sublist_get(tests_sl, ti)
            let tname = node_name(tb)
            let tbody = node_body(tb)
            let mut sanitized = ""
            let mut si = 0
            while si < tname.len() {
                let ch = tname.byte_at(si)
                if ch == 32 {
                    sanitized = sanitized.concat("_")
                } else if ch >= 48 && ch <= 57 {
                    sanitized = sanitized.concat(tname.substring(si, 1))
                } else if ch >= 65 && ch <= 90 {
                    sanitized = sanitized.concat(tname.substring(si, 1))
                } else if ch >= 97 && ch <= 122 {
                    sanitized = sanitized.concat(tname.substring(si, 1))
                } else if ch == 95 {
                    sanitized = sanitized.concat("_")
                }
                si = si + 1
            }
            let c_name = "blink_test_{sanitized}"
            test_names.push(tname)
            test_c_names.push(c_name)
            let tag_offset = test_all_tags.len()
            let tb_anns = node_handlers(tb)
            if tb_anns != -1 {
                let mut tai = 0
                while tai < sublist_length(tb_anns) {
                    let ann = sublist_get(tb_anns, tai)
                    if node_name(ann) == "tags" {
                        let tag_args_sl = node_args(ann)
                        if tag_args_sl != -1 {
                            let mut tgi = 0
                            while tgi < sublist_length(tag_args_sl) {
                                let tag_nd = sublist_get(tag_args_sl, tgi)
                                test_all_tags.push(node_name(tag_nd))
                                tgi = tgi + 1
                            }
                        }
                    }
                    tai = tai + 1
                }
            }
            test_tag_offsets.push(tag_offset)
            test_tag_counts.push(test_all_tags.len() - tag_offset)
            push_scope()
            cg_current_fn_name = "__test_{sanitized}"
            cg_current_fn_has_ev = 0
            cg_current_fn_ret = CT_VOID
            mut_captured_vars = []
            prescan_mut_captures(tbody)
            emit_line("static void {c_name}(void) \{")
            cg_indent = cg_indent + 1
            emit_block(tbody)
            cg_indent = cg_indent - 1
            emit_line("}")
            emit_line("")
            pop_scope()
            ti = ti + 1
        }
    }
    let test_fn_lines = cg_lines
    cg_lines = pre_test_lines

    // Flush type defs discovered during test block emission
    emit_mono_typedefs_from(pre_test_mono_td_count)
    emit_tuple_types_from(pre_test_tuple_count)
    emit_option_result_types_from(pre_test_option_count, pre_test_result_count, pre_test_s_option_count, pre_test_s_result_count)
    emit_iter_types_from(pre_test_iter_count, pre_test_map_iter_count, pre_test_filter_iter_count, pre_test_take_iter_count, pre_test_skip_iter_count, pre_test_chain_iter_count, pre_test_flat_map_iter_count)
    if emitted_range_iter != 0 && pre_test_range_iter == 0 {
        emit_range_iter_typedef()
    }
    if emitted_str_iter != 0 && pre_test_str_iter == 0 {
        emit_str_iter_typedef()
    }

    flush_mono_fns_with_typedefs(pre_test_mono_fn_count)

    // Flush closure defs discovered during test block emission
    if cg_closure_defs.len() > pre_test_closure_count {
        let mut tci = pre_test_closure_count
        while tci < cg_closure_defs.len() {
            cg_lines.push(cg_closure_defs.get(tci).unwrap())
            tci = tci + 1
        }
    }

    // Thread pool global discovered during test block emission
    if cg_uses_async != 0 && pre_test_async == 0 {
        emit_line("static blink_threadpool* __blink_pool;")
        emit_line("")
    }

    // Promote walker forward decls (phase 2): emits only new walkers
    // queued since phase 1 (tracks a high-water mark internally).
    emit_promote_forward_decls()

    // Now append the test function definitions
    let mut tfi = 0
    while tfi < test_fn_lines.len() {
        cg_lines.push(test_fn_lines.get(tfi).unwrap())
        tfi = tfi + 1
    }

    // Promote walker bodies — emit once here, after fn_defs and tests
    // have both populated the promote_types queue. Forward decls were
    // emitted earlier (in two phases: one before fn_def_lines append,
    // one before test_fn_lines append) so callers can see them.
    emit_promote_fn_defs()

    let mut cpi = 0
    while cpi < cg_closure_promoter_defs.len() {
        cg_lines.push(cg_closure_promoter_defs.get(cpi).unwrap())
        cpi = cpi + 1
    }

    // Emit test registry and runner
    let test_count = test_names.len()
    if test_count > 0 {
        let mut tti = 0
        while tti < test_count {
            let tag_count = test_tag_counts.get(tti).unwrap()
            if tag_count > 0 {
                let tcn = test_c_names.get(tti).unwrap()
                let mut tag_arr = "static const char* {tcn}_tags[] = \{"
                let mut tgi = 0
                while tgi < tag_count {
                    if tgi > 0 {
                        tag_arr = tag_arr.concat(", ")
                    }
                    let tag_idx = test_tag_offsets.get(tti).unwrap() + tgi
                    let tag_val = test_all_tags.get(tag_idx).unwrap()
                    tag_arr = tag_arr.concat("\"").concat(tag_val).concat("\"")
                    tgi = tgi + 1
                }
                tag_arr = tag_arr.concat("};")
                emit_line(tag_arr)
            }
            tti = tti + 1
        }
        emit_line("static const blink_test_entry __blink_tests[] = \{")
        cg_indent = cg_indent + 1
        let mut tri = 0
        while tri < test_count {
            let tn = test_names.get(tri).unwrap()
            let tcn = test_c_names.get(tri).unwrap()
            let comma = if tri < test_count - 1 { "," } else { "" }
            let tc = test_tag_counts.get(tri).unwrap()
            if tc > 0 {
                emit_line("\{\"{tn}\", {tcn}, __FILE__, 0, 0, {tcn}_tags, {tc}}{comma}")
            } else {
                emit_line("\{\"{tn}\", {tcn}, __FILE__, 0, 0, NULL, 0}{comma}")
            }
            tri = tri + 1
        }
        cg_indent = cg_indent - 1
        emit_line("};")
        emit_line("")
        emit_line("static void __blink_run_tests(int argc, const char** argv) \{")
        cg_indent = cg_indent + 1
        emit_line("blink_test_run(__blink_tests, {test_count}, argc, argv);")
        cg_indent = cg_indent - 1
        emit_line("}")
        emit_line("")
    }

    // Global init function (if needed)
    if cg_global_inits.len() > 0 {
        emit_line("static void __blink_init_globals(void) \{")
        let mut gi = 0
        while gi < cg_global_inits.len() {
            cg_lines.push(cg_global_inits.get(gi).unwrap())
            gi = gi + 1
        }
        emit_line("}")
        emit_line("")
    }

    // C main wrapper
    emit_line("int main(int argc, char** argv) \{")
    cg_indent = cg_indent + 1
    emit_line("GC_INIT();")
    emit_line("blink_g_argc = argc;")
    emit_line("blink_g_argv = (const char**)argv;")
    emit_line("__blink_ev = blink_ev_default();")
    if cg_trace_codegen != 0 {
        emit_line("blink_trace_init(argc, argv);")
    }
    if cg_uses_async != 0 {
        emit_line("__blink_pool = blink_threadpool_init(4);")
    }
    if cg_global_inits.len() > 0 {
        emit_line("__blink_init_globals();")
    }
    let has_main = is_emitted_fn("main")
    if test_count > 0 && has_main != 0 {
        emit_line("for (int i = 1; i < argc; i++) \{")
        cg_indent = cg_indent + 1
        emit_line("if (strcmp(argv[i], \"--test\") == 0) \{")
        cg_indent = cg_indent + 1
        emit_line("__blink_run_tests(argc, (const char**)argv);")
        if cg_uses_async != 0 {
            emit_line("blink_threadpool_shutdown(__blink_pool);")
        }
        emit_line("return 0;")
        cg_indent = cg_indent - 1
        emit_line("}")
        cg_indent = cg_indent - 1
        emit_line("}")
    }
    if has_main != 0 {
        emit_line("blink_main(&__blink_ev);")
    } else if test_count > 0 {
        emit_line("__blink_run_tests(argc, (const char**)argv);")
    }
    if cg_uses_async != 0 {
        emit_line("blink_threadpool_shutdown(__blink_pool);")
    }
    emit_line("return 0;")
    cg_indent = cg_indent - 1
    emit_line("}")

    pop_scope()

    let mut prepend = ""
    if cg_ffi_libs.len() > 0 {
        let mut ffi_idx = 0
        while ffi_idx < cg_ffi_libs.len() {
            prepend = prepend.concat("// BLINK_FFI_LIB:").concat(cg_ffi_libs.get(ffi_idx).unwrap()).concat("\n")
            ffi_idx = ffi_idx + 1
        }
    }
    if cg_uses_sqlite != 0 {
        prepend = prepend.concat("#define BLINK_USE_SQLITE 1\n")
    }
    if prepend != "" {
        cg_lines.set(0, prepend.concat(cg_lines.get(0).unwrap()))
    }

    if trace_mode != "" { trace("codegen", "done ({cg_lines.len()} lines)") }
    join_lines()
}
