import codegen_types.{
    Codegen,
    CT_BOOL, CT_CLOSURE, CT_FLOAT, CT_INT, CT_LIST, CT_MAP, CT_OPTION, CT_RESULT, CT_STRING, CT_STRUCT, CT_VOID,
    cg_indent,
    emit_line,
    fresh_temp,
    c_fn_name, c_type_c_name,
    type_from_name,
    ensure_struct_result_type,
    is_struct_type, is_enum_type, is_data_enum,
    has_derive_method,
    get_struct_field_tp_id,
    tp_child1_kind, tp_child1_sname,
    tp_child2_kind, tp_child2_sname,
    get_variant_field_name, get_variant_field_type_str,
    derive_serialize_types, derive_deserialize_types,
    derive_eq_types, derive_clone_types,
    derive_method_entries,
    DeriveMethodEntry,
    sf_entries,
    enum_regs, enum_variants,
}
import parser.{node_args, node_handlers, node_name, sublist_get, sublist_length}

pub fn register_derive_annotations(types_sl: Int) {
    if types_sl == -1 { return }
    let mut i = 0
    while i < sublist_length(types_sl) {
        let td = sublist_get(types_sl, i)
        let td_anns = node_handlers(td)
        if td_anns != -1 {
            let mut ai = 0
            while ai < sublist_length(td_anns) {
                let ann = sublist_get(td_anns, ai)
                if node_name(ann) == "derive" {
                    let args_sl = node_args(ann)
                    if args_sl != -1 {
                        let mut di = 0
                        while di < sublist_length(args_sl) {
                            let darg = sublist_get(args_sl, di)
                            let dname = node_name(darg)
                            let tname = node_name(td)
                            if dname == "Serialize" {
                                derive_serialize_types.push(tname)
                                derive_method_entries.push(DeriveMethodEntry {
                                    type_name: tname,
                                    method_name: "to_json",
                                    ret_type: CT_STRING
                                })
                            }
                            if dname == "Deserialize" {
                                derive_deserialize_types.push(tname)
                                derive_method_entries.push(DeriveMethodEntry {
                                    type_name: tname,
                                    method_name: "from_json",
                                    ret_type: CT_VOID
                                })
                                ensure_struct_result_type(tname, "str")
                            }
                            if dname == "Eq" {
                                derive_eq_types.push(tname)
                                derive_method_entries.push(DeriveMethodEntry {
                                    type_name: tname,
                                    method_name: "eq",
                                    ret_type: CT_BOOL
                                })
                            }
                            if dname == "Clone" {
                                derive_clone_types.push(tname)
                                derive_method_entries.push(DeriveMethodEntry {
                                    type_name: tname,
                                    method_name: "clone",
                                    ret_type: CT_VOID
                                })
                            }
                            di = di + 1
                        }
                    }
                }
                ai = ai + 1
            }
        }
        i = i + 1
    }
}

pub fn emit_derive_forward_decls() ! Codegen.Emit {
    let mut i = 0
    while i < derive_serialize_types.len() {
        let tname = derive_serialize_types.get(i).unwrap()
        if is_enum_type(tname) != 0 {
            emit_line("const char* {c_type_c_name(tname)}_to_json({c_type_c_name(tname)} self);")
        } else {
            emit_line("const char* {c_type_c_name(tname)}_to_json({c_type_c_name(tname)} self);")
        }
        i = i + 1
    }
    let mut j = 0
    while j < derive_deserialize_types.len() {
        let tname = derive_deserialize_types.get(j).unwrap()
        emit_line("blink_Result_{tname}_str {c_type_c_name(tname)}_from_json(const char* input);")
        j = j + 1
    }
    let mut ei = 0
    while ei < derive_eq_types.len() {
        let tname = derive_eq_types.get(ei).unwrap()
        if is_data_enum(tname) != 0 {
            emit_line("int {c_type_c_name(tname)}_eq({c_type_c_name(tname)} self, {c_type_c_name(tname)} other);")
        } else if is_enum_type(tname) != 0 {
            emit_line("int {c_type_c_name(tname)}_eq({c_type_c_name(tname)} self, {c_type_c_name(tname)} other);")
        } else {
            emit_line("int {c_type_c_name(tname)}_eq({c_type_c_name(tname)} self, {c_type_c_name(tname)} other);")
        }
        ei = ei + 1
    }
    let mut ci = 0
    while ci < derive_clone_types.len() {
        let tname = derive_clone_types.get(ci).unwrap()
        emit_line("{c_type_c_name(tname)} {c_type_c_name(tname)}_clone({c_type_c_name(tname)} self);")
        ci = ci + 1
    }
}

pub fn emit_derive_fn_defs() ! Codegen.Emit {
    let mut i = 0
    while i < derive_serialize_types.len() {
        let tname = derive_serialize_types.get(i).unwrap()
        if is_enum_type(tname) != 0 {
            emit_enum_to_json(tname)
        } else {
            emit_struct_to_json(tname)
        }
        i = i + 1
    }
    let mut j = 0
    while j < derive_deserialize_types.len() {
        let tname = derive_deserialize_types.get(j).unwrap()
        if is_enum_type(tname) != 0 {
            emit_enum_from_json(tname)
        } else {
            emit_struct_from_json(tname)
        }
        j = j + 1
    }
    let mut ei = 0
    while ei < derive_eq_types.len() {
        let tname = derive_eq_types.get(ei).unwrap()
        if is_enum_type(tname) != 0 {
            emit_enum_eq(tname)
        } else {
            emit_struct_eq(tname)
        }
        ei = ei + 1
    }
    let mut ci = 0
    while ci < derive_clone_types.len() {
        let tname = derive_clone_types.get(ci).unwrap()
        if is_enum_type(tname) != 0 {
            emit_enum_clone(tname)
        } else {
            emit_struct_clone(tname)
        }
        ci = ci + 1
    }
}

fn emit_struct_to_json(type_name: Str) ! Codegen.Emit {
    emit_line("const char* {c_type_c_name(type_name)}_to_json({c_type_c_name(type_name)} self) \{")
    cg_indent = cg_indent + 1
    emit_line("const char* result = \"\{\";")
    let mut _field_idx = 0
    let mut i = 0
    while i < sf_entries.len() {
        let sf = sf_entries.get(i).unwrap()
        if sf.struct_name == type_name {
            if _field_idx > 0 {
                emit_line("result = blink_str_concat(result, \",\");")
            }
            emit_line("result = blink_str_concat(result, \"\\\"{sf.field_name}\\\":\");")
            emit_field_serialize("self.{sf.field_name}", sf.field_type, sf.stype, type_name, sf.field_name)
            _field_idx = _field_idx + 1
        }
        i = i + 1
    }
    emit_line("result = blink_str_concat(result, \"}\");")
    emit_line("return result;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

fn emit_field_serialize(access: Str, field_type: Int, stype: Str, struct_name: Str, field_name: Str) ! Codegen.Emit {
    if field_type == CT_STRING {
        emit_line("result = blink_str_concat(result, {c_fn_name("json_escape_str")}({access}));")
    } else if field_type == CT_INT {
        emit_line("result = blink_str_concat(result, blink_int_to_str({access}));")
    } else if field_type == CT_FLOAT {
        emit_line("result = blink_str_concat(result, blink_float_to_str({access}));")
    } else if field_type == CT_BOOL {
        emit_line("result = blink_str_concat(result, {access} ? \"true\" : \"false\");")
    } else if field_type == CT_VOID && stype != "" {
        if has_derive_method(stype, "to_json") != 0 {
            emit_line("result = blink_str_concat(result, {c_type_c_name(stype)}_to_json({access}));")
        } else {
            emit_line("result = blink_str_concat(result, \"null\");")
        }
    } else if field_type == CT_LIST {
        emit_list_serialize(access, struct_name, field_name)
    } else {
        emit_line("result = blink_str_concat(result, \"null\");")
    }
}

fn emit_list_serialize(access: Str, struct_name: Str, field_name: Str) ! Codegen.Emit {
    let fa_tp = get_struct_field_tp_id(struct_name, field_name)
    let elem_struct = if fa_tp >= 0 { tp_child1_sname(fa_tp) } else { "" }
    let elem_type = if fa_tp >= 0 { tp_child1_kind(fa_tp) } else { CT_INT }
    emit_line("result = blink_str_concat(result, \"[\");")
    emit_line("\{")
    cg_indent = cg_indent + 1
    emit_line("int64_t _len = blink_list_len({access});")
    emit_line("for (int64_t _i = 0; _i < _len; _i++) \{")
    cg_indent = cg_indent + 1
    emit_line("if (_i > 0) result = blink_str_concat(result, \",\");")
    if elem_struct != "" {
        emit_line("{c_type_c_name(elem_struct)} _elem = *({c_type_c_name(elem_struct)}*)blink_list_get({access}, _i);")
        if has_derive_method(elem_struct, "to_json") != 0 {
            emit_line("result = blink_str_concat(result, {c_type_c_name(elem_struct)}_to_json(_elem));")
        } else {
            emit_line("result = blink_str_concat(result, \"null\");")
        }
    } else if elem_type == CT_STRING {
        emit_line("result = blink_str_concat(result, {c_fn_name("json_escape_str")}((const char*)blink_list_get({access}, _i)));")
    } else if elem_type == CT_INT {
        emit_line("result = blink_str_concat(result, blink_int_to_str((int64_t)(intptr_t)blink_list_get({access}, _i)));")
    } else if elem_type == CT_FLOAT {
        emit_line("result = blink_str_concat(result, blink_float_to_str(*(double*)blink_list_get({access}, _i)));")
    } else if elem_type == CT_BOOL {
        emit_line("result = blink_str_concat(result, (int64_t)(intptr_t)blink_list_get({access}, _i) ? \"true\" : \"false\");")
    } else {
        emit_line("result = blink_str_concat(result, \"null\");")
    }
    cg_indent = cg_indent - 1
    emit_line("}")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("result = blink_str_concat(result, \"]\");")
}

fn get_enum_reg_idx(name: Str) -> Int {
    let mut i = 0
    while i < enum_regs.len() {
        if enum_regs.get(i).unwrap().name == name {
            return i
        }
        i = i + 1
    }
    -1
}

fn emit_enum_to_json(type_name: Str) ! Codegen.Emit {
    let eidx = get_enum_reg_idx(type_name)
    if eidx == -1 { return }
    let is_data = is_data_enum(type_name)

    if is_data == 0 {
        // Simple enum: return quoted variant name
        emit_line("const char* {c_type_c_name(type_name)}_to_json({c_type_c_name(type_name)} self) \{")
        cg_indent = cg_indent + 1
        emit_line("switch (self) \{")
        cg_indent = cg_indent + 1
        let mut i = 0
        while i < enum_variants.len() {
            let evar = enum_variants.get(i).unwrap()
            if evar.enum_idx == eidx {
                let json_val = if evar.str_value != "" { evar.str_value } else { evar.name }
                emit_line("case {c_type_c_name(type_name)}_{evar.name}: return \"\\\"{json_val}\\\"\";")
            }
            i = i + 1
        }
        emit_line("default: return \"null\";")
        cg_indent = cg_indent - 1
        emit_line("}")
        cg_indent = cg_indent - 1
        emit_line("}")
        emit_line("")
    } else {
        // Data enum: internally tagged JSON object
        emit_line("const char* {c_type_c_name(type_name)}_to_json({c_type_c_name(type_name)} self) \{")
        cg_indent = cg_indent + 1
        emit_line("const char* result = \"\";")
        emit_line("switch (self.tag) \{")
        cg_indent = cg_indent + 1
        let mut _tag = 0
        let mut i = 0
        while i < enum_variants.len() {
            let evar = enum_variants.get(i).unwrap()
            if evar.enum_idx == eidx {
                emit_line("case {_tag}: \{")
                cg_indent = cg_indent + 1
                emit_line("result = \"\{\\\"type\\\":\\\"{evar.name}\\\"\";")
                if evar.field_count > 0 {
                    let vidx = i
                    let mut fi = 0
                    while fi < evar.field_count {
                        let fname = get_variant_field_name(vidx, fi).unwrap()
                        let ftype_str = get_variant_field_type_str(vidx, fi).unwrap()
                        let fct = type_from_name(ftype_str)
                        emit_line("result = blink_str_concat(result, \",\\\"{fname}\\\":\");")
                        let access = "self.data.{evar.name}.{fname}"
                        if fct == CT_STRING {
                            emit_line("result = blink_str_concat(result, {c_fn_name("json_escape_str")}({access}));")
                        } else if fct == CT_INT {
                            emit_line("result = blink_str_concat(result, blink_int_to_str({access}));")
                        } else if fct == CT_FLOAT {
                            emit_line("result = blink_str_concat(result, blink_float_to_str({access}));")
                        } else if fct == CT_BOOL {
                            emit_line("result = blink_str_concat(result, {access} ? \"true\" : \"false\");")
                        } else if is_struct_type(ftype_str) != 0 && has_derive_method(ftype_str, "to_json") != 0 {
                            emit_line("result = blink_str_concat(result, {c_type_c_name(ftype_str)}_to_json({access}));")
                        } else {
                            emit_line("result = blink_str_concat(result, \"null\");")
                        }
                        fi = fi + 1
                    }
                }
                emit_line("result = blink_str_concat(result, \"}\");")
                emit_line("return result;")
                cg_indent = cg_indent - 1
                emit_line("}")
                _tag = _tag + 1
            }
            i = i + 1
        }
        emit_line("default: return \"null\";")
        cg_indent = cg_indent - 1
        emit_line("}")
        cg_indent = cg_indent - 1
        emit_line("}")
        emit_line("")
    }
}

fn emit_json_extern_decls() ! Codegen.Emit {
    emit_line("// JSON parser extern declarations for derive(Deserialize)")
    emit_line("extern void {c_fn_name("json_clear")}(void);")
    emit_line("extern int64_t {c_fn_name("json_parse")}(const char* input);")
    emit_line("extern int64_t {c_fn_name("json_get")}(int64_t idx, const char* key);")
    emit_line("extern int64_t {c_fn_name("json_type")}(int64_t idx);")
    emit_line("extern const char* {c_fn_name("json_as_str")}(int64_t idx);")
    emit_line("extern int64_t {c_fn_name("json_as_int")}(int64_t idx);")
    emit_line("extern double {c_fn_name("json_as_float")}(int64_t idx);")
    emit_line("extern int64_t {c_fn_name("json_as_bool")}(int64_t idx);")
    emit_line("extern int64_t {c_fn_name("json_at")}(int64_t idx, int64_t i);")
    emit_line("extern int64_t {c_fn_name("json_len")}(int64_t idx);")
    emit_line("")
}

let mut deser_externs_emitted = 0

fn emit_struct_from_json(type_name: Str) ! Codegen.Emit {
    if deser_externs_emitted == 0 {
        emit_json_extern_decls()
        deser_externs_emitted = 1
    }
    emit_line("blink_Result_{type_name}_str {c_type_c_name(type_name)}_from_json(const char* input) \{")
    cg_indent = cg_indent + 1
    emit_line("blink_Result_{type_name}_str _r;")
    emit_line("{c_fn_name("json_clear")}();")
    emit_line("int64_t _root = {c_fn_name("json_parse")}(input);")
    emit_line("if (_root < 0) \{")
    cg_indent = cg_indent + 1
    emit_line("_r.tag = 1;")
    emit_line("_r.err = \"JSON parse error\";")
    emit_line("return _r;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("{c_type_c_name(type_name)} _val;")
    // Iterate struct fields
    let mut i = 0
    while i < sf_entries.len() {
        let sf = sf_entries.get(i).unwrap()
        if sf.struct_name == type_name {
            emit_line("\{")
            cg_indent = cg_indent + 1
            emit_line("int64_t _f = {c_fn_name("json_get")}(_root, \"{sf.field_name}\");")
            emit_deser_field("_val.{sf.field_name}", "_f", sf.field_type, sf.stype, type_name, sf.field_name)
            cg_indent = cg_indent - 1
            emit_line("}")
        }
        i = i + 1
    }
    emit_line("_r.tag = 0;")
    emit_line("_r.ok = _val;")
    emit_line("return _r;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

fn emit_deser_field(target: Str, node_var: Str, field_type: Int, stype: Str, struct_name: Str, field_name: Str) ! Codegen.Emit {
    if field_type == CT_STRING {
        emit_line("{target} = {c_fn_name("json_as_str")}({node_var});")
    } else if field_type == CT_INT {
        emit_line("{target} = {c_fn_name("json_as_int")}({node_var});")
    } else if field_type == CT_FLOAT {
        emit_line("{target} = {c_fn_name("json_as_float")}({node_var});")
    } else if field_type == CT_BOOL {
        emit_line("{target} = {c_fn_name("json_as_bool")}({node_var});")
    } else if field_type == CT_VOID && stype != "" {
        if has_derive_method(stype, "from_json") != 0 {
            emit_line("// nested deserialize: re-serialize node to string, call from_json")
            emit_line("// For now, set to default zero-initialized value")
            emit_line("memset(&{target}, 0, sizeof({target}));")
        } else {
            emit_line("memset(&{target}, 0, sizeof({target}));")
        }
    } else if field_type == CT_LIST {
        emit_list_deserialize(target, node_var, struct_name, field_name)
    } else {
        emit_line("// unknown field type, zero-init")
        emit_line("memset(&{target}, 0, sizeof({target}));")
    }
}

fn emit_list_deserialize(target: Str, node_var: Str, struct_name: Str, field_name: Str) ! Codegen.Emit {
    let fa_tp = get_struct_field_tp_id(struct_name, field_name)
    let elem_type = if fa_tp >= 0 { tp_child1_kind(fa_tp) } else { CT_INT }
    emit_line("{target} = blink_list_new();")
    emit_line("\{")
    cg_indent = cg_indent + 1
    emit_line("int64_t _arr_len = {c_fn_name("json_len")}({node_var});")
    emit_line("for (int64_t _ai = 0; _ai < _arr_len; _ai++) \{")
    cg_indent = cg_indent + 1
    emit_line("int64_t _elem_node = {c_fn_name("json_at")}({node_var}, _ai);")
    if elem_type == CT_STRING {
        emit_line("blink_list_push({target}, (void*){c_fn_name("json_as_str")}(_elem_node));")
    } else if elem_type == CT_INT {
        emit_line("blink_list_push({target}, (void*)(intptr_t){c_fn_name("json_as_int")}(_elem_node));")
    } else if elem_type == CT_FLOAT {
        let fbox = fresh_temp("_fbox")
        emit_line("double* {fbox} = (double*)blink_alloc(sizeof(double));")
        emit_line("*{fbox} = {c_fn_name("json_as_float")}(_elem_node);")
        emit_line("blink_list_push({target}, (void*){fbox});")
    } else if elem_type == CT_BOOL {
        emit_line("blink_list_push({target}, (void*)(intptr_t){c_fn_name("json_as_bool")}(_elem_node));")
    } else {
        emit_line("// unsupported list element type")
    }
    cg_indent = cg_indent - 1
    emit_line("}")
    cg_indent = cg_indent - 1
    emit_line("}")
}

fn emit_enum_from_json(type_name: Str) ! Codegen.Emit {
    if deser_externs_emitted == 0 {
        emit_json_extern_decls()
        deser_externs_emitted = 1
    }
    let eidx = get_enum_reg_idx(type_name)
    if eidx == -1 { return }
    let is_data = is_data_enum(type_name)

    emit_line("blink_Result_{type_name}_str {c_type_c_name(type_name)}_from_json(const char* input) \{")
    cg_indent = cg_indent + 1
    emit_line("blink_Result_{type_name}_str _r;")
    emit_line("{c_fn_name("json_clear")}();")
    emit_line("int64_t _root = {c_fn_name("json_parse")}(input);")
    emit_line("if (_root < 0) \{")
    cg_indent = cg_indent + 1
    emit_line("_r.tag = 1;")
    emit_line("_r.err = \"JSON parse error\";")
    emit_line("return _r;")
    cg_indent = cg_indent - 1
    emit_line("}")

    if is_data == 0 {
        emit_line("const char* _str = {c_fn_name("json_as_str")}(_root);")
        let mut i = 0
        let mut _tag = 0
        while i < enum_variants.len() {
            let evar = enum_variants.get(i).unwrap()
            if evar.enum_idx == eidx {
                let deser_val = if evar.str_value != "" { evar.str_value } else { evar.name }
                if _tag == 0 {
                    emit_line("if (blink_str_eq(_str, \"{deser_val}\")) \{")
                } else {
                    emit_line("} else if (blink_str_eq(_str, \"{deser_val}\")) \{")
                }
                cg_indent = cg_indent + 1
                emit_line("_r.tag = 0;")
                emit_line("_r.ok = {c_type_c_name(type_name)}_{evar.name};")
                cg_indent = cg_indent - 1
                _tag = _tag + 1
            }
            i = i + 1
        }
        emit_line("} else \{")
        cg_indent = cg_indent + 1
        emit_line("_r.tag = 1;")
        emit_line("_r.err = \"unknown enum variant\";")
        cg_indent = cg_indent - 1
        emit_line("}")
    } else {
        emit_line("int64_t _type_node = {c_fn_name("json_get")}(_root, \"type\");")
        emit_line("if (_type_node < 0) \{")
        cg_indent = cg_indent + 1
        emit_line("_r.tag = 1;")
        emit_line("_r.err = \"missing type discriminator\";")
        emit_line("return _r;")
        cg_indent = cg_indent - 1
        emit_line("}")
        emit_line("const char* _disc = {c_fn_name("json_as_str")}(_type_node);")
        emit_line("{c_type_c_name(type_name)} _val;")
        let mut i = 0
        let mut _tag = 0
        let mut _first = 1
        while i < enum_variants.len() {
            let evar = enum_variants.get(i).unwrap()
            if evar.enum_idx == eidx {
                if _first == 1 {
                    emit_line("if (blink_str_eq(_disc, \"{evar.name}\")) \{")
                    _first = 0
                } else {
                    emit_line("} else if (blink_str_eq(_disc, \"{evar.name}\")) \{")
                }
                cg_indent = cg_indent + 1
                emit_line("_val.tag = {_tag};")
                if evar.field_count > 0 {
                    let vidx = i
                    let mut fi = 0
                    while fi < evar.field_count {
                        let fname = get_variant_field_name(vidx, fi).unwrap()
                        let ftype_str = get_variant_field_type_str(vidx, fi).unwrap()
                        let fct = type_from_name(ftype_str)
                        emit_line("\{")
                        cg_indent = cg_indent + 1
                        emit_line("int64_t _fv = {c_fn_name("json_get")}(_root, \"{fname}\");")
                        if fct == CT_STRING {
                            emit_line("_val.data.{evar.name}.{fname} = {c_fn_name("json_as_str")}(_fv);")
                        } else if fct == CT_INT {
                            emit_line("_val.data.{evar.name}.{fname} = {c_fn_name("json_as_int")}(_fv);")
                        } else if fct == CT_FLOAT {
                            emit_line("_val.data.{evar.name}.{fname} = {c_fn_name("json_as_float")}(_fv);")
                        } else if fct == CT_BOOL {
                            emit_line("_val.data.{evar.name}.{fname} = {c_fn_name("json_as_bool")}(_fv);")
                        } else {
                            emit_line("// unsupported variant field type")
                        }
                        cg_indent = cg_indent - 1
                        emit_line("}")
                        fi = fi + 1
                    }
                }
                cg_indent = cg_indent - 1
                _tag = _tag + 1
            }
            i = i + 1
        }
        emit_line("} else \{")
        cg_indent = cg_indent + 1
        emit_line("_r.tag = 1;")
        emit_line("_r.err = \"unknown enum variant\";")
        emit_line("return _r;")
        cg_indent = cg_indent - 1
        emit_line("}")
        emit_line("_r.tag = 0;")
        emit_line("_r.ok = _val;")
    }

    emit_line("return _r;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

fn emit_struct_eq(type_name: Str) ! Codegen.Emit {
    emit_line("int {c_type_c_name(type_name)}_eq({c_type_c_name(type_name)} self, {c_type_c_name(type_name)} other) \{")
    cg_indent = cg_indent + 1
    let mut i = 0
    while i < sf_entries.len() {
        let sf = sf_entries.get(i).unwrap()
        if sf.struct_name == type_name {
            if sf.field_type == CT_STRING {
                emit_line("if (!blink_str_eq(self.{sf.field_name}, other.{sf.field_name})) return 0;")
            } else if sf.field_type == CT_INT || sf.field_type == CT_BOOL {
                emit_line("if (self.{sf.field_name} != other.{sf.field_name}) return 0;")
            } else if sf.field_type == CT_FLOAT {
                emit_line("if (self.{sf.field_name} != other.{sf.field_name}) return 0;")
            } else if sf.field_type == CT_VOID && sf.stype != "" {
                if has_derive_method(sf.stype, "eq") != 0 {
                    emit_line("if (!{c_type_c_name(sf.stype)}_eq(self.{sf.field_name}, other.{sf.field_name})) return 0;")
                }
            }
        }
        i = i + 1
    }
    emit_line("return 1;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

fn emit_enum_eq(type_name: Str) ! Codegen.Emit {
    let eidx = get_enum_reg_idx(type_name)
    if eidx == -1 { return }
    let is_data = is_data_enum(type_name)

    emit_line("int {c_type_c_name(type_name)}_eq({c_type_c_name(type_name)} self, {c_type_c_name(type_name)} other) \{")
    cg_indent = cg_indent + 1

    if is_data == 0 {
        emit_line("return self == other;")
    } else {
        emit_line("if (self.tag != other.tag) return 0;")
        emit_line("switch (self.tag) \{")
        cg_indent = cg_indent + 1
        let mut _tag = 0
        let mut i = 0
        while i < enum_variants.len() {
            let evar = enum_variants.get(i).unwrap()
            if evar.enum_idx == eidx {
                emit_line("case {_tag}: \{")
                cg_indent = cg_indent + 1
                if evar.field_count > 0 {
                    let vidx = i
                    let mut fi = 0
                    while fi < evar.field_count {
                        let fname = get_variant_field_name(vidx, fi).unwrap()
                        let ftype_str = get_variant_field_type_str(vidx, fi).unwrap()
                        let fct = type_from_name(ftype_str)
                        if fct == CT_STRING {
                            emit_line("if (!blink_str_eq(self.data.{evar.name}.{fname}, other.data.{evar.name}.{fname})) return 0;")
                        } else if fct == CT_INT || fct == CT_BOOL {
                            emit_line("if (self.data.{evar.name}.{fname} != other.data.{evar.name}.{fname}) return 0;")
                        } else if fct == CT_FLOAT {
                            emit_line("if (self.data.{evar.name}.{fname} != other.data.{evar.name}.{fname}) return 0;")
                        } else if is_struct_type(ftype_str) != 0 && has_derive_method(ftype_str, "eq") != 0 {
                            emit_line("if (!{c_type_c_name(ftype_str)}_eq(self.data.{evar.name}.{fname}, other.data.{evar.name}.{fname})) return 0;")
                        }
                        fi = fi + 1
                    }
                }
                emit_line("return 1;")
                cg_indent = cg_indent - 1
                emit_line("}")
                _tag = _tag + 1
            }
            i = i + 1
        }
        emit_line("default: return 0;")
        cg_indent = cg_indent - 1
        emit_line("}")
    }

    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

fn emit_struct_clone(type_name: Str) ! Codegen.Emit {
    emit_line("{c_type_c_name(type_name)} {c_type_c_name(type_name)}_clone({c_type_c_name(type_name)} self) \{")
    cg_indent = cg_indent + 1
    emit_line("return self;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

fn emit_enum_clone(type_name: Str) ! Codegen.Emit {
    emit_line("{c_type_c_name(type_name)} {c_type_c_name(type_name)}_clone({c_type_c_name(type_name)} self) \{")
    cg_indent = cg_indent + 1
    emit_line("return self;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

// ── Arena promotion walkers ──────────────────────────────────────────
//
// For every type T that crosses a `with arena { }` expression boundary,
// emit `blink_promote_<Mangled>(blink_arena_t* target, <CType> src) -> <CType>`.
// Mangling (net-new vs @derive, which bottoms out in struct-name field recursion):
//   Struct Foo       → blink_promote_Foo        (key = "Foo")
//   List[T]          → blink_promote_List_<T>   (key = "List_<T_key>")
//   Map[K, V]        → blink_promote_Map_<K>_<V>
// Str / primitives don't get walkers — Str uses the runtime blink_promote_str;
// primitives copy by value inline in the parent walker.
//
// Types are queued via a descriptor string:
//   "S:<name>"   → struct
//   "L:<inner>"  → list (inner is itself a descriptor)
//   "M:<k>|<v>"  → map (k / v are descriptors; | separator picked to avoid
//                  colliding with ':' used internally)
//   "P:<tag>"    → primitive (Str, Int, Float, Bool) — never queued, used in dispatch

pub let mut promote_types: List[Str] = []
pub let mut promote_emitted: Map[Str, Int] = Map()

pub fn ct_to_descriptor(ct: Int, sname: Str) -> Str {
    if ct == CT_INT { return "P:Int" }
    if ct == CT_FLOAT { return "P:Float" }
    if ct == CT_BOOL { return "P:Bool" }
    if ct == CT_STRING { return "P:Str" }
    if ct == CT_STRUCT || ct == CT_VOID {
        if sname != "" { return "S:{sname}" }
        return "P:Int"
    }
    "P:Int"
}

pub fn descriptor_mangle(desc: Str) -> Str {
    if desc.starts_with("S:") { return desc.slice(2, desc.len()) }
    if desc.starts_with("P:") { return desc.slice(2, desc.len()) }
    if desc.starts_with("C:") { return "Closure_{desc.slice(2, desc.len())}" }
    if desc.starts_with("L:") {
        let inner = desc.slice(2, desc.len())
        return "List_{descriptor_mangle(inner)}"
    }
    if desc.starts_with("M:") {
        let rest = desc.slice(2, desc.len())
        let bar = rest.index_of("|")
        if bar >= 0 {
            let k = rest.slice(0, bar)
            let v = rest.slice(bar + 1, rest.len())
            return "Map_{descriptor_mangle(k)}_{descriptor_mangle(v)}"
        }
    }
    "Int"
}

pub fn descriptor_c_type(desc: Str) -> Str {
    if desc == "P:Int" { return "int64_t" }
    if desc == "P:Float" { return "double" }
    if desc == "P:Bool" { return "int64_t" }
    if desc == "P:Str" { return "const char*" }
    if desc.starts_with("C:") { return "blink_closure*" }
    if desc.starts_with("S:") {
        let name = desc.slice(2, desc.len())
        return c_type_c_name(name)
    }
    if desc.starts_with("L:") { return "blink_list*" }
    if desc.starts_with("M:") { return "blink_map*" }
    "int64_t"
}

pub fn queue_promote_type(desc: Str) {
    if desc == "" { return }
    if desc.starts_with("P:") { return }
    if promote_emitted.contains_key(desc) { return }
    promote_emitted.insert(desc, 1)
    promote_types.push(desc)
    if desc.starts_with("S:") {
        let sname = desc.slice(2, desc.len())
        let mut i = 0
        while i < sf_entries.len() {
            let sf = sf_entries.get(i).unwrap()
            if sf.struct_name == sname {
                queue_field_type(sf.field_type, sf.stype, sf.tp_id)
            }
            i = i + 1
        }
        return
    }
    if desc.starts_with("L:") {
        let inner = desc.slice(2, desc.len())
        queue_promote_type(inner)
        return
    }
    if desc.starts_with("M:") {
        let rest = desc.slice(2, desc.len())
        let bar = rest.index_of("|")
        if bar >= 0 {
            let k = rest.slice(0, bar)
            let v = rest.slice(bar + 1, rest.len())
            queue_promote_type(k)
            queue_promote_type(v)
        }
        return
    }
    // C:<sig_hash> — dispatched at runtime via src->promoter; no per-type walker.
}

fn queue_field_type(field_ct: Int, stype: Str, tp_id: Int) {
    if field_ct == CT_STRUCT || (field_ct == CT_VOID && stype != "") {
        if stype != "" { queue_promote_type("S:{stype}") }
        return
    }
    if field_ct == CT_LIST {
        let ek = if tp_id >= 0 { tp_child1_kind(tp_id) } else { -1 }
        let es = if tp_id >= 0 { tp_child1_sname(tp_id) } else { "" }
        let inner = ct_to_descriptor(ek, es)
        queue_promote_type("L:{inner}")
        return
    }
    if field_ct == CT_MAP {
        let kk = if tp_id >= 0 { tp_child1_kind(tp_id) } else { -1 }
        let ks = if tp_id >= 0 { tp_child1_sname(tp_id) } else { "" }
        let vk = if tp_id >= 0 { tp_child2_kind(tp_id) } else { -1 }
        let vs = if tp_id >= 0 { tp_child2_sname(tp_id) } else { "" }
        let kd = ct_to_descriptor(kk, ks)
        let vd = ct_to_descriptor(vk, vs)
        queue_promote_type("M:{kd}|{vd}")
    }
}

pub let mut promote_fwd_emitted: Int = 0

@allow(UnrestoredMutation)
pub fn emit_promote_forward_decls() ! Codegen.Emit {
    let mut i = promote_fwd_emitted
    while i < promote_types.len() {
        let desc = promote_types.get(i).unwrap()
        let mangle = descriptor_mangle(desc)
        let cty = descriptor_c_type(desc)
        emit_line("static {cty} blink_promote_{mangle}(blink_arena_t* target, {cty} src);")
        i = i + 1
    }
    promote_fwd_emitted = promote_types.len()
}


pub fn emit_promote_fn_defs() ! Codegen.Emit {
    let mut i = 0
    while i < promote_types.len() {
        let desc = promote_types.get(i).unwrap()
        if desc.starts_with("S:") {
            emit_promote_struct(desc)
        } else if desc.starts_with("L:") {
            emit_promote_list(desc)
        } else if desc.starts_with("M:") {
            emit_promote_map(desc)
        }
        i = i + 1
    }
}

fn emit_promote_field_copy(access: Str, field_ct: Int, stype: Str, tp_id: Int, dst: Str) ! Codegen.Emit {
    if field_ct == CT_STRING {
        emit_line("{dst} = blink_promote_str(target, {access});")
        return
    }
    if field_ct == CT_STRUCT || (field_ct == CT_VOID && stype != "") {
        if stype != "" {
            emit_line("{dst} = blink_promote_{stype}(target, {access});")
            return
        }
        emit_line("{dst} = {access};")
        return
    }
    if field_ct == CT_LIST {
        let ek = if tp_id >= 0 { tp_child1_kind(tp_id) } else { -1 }
        let es = if tp_id >= 0 { tp_child1_sname(tp_id) } else { "" }
        let inner = ct_to_descriptor(ek, es)
        let mangle = "List_{descriptor_mangle(inner)}"
        emit_line("{dst} = blink_promote_{mangle}(target, {access});")
        return
    }
    if field_ct == CT_MAP {
        let kk = if tp_id >= 0 { tp_child1_kind(tp_id) } else { -1 }
        let ks = if tp_id >= 0 { tp_child1_sname(tp_id) } else { "" }
        let vk = if tp_id >= 0 { tp_child2_kind(tp_id) } else { -1 }
        let vs = if tp_id >= 0 { tp_child2_sname(tp_id) } else { "" }
        let kd = ct_to_descriptor(kk, ks)
        let vd = ct_to_descriptor(vk, vs)
        let mangle = "Map_{descriptor_mangle(kd)}_{descriptor_mangle(vd)}"
        emit_line("{dst} = blink_promote_{mangle}(target, {access});")
        return
    }
    emit_line("{dst} = {access};")
}

fn emit_promote_struct(desc: Str) ! Codegen.Emit {
    let sname = desc.slice(2, desc.len())
    let cty = c_type_c_name(sname)
    emit_line("static {cty} blink_promote_{sname}(blink_arena_t* target, {cty} src) \{")
    cg_indent = cg_indent + 1
    emit_line("{cty} dst = src;")
    let mut i = 0
    while i < sf_entries.len() {
        let sf = sf_entries.get(i).unwrap()
        if sf.struct_name == sname {
            emit_promote_field_copy("src.{sf.field_name}", sf.field_type, sf.stype, sf.tp_id, "dst.{sf.field_name}")
        }
        i = i + 1
    }
    emit_line("return dst;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

// Element-copy emission: source expression is read from blink_list_get / blink_map_get,
// destination is pushed back into the new container. Returns the emitted C expression
// that evaluates to the stored void* pointer for the promoted element.
pub fn emit_promote_elem_into(src_expr: Str, ct: Int, desc: Str) -> Str ! Codegen.Emit {
    if ct == CT_INT || ct == CT_BOOL {
        return "(void*)(intptr_t){src_expr}"
    }
    if ct == CT_STRING {
        return "(void*)blink_promote_str(target, (const char*){src_expr})"
    }
    if ct == CT_FLOAT {
        let box = fresh_temp("_fbox_")
        emit_line("double* {box} = (double*)blink_promote_alloc_atomic(target, sizeof(double));")
        emit_line("*{box} = *(double*){src_expr};")
        return "(void*){box}"
    }
    // Struct / nested list / nested map / closure — descriptor chose the walker
    let mangle = descriptor_mangle(desc)
    if desc.starts_with("S:") {
        let sname = desc.slice(2, desc.len())
        let cty = c_type_c_name(sname)
        let tmp = fresh_temp("_ps_")
        emit_line("{cty}* {tmp} = ({cty}*)blink_promote_alloc(target, sizeof({cty}));")
        emit_line("*{tmp} = blink_promote_{mangle}(target, *({cty}*){src_expr});")
        return "(void*){tmp}"
    }
    if desc.starts_with("C:") {
        // NULL promoter → FFI-constructed closure without typed ABI; alias unchanged.
        let cl_tmp = fresh_temp("_pcls_")
        emit_line("blink_closure* {cl_tmp} = (blink_closure*){src_expr};")
        emit_line("if ({cl_tmp} && {cl_tmp}->promoter) {cl_tmp} = {cl_tmp}->promoter(target, {cl_tmp});")
        return "(void*){cl_tmp}"
    }
    // Nested collection: pointer stored directly
    return "(void*)blink_promote_{mangle}(target, (void*){src_expr})"
}

pub fn inner_desc_of(desc: Str) -> Str {
    if desc.starts_with("L:") { return desc.slice(2, desc.len()) }
    ""
}

pub fn desc_primary_ct(desc: Str) -> Int {
    if desc == "P:Int" { return CT_INT }
    if desc == "P:Float" { return CT_FLOAT }
    if desc == "P:Bool" { return CT_BOOL }
    if desc == "P:Str" { return CT_STRING }
    if desc == "C:Closure" { return CT_CLOSURE }
    if desc.starts_with("S:") { return CT_STRUCT }
    if desc.starts_with("L:") { return CT_LIST }
    if desc.starts_with("M:") { return CT_MAP }
    CT_VOID
}

fn emit_promote_list(desc: Str) ! Codegen.Emit {
    let inner = inner_desc_of(desc)
    let mangle = descriptor_mangle(desc)
    emit_line("static blink_list* blink_promote_{mangle}(blink_arena_t* target, blink_list* src) \{")
    cg_indent = cg_indent + 1
    emit_line("if (src == NULL) return NULL;")
    emit_line("blink_arena_t* __save = __blink_current_arena;")
    emit_line("__blink_current_arena = target;")
    emit_line("blink_list* dst = blink_list_new();")
    emit_line("__blink_current_arena = __save;")
    emit_line("int64_t _n = blink_list_len(src);")
    emit_line("for (int64_t _i = 0; _i < _n; _i++) \{")
    cg_indent = cg_indent + 1
    let ct = desc_primary_ct(inner)
    let stored = emit_promote_elem_into("blink_list_get(src, _i)", ct, inner)
    emit_line("__blink_current_arena = target;")
    emit_line("blink_list_push(dst, {stored});")
    emit_line("__blink_current_arena = __save;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("return dst;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}

fn emit_promote_map(desc: Str) ! Codegen.Emit {
    let rest = desc.slice(2, desc.len())
    let bar = rest.index_of("|")
    let vd = rest.slice(bar + 1, rest.len())
    let mangle = descriptor_mangle(desc)
    emit_line("static blink_map* blink_promote_{mangle}(blink_arena_t* target, blink_map* src) \{")
    cg_indent = cg_indent + 1
    emit_line("if (src == NULL) return NULL;")
    emit_line("blink_arena_t* __save = __blink_current_arena;")
    emit_line("__blink_current_arena = target;")
    emit_line("blink_map* dst = blink_map_new();")
    emit_line("__blink_current_arena = __save;")
    emit_line("for (int64_t _i = 0; _i < src->cap; _i++) \{")
    cg_indent = cg_indent + 1
    emit_line("if (src->states[_i] != 1) continue;")
    emit_line("const char* _k = blink_promote_str(target, src->keys[_i]);")
    let vct = desc_primary_ct(vd)
    let stored = emit_promote_elem_into("src->values[_i]", vct, vd)
    emit_line("__blink_current_arena = target;")
    emit_line("blink_map_set(dst, _k, {stored});")
    emit_line("__blink_current_arena = __save;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("return dst;")
    cg_indent = cg_indent - 1
    emit_line("}")
    emit_line("")
}
