import tokens.{TokenKind}
import ast.{NodeKind, node_kind_name}
import lexer.{tokens}
import parser.{
    np_kind, np_line, np_col, np_end_line, np_end_col,
    np_body, np_then_body, np_else_body,
    np_stmts, np_params, np_args, np_fields, np_elements,
    np_arms, np_assoc_types, np_methods, np_captures, np_handlers,
    np_leading_comments, np_trailing_comments, np_doc_comment,
    sublist_get, sublist_length,
}

// comment_attach.bl — Post-parse comment attachment pass
//
// Attaches Comment/DocComment tokens to AST nodes by walking the
// token stream with scope awareness. Uses brace-depth tracking to
// match comments to the correct scope, then node line positions to
// match to specific children within each scope.

fn append_leading(node: Int, text: Str) {
    let existing = np_leading_comments.get(node).unwrap()
    if existing == "" {
        np_leading_comments.set(node, text)
    } else {
        np_leading_comments.set(node, existing.concat("\n").concat(text))
    }
}

fn append_doc(node: Int, text: Str) {
    let existing = np_doc_comment.get(node).unwrap()
    if existing == "" {
        np_doc_comment.set(node, text)
    } else {
        np_doc_comment.set(node, existing.concat("\n").concat(text))
    }
}

fn append_trailing(node: Int, text: Str) {
    let existing = np_trailing_comments.get(node).unwrap()
    if existing == "" {
        np_trailing_comments.set(node, text)
    } else {
        np_trailing_comments.set(node, existing.concat("\n").concat(text))
    }
}

// Get all children of a container that can receive comments, sorted by line.
fn get_sorted_children(node: Int) -> List[Int] {
    let kind = np_kind.get(node).unwrap()
    let mut children: List[Int] = []

    if kind == NodeKind.Program {
        let imports_sl = np_elements.get(node).unwrap()
        if imports_sl != -1 {
            let mut i = 0
            while i < sublist_length(imports_sl) {
                children.push(sublist_get(imports_sl, i))
                i = i + 1
            }
        }
        let types_sl = np_fields.get(node).unwrap()
        if types_sl != -1 {
            let mut i = 0
            while i < sublist_length(types_sl) {
                children.push(sublist_get(types_sl, i))
                i = i + 1
            }
        }
        let traits_sl = np_arms.get(node).unwrap()
        if traits_sl != -1 {
            let mut i = 0
            while i < sublist_length(traits_sl) {
                children.push(sublist_get(traits_sl, i))
                i = i + 1
            }
        }
        let impls_sl = np_methods.get(node).unwrap()
        if impls_sl != -1 {
            let mut i = 0
            while i < sublist_length(impls_sl) {
                children.push(sublist_get(impls_sl, i))
                i = i + 1
            }
        }
        let lets_sl = np_stmts.get(node).unwrap()
        if lets_sl != -1 {
            let mut i = 0
            while i < sublist_length(lets_sl) {
                children.push(sublist_get(lets_sl, i))
                i = i + 1
            }
        }
        let fns_sl = np_params.get(node).unwrap()
        if fns_sl != -1 {
            let mut i = 0
            while i < sublist_length(fns_sl) {
                children.push(sublist_get(fns_sl, i))
                i = i + 1
            }
        }
        let effects_sl = np_args.get(node).unwrap()
        if effects_sl != -1 {
            let mut i = 0
            while i < sublist_length(effects_sl) {
                children.push(sublist_get(effects_sl, i))
                i = i + 1
            }
        }
        let tests_sl = np_captures.get(node).unwrap()
        if tests_sl != -1 {
            let mut i = 0
            while i < sublist_length(tests_sl) {
                children.push(sublist_get(tests_sl, i))
                i = i + 1
            }
        }
        let anns_sl = np_handlers.get(node).unwrap()
        if anns_sl != -1 {
            let mut i = 0
            while i < sublist_length(anns_sl) {
                children.push(sublist_get(anns_sl, i))
                i = i + 1
            }
        }
    } else if kind == NodeKind.Block {
        let stmts_sl = np_stmts.get(node).unwrap()
        if stmts_sl != -1 {
            let mut i = 0
            while i < sublist_length(stmts_sl) {
                children.push(sublist_get(stmts_sl, i))
                i = i + 1
            }
        }
    } else if kind == NodeKind.TypeDef {
        let fields_sl = np_fields.get(node).unwrap()
        if fields_sl != -1 {
            let mut i = 0
            while i < sublist_length(fields_sl) {
                children.push(sublist_get(fields_sl, i))
                i = i + 1
            }
        }
    } else if kind == NodeKind.TraitDef || kind == NodeKind.ImplBlock {
        let assoc_sl = np_assoc_types.get(node).unwrap()
        if assoc_sl != -1 {
            let mut i = 0
            while i < sublist_length(assoc_sl) {
                children.push(sublist_get(assoc_sl, i))
                i = i + 1
            }
        }
        let methods_sl = np_methods.get(node).unwrap()
        if methods_sl != -1 {
            let mut i = 0
            while i < sublist_length(methods_sl) {
                children.push(sublist_get(methods_sl, i))
                i = i + 1
            }
        }
    } else if kind == NodeKind.EffectDecl {
        let elems_sl = np_elements.get(node).unwrap()
        if elems_sl != -1 {
            let mut i = 0
            while i < sublist_length(elems_sl) {
                children.push(sublist_get(elems_sl, i))
                i = i + 1
            }
        }
    }

    // Include annotations from children so comments before annotations
    // attach to the annotation (not the child), matching old parser behavior
    let mut extra_anns: List[Int] = []
    let mut ci = 0
    while ci < children.len() {
        let child = children.get(ci).unwrap()
        let child_anns = np_handlers.get(child).unwrap()
        if child_anns != -1 {
            let mut ai = 0
            while ai < sublist_length(child_anns) {
                let ann = sublist_get(child_anns, ai)
                if np_kind.get(ann).unwrap() == NodeKind.Annotation {
                    extra_anns.push(ann)
                }
                ai = ai + 1
            }
        }
        ci = ci + 1
    }
    let mut ei = 0
    while ei < extra_anns.len() {
        children.push(extra_anns.get(ei).unwrap())
        ei = ei + 1
    }

    sort_by_line(children)
    children
}

fn sort_by_line(list: List[Int]) {
    let mut i = 1
    while i < list.len() {
        let key = list.get(i).unwrap()
        let key_line = np_line.get(key).unwrap()
        let key_col = np_col.get(key).unwrap()
        let mut j = i - 1
        let mut done = 0
        while j >= 0 && done == 0 {
            let other = list.get(j).unwrap()
            let other_line = np_line.get(other).unwrap()
            let other_col = np_col.get(other).unwrap()
            if other_line > key_line || (other_line == key_line && other_col > key_col) {
                list.set(j + 1, other)
                j = j - 1
            } else {
                done = 1
            }
        }
        list.set(j + 1, key)
        i = i + 1
    }
}

// Walk the token stream for a given scope, attaching comments to children.
// tok_from / tok_to define the token range to scan.
fn attach_in_scope(container: Int, children: List[Int], tok_from: Int, tok_to: Int) {
    let mut pending_leading: List[Str] = []
    let mut pending_doc: List[Str] = []
    let mut child_idx = 0
    let container_kind = np_kind.get(container).unwrap()
    let mut last_child_seen = -1

    let mut ti = tok_from
    while ti < tok_to {
        let tok = tokens.get(ti).unwrap()
        let tk = tok.kind

        if tk == TokenKind.LBrace {
            let mut depth = 1
            ti = ti + 1
            while ti < tok_to && depth > 0 {
                let inner = tokens.get(ti).unwrap().kind
                if inner == TokenKind.LBrace {
                    depth = depth + 1
                } else if inner == TokenKind.RBrace {
                    depth = depth - 1
                }
                if depth > 0 {
                    ti = ti + 1
                }
            }
            if ti < tok_to {
                ti = ti + 1
            }
            continue
        }

        if tk == TokenKind.Newline {
            ti = ti + 1
            continue
        }

        let tline = tok.line

        // Flush pending to next child if we've reached its position
        if pending_leading.len() + pending_doc.len() > 0 && child_idx < children.len() {
            let child = children.get(child_idx).unwrap()
            let child_line = np_line.get(child).unwrap()
            if tline >= child_line {
                let mut target = child
                if container_kind == NodeKind.Program && child_idx == 0 {
                    // Header: regular comments → Program, doc comments → first child
                    if pending_doc.len() > 0 {
                        append_doc(child, pending_doc.join("\n"))
                        pending_doc = []
                    }
                    if pending_leading.len() > 0 {
                        append_leading(container, pending_leading.join("\n"))
                        pending_leading = []
                    }
                } else {
                    if pending_doc.len() > 0 {
                        append_doc(target, pending_doc.join("\n"))
                        pending_doc = []
                    }
                    if pending_leading.len() > 0 {
                        append_leading(target, pending_leading.join("\n"))
                        pending_leading = []
                    }
                }
            }
        }

        // Advance child_idx past children we've passed
        while child_idx < children.len() {
            let child = children.get(child_idx).unwrap()
            let child_line = np_line.get(child).unwrap()
            if child_line > tline {
                break
            }
            last_child_seen = child
            child_idx = child_idx + 1
        }

        if tk != TokenKind.Comment && tk != TokenKind.DocComment {
            ti = ti + 1
            continue
        }

        let text = tok.value
        let cline = tline
        let is_doc = tk == TokenKind.DocComment

        // Trailing comment: same line as previous semantic token
        if !is_doc {
            let prev = find_prev_semantic(ti, tok_from)
            if prev >= 0 {
                let prev_line = tokens.get(prev).unwrap().line
                if prev_line == cline && last_child_seen >= 0 {
                    let target = find_child_at_line(children, child_idx, prev_line)
                    if target >= 0 {
                        np_trailing_comments.set(target, text)
                        ti = ti + 1
                        continue
                    }
                }
            }
        }

        // Block-trailing: next semantic is }
        let next = find_next_semantic(ti + 1, tok_to + 1)
        if next >= 0 {
            let next_tk = tokens.get(next).unwrap().kind
            if next_tk == TokenKind.RBrace && container_kind == NodeKind.Block {
                append_trailing(container, text)
                ti = ti + 1
                continue
            }
        }

        // Accumulate as pending
        if is_doc {
            pending_doc.push(text)
        } else {
            pending_leading.push(text)
        }

        ti = ti + 1
    }

    // Flush any remaining pending to the last child or container
    if pending_leading.len() > 0 || pending_doc.len() > 0 {
        if container_kind == NodeKind.Program {
            if pending_leading.len() > 0 {
                append_trailing(container, pending_leading.join("\n"))
            }
            if pending_doc.len() > 0 {
                append_doc(container, pending_doc.join("\n"))
            }
        } else if container_kind == NodeKind.Block {
            if pending_leading.len() > 0 {
                append_trailing(container, pending_leading.join("\n"))
            }
        }
    }
}

fn find_prev_semantic(from: Int, lower_bound: Int) -> Int {
    let mut p = from - 1
    while p >= lower_bound {
        let k = tokens.get(p).unwrap().kind
        if k != TokenKind.Newline && k != TokenKind.Comment && k != TokenKind.DocComment {
            return p
        }
        p = p - 1
    }
    -1
}

fn find_next_semantic(from: Int, upper_bound: Int) -> Int {
    let mut p = from
    while p < upper_bound {
        let k = tokens.get(p).unwrap().kind
        if k != TokenKind.Newline && k != TokenKind.Comment && k != TokenKind.DocComment {
            return p
        }
        p = p + 1
    }
    -1
}

fn find_child_at_line(children: List[Int], hint_idx: Int, line: Int) -> Int {
    // Search backward from hint_idx
    let mut i = hint_idx
    if i >= children.len() {
        i = children.len() - 1
    }
    while i >= 0 {
        let child = children.get(i).unwrap()
        let child_line = np_line.get(child).unwrap()
        if child_line == line {
            return child
        }
        let end_line = np_end_line.get(child).unwrap()
        if end_line == line && end_line != child_line {
            return child
        }
        if child_line < line {
            // Could be a multi-line node — check if line is within its range
            if end_line >= line {
                return child
            }
            return -1
        }
        i = i - 1
    }
    -1
}

// Recursively process the AST, attaching comments at each scope level.
fn process_scope(container: Int, tok_from: Int, tok_to: Int) {
    let children = get_sorted_children(container)
    if children.len() == 0 && np_kind.get(container).unwrap() != NodeKind.Program {
        return
    }

    attach_in_scope(container, children, tok_from, tok_to)

    // Recurse into children that contain sub-scopes
    let mut i = 0
    while i < children.len() {
        let child = children.get(i).unwrap()
        let child_kind = np_kind.get(child).unwrap()

        if child_kind == NodeKind.FnDef || child_kind == NodeKind.TestBlock {
            let body = np_body.get(child).unwrap()
            if body != -1 && np_kind.get(body).unwrap() == NodeKind.Block {
                let range = find_brace_range(body)
                if range.len() == 2 {
                    process_scope(body, range.get(0).unwrap(), range.get(1).unwrap())
                }
            }
        } else if child_kind == NodeKind.TypeDef || child_kind == NodeKind.TraitDef || child_kind == NodeKind.ImplBlock || child_kind == NodeKind.EffectDecl {
            let range = find_brace_range(child)
            if range.len() == 2 {
                process_scope(child, range.get(0).unwrap(), range.get(1).unwrap())
            }
        }

        // Recurse into blocks within statements
        if child_kind == NodeKind.WhileLoop || child_kind == NodeKind.LoopExpr || child_kind == NodeKind.ForIn || child_kind == NodeKind.WithBlock {
            let body = np_body.get(child).unwrap()
            if body != -1 && np_kind.get(body).unwrap() == NodeKind.Block {
                let range = find_brace_range(body)
                if range.len() == 2 {
                    process_scope(body, range.get(0).unwrap(), range.get(1).unwrap())
                }
            }
        }
        if child_kind == NodeKind.IfExpr {
            let then_b = np_then_body.get(child).unwrap()
            if then_b != -1 && np_kind.get(then_b).unwrap() == NodeKind.Block {
                let range = find_brace_range(then_b)
                if range.len() == 2 {
                    process_scope(then_b, range.get(0).unwrap(), range.get(1).unwrap())
                }
            }
            let else_b = np_else_body.get(child).unwrap()
            if else_b != -1 {
                let else_kind = np_kind.get(else_b).unwrap()
                if else_kind == NodeKind.Block {
                    let range = find_brace_range(else_b)
                    if range.len() == 2 {
                        process_scope(else_b, range.get(0).unwrap(), range.get(1).unwrap())
                    }
                }
            }
        }
        i = i + 1
    }
}

// Find the token range for a brace-delimited node.
// Returns [open_brace_pos+1, close_brace_pos] or empty list.
fn find_brace_range(node: Int) -> List[Int] {
    let result: List[Int] = []
    let start_line = np_line.get(node).unwrap()
    let end_line = np_end_line.get(node).unwrap()
    let _end_col = np_end_col.get(node).unwrap()
    if end_line <= 0 {
        return result
    }

    // Find opening { near the node's start line
    let mut ti = 0
    while ti < tokens.len() {
        let tok = tokens.get(ti).unwrap()
        let tl = tok.line
        if tl >= start_line {
            if tok.kind == TokenKind.LBrace {
                let open = ti + 1

                // Find matching } — should be at end_line, end_col
                let mut close = ti + 1
                let mut depth = 1
                while close < tokens.len() && depth > 0 {
                    let k = tokens.get(close).unwrap().kind
                    if k == TokenKind.LBrace {
                        depth = depth + 1
                    } else if k == TokenKind.RBrace {
                        depth = depth - 1
                    }
                    if depth > 0 {
                        close = close + 1
                    }
                }
                result.push(open)
                result.push(close)
                return result
            }
        }
        if tl > start_line + 1 {
            return result
        }
        ti = ti + 1
    }
    result
}

pub fn attach_comments_pass(program: Int, _first_node: Int) {
    process_scope(program, 0, tokens.len())
}

fn verify_comment_attachment(program: Int, first_node: Int) {
    let mut saved_leading: List[Str] = []
    let mut saved_trailing: List[Str] = []
    let mut saved_doc: List[Str] = []
    let mut i = first_node
    while i <= program {
        saved_leading.push(np_leading_comments.get(i).unwrap())
        saved_trailing.push(np_trailing_comments.get(i).unwrap())
        saved_doc.push(np_doc_comment.get(i).unwrap())
        i = i + 1
    }

    i = first_node
    while i <= program {
        np_leading_comments.set(i, "")
        np_trailing_comments.set(i, "")
        np_doc_comment.set(i, "")
        i = i + 1
    }

    attach_comments_pass(program, first_node)

    let mut mismatches = 0
    i = first_node
    while i <= program {
        let idx = i - first_node
        let old_lead = saved_leading.get(idx).unwrap()
        let new_lead = np_leading_comments.get(i).unwrap()
        if old_lead != new_lead {
            let kind_name = node_kind_name(np_kind.get(i).unwrap())
            let line = np_line.get(i).unwrap()
            io.eprintln("[comment-verify] MISMATCH leading on node {i} ({kind_name} @ line {line})")
            io.eprintln("  old: \"{old_lead}\"")
            io.eprintln("  new: \"{new_lead}\"")
            mismatches = mismatches + 1
        }
        let old_trail = saved_trailing.get(idx).unwrap()
        let new_trail = np_trailing_comments.get(i).unwrap()
        if old_trail != new_trail {
            let kind_name = node_kind_name(np_kind.get(i).unwrap())
            let line = np_line.get(i).unwrap()
            io.eprintln("[comment-verify] MISMATCH trailing on node {i} ({kind_name} @ line {line})")
            io.eprintln("  old: \"{old_trail}\"")
            io.eprintln("  new: \"{new_trail}\"")
            mismatches = mismatches + 1
        }
        let old_doc = saved_doc.get(idx).unwrap()
        let new_doc = np_doc_comment.get(i).unwrap()
        if old_doc != new_doc {
            let kind_name = node_kind_name(np_kind.get(i).unwrap())
            let line = np_line.get(i).unwrap()
            io.eprintln("[comment-verify] MISMATCH doc on node {i} ({kind_name} @ line {line})")
            io.eprintln("  old: \"{old_doc}\"")
            io.eprintln("  new: \"{new_doc}\"")
            mismatches = mismatches + 1
        }
        i = i + 1
    }

    i = first_node
    while i <= program {
        let idx = i - first_node
        np_leading_comments.set(i, saved_leading.get(idx).unwrap())
        np_trailing_comments.set(i, saved_trailing.get(idx).unwrap())
        np_doc_comment.set(i, saved_doc.get(idx).unwrap())
        i = i + 1
    }

    if mismatches > 0 {
        io.eprintln("[comment-verify] {mismatches} mismatches found!")
    }
}
