import ast.{NodeKind}
import lexer.{Lex, lex}
import parser.{Parse, parser_reset, parse_program, new_node, new_sublist, sublist_push, finalize_sublist, sublist_get, sublist_length, pos, node_count, node_kind, node_name, node_args, node_elements, node_handlers, node_params, node_fields, node_stmts, node_arms, node_methods, node_module, node_captures, node_str_val, node_is_pub, node_set_module, node_set_is_pub, node_set_name, node_set_handlers, node_set_params, node_set_fields, node_set_stmts, node_set_arms, node_set_methods, node_set_args, node_set_captures}
import typecheck.{tc_import_modules, tc_import_nodes, tc_reexport_source, tc_reexport_modules, tc_is_module_used}
import diagnostics.{
    Diag, diag_register_file_range, lint_set_override, diag_normalize_path,
    diag_set_last_fix, diag_error_no_loc, diag_warn_at, diag_reset,
    diag_source_file, diag_module_files,
    CIRCULAR_DEPENDENCY, VERSION_CONFLICT, INVALID_MODULE_ANNOTATION,
    PACKAGE_ENTRY_NOT_FOUND, ORPHAN_FILE, MODULE_NOT_FOUND, UNUSED_IMPORT,
}
import pkg.lockfile.{lockfile_load, lockfile_find_pkg, lockfile_pkg_count, lock_pkg_sources, lock_pkg_names, lock_pkg_versions}
import pkg.manifest.{manifest_clear, manifest_load, manifest_has_dep, manifest_name, lint_names, lint_levels}
import std.path.{path_join, path_dirname, path_parent, path_basename, path_stem}
import std.toml.{toml_read_value}
import comment_attach.{attach_comments_pass}

// compiler.bl — Self-hosting Blink compiler driver
//
// Ties together lexer, parser, and codegen into a complete compiler.
// Reads a .bl source file, lexes, parses, generates C, and writes output.
//
// Usage (once compiled): ./blinkc <source.bl> [output.c]
// If no output file given, writes to stdout.

let mut lint_cache_mtime: Int = -1

// Set by cli.bl when --strict-struct-layout is passed; escalates W0812
// (MissingCanonicalHeader) to error. Applied after manifest [lints]
// overrides so the flag wins regardless of manifest configuration.
pub let mut compiler_strict_struct_layout: Int = 0

pub fn set_strict_struct_layout(flag: Int) {
    compiler_strict_struct_layout = flag
}

fn load_lint_overrides() {
    let manifest_path = "blink.toml"
    let mut mtime = file_mtime(manifest_path)
    if mtime == -1 {
        return
    }
    if mtime != lint_cache_mtime {
        lint_cache_mtime = mtime
        manifest_clear()
        let rc = manifest_load(manifest_path)
        if rc != 0 {
            return
        }
    }
    let mut i = 0
    while i < lint_names.len() {
        lint_set_override(lint_names.get(i).unwrap(), lint_levels.get(i).unwrap())
        i = i + 1
    }
    if compiler_strict_struct_layout != 0 {
        lint_set_override("MissingCanonicalHeader", "error")
    }
}

pub fn check_file_exists(path: Str) {
    if !file_exists(path) {
        io.eprintln("error: file not found: {path}")
        exit(1)
    }
}

pub fn compile_to_program(file_path: Str, use_prelude: Int) -> Int ! Lex.Tokenize, Parse, Parse.Build, Diag.Report {
    check_file_exists(file_path)
    reset_compiler_state()
    diag_reset()
    load_lint_overrides()
    diag_source_file = file_path

    let source = read_file(file_path)
    lex(source)
    let first_node = node_count()
    let program = parse_program()
    attach_comments_pass(program, first_node)
    loaded_files.push(file_path)

    let src_root = find_src_root(file_path)
    let mut imported_programs: List[Int] = []
    collect_root_imports(program)
    current_import_file = file_path
    collect_imports(program, src_root, imported_programs)
    if use_prelude != 0 {
        inject_prelude(src_root, imported_programs)
    }
    build_reexport_map(imported_programs)

    let cycle_path = detect_package_cycles()
    if cycle_path != "" {
        diag_error_no_loc("CircularDependency", CIRCULAR_DEPENDENCY, "circular package dependency: {cycle_path}", "extract shared types into a common package")
    }

    let mut final_program = program
    if imported_programs.len() > 0 {
        final_program = merge_programs(program, imported_programs, import_map_nodes)
    }
    resolve_root_import_qualifiers()
    tc_import_modules = import_map_modules
    tc_import_qualifiers = import_map_qualifiers
    tc_import_nodes = import_map_nodes
    final_program
}

fn dots_to_slashes(s: Str) -> Str {
    let sb = StringBuilder.new()
    let mut i = 0
    while i < s.len() {
        if s.byte_at(i) == 46 { // '.'
            sb.write("/")
        } else {
            sb.write(s.substring(i, 1))
        }
        i = i + 1
    }
    sb.to_str()
}

fn read_module_ann(anns_sl: Int) -> Option[Str] {
    if anns_sl == -1 {
        return None
    }
    let mut ai = 0
    while ai < sublist_length(anns_sl) {
        let ann = sublist_get(anns_sl, ai)
        let ann_name = node_name(ann)
        if ann_name == "module" {
            let ann_args_sl = node_args(ann)
            if ann_args_sl != -1 && sublist_length(ann_args_sl) > 0 {
                let arg_nd = sublist_get(ann_args_sl, 0)
                let arg_parts = node_elements(arg_nd)
                if arg_parts == -1 || sublist_length(arg_parts) == 0 {
                    return Some("")
                }
                let val = node_name(sublist_get(arg_parts, 0))
                return Some(val)
            }
        }
        ai = ai + 1
    }
    None
}

fn find_module_annotation(prog: Int) -> Option[Str] {
    let result = read_module_ann(node_handlers(prog))
    if result.is_some() {
        return result
    }
    let fns_sl = node_params(prog)
    if fns_sl != -1 && sublist_length(fns_sl) > 0 {
        let first_fn = sublist_get(fns_sl, 0)
        return read_module_ann(node_handlers(first_fn))
    }
    let traits_sl = node_arms(prog)
    if traits_sl != -1 && sublist_length(traits_sl) > 0 {
        let first_trait = sublist_get(traits_sl, 0)
        return read_module_ann(node_handlers(first_trait))
    }
    None
}

fn leaf_module_name(dotted_path: Str) -> Str {
    let mut last_dot = -1
    let mut i = 0
    while i < dotted_path.len() {
        if dotted_path.byte_at(i) == 46 { // '.'
            last_dot = i
        }
        i = i + 1
    }
    if last_dot >= 0 {
        return dotted_path.substring(last_dot + 1, dotted_path.len() - last_dot - 1)
    }
    dotted_path
}

fn dots_to_underscores(s: Str) -> Str {
    let sb = StringBuilder.new()
    let mut i = 0
    while i < s.len() {
        if s.byte_at(i) == 46 { // '.'
            sb.write("_")
        } else {
            sb.write(s.substring(i, 1))
        }
        i = i + 1
    }
    sb.to_str()
}

pub fn find_src_root(source_path: Str) -> Str {
    let mut i = 0
    while i < source_path.len() - 4 {
        if source_path.byte_at(i) == 47 && source_path.substring(i, 5) == "/src/" { // '/'
            return source_path.substring(0, i + 5)
        }
        i = i + 1
    }
    if source_path.len() >= 4 && source_path.substring(0, 4) == "src/" {
        return "src/"
    }
    // For files outside src/ (e.g. tests/), walk up to find the package root
    // via blink.toml. No fallback — orphan files (no enclosing blink.toml)
    // return "" and the resolver rejects bare external imports with E1010.
    let mut dir = path_dirname(source_path)
    while dir != "" && dir != "." && dir != "/" {
        if file_exists(path_join(dir, "blink.toml")) == 1 {
            return path_join(dir, "src/")
        }
        dir = path_dirname(dir)
    }
    if file_exists("blink.toml") == 1 {
        return "src/"
    }
    ""
}

pub let mut trace_mode: Str = ""

pub fn trace(phase: Str, msg: Str) {
    if trace_mode == phase || trace_mode == "all" {
        io.eprintln("[trace:{phase}] {msg}")
    }
}

fn read_pkg_name_from_toml(path: Str) -> Str {
    if file_exists(path) == 0 {
        return ""
    }
    let content = read_file(path)
    toml_read_value(content, "package", "name") ?? ""
}

// Given a src_root like "examples/with_deps/mathlib/src/", return the
// package name from the sibling blink.toml. Returns "" if no manifest.
fn entry_pkg_for_src_root(src_root: Str) -> Str {
    if src_root == "" {
        return ""
    }
    let mut pkg_dir = src_root
    if pkg_dir.ends_with("/") {
        pkg_dir = pkg_dir.substring(0, pkg_dir.len() - 1)
    }
    // Match /src as a path boundary, not a suffix, so "foosrc" doesn't walk up.
    if pkg_dir == "src" || pkg_dir.ends_with("/src") {
        pkg_dir = path_parent(pkg_dir)
    }
    if pkg_dir == "" {
        pkg_dir = "."
    }
    let manifest_path = path_join(pkg_dir, "blink.toml")
    read_pkg_name_from_toml(manifest_path)
}

fn validate_lockfile_versions() ! Diag.Report {
    let mut i = 0
    while i < lock_pkg_names.len() {
        let name = lock_pkg_names.get(i).unwrap()
        let version = lock_pkg_versions.get(i).unwrap()
        let mut j = i + 1
        while j < lock_pkg_names.len() {
            if lock_pkg_names.get(j).unwrap() == name {
                let other_version = lock_pkg_versions.get(j).unwrap()
                if other_version != version {
                    diag_error_no_loc("VersionConflict", VERSION_CONFLICT, "dependency version conflict for '{name}': version {version} and version {other_version} both required — only one version per package is allowed", "run 'blink update' to resolve, or pin dependencies to compatible versions")
                    return
                }
            }
            j = j + 1
        }
        i = i + 1
    }
}

let mut lockfile_loaded: Int = 0

fn ensure_lockfile_loaded(src_root: Str) ! Diag.Report {
    if lockfile_loaded == 1 {
        return
    }
    lockfile_loaded = 1
    let mut project_root = src_root
    if src_root.ends_with("src/") {
        project_root = src_root.substring(0, src_root.len() - 4)
    }
    if project_root == "" {
        project_root = "."
    }
    let lock_path_new = path_join(project_root, "blink.lock")
    if file_exists(lock_path_new) == 1 {
        lockfile_load(lock_path_new)
        validate_lockfile_versions()
        return
    }
    let lock_path = path_join(project_root, "pact.lock")
    if file_exists(lock_path) == 1 {
        lockfile_load(lock_path)
        validate_lockfile_versions()
        return
    }
    // Walk up from src_root looking for blink.lock / pact.lock
    let mut dir = src_root
    if dir.ends_with("/") {
        dir = dir.substring(0, dir.len() - 1)
    }
    let mut depth = 0
    while depth < 20 {
        let parent = path_dirname(dir)
        if parent == dir || parent == "" {
            return
        }
        let candidate_new = path_join(parent, "blink.lock")
        if file_exists(candidate_new) == 1 {
            lockfile_load(candidate_new)
            validate_lockfile_versions()
            return
        }
        let candidate = path_join(parent, "pact.lock")
        if file_exists(candidate) == 1 {
            lockfile_load(candidate)
            validate_lockfile_versions()
            return
        }
        dir = parent
        depth = depth + 1
    }
}

fn compiler_get_home() -> Str {
    env.var("HOME") ?? ""
}

fn resolve_from_lockfile(dotted_path: Str, _src_root: Str) -> Option[Str] ! Diag.Report {
    if lockfile_pkg_count() == 0 {
        return None
    }

    // Strategy: try progressively shorter prefixes of the dotted path
    // as package names, with the rest being the submodule path
    //
    // "import std.http" → package "std/http"
    // "import std.http.client" → package "std/http", submodule "client"
    // "import mylib" → package "mylib"
    // "import mylib.utils" → package "mylib", submodule "utils"

    let mut pkg_name = ""
    let mut sub_path = ""

    // Try the whole dotted path converted to slash-separated package name
    let full_pkg = dots_to_slashes(dotted_path)
    let idx_full = lockfile_find_pkg(full_pkg)
    if idx_full >= 0 {
        pkg_name = full_pkg
        sub_path = ""
    }

    // Try first segment as package name
    if pkg_name == "" {
        let mut dot_pos = -1
        let mut i = 0
        while i < dotted_path.len() {
            if dotted_path.byte_at(i) == 46 { // '.'
                dot_pos = i
                i = dotted_path.len()
            }
            i = i + 1
        }
        if dot_pos > 0 {
            let first = dotted_path.substring(0, dot_pos)
            let rest = dotted_path.substring(dot_pos + 1, dotted_path.len() - dot_pos - 1)
            let idx_first = lockfile_find_pkg(first)
            if idx_first >= 0 {
                pkg_name = first
                sub_path = rest
            }
        } else {
            let idx_single = lockfile_find_pkg(dotted_path)
            if idx_single >= 0 {
                pkg_name = dotted_path
                sub_path = ""
            }
        }
    }

    // Try two-segment package name: "std.http.client" → "std/http" + "client"
    if pkg_name == "" {
        let mut _first_dot = -1
        let mut second_dot = -1
        let mut i = 0
        while i < dotted_path.len() {
            if dotted_path.byte_at(i) == 46 { // '.'
                if _first_dot == -1 {
                    _first_dot = i
                } else if second_dot == -1 {
                    second_dot = i
                }
            }
            i = i + 1
        }
        if second_dot > 0 {
            let two_seg = dotted_path.substring(0, second_dot)
            let two_pkg = dots_to_slashes(two_seg)
            let rest = dotted_path.substring(second_dot + 1, dotted_path.len() - second_dot - 1)
            let idx_two = lockfile_find_pkg(two_pkg)
            if idx_two >= 0 {
                pkg_name = two_pkg
                sub_path = rest
            }
        }
    }

    if pkg_name == "" {
        return None
    }

    // Found a matching package — resolve to its source path
    let pkg_idx = lockfile_find_pkg(pkg_name)
    let source = lock_pkg_sources.get(pkg_idx).unwrap()

    let mut base_dir = ""
    if source.starts_with("path:") {
        base_dir = source.substring(5, source.len() - 5)
    } else if source.starts_with("git:") {
        let home = compiler_get_home()
        let mut url_part = source.substring(4, source.len() - 4)
        // Strip #commit suffix
        let mut hash_pos = -1
        let mut i = 0
        while i < url_part.len() {
            if url_part.byte_at(i) == 35 { // '#'
                hash_pos = i
            }
            i = i + 1
        }
        let mut commit_hash = ""
        if hash_pos > 0 {
            commit_hash = url_part.substring(hash_pos + 1, url_part.len() - hash_pos - 1)
            url_part = url_part.substring(0, hash_pos)
        }
        // Convert URL to cache dir name (replace non-alphanumeric with _)
        let mut cache_name = ""
        i = 0
        while i < url_part.len() {
            let ch = url_part.byte_at(i)
            if (ch >= 97 && ch <= 122) || (ch >= 65 && ch <= 90) || (ch >= 48 && ch <= 57) { // 'a'..'z', 'A'..'Z', '0'..'9'
                cache_name = cache_name.concat(url_part.substring(i, 1))
            } else {
                cache_name = cache_name.concat("_")
            }
            i = i + 1
        }
        base_dir = path_join(home, path_join(".blink/cache/git", path_join(cache_name, commit_hash)))
    }

    if base_dir == "" {
        return None
    }

    if sub_path == "" {
        // Spec §10.5: the bare-package entry file is <pkg-root>/src/<name>.bl
        // where <name> is [package].name from the package's blink.toml.
        // Fall back to the lockfile-recorded name if the package has no
        // manifest at base_dir (e.g. cached registry entries that ship
        // without a full manifest in their tree).
        let manifest_path = path_join(base_dir, "blink.toml")
        let mut entry_name = ""
        if file_exists(manifest_path) == 1 {
            entry_name = read_pkg_name_from_toml(manifest_path)
        }
        if entry_name == "" {
            entry_name = pkg_name
        }
        if entry_name == "" {
            return None
        }
        // entry_name comes either from validate_package_name'd manifest or
        // from the lockfile; in both cases dots are forbidden, so no
        // dots-to-slashes translation is needed here.
        let entry_path = path_join(base_dir, path_join("src", entry_name.concat(".bl")))
        if file_exists(entry_path) == 1 {
            return Some(entry_path)
        }
        diag_error_no_loc("PackageEntryNotFound", PACKAGE_ENTRY_NOT_FOUND, "package entry not found: '{dotted_path}' — expected '{entry_path}'", "create '{entry_path}', or check the 'name' field in '{manifest_path}'")
        return Some("")
    }

    let sub_rel = dots_to_slashes(sub_path)
    let resolved_bl = path_join(base_dir, path_join("src", sub_rel.concat(".bl")))
    if file_exists(resolved_bl) == 1 {
        return Some(resolved_bl)
    }
    let resolved = path_join(base_dir, path_join("src", sub_rel.concat(".pact")))
    if file_exists(resolved) == 1 {
        return Some(resolved)
    }
    None
}

pub fn resolve_module_path(dotted_path: Str, src_root: Str) -> Str ! Diag.Report {
    let is_std_ns = dotted_path.starts_with("std.")
    let is_pkg_ns = dotted_path.starts_with("pkg.")

    // Orphan-file guard: a source file with no enclosing blink.toml has
    // src_root == "". Bare external imports from such a file are E1010 —
    // only stdlib (std.*) and bundled package-manager modules (pkg.*) are
    // allowed without a package context.
    if src_root == "" && !is_std_ns && !is_pkg_ns {
        diag_error_no_loc("OrphanFile", ORPHAN_FILE, "import '{dotted_path}' is not allowed — file has no enclosing blink.toml so it is not part of any package", "create a blink.toml above this file, or import only std.* / pkg.* modules")
        return ""
    }

    let rel = dots_to_slashes(dotted_path)
    let full_bl = path_join(src_root, rel.concat(".bl"))
    let bl_exists = file_exists(full_bl) == 1
    let full_pact = path_join(src_root, rel.concat(".pact"))
    let full = if bl_exists { full_bl } else { full_pact }

    // Step 1: Check local src/ (skip for std.* — reserved stdlib namespace)
    let local_exists = if is_std_ns { 0 } else if bl_exists { 1 } else { file_exists(full_pact) == 1 }

    // Step 2: Check dependencies via blink.lock
    ensure_lockfile_loaded(src_root)
    let dep_path = resolve_from_lockfile(dotted_path, src_root)

    // If local exists, use it (but warn if it shadows a dependency)
    if local_exists {
        if dep_path.is_some() && dep_path.unwrap() != "" {
            io.println("warning[W1000]: local module shadows dependency")
            io.println(" --> {full}")
            io.println("  = note: import '{dotted_path}' matches both local file and a dependency")
            io.println("  = help: this is allowed but may confuse consumers expecting the library")
        }
        return full
    }

    // Use dependency path if found
    if dep_path.is_some() {
        return dep_path.unwrap()
    }

    // Step 3: Check pkg. prefix (bundled package-manager modules)
    if dotted_path.starts_with("pkg.") {
        let compiler_dir = path_dirname(get_arg(0))
        let pkg_rel = dots_to_slashes(dotted_path.substring(4, dotted_path.len() - 4))
        let pkg_full_bl = path_join(compiler_dir, path_join("lib/pkg", pkg_rel.concat(".bl")))
        if file_exists(pkg_full_bl) == 1 {
            return pkg_full_bl
        }
        let pkg_full = path_join(compiler_dir, path_join("lib/pkg", pkg_rel.concat(".pact")))
        if file_exists(pkg_full) == 1 {
            return pkg_full
        }
        let blink_root = env.var("BLINK_ROOT") ?? ""
        if blink_root != "" {
            let pkg_root_bl = path_join(blink_root, path_join("lib/pkg", pkg_rel.concat(".bl")))
            if file_exists(pkg_root_bl) == 1 {
                return pkg_root_bl
            }
            let pkg_root = path_join(blink_root, path_join("lib/pkg", pkg_rel.concat(".pact")))
            if file_exists(pkg_root) == 1 {
                return pkg_root
            }
        }
        let pkg_key = "pkg_".concat(dots_to_underscores(dotted_path.substring(4, dotted_path.len() - 4)))
        if embedded_stdlib.contains_key(pkg_key) != 0 {
            return "<embedded:{pkg_key}>"
        }
    }

    // Step 4: Check std. prefix (bundled stdlib)
    if dotted_path.starts_with("std.") {
        let compiler_dir = path_dirname(get_arg(0))
        let std_rel = dots_to_slashes(dotted_path.substring(4, dotted_path.len() - 4))
        let std_key = dots_to_underscores(dotted_path.substring(4, dotted_path.len() - 4))
        let mut std_resolved = ""
        let std_full_bl = path_join(compiler_dir, path_join("lib/std", std_rel.concat(".bl")))
        if file_exists(std_full_bl) == 1 {
            std_resolved = std_full_bl
        }
        if std_resolved == "" {
            let std_full = path_join(compiler_dir, path_join("lib/std", std_rel.concat(".pact")))
            if file_exists(std_full) == 1 {
                std_resolved = std_full
            }
        }
        if std_resolved == "" {
            let blink_root = env.var("BLINK_ROOT") ?? ""
            if blink_root != "" {
                let std_root_bl = path_join(blink_root, path_join("lib/std", std_rel.concat(".bl")))
                if file_exists(std_root_bl) == 1 {
                    std_resolved = std_root_bl
                }
                if std_resolved == "" {
                    let std_root = path_join(blink_root, path_join("lib/std", std_rel.concat(".pact")))
                    if file_exists(std_root) == 1 {
                        std_resolved = std_root
                    }
                }
            }
        }
        if std_resolved == "" {
            if embedded_stdlib.contains_key(std_key) != 0 {
                std_resolved = "<embedded:{std_key}>"
            }
        }
        if std_resolved != "" {
            return std_resolved
        }
    }

    let npkgs = lockfile_pkg_count()
    if npkgs > 0 {
        diag_error_no_loc("ModuleNotFound", MODULE_NOT_FOUND, "module not found: {dotted_path} (looked at: {full_bl}, checked {npkgs} lockfile packages)", "")
    } else {
        diag_error_no_loc("ModuleNotFound", MODULE_NOT_FOUND, "module not found: {dotted_path} (looked at: {full_bl}; no dependencies - run `blink add` to add packages)", "")
    }
    ""
}

fn should_import_item(item: Int, import_node: Int) -> Int {
    let names_sl = node_args(import_node)
    if names_sl == -1 {
        return 1
    }
    let item_name = node_name(item)
    let mut i = 0
    while i < sublist_length(names_sl) {
        let name_node = sublist_get(names_sl, i)
        if node_name(name_node) == item_name {
            return 1
        }
        i = i + 1
    }
    0
}

pub fn merge_programs(main_prog: Int, imported: List[Int], _import_nodes_list: List[Int]) -> Int ! Parse.Build {
    let mut all_fns: List[Int] = []
    let mut all_types: List[Int] = []
    let mut all_lets: List[Int] = []
    let mut all_traits: List[Int] = []
    let mut all_impls: List[Int] = []
    let mut all_effects: List[Int] = []
    let mut seen_effects: List[Str] = []

    let mut pi = 0
    while pi < imported.len() {
        let prog = imported.get(pi).unwrap()
        let mod_name = import_map_modules.get(pi).unwrap()

        let fns_sl = node_params(prog)
        let mut fi = 0
        while fi < sublist_length(fns_sl) {
            let fn_node = sublist_get(fns_sl, fi)
            node_set_module(fn_node, mod_name)
            all_fns.push(fn_node)
            fi = fi + 1
        }

        let types_sl = node_fields(prog)
        let mut ti = 0
        while ti < sublist_length(types_sl) {
            let type_node = sublist_get(types_sl, ti)
            node_set_module(type_node, mod_name)
            all_types.push(type_node)
            ti = ti + 1
        }

        let lets_sl = node_stmts(prog)
        let mut li = 0
        while li < sublist_length(lets_sl) {
            let let_node = sublist_get(lets_sl, li)
            node_set_module(let_node, mod_name)
            all_lets.push(let_node)
            li = li + 1
        }

        let traits_sl = node_arms(prog)
        let mut tri = 0
        while tri < sublist_length(traits_sl) {
            let trait_node = sublist_get(traits_sl, tri)
            node_set_module(trait_node, mod_name)
            all_traits.push(trait_node)
            tri = tri + 1
        }

        let impls_sl = node_methods(prog)
        let mut ii = 0
        while ii < sublist_length(impls_sl) {
            let impl_node = sublist_get(impls_sl, ii)
            node_set_module(impl_node, mod_name)
            all_impls.push(impl_node)
            ii = ii + 1
        }

        let effects_sl = node_args(prog)
        if effects_sl != -1 {
            let mut edi = 0
            while edi < sublist_length(effects_sl) {
                let eff_node = sublist_get(effects_sl, edi)
                let eff_name = node_name(eff_node)
                let mut already_seen = false
                let mut si = 0
                while si < seen_effects.len() {
                    if seen_effects.get(si).unwrap() == eff_name {
                        already_seen = true
                    }
                    si = si + 1
                }
                if !already_seen {
                    node_set_module(eff_node, mod_name)
                    all_effects.push(eff_node)
                    seen_effects.push(eff_name)
                }
                edi = edi + 1
            }
        }

        pi = pi + 1
    }

    let main_mod = "__main__"
    diag_module_files.insert(main_mod, diag_source_file)

    let main_fns = node_params(main_prog)
    let mut fi = 0
    while fi < sublist_length(main_fns) {
        let fn_node = sublist_get(main_fns, fi)
        node_set_module(fn_node, main_mod)
        all_fns.push(fn_node)
        fi = fi + 1
    }
    let main_types = node_fields(main_prog)
    let mut ti = 0
    while ti < sublist_length(main_types) {
        let type_node = sublist_get(main_types, ti)
        node_set_module(type_node, main_mod)
        all_types.push(type_node)
        ti = ti + 1
    }
    let main_lets = node_stmts(main_prog)
    let mut li = 0
    while li < sublist_length(main_lets) {
        let let_node = sublist_get(main_lets, li)
        node_set_module(let_node, main_mod)
        all_lets.push(let_node)
        li = li + 1
    }
    let main_traits = node_arms(main_prog)
    let mut tri = 0
    while tri < sublist_length(main_traits) {
        let trait_node = sublist_get(main_traits, tri)
        node_set_module(trait_node, main_mod)
        all_traits.push(trait_node)
        tri = tri + 1
    }
    let main_impls = node_methods(main_prog)
    let mut ii = 0
    while ii < sublist_length(main_impls) {
        let impl_node = sublist_get(main_impls, ii)
        node_set_module(impl_node, main_mod)
        all_impls.push(impl_node)
        ii = ii + 1
    }
    let main_effects = node_args(main_prog)
    if main_effects != -1 {
        let mut edi = 0
        while edi < sublist_length(main_effects) {
            let eff_node = sublist_get(main_effects, edi)
            let eff_name = node_name(eff_node)
            let mut already_seen = false
            let mut si = 0
            while si < seen_effects.len() {
                if seen_effects.get(si).unwrap() == eff_name {
                    already_seen = true
                }
                si = si + 1
            }
            if !already_seen {
                node_set_module(eff_node, main_mod)
                all_effects.push(eff_node)
                seen_effects.push(eff_name)
            }
            edi = edi + 1
        }
    }

    let merged_fns = new_sublist()
    fi = 0
    while fi < all_fns.len() {
        sublist_push(merged_fns, all_fns.get(fi).unwrap())
        fi = fi + 1
    }
    finalize_sublist(merged_fns)

    let merged_types = new_sublist()
    ti = 0
    while ti < all_types.len() {
        sublist_push(merged_types, all_types.get(ti).unwrap())
        ti = ti + 1
    }
    finalize_sublist(merged_types)

    let merged_lets = new_sublist()
    li = 0
    while li < all_lets.len() {
        sublist_push(merged_lets, all_lets.get(li).unwrap())
        li = li + 1
    }
    finalize_sublist(merged_lets)

    let merged_traits = new_sublist()
    tri = 0
    while tri < all_traits.len() {
        sublist_push(merged_traits, all_traits.get(tri).unwrap())
        tri = tri + 1
    }
    finalize_sublist(merged_traits)

    let merged_impls = new_sublist()
    ii = 0
    while ii < all_impls.len() {
        sublist_push(merged_impls, all_impls.get(ii).unwrap())
        ii = ii + 1
    }
    finalize_sublist(merged_impls)

    let mut merged_effects = -1
    if all_effects.len() > 0 {
        merged_effects = new_sublist()
        let mut edi = 0
        while edi < all_effects.len() {
            sublist_push(merged_effects, all_effects.get(edi).unwrap())
            edi = edi + 1
        }
        finalize_sublist(merged_effects)
    }

    let merged = new_node(NodeKind.Program)
    node_set_params(merged, merged_fns)
    node_set_fields(merged, merged_types)
    node_set_stmts(merged, merged_lets)
    node_set_arms(merged, merged_traits)
    node_set_methods(merged, merged_impls)
    node_set_args(merged, merged_effects)
    let main_tests = node_captures(main_prog)
    node_set_captures(merged, main_tests)
    let main_anns = node_handlers(main_prog)
    node_set_handlers(merged, main_anns)
    merged
}

pub let mut loaded_files: List[Str] = []
let mut import_map_paths: List[Str] = []
pub let mut import_map_nodes: List[Int] = []
pub let mut import_map_modules: List[Str] = []
pub let mut import_map_qualifiers: List[Str] = []
let mut root_import_nodes: List[Int] = []
let mut root_import_modules: List[Str] = []
let mut root_import_qualifiers: List[Str] = []
pub let mut embedded_stdlib: Map[Str, Str] = Map()
pub let mut per_module_imports: Map[Str, Int] = Map()

let mut pkg_edges_from: List[Str] = []
let mut pkg_edges_to: List[Str] = []
let mut current_import_file: Str = ""
let mut current_import_module: Str = "__main__"

fn extract_package(file_path: Str, src_root: Str) -> Str {
    if file_path.starts_with("<embedded:") {
        return ""
    }
    if !file_path.starts_with(src_root) {
        return ""
    }
    let rel = file_path.substring(src_root.len(), file_path.len() - src_root.len())
    let mut i = 0
    while i < rel.len() {
        if rel.byte_at(i) == 47 { // '/'
            return rel.substring(0, i)
        }
        i = i + 1
    }
    "__root__"
}

fn detect_package_cycles() -> Str {
    let mut all_pkgs: Map[Str, Int] = Map()
    let mut adj: Map[Str, List[Str]] = Map()
    let mut i = 0
    while i < pkg_edges_from.len() {
        let from = pkg_edges_from.get(i).unwrap()
        let to = pkg_edges_to.get(i).unwrap()
        all_pkgs.insert(from, 1)
        all_pkgs.insert(to, 1)
        if adj.contains_key(from) == 0 {
            let mut neighbors: List[Str] = []
            neighbors.push(to)
            adj.insert(from, neighbors)
        } else {
            let mut neighbors = adj.get(from).unwrap()
            let mut already = 0
            let mut j = 0
            while j < neighbors.len() {
                if neighbors.get(j).unwrap() == to {
                    already = 1
                }
                j = j + 1
            }
            if already == 0 {
                neighbors.push(to)
                adj.insert(from, neighbors)
            }
        }
        i = i + 1
    }

    let pkg_list = all_pkgs.keys()
    let mut visited: Map[Str, Int] = Map()
    let mut in_stack: Map[Str, Int] = Map()
    let mut stack: List[Str] = []
    let mut cycle_path = ""

    let mut pi = 0
    while pi < pkg_list.len() {
        let pkg = pkg_list.get(pi).unwrap()
        if visited.contains_key(pkg) == 0 {
            stack.clear()
            let result = dfs_detect_cycle(pkg, adj, visited, in_stack, stack)
            if result != "" {
                cycle_path = result
                return cycle_path
            }
        }
        pi = pi + 1
    }
    ""
}

fn dfs_detect_cycle(node: Str, adj: Map[Str, List[Str]], visited: Map[Str, Int], in_stack: Map[Str, Int], stack: List[Str]) -> Str {
    visited.insert(node, 1)
    in_stack.insert(node, 1)
    stack.push(node)

    if adj.contains_key(node) != 0 {
        let neighbors = adj.get(node).unwrap()
        let mut i = 0
        while i < neighbors.len() {
            let neighbor = neighbors.get(i).unwrap()
            if in_stack.contains_key(neighbor) != 0 {
                let mut cycle_parts: List[Str] = []
                let mut j = 0
                let mut found_start = 0
                while j < stack.len() {
                    if stack.get(j).unwrap() == neighbor {
                        found_start = 1
                    }
                    if found_start != 0 {
                        cycle_parts.push(stack.get(j).unwrap())
                    }
                    j = j + 1
                }
                cycle_parts.push(neighbor)
                let sb = StringBuilder.new()
                let mut k = 0
                while k < cycle_parts.len() {
                    if k > 0 {
                        sb.write(" -> ")
                    }
                    sb.write(cycle_parts.get(k).unwrap())
                    k = k + 1
                }
                return sb.to_str()
            }
            if visited.contains_key(neighbor) == 0 {
                let result = dfs_detect_cycle(neighbor, adj, visited, in_stack, stack)
                if result != "" {
                    return result
                }
            }
            i = i + 1
        }
    }

    in_stack.remove(node)
    stack.pop()
    ""
}

pub fn reset_compiler_state() {
    parser_reset()
    loaded_files.clear()
    import_map_paths.clear()
    import_map_nodes.clear()
    import_map_modules.clear()
    import_map_qualifiers.clear()
    per_module_imports.clear()
    root_import_nodes.clear()
    root_import_modules.clear()
    root_import_qualifiers.clear()
    tc_reexport_source.clear()
    tc_reexport_modules.clear()
    pkg_edges_from.clear()
    pkg_edges_to.clear()
    current_import_file = ""
    current_import_module = "__main__"
    lockfile_loaded = 0
}

fn find_module_key(file_path: Str) -> Str {
    let display = diag_normalize_path(file_path)
    let mut i = 0
    while i < import_map_paths.len() {
        if import_map_paths.get(i).unwrap() == display {
            return import_map_modules.get(i).unwrap()
        }
        i = i + 1
    }
    ""
}

fn is_file_loaded(path: Str) -> Int {
    let mut i = 0
    while i < loaded_files.len() {
        if loaded_files.get(i).unwrap() == path {
            return 1
        }
        i = i + 1
    }
    0
}

@allow(UnrestoredMutation, IncompleteStateRestore)
fn load_module(dotted_path: Str, file_path: Str, src_root: Str, all_programs: List[Int], imp_node: Int, label: Str) ! Lex.Tokenize, Parse, Diag.Report {
    loaded_files.push(file_path)
    if trace_mode != "" { trace("parse", "{label} {dotted_path} -> {file_path}") }
    let mut source = ""
    if file_path.starts_with("<embedded:") {
        let key = file_path.substring(10, file_path.len() - 11)
        source = embedded_stdlib.get(key).unwrap()
    } else {
        source = read_file(file_path)
    }
    lex(source)
    pos = 0
    let first_imp_node = node_count()
    let imported_prog = parse_program()
    attach_comments_pass(imported_prog, first_imp_node)
    let display_path = diag_normalize_path(file_path)
    diag_register_file_range(first_imp_node, node_count(), display_path)
    let mut mod_key = dots_to_underscores(dotted_path)
    let mut qualifier = leaf_module_name(dotted_path)
    let override_key = find_module_annotation(imported_prog)
    if override_key.is_some() {
        let ann_val = override_key.unwrap()
        if ann_val != "" {
            let pkg = extract_package(file_path, src_root)
            if pkg != "" && pkg != "__root__" && ann_val != pkg {
                let saved_diag = diag_source_file
                diag_source_file = display_path
                diag_error_no_loc("InvalidModuleAnnotation", INVALID_MODULE_ANNOTATION, "@module(\"{ann_val}\") is invalid — file is in package '{pkg}', @module can only use the parent package name '{pkg}'", "use @module(\"{pkg}\") or remove the annotation")
                diag_source_file = saved_diag
            } else {
                // Spec §10.5: the package entry file is <root>/src/<name>.bl.
                // If this file's basename matches its own package's
                // [package].name, it IS the entry file — its @module argument
                // must equal the package name. Non-entry files remain
                // unconstrained at the root level. Works whether the file is
                // in the current package (pkg == "__root__") or in a
                // dependency (pkg == "" because file_path is outside src_root).
                let own_src_root = find_src_root(file_path)
                let entry_pkg = entry_pkg_for_src_root(own_src_root)
                if entry_pkg != "" {
                    let basename = path_stem(file_path)
                    if basename == entry_pkg && ann_val != entry_pkg {
                        let saved_diag = diag_source_file
                        diag_source_file = display_path
                        diag_error_no_loc("InvalidModuleAnnotation", INVALID_MODULE_ANNOTATION, "@module(\"{ann_val}\") is invalid — entry file of package '{entry_pkg}' must declare @module(\"{entry_pkg}\") or omit the annotation", "use @module(\"{entry_pkg}\") or remove the annotation")
                        diag_source_file = saved_diag
                    }
                }
            }
            qualifier = ann_val
        } else {
            qualifier = ""
        }
        mod_key = ann_val
    }
    let saved_import_file = current_import_file
    let saved_import_module = current_import_module
    current_import_file = file_path
    current_import_module = mod_key
    collect_imports(imported_prog, src_root, all_programs)
    current_import_file = saved_import_file
    current_import_module = saved_import_module
    all_programs.push(imported_prog)
    import_map_paths.push(display_path)
    import_map_nodes.push(imp_node)
    import_map_modules.push(mod_key)
    import_map_qualifiers.push(qualifier)
    diag_module_files.insert(mod_key, display_path)
}

pub fn collect_imports(program: Int, src_root: Str, all_programs: List[Int]) ! Lex.Tokenize, Parse, Diag.Report {
    let imports_sl = node_elements(program)
    if imports_sl == -1 {
        return
    }
    let src_pkg = extract_package(current_import_file, src_root)
    let mut i = 0
    while i < sublist_length(imports_sl) {
        let imp_node = sublist_get(imports_sl, i)
        let dotted_path = node_str_val(imp_node)
        let file_path = resolve_module_path(dotted_path, src_root)
        if file_path != "" {
            let tgt_pkg = extract_package(file_path, src_root)
            if src_pkg != "" && tgt_pkg != "" && src_pkg != tgt_pkg {
                pkg_edges_from.push(src_pkg)
                pkg_edges_to.push(tgt_pkg)
            }
            if is_file_loaded(file_path) == 0 {
                load_module(dotted_path, file_path, src_root, all_programs, imp_node, "import")
            }
        }
        let mut target_mod = ""
        if file_path != "" {
            target_mod = find_module_key(file_path)
        }
        if target_mod == "" {
            target_mod = dots_to_underscores(dotted_path)
        }
        let pmi_key = "{current_import_module}:{target_mod}"
        let names_sl = node_args(imp_node)
        if names_sl == -1 {
            per_module_imports.insert(pmi_key, -1)
        } else {
            per_module_imports.insert(pmi_key, imp_node)
        }
        i = i + 1
    }
}

pub fn collect_root_imports(program: Int) {
    root_import_nodes = []
    root_import_modules = []
    root_import_qualifiers = []
    let imports_sl = node_elements(program)
    if imports_sl == -1 {
        return
    }
    let mut i = 0
    while i < sublist_length(imports_sl) {
        let imp_node = sublist_get(imports_sl, i)
        let dotted_path = node_str_val(imp_node)
        root_import_nodes.push(imp_node)
        root_import_modules.push(dotted_path)
        root_import_qualifiers.push(leaf_module_name(dotted_path))
        i = i + 1
    }
}

pub fn resolve_root_import_qualifiers() {
    let mut i = 0
    while i < root_import_modules.len() {
        let dotted_path = root_import_modules.get(i).unwrap()
        let imp_node = root_import_nodes.get(i).unwrap()
        let mangled = dots_to_underscores(dotted_path)
        let mut found = 0
        let mut j = 0
        // First: match by node identity (handles first-time loads)
        while j < import_map_nodes.len() {
            if import_map_nodes.get(j).unwrap() == imp_node && imp_node != -1 {
                root_import_qualifiers.set(i, import_map_qualifiers.get(j).unwrap())
                root_import_modules.set(i, import_map_modules.get(j).unwrap())
                found = 1
                j = import_map_nodes.len()
            } else {
                j = j + 1
            }
        }
        // Fallback: match by mangled module key (handles already-loaded modules)
        if found == 0 {
            j = 0
            while j < import_map_modules.len() {
                if import_map_modules.get(j).unwrap() == mangled {
                    if j < import_map_qualifiers.len() {
                        root_import_qualifiers.set(i, import_map_qualifiers.get(j).unwrap())
                    }
                    root_import_modules.set(i, mangled)
                    found = 1
                    j = import_map_modules.len()
                } else {
                    j = j + 1
                }
            }
        }
        if found == 0 {
            root_import_modules.set(i, mangled)
        }
        i = i + 1
    }
}

pub fn build_reexport_map(imported_programs: List[Int]) {
    let mut pi = 0
    while pi < imported_programs.len() {
        let prog = imported_programs.get(pi).unwrap()
        let reexporter_mod = import_map_modules.get(pi).unwrap()
        let imports_sl = node_elements(prog)
        if imports_sl != -1 {
            let mut ii = 0
            while ii < sublist_length(imports_sl) {
                let imp_node = sublist_get(imports_sl, ii)
                if node_is_pub(imp_node) != 0 {
                    let source_dotted = node_str_val(imp_node)
                    let source_mod = dots_to_underscores(source_dotted)
                    let names_sl = node_args(imp_node)
                    if names_sl == -1 {
                        tc_reexport_source.insert("{reexporter_mod}:*:{source_mod}", source_mod)
                        tc_reexport_modules.insert(reexporter_mod, 1)
                    } else {
                        let mut ni = 0
                        while ni < sublist_length(names_sl) {
                            let name_node = sublist_get(names_sl, ni)
                            let item_name = node_name(name_node)
                            tc_reexport_source.insert("{reexporter_mod}:{item_name}", source_mod)
                            ni = ni + 1
                        }
                        tc_reexport_modules.insert(reexporter_mod, 1)
                    }
                }
                ii = ii + 1
            }
        }
        pi = pi + 1
    }
}

pub fn inject_prelude(src_root: Str, all_programs: List[Int]) ! Lex.Tokenize, Parse, Diag.Report {
    let prelude_modules = ["std.num", "std.time", "std.str", "std.sb", "std.bytes", "std.list", "std.map", "std.set", "std.traits", "std.int_conv", "std.char"]
    let mut pi = 0
    while pi < prelude_modules.len() {
        let dotted_path = prelude_modules.get(pi).unwrap()
        let file_path = resolve_module_path(dotted_path, src_root)
        if file_path != "" && is_file_loaded(file_path) == 0 {
            load_module(dotted_path, file_path, src_root, all_programs, -1, "prelude")
        }
        pi = pi + 1
    }
}

pub fn check_unused_imports() ! Diag.Report {
    let mut ii = 0
    while ii < root_import_modules.len() {
        let mod_key = root_import_modules.get(ii).unwrap()
        let qualifier = root_import_qualifiers.get(ii).unwrap()
        if mod_key == "" && qualifier == "" {
            ii = ii + 1
            continue
        }
        if tc_is_module_used(mod_key) == 0 && tc_is_module_used(qualifier) == 0 {
            let imp_node = root_import_nodes.get(ii).unwrap()
            if node_is_pub(imp_node) == 0 {
                let display_name = if qualifier != "" { qualifier } else { mod_key }
                diag_warn_at("UnusedImport", UNUSED_IMPORT, "module '{display_name}' is imported but not used", imp_node, "remove the unused import")
                diag_set_last_fix("Remove unused import", "")
            }
        }
        ii = ii + 1
    }
}

