import parser.{node_args, node_name, node_module, node_line, node_col, sublist_length, sublist_get, get_annotation}

effect Diag {
    effect Report
}

// diagnostics.bl — Structured diagnostic collector and emitter for Blink
//
// Collects errors/warnings into List[DiagEntry], then flushes as
// JSON (one object per line) or human-readable format.

// ── Diagnostic struct ────────────────────────────────────────────────

pub type DiagEntry {
    severity: Str
    name: Str
    code: Str
    message: Str
    file: Str
    line: Int
    col: Int
    help: Str
    end_line: Int
    end_col: Int
    fix_action: Str
    fix_text: Str
}

type FileRange {
    start: Int
    end: Int
    path: Str
}

pub let mut diag_entries: List[DiagEntry] = []
let mut file_ranges: List[FileRange] = []
let mut source_lines_cache: Map[Str, List[Str]] = Map()

// ── Configuration ────────────────────────────────────────────────────

pub let mut diag_format: Int = 0       // 0=human, 1=json
pub let mut diag_source_file: Str = ""
pub let mut diag_count: Int = 0
pub let mut diag_warn_count: Int = 0
pub let mut diag_ice_count: Int = 0
pub let mut diag_module_files: Map[Str, Str] = Map()

pub fn diag_register_file_range(start: Int, end: Int, path: Str) {
    file_ranges.push(FileRange { start: start, end: end, path: path })
}

// ── Lint severity overrides from [lints] in blink.toml ───────────────
let mut lint_overrides: Map[Str, Str] = Map()

// ── Per-function @allow suppression set ─────────────────────────────
let mut diag_allow_set: Map[Str, Int] = Map()

pub fn diag_push_allows(fn_node: Int) {
    let allow_ann = get_annotation(fn_node, "allow")
    if allow_ann == -1 {
        return
    }
    let args_sl = node_args(allow_ann)
    if args_sl == -1 {
        return
    }
    let mut i = 0
    while i < sublist_length(args_sl) {
        let arg_name = node_name(sublist_get(args_sl, i))
        diag_allow_set.insert(arg_name, 1)
        i = i + 1
    }
}

pub fn diag_clear_allows() {
    diag_allow_set = Map()
}

// ── Lint override helpers ────────────────────────────────────────────

pub fn lint_set_override(name: Str, level: Str) {
    lint_overrides.insert(name, level)
}

fn lint_apply_override(severity: Str, name: Str) -> Str {
    if diag_allow_set.contains_key(name) != 0 {
        return "off"
    }
    let level = match lint_overrides.get(name) {
        Some(v) => v
        None => return severity
    }
    if level == "off" {
        return "off"
    }
    if level == "error" && severity == "warning" {
        return "error"
    }
    if level == "warn" && severity == "error" {
        return "warning"
    }
    severity
}

pub fn diag_normalize_path(path: Str) -> Str {
    let idx = path.index_of("lib/std/")
    if idx > 0 {
        return path.substring(idx, path.len() - idx)
    }
    let idx2 = path.index_of("lib/pkg/")
    if idx2 > 0 {
        return path.substring(idx2, path.len() - idx2)
    }
    path
}

// ── Emit helpers ─────────────────────────────────────────────────────

fn diag_emit(severity: Str, name: Str, code: Str, message: Str, line: Int, col: Int, help: Str) ! Diag.Report {
    diag_emit_range(severity, name, code, message, line, col, 0, 0, help)
}

pub fn diag_set_last_fix(action: Str, text: Str) {
    let idx = diag_entries.len() - 1
    if idx >= 0 {
        let d = diag_entries.get(idx).unwrap()
        diag_entries.set(idx, DiagEntry {
            severity: d.severity, name: d.name, code: d.code,
            message: d.message, file: d.file, line: d.line,
            col: d.col, help: d.help, end_line: d.end_line,
            end_col: d.end_col, fix_action: action, fix_text: text
        })
    }
}

pub fn diag_error(name: Str, code: Str, message: Str, line: Int, col: Int, help: Str) ! Diag.Report {
    diag_emit("error", name, code, message, line, col, help)
}

pub fn diag_error_range(name: Str, code: Str, message: Str, line: Int, col: Int, end_col: Int, help: Str) ! Diag.Report {
    diag_emit_range("error", name, code, message, line, col, 0, end_col, help)
}

pub fn diag_error_no_loc(name: Str, code: Str, message: Str, help: Str) ! Diag.Report {
    diag_emit("error", name, code, message, 0, 0, help)
}

pub fn diag_file_for_node(node_id: Int) -> Str {
    let mod_name = node_module(node_id)
    if mod_name != "" {
        let f = diag_module_files.get(mod_name) ?? ""
        if f != "" {
            return f
        }
    }
    let mut ri = 0
    while ri < file_ranges.len() {
        let fr = file_ranges.get(ri).unwrap()
        if node_id >= fr.start && node_id < fr.end {
            return fr.path
        }
        ri = ri + 1
    }
    diag_source_file
}

@allow(UnrestoredMutation, IncompleteStateRestore)
pub fn diag_error_at(name: Str, code: Str, message: Str, node_id: Int, help: Str) ! Diag.Report {
    let line = node_line(node_id)
    let col = node_col(node_id)
    let saved_file = diag_source_file
    diag_source_file = diag_file_for_node(node_id)
    diag_emit("error", name, code, message, line, col, help)
    diag_source_file = saved_file
}

fn diag_warn(name: Str, code: Str, message: Str, line: Int, col: Int, help: Str) ! Diag.Report {
    diag_emit("warning", name, code, message, line, col, help)
}

fn diag_warn_no_loc(name: Str, code: Str, message: Str, help: Str) ! Diag.Report {
    diag_emit("warning", name, code, message, 0, 0, help)
}

@allow(UnrestoredMutation, IncompleteStateRestore)
pub fn diag_warn_at(name: Str, code: Str, message: Str, node_id: Int, help: Str) ! Diag.Report {
    let line = node_line(node_id)
    let col = node_col(node_id)
    let saved_file = diag_source_file
    diag_source_file = diag_file_for_node(node_id)
    diag_emit("warning", name, code, message, line, col, help)
    diag_source_file = saved_file
}

pub fn diag_ice(name: Str, code: Str, message: Str, line: Int, col: Int, help: Str) ! Diag.Report {
    diag_emit("ice", name, code, message, line, col, help)
}

pub fn diag_ice_no_loc(name: Str, code: Str, message: Str, help: Str) ! Diag.Report {
    diag_emit("ice", name, code, message, 0, 0, help)
}

@allow(UnrestoredMutation, IncompleteStateRestore)
pub fn diag_ice_at(name: Str, code: Str, message: Str, node_id: Int, help: Str) ! Diag.Report {
    let line = node_line(node_id)
    let col = node_col(node_id)
    let saved_file = diag_source_file
    diag_source_file = diag_file_for_node(node_id)
    diag_emit("ice", name, code, message, line, col, help)
    diag_source_file = saved_file
}

fn diag_emit_range(severity: Str, name: Str, code: Str, message: Str, line: Int, col: Int, end_line: Int, end_col: Int, help: Str) ! Diag.Report {
    let effective_severity = if severity == "ice" { severity } else { lint_apply_override(severity, name) }
    if effective_severity == "off" {
        return
    }
    diag_entries.push(DiagEntry {
        severity: effective_severity, name: name, code: code,
        message: message, file: diag_source_file, line: line,
        col: col, help: help, end_line: end_line, end_col: end_col,
        fix_action: "", fix_text: ""
    })
    if effective_severity == "error" {
        diag_count = diag_count + 1
    } else if effective_severity == "warning" {
        diag_warn_count = diag_warn_count + 1
    } else if effective_severity == "ice" {
        diag_ice_count = diag_ice_count + 1
    }
}

// ── JSON string escaping ─────────────────────────────────────────────

pub fn json_escape(s: Str) -> Str {
    let mut sb = StringBuilder.new()
    let mut i = 0
    while i < s.len() {
        let ch = s.byte_at(i)
        if ch == 92 {
            sb.write("\\\\")
        } else if ch == 34 {
            sb.write("\\\"")
        } else if ch == 10 {
            sb.write("\\n")
        } else if ch == 13 {
            sb.write("\\r")
        } else if ch == 9 {
            sb.write("\\t")
        } else {
            sb.write(s.substring(i, 1))
        }
        i = i + 1
    }
    sb.to_str()
}

// ── Flush: emit all diagnostics ──────────────────────────────────────

pub fn diag_flush() ! Diag.Report {
    let mut i = 0
    while i < diag_entries.len() {
        if diag_format == 1 {
            diag_print_json(i)
        } else {
            diag_print_human(i)
        }
        i = i + 1
    }
    if diag_format == 1 {
        // no summary in json mode
    } else {
        if diag_ice_count > 0 {
            io.eprintln("{diag_ice_count} internal compiler error(s)")
        }
        if diag_count > 0 {
            io.eprintln("{diag_count} error(s) found")
        }
    }
}

fn diag_print_json(idx: Int) ! Diag.Report {
    let d = diag_entries.get(idx).unwrap()
    let sev = json_escape(d.severity)
    let name = json_escape(d.name)
    let code = json_escape(d.code)
    let msg = json_escape(d.message)
    let file = json_escape(d.file)
    let line = d.line
    let col = d.col
    let help = d.help
    let el = d.end_line
    let ec = d.end_col
    let mut span = "\"span\":\{\"file\":\"{file}\",\"line\":{line},\"col\":{col}"
    if el > 0 {
        span = span.concat(",\"end_line\":{el},\"end_col\":{ec}")
    }
    span = span.concat("}")
    let mut json = "\{\"severity\":\"{sev}\",\"name\":\"{name}\",\"code\":\"{code}\",\"message\":\"{msg}\",{span}"
    if help != "" {
        json = json.concat(",\"help\":\"").concat(json_escape(help)).concat("\"")
    }
    let fix_act = d.fix_action
    if fix_act != "" {
        let fix_txt = json_escape(d.fix_text)
        json = json.concat(",\"fix\":\{\"action\":\"{fix_act}\",\"text\":\"{fix_txt}\"}")
    }
    json = json.concat("}")
    io.eprintln(json)
}

fn source_get_line(file: Str, line: Int) -> Str {
    if file == "" {
        return ""
    }
    if source_lines_cache.contains_key(file) == false {
        if file_exists(file) == 0 {
            return ""
        }
        source_lines_cache.insert(file, read_file(file).split("\n"))
    }
    let lines = source_lines_cache.get(file).unwrap()
    let idx = line - 1
    if idx < 0 || idx >= lines.len() {
        return ""
    }
    lines.get(idx).unwrap()
}

fn str_repeat(s: Str, n: Int) -> Str {
    let mut result = ""
    let mut i = 0
    while i < n {
        result = result.concat(s)
        i = i + 1
    }
    result
}

fn int_digit_count(n: Int) -> Int {
    if n < 10 { return 1 }
    if n < 100 { return 2 }
    if n < 1000 { return 3 }
    if n < 10000 { return 4 }
    5
}

fn diag_print_human(idx: Int) ! Diag.Report {
    let d = diag_entries.get(idx).unwrap()
    let display_severity = if d.severity == "ice" { "internal compiler error" } else { d.severity }
    io.eprintln("{display_severity}[{d.name}]: {d.message}")
    if d.line > 0 {
        io.eprintln("  --> {d.file}:{d.line}:{d.col}")
        let src_line = source_get_line(d.file, d.line)
        if src_line != "" {
            let gutter_w = int_digit_count(d.line) + 1
            let gutter_pad = str_repeat(" ", gutter_w)
            io.eprintln("{gutter_pad}|")
            io.eprintln("{d.line} | {src_line}")
            let caret_len = if d.end_col > d.col { d.end_col - d.col } else { 1 }
            let caret_col = if d.col > 1 { d.col - 1 } else { 0 }
            let caret_pad = str_repeat(" ", caret_col)
            io.eprintln("{gutter_pad}| {caret_pad}{str_repeat("^", caret_len)}")
        }
    }
    if d.severity == "ice" {
        if d.help != "" {
            io.eprintln("  help: {d.help}")
        }
        io.eprintln("  note: This is a compiler bug. Please report it at https://github.com/blinklang/blink/issues")
    } else if d.help != "" {
        io.eprintln("  help: {d.help}")
    }
    if d.fix_action != "" {
        io.eprintln("  fix: {d.fix_action} '{d.fix_text}'")
    }
}

// ── Reset ────────────────────────────────────────────────────────────

pub fn diag_reset() {
    diag_entries.clear()
    diag_count = 0
    diag_warn_count = 0
    diag_ice_count = 0
    diag_module_files.clear()
    file_ranges.clear()
    lint_overrides.clear()
    diag_allow_set.clear()
    source_lines_cache.clear()
}

// ── Error catalog ─────────────────────────────────────────────────

pub fn diag_explain(code: Str) -> Str {
    if code == "E0300" {
        return "E0300 -- TypeError\n\nA type mismatch was detected during type checking.\n\nCommon causes:\n  - Passing a value of the wrong type to a function\n  - Using '?' in a function that does not return Result\n  - Assigning a value to a variable of incompatible type\n\nFix: check the expected and actual types in the error message and\nadjust your code to match.\n\n  fn add(a: Int, b: Int) -> Int \{ a + b \}\n  add(1, \"two\")  // E0300: expected Int, got Str"
    }
    if code == "E0500" {
        return "E0500 -- UndeclaredEffect\n\nA function calls another function that requires an effect, but the\ncaller does not declare that effect in its signature.\n\nFix: add '! EffectName' to the calling function's signature.\n\n  fn greet() ! IO \{\n      io.println(\"hello\")  // IO effect declared\n  \}\n\n  fn bad() \{\n      io.println(\"hello\")  // E0500: requires IO but bad() has none\n  \}"
    }
    if code == "E0501" {
        return "E0501 -- InsufficientCapability\n\nA function uses an effect that is not listed in the module's\n@capabilities budget.\n\nFix: add the effect to the @capabilities annotation at the top of\nyour module.\n\n  @capabilities(IO, Net)\n  fn fetch() ! IO, Net \{ ... \}  // OK -- both in budget"
    }
    if code == "E0502" {
        return "E0502 -- InvalidOperand for ? or ??\n\nThe '?' or '??' operator was used on a value that is not the\nexpected type. '?' requires Result or Option, '??' requires Option.\n\nCommon causes:\n  - Using '?' on a plain value instead of a Result or Option\n  - Using '??' on a Result instead of an Option\n\n  let val = some_option ?? \"default\"  // OK\n  let res = try_parse()?              // OK -- ? on Result\n  let inner = some_option?            // OK -- ? on Option (in Option-returning fn)"
    }
    if code == "E0504" {
        return "E0504 -- UndefinedFunction\n\nA function was called that has not been defined or imported.\n\nCommon causes:\n  - Typo in the function name\n  - Forgetting to import the module that defines the function\n  - The function is private (not pub) in another module\n\nFix: check the function name spelling, or add the appropriate import.\n\n  import math\n  let x = math.sqrt(4.0)  // OK -- imported"
    }
    if code == "E0505" {
        return "E0505 -- UnresolvedMethod\n\nA method call could not be resolved for the receiver's type.\n\nCommon causes:\n  - Calling a method that does not exist on that type\n  - The variable's type is not what you expected\n  - Missing trait implementation\n\nFix: check the receiver type and available methods.\n\n  let x: Int = 42\n  x.contains(\"a\")  // E0505: Int has no .contains() method"
    }
    if code == "E0506" {
        return "E0506 -- UndefinedVariable\n\nA variable was referenced that has not been declared in scope.\n\nCommon causes:\n  - Typo in the variable name\n  - Using a variable before it is declared\n  - Variable is out of scope (declared in a different block)\n\n  let name = \"Blink\"\n  io.println(nane)  // E0506: 'nane' -- did you mean 'name'?"
    }
    if code == "E0507" {
        return "E0507 -- UnknownType\n\nA type name was used that the compiler does not recognize.\n\nCommon causes:\n  - Typo in the type name\n  - Forgetting to define or import the type\n  - Using a type from a module that is not imported\n\n  type Point \{ x: Int, y: Int \}\n  let p: Piont = ...  // E0507: unknown type 'Piont'"
    }
    if code == "E0508" {
        return "E0508 -- QuestionMarkResultInNonResult\n\nThe '?' operator was used on a Result value inside a function that\ndoes not return Result.\n\nFix: change the function's return type to Result[T, E].\n\n  fn parse(s: Str) -> Result[Int, Str] \{ ... \}\n\n  fn caller() -> Result[Int, Str] \{\n      let n = parse(\"42\")?  // OK -- caller returns Result\n      Ok(n)\n  \}"
    }
    if code == "E0509" {
        return "E0509 -- QuestionMarkOptionInNonOption\n\nThe '?' operator was used on an Option value inside a function that\ndoes not return Option.\n\nFix: change the function's return type to Option[T].\n\n  fn find(items: List[Str], key: Str) -> Option[Str] \{\n      items.get(0)?  // OK -- function returns Option\n  \}"
    }
    if code == "E0512" {
        return "E0512 -- QuestionMarkErrorMismatch\n\nThe '?' operator was used on a Result whose error type does not\nmatch the enclosing function's return error type.\n\nFix: ensure both error types are the same, or convert the error.\n\n  fn parse(s: Str) -> Result[Int, ParseError] \{ ... \}\n\n  fn caller() -> Result[Str, ParseError] \{\n      let n = parse(\"42\")?  // OK -- both use ParseError\n      Ok(n.to_string())\n  \}"
    }
    if code == "E0700" {
        return "E0700 -- ArenaValueEscapes\n\nA value allocated inside a 'with arena \{ }' block escapes the\narena's scope. Arena-allocated memory is freed when the arena exits,\nso references that survive the block would dangle.\n\nCommon causes:\n  - Storing an arena value into a long-lived field or global\n  - Capturing an arena value in a closure that outlives the block\n  - Passing an arena value to a function that keeps it\n\nThe diagnostic prints the resolved promotion target — either\n'promoted into: outer arena' (when the escaping site is inside a\nnested 'with arena') or 'promoted into: GC heap' (outermost block) —\nso nested-arena escapes are debuggable without guessing the shape of\nthe enclosing scope.\n\nFix: remove '! Arena' and let the value be GC-managed, or copy the\nvalue explicitly before it leaves the arena scope."
    }
    if code == "E0702" {
        return "E0702 -- ArenaClosureTailUnsupported\n\nThe tail expression of 'with arena \{ expr }' evaluates to a closure.\nPromoting a closure from an inner arena to the enclosing allocator\nrequires deep-copying the closure's captured cells, which the compiler\ndoes not yet support. Allowing it would leave the returned closure\npointing at captures freed when the inner arena is destroyed.\n\nFix: construct the closure outside the 'with arena \{ }' block, or\nreturn a non-closure value from the block and build the closure after."
    }
    if code == "E1003" {
        return "E1003 -- PrivateItemAccess\n\nAn attempt was made to access a private (non-pub) item from another\nmodule.\n\nFix: either mark the item as 'pub' in its module, or use the\nmodule's public API instead.\n\n  // in math.bl\n  pub fn sqrt(x: Float) -> Float \{ ... \}  // accessible\n  fn helper() \{ ... \}                      // private"
    }
    if code == "E1004" {
        return "E1004 -- VersionConflict\n\nTwo dependencies in the lockfile require different versions of the\nsame package. Blink enforces exactly one version per package.\n\n  myapp depends on http 0.5\n  auth 1.0 depends on http 0.6\n  → conflict: only one version of 'http' allowed\n\nFix: run 'blink update' to find a compatible version, or pin\ndependencies to use the same version in blink.toml."
    }
    if code == "E1008" {
        return "E1008 -- InvalidModuleAnnotation\n\nThe @module annotation tried to move a file into a different package.\n@module can only set the module name to the parent package name —\nyou cannot use it to move a file into an unrelated package.\n\n  // auth/login.bl\n  @module(\"auth\")     // OK — matches parent package 'auth'\n  @module(\"billing\")  // E1008 — file is in 'auth', not 'billing'\n\nFix: use @module with the parent package name, or remove the annotation."
    }
    if code == "E1009" {
        return "E1009 -- PackageEntryNotFound\n\nA bare `import <pkg>` resolved to a package whose entry file is\nmissing. The entry file is mandatory and must live at\n<pkg-root>/src/<name>.bl, where <name> is [package].name.\n\n  // libs/pg/blink.toml\n  // [package]\n  // name = \"pg\"\n  // libs/pg/src/pg.bl     <-- expected\n\nFix: create src/<name>.bl in the package, or correct the\n[package].name field in blink.toml."
    }
    if code == "E1010" {
        return "E1010 -- OrphanFile\n\nA source file with no enclosing blink.toml is not part of any\npackage. Bare external imports from such a file are not allowed —\nonly stdlib (std.*) and bundled (pkg.*) imports work.\n\n  // /tmp/foo.bl  (no blink.toml ancestor)\n  import mylib    // E1010 — orphan file\n\nFix: create a blink.toml in an ancestor directory to declare the\npackage, or import only std.* / pkg.* modules."
    }
    if code == "E1011" {
        return "E1011 -- InvalidPackageName\n\nThe [package].name field violates the package-name grammar.\n[package].name must match [a-z][a-z0-9_]* — start with a lowercase\nletter, followed by lowercase letters, digits, or underscores.\nHyphens, dots, and uppercase letters are forbidden.\n\n  name = \"my_lib\"   // OK\n  name = \"My-Lib\"   // E1011 — uppercase + hyphen\n  name = \"1lib\"     // E1011 — leading digit\n\nFix: rename the package to satisfy the grammar."
    }
    if code == "E1052" {
        return "E1052 -- PackageNotDeclared\n\nA Tier 2 stdlib package was imported without declaring it in blink.toml.\nTier 2 packages (std.http, std.db, std.log, std.config, std.net) require\nexplicit dependency declaration.\n\n  // blink.toml\n  [dependencies]\n  std/http = \"0.1\"\n\n  // then in your code:\n  import std.http  // OK with declaration\n\nTier 1 packages (std.json, std.toml, etc.) are always available."
    }
    if code == "E1015" {
        return "E1015 -- InlineModuleNotSupported\n\nInline modules (mod name \{ ... \}) are not supported in Blink.\nBlink uses file-based modules: one file = one module.\n\nFix: move the module contents into a separate file and use import.\n\n  // Instead of:\n  mod schema \{\n      fn validate() \{ ... \}\n  \}\n\n  // Create schema.bl with the contents and import it:\n  import schema\n  schema.validate()\n\nSee section 10.1 for details on Blink's module system."
    }
    if code == "E1100" {
        return "E1100 -- UnexpectedToken\n\nThe parser encountered a token it did not expect at this position.\n\nCommon causes:\n  - Missing or extra braces, parentheses, or brackets\n  - Incorrect syntax for the current context\n  - Using an operator in the wrong position\n\nFix: check the line and column indicated and look for syntax errors."
    }
    if code == "E1101" {
        return "E1101 -- UnexpectedToken in String\n\nThe parser encountered an unexpected token inside a string\ninterpolation.\n\nCommon causes:\n  - Malformed interpolation expression\n  - Unmatched braces inside a string\n\nFix: ensure interpolation expressions are valid Blink expressions."
    }
    if code == "E1102" {
        return "E1102 -- UnexpectedToken in Pattern\n\nThe parser encountered an unexpected token inside a match pattern.\n\nCommon causes:\n  - Invalid pattern syntax in a match arm\n  - Using expressions where a pattern is expected\n\nFix: use valid pattern syntax: literals, identifiers, enum variants,\nor wildcard '_'."
    }
    if code == "E1103" {
        return "E1103 -- KeywordAsIdentifier\n\nA language keyword was used where an identifier (variable or\nfunction name) was expected.\n\nKeywords: fn, let, if, else, match, while, return, type, trait,\nimport, pub, handler, effect, enum, for, in, mut, const, test\n\nFix: choose a different name that is not a reserved keyword.\n\n  let result = 42    // OK\n  let match = 42     // E1103: 'match' is a keyword"
    }
    if code == "E1107" {
        return "E1107 -- EmptyBraceExpr\n\nEmpty braces were used in expression position. Blink does not have\nempty-brace map syntax.\n\nFix: use Map() to construct an empty map.\n\n  let m: Map[Str, Int] = Map()  // OK"
    }
    if code == "E1108" {
        return "E1108 -- FileNotFound / UnknownIntrinsic\n\nEither an #embed() referenced a file that does not exist, or an\nunknown compile-time intrinsic was used.\n\nFix: check that the file path is correct relative to the source\nfile, or use a supported intrinsic (#embed is currently the only one).\n\n  const data: Str = #embed(\"data.txt\")  // file must exist"
    }
    if code == "E1109" {
        return "E1109 -- MutFieldNotSupported\n\nThe 'mut' keyword was used on a struct field declaration. In Blink,\nmutability is a property of the binding, not the type or its fields.\nAll fields of a 'let mut' binding are mutable; all fields of a 'let'\nbinding are immutable.\n\nFix: remove 'mut' from the field and use 'let mut' when binding.\n\n  type Point \{ x: Float, y: Float \}\n  let mut p = Point \{ x: 1.0, y: 2.0 \}\n  p.x = 3.0  // OK — binding is mut"
    }
    if code == "E1200" {
        return "E1200 -- ModuleNotFound\n\nAn import statement referenced a module that could not be found.\n\nCommon causes:\n  - Typo in the module name\n  - Missing file: the module's .bl file does not exist\n  - Incorrect path in the module hierarchy\n\nFix: verify the module name matches a .bl file in your project or\nthe standard library.\n\n  import math       // looks for lib/std/math.bl or src/math.bl\n  import pkg.audit  // looks for lib/pkg/audit.bl"
    }
    if code == "W0501" {
        return "W0501 -- UnknownMethod\n\nA method was called that could not be verified during type checking.\nThe code will still compile, but may produce a C error.\n\nCommon causes:\n  - The variable's type is not fully known at check time\n  - A typo in the method name\n\nFix: verify the method name and receiver type."
    }
    if code == "W0550" {
        return "W0550 -- IncompleteStateRestore\n\nA function call mutates global state but only some of the affected\nglobals are saved and restored around the call.\n\nCommon causes:\n  - Adding a new global to a function's write-set without updating\n    the save/restore pattern in the caller\n\nFix: save and restore all affected globals around the call, or\nverify the mutation is intentional."
    }
    if code == "W0551" {
        return "W0551 -- UnrestoredMutation\n\nA function call mutates globals with no save/restore pattern, but\nthe enclosing function uses save/restore elsewhere. This suggests\nthe call may need save/restore too.\n\nCommon causes:\n  - Calling a function with broad side effects speculatively\n  - Forgetting to wrap the call in a save/restore block\n\nFix: if the call is speculative (may need to be rolled back), save\nand restore the affected globals."
    }
    if code == "W0600" {
        return "W0600 -- UnusedVariable\n\nA variable was declared but never read.\n\nCommon causes:\n  - Leftover variable from refactoring\n  - Variable assigned but result never used\n\nFix: remove the variable, or prefix its name with '_' to suppress\nthis warning.\n\n  let _unused = compute()  // OK -- prefixed with '_'"
    }
    if code == "W0601" {
        return "W0601 -- SetButNotRead\n\nA variable was assigned a value that was never read before being\noverwritten or going out of scope.\n\nCommon causes:\n  - Redundant assignment before reassignment\n  - Leftover intermediate computation\n\nFix: remove the unused assignment, or prefix with '_' to suppress.\n\n  let mut x = compute()  // W0601: value never read\n  x = other()\n  io.println(x)"
    }
    if code == "W0602" {
        return "W0602 -- UnusedImport\n\nA module was imported but no symbols from it are referenced.\n\nCommon causes:\n  - Leftover import from refactoring\n  - Import added for future use\n\nFix: remove the unused import statement.\n\n  import math    // W0602 if math.* never used\n  import strings // OK if strings.contains() is called"
    }
    if code == "W0603" {
        return "W0603 -- ShadowedVariable\n\nA variable in an inner scope shadows a variable with the same name\nin an outer scope.\n\nCommon causes:\n  - Accidentally reusing a variable name from an enclosing scope\n  - Copy-paste without renaming\n\nFix: rename the inner variable, or prefix with '_' to suppress\nthis warning.\n\n  let x = 10\n  if true \{\n      let _x = 20  // OK -- prefixed with '_'\n  \}"
    }
    if code == "W0700" {
        return "W0700 -- UnreachableCode\n\nCode appears after an unconditional return, break, or continue\nstatement and will never execute.\n\nCommon causes:\n  - Leftover code from refactoring\n  - Early return added without removing subsequent code\n\nFix: remove the unreachable code or move it before the control\nflow statement."
    }
    if code == "W0701" {
        return "W0701 -- ArenaEffectRedundant\n\nA function declares '! Arena' but every Arena-effectful call in its\nbody is already contained inside a 'with arena \{ }' block. Because\n'with arena \{ }' is the escape boundary for the '! Arena' marker,\nthe outer annotation adds no information.\n\nFix: remove '! Arena' from the function signature, or add\n@allow(ArenaEffectRedundant) if the annotation is intentional for\ndocumentation or API stability.\n\n  fn wrap() -> Int \{                     // OK -- no marker needed\n      with arena \{ consume([1, 2]) }\n  \}\n\n  fn wrap() -> Int ! Arena \{             // W0701\n      with arena \{ consume([1, 2]) }\n  \}"
    }
    if code == "W0800" {
        return "W0800 -- UnauditedFFI\n\nAn @ffi function is not marked @trusted, meaning it has not been\naudited for safety.\n\nFix: audit the foreign function for memory safety and correctness,\nthen add @trusted to suppress this warning.\n\n  @ffi(\"puts\")\n  @trusted\n  fn c_puts(s: Ptr[U8]) -> Int ! FFI \{ \}"
    }
    if code == "E0801" {
        return "E0801 -- PubFFI\n\nAn @ffi function was declared as pub. FFI functions are unsafe and\nshould not be exposed in a module's public API.\n\nFix: remove 'pub' and wrap the FFI call in a safe public function.\n\n  @ffi(\"strlen\")\n  @trusted\n  fn c_strlen(s: Ptr[U8]) -> Int ! FFI \{ \}\n\n  pub fn string_length(s: Str) -> Int ! FFI \{\n      c_strlen(s.as_ptr())\n  \}"
    }
    if code == "E0802" {
        return "E0802 -- FFINoEffects\n\nAn @ffi function does not declare any effects. FFI calls are\ninherently side-effectful and must declare their effects.\n\nFix: add '! FFI' or appropriate effects to the function signature.\n\n  @ffi(\"puts\")\n  @trusted\n  fn c_puts(s: Ptr[U8]) -> Int ! FFI \{ \}"
    }
    if code == "E0803" {
        return "E0803 -- ContractOnFFI\n\nA @requires or @ensures annotation was used on an @ffi function.\nContracts cannot verify foreign code behavior.\n\nFix: remove the contract annotation from the FFI function. If you\nneed contracts, add them to a safe wrapper function instead.\n\n  @ffi(\"sqrt\")\n  @trusted\n  fn c_sqrt(x: Float) -> Float ! FFI \{ \}\n\n  @requires(x >= 0.0)\n  pub fn safe_sqrt(x: Float) -> Float ! FFI \{\n      c_sqrt(x)\n  \}"
    }
    if code == "E0810" {
        return "E0810 -- InvalidPtrType\n\nPtr[T] was used with an invalid type parameter. Only FFI-compatible\ntypes are allowed inside Ptr.\n\nValid types: Void, U8, U16, U32, U64, I8, I16, I32, I64, Int,\nFloat, Ptr\n\nFix: use one of the valid FFI-compatible types.\n\n  fn good(p: Ptr[U8]) ! FFI \{ \}   // OK\n  fn bad(p: Ptr[Str]) ! FFI \{ \}    // E0810: Str is not valid"
    }
    if code == "E0811" {
        return "E0811 -- PtrOutsideFFI\n\nPtr[T] was used in a function that is not marked @ffi. Pointer\ntypes are only valid in FFI contexts.\n\nFix: add @ffi to the function, or use a safe wrapper.\n\n  @ffi(\"malloc\")\n  @trusted\n  fn c_malloc(size: Int) -> Ptr[Void] ! FFI \{ \}"
    }
    if code == "E0812" {
        return "E0812 -- FfiStructGcField\n\nAn @ffi.struct field uses a GC-managed or non-FFI-compatible type.\n@ffi.struct types must mirror C structs exactly, so fields must use\nsized FFI-compatible types only.\n\nValid field types: I8/I16/I32/I64, U8/U16/U32/U64, Int, Float, F32,\nF64, Bool, and (in future) other @ffi.struct types.\n\nRejected: Str, Bytes, List, Map, Set, Result, Option, traits, and\nany user-defined type without @ffi.struct.\n\nFix: use a sized integer/float/bool type, or wrap the GC-managed\nvalue in a Blink-side struct outside the @ffi boundary.\n\n  @ffi.struct(header: \"poll.h\", name: \"pollfd\")\n  pub type Pollfd \{\n      fd: I32,           // OK\n      events: I16,       // OK\n      revents: I16,      // OK\n      // name: Str,      // E0812\n  \}"
    }
    if code == "E0813" {
        return "E0813 -- FfiOffsetOnSingleton\n\nPtr.offset(i) was called on a Ptr produced by scope.alloc[T](),\nwhich allocates a single cell. Pointer arithmetic past cell 0 is\nundefined behavior.\n\nFix: allocate an array via scope.alloc_n[T](n), then use offset.\n\n  let p: Ptr[Pollfd] = scope.alloc_n(8)\n  let q = p.offset(3)   // OK"
    }
    if code == "E0814" {
        return "E0814 -- BytesGrowInWithPtr\n\nA growth-effecting method (push/append/concat/extend/clear/\ntruncate/resize/write_*_le/be) was called on the Bytes receiver\ninside its with_ptr closure. Growth would invalidate the pinned\nPtr[U8] aliasing the GC-managed buffer.\n\nFix: move the growth call outside the with_ptr closure.\n\n  b.with_ptr(fn(p) \{ c_read(fd, p, n) })  // OK\n  b.push(0)                                // OK after closure"
    }
    if code == "E0815" {
        return "E0815 -- PinnedBytesEscape\n\nThe pinned Bytes receiver was passed as an argument inside its\nwith_ptr closure. Helper-function bodies are out of scope for the\nsyntactic no-grow check, so escapes are forbidden.\n\nFix: pass the Ptr[U8] 'p' or an integer slice instead.\n\n  b.with_ptr(fn(p) \{ helper_taking_ptr(p, b.len()) })   // OK"
    }
    if code == "E0816" {
        return "E0816 -- WithPtrBodyTooComplex\n\nBytes.with_ptr currently requires the closure body to be a single\nexpression so the call site can be inlined safely. Multi-statement\nbodies are not supported.\n\nFix: extract complex logic into a helper function that takes\nPtr[U8] and call it from the closure body."
    }
    if code == "E0820" {
        return "E0820 -- MissingNativeDep\n\nAn @ffi annotation references a C library that is not declared in\nthe [native-dependencies] section of blink.toml.\n\nFix: add the library to blink.toml:\n\n  [native-dependencies]\n  libname = \{ system = true \}"
    }
    if code == "E0821" {
        return "E0821 -- NativeDepUnavailableCrossTarget\n\nA native dependency declared as system-only cannot be resolved for\na cross-compilation target. Cross-compilation requires vendored\nsource or a static archive.\n\nFix: provide vendored source:\n  libname = \{ path = \"vendor/libname.c\" \}\n\nOr explicitly opt in to dynamic linking on the target:\n  libname = \{ system = true, link = \"dynamic\" \}"
    }
    if code == "W2000" {
        return "W2000 -- DeprecatedUsage\n\nA function or type marked @deprecated was used.\n\nThe @deprecated annotation signals that an API is scheduled for\nremoval. The warning includes the deprecation edition (if known)\nand a suggested replacement.\n\nFix: migrate to the replacement API shown in the help message.\n\n  @deprecated(replacement: \"new_fn\")\n  fn old_fn() \{ \}\n\n  fn main() \{\n      old_fn()   // W2000: use of deprecated function 'old_fn'\n                 // help: use 'new_fn' instead\n  \}"
    }
    ""
}
