import ast.{NodeKind}
import std.str
import parser.{
    node_args, node_arms, node_assoc_types, node_body, node_captures, node_condition, node_doc_comment,
    node_effects, node_elements, node_else_body, node_end, node_fields, node_guard,
    node_handlers, node_inclusive, node_index, node_int_val, node_is_const, node_is_mut,
    node_is_pub, node_iterable, node_kind, node_leading_comments, node_left, node_method,
    node_methods, node_name, node_obj, node_op, node_params, node_pattern, node_return_type,
    node_right, node_scrutinee, node_start, node_stmts, node_str_val, node_target,
    node_then_body, node_trailing_comments, node_trait_name, node_type_ann,
    node_type_name, node_type_params, node_value, node_var_name,
    sublist_get, sublist_length,
}

effect Format {
    effect Emit
}

// formatter.bl — AST pretty-printer emitting canonical Blink source
//
// Walks the AST node pool and emits canonically formatted Blink.
// Follows the same pattern as codegen but outputs Blink source instead of C.
//
// Canonical rules: 4-space indent, K&R braces, no semicolons,
// double quotes, max 1 blank line, trailing whitespace stripped.
// Lines wrap at 100 characters at logical break points.

let mut fmt_lines: List[Str] = []
let mut fmt_indent: Int = 0
let fmt_max_line: Int = 100

fn fmt_emit(line: Str) ! Format.Emit {
    if line == "" {
        fmt_lines.push("")
    } else {
        let mut pad = ""
        let mut i = 0
        while i < fmt_indent {
            pad = pad.concat("    ")
            i = i + 1
        }
        fmt_lines.push(pad.concat(line))
    }
}

fn fmt_emit_raw(line: Str) ! Format.Emit {
    fmt_lines.push(line)
}

fn fmt_line_len(line: Str) -> Int {
    fmt_indent * 4 + line.len()
}

fn fmt_needs_wrap(line: Str) -> Int {
    if fmt_line_len(line) > fmt_max_line {
        return 1
    }
    0
}

fn fmt_join() -> Str {
    fmt_lines.join("\n")
}

// ── Type annotation formatting ──────────────────────────────────────

pub fn format_type_ann(node: Int) -> Str {
    if node == -1 {
        return ""
    }
    let kind = node_kind(node)
    if kind != NodeKind.TypeAnn {
        return node_name(node)
    }
    let name = node_name(node)
    let elems_sl = node_elements(node)
    if name == "Fn" {
        let mut sb = StringBuilder.new()
        sb.write("fn(")
        if elems_sl != -1 {
            let mut i = 0
            while i < sublist_length(elems_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_type_ann(sublist_get(elems_sl, i)))
                i = i + 1
            }
        }
        sb.write(")")
        let ret_ann = node_type_ann(node)
        if ret_ann != -1 {
            sb.write(" -> ")
            sb.write(format_type_ann(ret_ann))
        } else {
            let ret = node_return_type(node)
            if ret != "" && ret != "Void" {
                sb.write(" -> ")
                sb.write(ret)
            }
        }
        return sb.to_str()
    }
    if name == "Tuple" && elems_sl != -1 {
        let mut sb = StringBuilder.new()
        sb.write("(")
        let mut i = 0
        while i < sublist_length(elems_sl) {
            if i > 0 {
                sb.write(", ")
            }
            sb.write(format_type_ann(sublist_get(elems_sl, i)))
            i = i + 1
        }
        sb.write(")")
        return sb.to_str()
    }
    if elems_sl != -1 && sublist_length(elems_sl) > 0 {
        let mut sb = StringBuilder.new()
        sb.write(name)
        sb.write("[")
        let mut i = 0
        while i < sublist_length(elems_sl) {
            if i > 0 {
                sb.write(", ")
            }
            sb.write(format_type_ann(sublist_get(elems_sl, i)))
            i = i + 1
        }
        sb.write("]")
        return sb.to_str()
    }
    name
}

// ── Pattern formatting ──────────────────────────────────────────────

fn format_pattern(node: Int) -> Str {
    if node == -1 {
        return "_"
    }
    let kind = node_kind(node)

    if kind == NodeKind.WildcardPattern {
        return "_"
    }
    if kind == NodeKind.IntPattern {
        return node_str_val(node)
    }
    if kind == NodeKind.StringPattern {
        return "\"".concat(fmt_escape_str_literal(node_str_val(node))).concat("\"")
    }
    if kind == NodeKind.IdentPattern {
        return node_name(node)
    }
    if kind == NodeKind.Ident {
        return node_name(node)
    }
    if kind == NodeKind.TuplePattern {
        let elems_sl = node_elements(node)
        let mut sb = StringBuilder.new()
        sb.write("(")
        if elems_sl != -1 {
            let mut i = 0
            while i < sublist_length(elems_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_pattern(sublist_get(elems_sl, i)))
                i = i + 1
            }
        }
        sb.write(")")
        return sb.to_str()
    }
    if kind == NodeKind.OrPattern {
        let alts_sl = node_elements(node)
        let mut sb = StringBuilder.new()
        if alts_sl != -1 {
            let mut i = 0
            while i < sublist_length(alts_sl) {
                if i > 0 {
                    sb.write(" | ")
                }
                sb.write(format_pattern(sublist_get(alts_sl, i)))
                i = i + 1
            }
        }
        return sb.to_str()
    }
    if kind == NodeKind.RangePattern {
        let lo = node_str_val(node)
        let hi = node_name(node)
        if node_inclusive(node) != 0 {
            return "{lo}..={hi}"
        }
        return "{lo}..{hi}"
    }
    if kind == NodeKind.EnumPattern {
        let ename = node_name(node)
        let vname = node_type_name(node)
        let flds_sl = node_fields(node)
        let mut sb = StringBuilder.new()
        if vname != "" {
            sb.write("{ename}.{vname}")
        } else {
            sb.write(ename)
        }
        if flds_sl != -1 {
            sb.write("(")
            let mut i = 0
            while i < sublist_length(flds_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_pattern(sublist_get(flds_sl, i)))
                i = i + 1
            }
            sb.write(")")
        }
        return sb.to_str()
    }
    if kind == NodeKind.StructPattern {
        let sname = node_type_name(node)
        let flds_sl = node_fields(node)
        let has_rest = node_inclusive(node)
        let mut sb = StringBuilder.new()
        sb.write("{sname} \{")
        if flds_sl != -1 {
            let mut i = 0
            while i < sublist_length(flds_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                let fld = sublist_get(flds_sl, i)
                let fname = node_name(fld)
                let fpat = node_pattern(fld)
                if fpat != -1 {
                    sb.write(fname)
                    sb.write(": ")
                    sb.write(format_pattern(fpat))
                } else {
                    sb.write(fname)
                }
                i = i + 1
            }
        }
        if has_rest != 0 {
            if flds_sl != -1 && sublist_length(flds_sl) > 0 {
                sb.write(", ")
            }
            sb.write("..")
        }
        sb.write("}")
        return sb.to_str()
    }
    if kind == NodeKind.AsPattern {
        let name = node_name(node)
        let inner = node_pattern(node)
        return "{name} as ".concat(format_pattern(inner))
    }
    if kind == NodeKind.ListPattern {
        let elems_sl = node_elements(node)
        let has_rest = node_inclusive(node)
        let mut sb = StringBuilder.new()
        sb.write("[")
        if elems_sl != -1 {
            let mut i = 0
            while i < sublist_length(elems_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_pattern(sublist_get(elems_sl, i)))
                i = i + 1
            }
        }
        if has_rest != 0 {
            if elems_sl != -1 && sublist_length(elems_sl) > 0 {
                sb.write(", ")
            }
            sb.write("...")
        }
        sb.write("]")
        return sb.to_str()
    }
    "_"
}

// ── Expression formatting ───────────────────────────────────────────

fn op_precedence(op: Str) -> Int {
    if op == "||" { return 1 }
    if op == "&&" { return 2 }
    if op == "==" || op == "!=" { return 3 }
    if op == "<" || op == ">" || op == "<=" || op == ">=" { return 4 }
    if op == "??" { return 5 }
    if op == "+" || op == "-" { return 6 }
    if op == "*" || op == "/" || op == "%" { return 7 }
    0
}

fn format_binop_side(s: Str, child: Int, parent_op: Str, is_right: Int) -> Str {
    if needs_parens(child, parent_op, is_right) != 0 {
        return "(".concat(s).concat(")")
    }
    s
}

fn needs_parens(child: Int, parent_op: Str, is_right: Int) -> Int {
    let kind = node_kind(child)
    if kind != NodeKind.BinOp {
        return 0
    }
    let child_op = node_op(child)
    let parent_prec = op_precedence(parent_op)
    let child_prec = op_precedence(child_op)
    if child_prec < parent_prec {
        return 1
    }
    if child_prec == parent_prec && is_right != 0 {
        return 1
    }
    0
}

fn format_expr(node: Int) -> Str {
    if node == -1 {
        return ""
    }
    let kind = node_kind(node)

    if kind == NodeKind.IntLit {
        let s = node_str_val(node)
        if s != "" {
            return s
        }
        return "{node_int_val(node)}"
    }

    if kind == NodeKind.FloatLit {
        return node_str_val(node)
    }

    if kind == NodeKind.BoolLit {
        if node_int_val(node) != 0 {
            return "true"
        }
        return "false"
    }

    if kind == NodeKind.CharLit {
        let cp_str = node_str_val(node)
        let cp = cp_str.to_int()
        if cp == 10 { return "'\\n'" }
        if cp == 13 { return "'\\r'" }
        if cp == 9 { return "'\\t'" }
        if cp == 92 { return "'\\\\'" }
        if cp == 8 { return "'\\b'" }
        if cp == 12 { return "'\\f'" }
        if cp == 0 { return "'\\0'" }
        if cp == 39 { return "'\\''" }
        return "'{Char.from_code_point(cp)}'"
    }

    if kind == NodeKind.Ident {
        return node_name(node)
    }

    if kind == NodeKind.InterpString {
        return format_interp_string(node)
    }

    if kind == NodeKind.BinOp {
        let op = node_op(node)
        let left = node_left(node)
        let right = node_right(node)
        let left_str = format_binop_side(format_expr(left), left, op, 0)
        let right_str = format_binop_side(format_expr(right), right, op, 1)
        return "{left_str} {op} {right_str}"
    }

    if kind == NodeKind.UnaryOp {
        let op = node_op(node)
        let operand = node_left(node)
        if op == "?" {
            return format_expr(operand).concat("?")
        }
        let inner = format_expr(operand)
        let inner_kind = node_kind(operand)
        if inner_kind == NodeKind.BinOp {
            return "{op}(".concat(inner).concat(")")
        }
        return op.concat(inner)
    }

    if kind == NodeKind.Call {
        let func = node_left(node)
        let args_sl = node_args(node)
        let func_str = format_expr(func)
        let mut sb = StringBuilder.new()
        sb.write(func_str)
        sb.write("(")
        if args_sl != -1 {
            let mut i = 0
            while i < sublist_length(args_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_expr(sublist_get(args_sl, i)))
                i = i + 1
            }
        }
        sb.write(")")
        return sb.to_str()
    }

    if kind == NodeKind.MethodCall {
        let obj = node_obj(node)
        let method = node_method(node)
        let args_sl = node_args(node)
        let obj_str = format_expr(obj)
        let mut sb = StringBuilder.new()
        sb.write("{obj_str}.{method}(")
        if args_sl != -1 {
            let mut i = 0
            while i < sublist_length(args_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_expr(sublist_get(args_sl, i)))
                i = i + 1
            }
        }
        sb.write(")")
        return sb.to_str()
    }

    if kind == NodeKind.FieldAccess {
        let obj = node_obj(node)
        let field = node_name(node)
        return "{format_expr(obj)}.{field}"
    }

    if kind == NodeKind.IndexExpr {
        let obj = node_obj(node)
        let idx = node_index(node)
        return "{format_expr(obj)}[{format_expr(idx)}]"
    }

    if kind == NodeKind.TupleLit {
        let elems_sl = node_elements(node)
        let mut sb = StringBuilder.new()
        sb.write("(")
        if elems_sl != -1 {
            let mut i = 0
            while i < sublist_length(elems_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_expr(sublist_get(elems_sl, i)))
                i = i + 1
            }
        }
        sb.write(")")
        return sb.to_str()
    }

    if kind == NodeKind.ListLit {
        let elems_sl = node_elements(node)
        let mut sb = StringBuilder.new()
        sb.write("[")
        if elems_sl != -1 {
            let mut i = 0
            while i < sublist_length(elems_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_expr(sublist_get(elems_sl, i)))
                i = i + 1
            }
        }
        sb.write("]")
        return sb.to_str()
    }

    if kind == NodeKind.StructLit {
        let tname = node_type_name(node)
        let flds_sl = node_fields(node)
        let mut sb = StringBuilder.new()
        sb.write("{tname} \{ ")
        if flds_sl != -1 {
            let mut i = 0
            while i < sublist_length(flds_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                let fld = sublist_get(flds_sl, i)
                if node_kind(fld) == NodeKind.SpreadExpr {
                    sb.write(format_expr(fld))
                } else {
                    let fname = node_name(fld)
                    let fval = node_value(fld)
                    sb.write("{fname}: {format_expr(fval)}")
                }
                i = i + 1
            }
        }
        sb.write(" }")
        return sb.to_str()
    }

    if kind == NodeKind.RangeLit {
        let start = node_start(node)
        let end = node_end(node)
        if node_inclusive(node) != 0 {
            return "{format_expr(start)}..={format_expr(end)}"
        }
        return "{format_expr(start)}..{format_expr(end)}"
    }

    if kind == NodeKind.Closure {
        return format_closure_inline(node)
    }

    if kind == NodeKind.IfExpr {
        return format_if_inline(node)
    }

    if kind == NodeKind.MatchExpr {
        return format_match_inline(node)
    }

    if kind == NodeKind.Block {
        return format_block_inline(node)
    }

    if kind == NodeKind.AsyncScope {
        return "async.scope ".concat(format_block_inline(node_body(node)))
    }

    if kind == NodeKind.AsyncSpawn {
        return "async.spawn ".concat(format_block_inline(node_body(node)))
    }

    if kind == NodeKind.AwaitExpr {
        return format_expr(node_obj(node)).concat(".await")
    }

    if kind == NodeKind.ChannelNew {
        let tparams = node_type_params(node)
        let args_sl = node_args(node)
        let mut sb = StringBuilder.new()
        sb.write("channel.new")
        if tparams != -1 && sublist_length(tparams) > 0 {
            sb.write("[")
            let mut i = 0
            while i < sublist_length(tparams) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(node_name(sublist_get(tparams, i)))
                i = i + 1
            }
            sb.write("]")
        }
        sb.write("(")
        if args_sl != -1 {
            let mut i = 0
            while i < sublist_length(args_sl) {
                if i > 0 {
                    sb.write(", ")
                }
                sb.write(format_expr(sublist_get(args_sl, i)))
                i = i + 1
            }
        }
        sb.write(")")
        return sb.to_str()
    }

    if kind == NodeKind.HandlerExpr {
        return format_handler_inline(node)
    }

    if kind == NodeKind.SpreadExpr {
        return "..{format_expr(node_value(node))}"
    }

    if kind == NodeKind.EmbedExpr {
        let path = node_str_val(node)
        return "#embed(\"{path}\")"
    }

    if kind == NodeKind.NamedArg {
        let label = node_name(node)
        let inner = node_value(node)
        return "{label}: {format_expr(inner)}"
    }

    ""
}

fn fmt_escape_str_literal(s: Str) -> Str {
    let mut sb = StringBuilder.new()
    let mut i = 0
    while i < s.len() {
        let ch = s.char_at(i)
        if ch == 92 {
            sb.write("\\\\")
        } else if ch == 34 {
            sb.write("\\\"")
        } else if ch == 10 {
            sb.write("\\n")
        } else if ch == 9 {
            sb.write("\\t")
        } else if ch == 123 {
            sb.write("\\\{")
        } else {
            sb.write(s.substring(i, 1))
        }
        i = i + 1
    }
    sb.to_str()
}

fn format_interp_string(node: Int) -> Str {
    let parts_sl = node_elements(node)
    if parts_sl == -1 {
        return "\"\""
    }
    let mut sb = StringBuilder.new()
    sb.write("\"")
    let mut i = 0
    while i < sublist_length(parts_sl) {
        let part = sublist_get(parts_sl, i)
        let pk = node_kind(part)
        if pk == NodeKind.Ident && node_str_val(part) == node_name(part) {
            sb.write(fmt_escape_str_literal(node_str_val(part)))
        } else {
            sb.write("\{")
            sb.write(format_expr(part))
            sb.write("}")
        }
        i = i + 1
    }
    sb.write("\"")
    sb.to_str()
}

fn format_closure_inline(node: Int) -> Str {
    let body = node_body(node)
    let header = format_closure_header(node)
    header.concat(" ").concat(format_block_inline(body))
}

pub fn format_param(node: Int) -> Str {
    let name = node_name(node)
    let type_name = node_type_name(node)
    let is_mut = node_is_mut(node)
    let type_ann = node_type_ann(node)
    let mut sb = StringBuilder.new()
    if is_mut != 0 {
        sb.write("mut ")
    }
    sb.write(name)
    if type_ann != -1 {
        sb.write(": ")
        sb.write(format_type_ann(type_ann))
    } else if type_name != "" {
        sb.write(": ")
        sb.write(type_name)
    }
    sb.to_str()
}

fn format_block_inline(node: Int) -> Str {
    if node == -1 {
        return "\{ }"
    }
    let stmts_sl = node_stmts(node)
    if stmts_sl == -1 || sublist_length(stmts_sl) == 0 {
        return "\{ }"
    }
    if sublist_length(stmts_sl) == 1 {
        let stmt = sublist_get(stmts_sl, 0)
        let sk = node_kind(stmt)
        if sk == NodeKind.ExprStmt {
            let inner = node_value(stmt)
            return "\{ ".concat(format_expr(inner)).concat(" }")
        }
        if sk == NodeKind.Return {
            let val = node_value(stmt)
            if val != -1 {
                return "\{ return ".concat(format_expr(val)).concat(" }")
            }
            return "\{ return }"
        }
        if is_simple_expr_kind(sk) {
            return "\{ ".concat(format_expr(stmt)).concat(" }")
        }
    }
    "\{ ... }"
}

fn is_simple_expr_kind(kind: Int) -> Int {
    if kind == NodeKind.IntLit { return 1 }
    if kind == NodeKind.FloatLit { return 1 }
    if kind == NodeKind.BoolLit { return 1 }
    if kind == NodeKind.Ident { return 1 }
    if kind == NodeKind.BinOp { return 1 }
    if kind == NodeKind.UnaryOp { return 1 }
    if kind == NodeKind.Call { return 1 }
    if kind == NodeKind.MethodCall { return 1 }
    if kind == NodeKind.FieldAccess { return 1 }
    if kind == NodeKind.InterpString { return 1 }
    0
}

fn format_if_inline(node: Int) -> Str {
    let cond = node_condition(node)
    let then_b = node_then_body(node)
    let else_b = node_else_body(node)
    let mut sb = StringBuilder.new()
    sb.write("if ")
    sb.write(format_expr(cond))
    sb.write(" ")
    sb.write(format_block_inline(then_b))
    if else_b != -1 {
        let else_stmts = node_stmts(else_b)
        if else_stmts != -1 && sublist_length(else_stmts) == 1 {
            let inner = sublist_get(else_stmts, 0)
            if node_kind(inner) == NodeKind.IfExpr {
                sb.write(" else ")
                sb.write(format_if_inline(inner))
                return sb.to_str()
            }
        }
        sb.write(" else ")
        sb.write(format_block_inline(else_b))
    }
    sb.to_str()
}

fn format_match_inline(node: Int) -> Str {
    return "match ".concat(format_expr(node_scrutinee(node))).concat(" \{ ... }")
}

fn format_handler_inline(node: Int) -> Str {
    let name = node_name(node)
    return "handler {name} \{ ... }"
}

fn format_handler_full(node: Int) ! Format.Emit {
    emit_handler_wrapped(node, "")
}

// ── Wrapped emission helpers ────────────────────────────────────────

fn emit_args_with_trailing_block(open: Str, args_sl: Int) ! Format.Emit {
    let total = sublist_length(args_sl)
    let last_arg = sublist_get(args_sl, total - 1)
    let non_trailing = total - 1
    if non_trailing == 0 {
        emit_expr_wrapped(last_arg, open, ")")
        return
    }
    fmt_emit(open)
    fmt_indent = fmt_indent + 1
    let mut i = 0
    while i < non_trailing {
        fmt_emit(format_expr(sublist_get(args_sl, i)).concat(","))
        i = i + 1
    }
    emit_expr_wrapped(last_arg, "", "")
    fmt_indent = fmt_indent - 1
    fmt_emit(")")
}

fn emit_call_wrapped(node: Int, prefix: Str) ! Format.Emit {
    let kind = node_kind(node)
    if kind == NodeKind.Call {
        let func = node_left(node)
        let args_sl = node_args(node)
        let open = prefix.concat(format_expr(func)).concat("(")
        if args_sl == -1 || sublist_length(args_sl) == 0 {
            fmt_emit(open.concat(")"))
            return
        }
        let last_arg = sublist_get(args_sl, sublist_length(args_sl) - 1)
        if block_needs_multiline(last_arg) != 0 {
            emit_args_with_trailing_block(open, args_sl)
            return
        }
        fmt_emit(open)
        fmt_indent = fmt_indent + 1
        let mut i = 0
        while i < sublist_length(args_sl) {
            let arg_str = format_expr(sublist_get(args_sl, i))
            if i < sublist_length(args_sl) - 1 {
                fmt_emit(arg_str.concat(","))
            } else {
                fmt_emit(arg_str)
            }
            i = i + 1
        }
        fmt_indent = fmt_indent - 1
        fmt_emit(")")
        return
    }
    if kind == NodeKind.MethodCall {
        let obj = node_obj(node)
        let method = node_method(node)
        let args_sl = node_args(node)
        let open = prefix.concat(format_expr(obj)).concat(".").concat(method).concat("(")
        if args_sl == -1 || sublist_length(args_sl) == 0 {
            fmt_emit(open.concat(")"))
            return
        }
        let last_arg = sublist_get(args_sl, sublist_length(args_sl) - 1)
        if block_needs_multiline(last_arg) != 0 {
            emit_args_with_trailing_block(open, args_sl)
            return
        }
        fmt_emit(open)
        fmt_indent = fmt_indent + 1
        let mut i = 0
        while i < sublist_length(args_sl) {
            let arg_str = format_expr(sublist_get(args_sl, i))
            if i < sublist_length(args_sl) - 1 {
                fmt_emit(arg_str.concat(","))
            } else {
                fmt_emit(arg_str)
            }
            i = i + 1
        }
        fmt_indent = fmt_indent - 1
        fmt_emit(")")
        return
    }
    fmt_emit(prefix.concat(format_expr(node)))
}

fn emit_list_wrapped(node: Int, prefix: Str) ! Format.Emit {
    let elems_sl = node_elements(node)
    if elems_sl == -1 || sublist_length(elems_sl) == 0 {
        fmt_emit(prefix.concat("[]"))
        return
    }
    fmt_emit(prefix.concat("["))
    fmt_indent = fmt_indent + 1
    let mut i = 0
    while i < sublist_length(elems_sl) {
        let elem_str = format_expr(sublist_get(elems_sl, i))
        if i < sublist_length(elems_sl) - 1 {
            fmt_emit(elem_str.concat(","))
        } else {
            fmt_emit(elem_str)
        }
        i = i + 1
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("]")
}

fn emit_struct_lit_wrapped(node: Int, prefix: Str) ! Format.Emit {
    let tname = node_type_name(node)
    let flds_sl = node_fields(node)
    if flds_sl == -1 || sublist_length(flds_sl) == 0 {
        fmt_emit(prefix.concat(tname).concat(" \{ }"))
        return
    }
    fmt_emit(prefix.concat(tname).concat(" \{"))
    fmt_indent = fmt_indent + 1
    let mut i = 0
    while i < sublist_length(flds_sl) {
        let fld = sublist_get(flds_sl, i)
        let mut fld_str = ""
        if node_kind(fld) == NodeKind.SpreadExpr {
            fld_str = format_expr(fld)
        } else {
            let fname = node_name(fld)
            let fval = node_value(fld)
            fld_str = "{fname}: {format_expr(fval)}"
        }
        if i < sublist_length(flds_sl) - 1 {
            fmt_emit(fld_str.concat(","))
        } else {
            fmt_emit(fld_str)
        }
        i = i + 1
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

let mut binop_parts: List[Str] = []
let mut binop_ops: List[Str] = []

fn emit_binop_wrapped(node: Int, prefix: Str) ! Format.Emit {
    binop_parts = []
    binop_ops = []
    flatten_binop_chain(node)
    if binop_parts.len() == 0 {
        fmt_emit(prefix.concat(format_expr(node)))
        return
    }
    fmt_emit(prefix.concat(binop_parts.get(0).unwrap()))
    fmt_indent = fmt_indent + 1
    let mut i = 0
    while i < binop_ops.len() {
        let prev_idx = fmt_lines.len() - 1
        let prev = fmt_lines.get(prev_idx).unwrap()
        fmt_lines.set(prev_idx, prev.concat(" ").concat(binop_ops.get(i).unwrap()))
        fmt_emit(binop_parts.get(i + 1).unwrap())
        i = i + 1
    }
    fmt_indent = fmt_indent - 1
}

fn flatten_binop_chain(node: Int) {
    let kind = node_kind(node)
    if kind != NodeKind.BinOp {
        binop_parts.push(format_expr(node))
        return
    }
    let op = node_op(node)
    let left = node_left(node)
    let right = node_right(node)
    let left_kind = node_kind(left)
    if left_kind == NodeKind.BinOp && node_op(left) == op {
        flatten_binop_chain(left)
    } else {
        binop_parts.push(format_binop_side(format_expr(left), left, op, 0))
    }
    binop_ops.push(op)
    binop_parts.push(format_binop_side(format_expr(right), right, op, 1))
}

fn emit_method_chain_wrapped(node: Int, prefix: Str) ! Format.Emit {
    let mut chain: List[Int] = []
    let mut cur = node
    while node_kind(cur) == NodeKind.MethodCall {
        chain.push(cur)
        cur = node_obj(cur)
    }
    let base_str = format_expr(cur)
    fmt_emit(prefix.concat(base_str))
    fmt_indent = fmt_indent + 1
    let mut i = chain.len() - 1
    while i >= 0 {
        let mc = chain.get(i).unwrap()
        let method = node_method(mc)
        let args_sl = node_args(mc)
        let mut call_str = ".".concat(method).concat("(")
        if args_sl != -1 {
            let mut j = 0
            while j < sublist_length(args_sl) {
                if j > 0 {
                    call_str = call_str.concat(", ")
                }
                call_str = call_str.concat(format_expr(sublist_get(args_sl, j)))
                j = j + 1
            }
        }
        call_str = call_str.concat(")")
        fmt_emit(call_str)
        i = i - 1
    }
    fmt_indent = fmt_indent - 1
}

fn is_method_chain(node: Int) -> Int {
    if node_kind(node) != NodeKind.MethodCall {
        return 0
    }
    let obj = node_obj(node)
    if node_kind(obj) == NodeKind.MethodCall {
        return 1
    }
    0
}

fn chain_depth(node: Int) -> Int {
    let mut depth = 0
    let mut cur = node
    while node_kind(cur) == NodeKind.MethodCall {
        depth = depth + 1
        cur = node_obj(cur)
    }
    depth
}

fn block_stmt_expr_needs_multiline(inner: Int) -> Int {
    let k = node_kind(inner)
    if k == NodeKind.MatchExpr { return 1 }
    if k == NodeKind.HandlerExpr { return 1 }
    if k == NodeKind.Closure { return block_needs_multiline(inner) }
    if k == NodeKind.Block { return block_needs_multiline(inner) }
    if k == NodeKind.IfExpr { return block_needs_multiline(inner) }
    if k == NodeKind.AsyncScope { return block_needs_multiline(inner) }
    if k == NodeKind.AsyncSpawn { return block_needs_multiline(inner) }
    0
}

fn check_stmts_multiline(stmts_sl: Int) -> Int {
    if stmts_sl == -1 || sublist_length(stmts_sl) == 0 { return 0 }
    if sublist_length(stmts_sl) > 1 { return 1 }
    let stmt = sublist_get(stmts_sl, 0)
    let sk = node_kind(stmt)
    if sk == NodeKind.ExprStmt {
        return block_stmt_expr_needs_multiline(node_value(stmt))
    }
    if sk == NodeKind.Return {
        let val = node_value(stmt)
        if val == -1 { return 0 }
        return block_stmt_expr_needs_multiline(val)
    }
    is_simple_expr_kind(sk) == 0
}

fn block_needs_multiline(node: Int) -> Int {
    let kind = node_kind(node)
    if kind == NodeKind.MatchExpr { return 1 }
    if kind == NodeKind.HandlerExpr { return 1 }
    if kind == NodeKind.AsyncScope || kind == NodeKind.AsyncSpawn {
        let body = node_body(node)
        if body == -1 { return 0 }
        return check_stmts_multiline(node_stmts(body))
    }
    if kind == NodeKind.Closure {
        let body = node_body(node)
        if body == -1 { return 0 }
        return check_stmts_multiline(node_stmts(body))
    }
    if kind == NodeKind.Block {
        return check_stmts_multiline(node_stmts(node))
    }
    if kind == NodeKind.IfExpr {
        let then_b = node_then_body(node)
        if then_b == -1 { return 0 }
        return check_stmts_multiline(node_stmts(then_b))
    }
    0
}

fn format_closure_header(node: Int) -> Str {
    let params_sl = node_params(node)
    let ret = node_return_type(node)
    let mut sb = StringBuilder.new()
    sb.write("fn(")
    if params_sl != -1 {
        let mut i = 0
        while i < sublist_length(params_sl) {
            if i > 0 {
                sb.write(", ")
            }
            sb.write(format_param(sublist_get(params_sl, i)))
            i = i + 1
        }
    }
    sb.write(")")
    if ret != "" {
        let ret_ann = node_type_ann(node)
        if ret_ann != -1 {
            sb.write(" -> ")
            sb.write(format_type_ann(ret_ann))
        } else {
            sb.write(" -> ")
            sb.write(ret)
        }
    }
    sb.to_str()
}

fn emit_match_expr_wrapped(node: Int, prefix: Str, suffix: Str) ! Format.Emit {
    let scrut = node_scrutinee(node)
    let arms_sl = node_arms(node)
    fmt_emit("{prefix}match {format_expr(scrut)} \{")
    fmt_indent = fmt_indent + 1
    if arms_sl != -1 {
        let mut i = 0
        while i < sublist_length(arms_sl) {
            format_match_arm(sublist_get(arms_sl, i))
            i = i + 1
        }
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("}{suffix}")
}

fn emit_if_else_tail(else_b: Int, suffix: Str) ! Format.Emit {
    if else_b == -1 {
        fmt_emit("}{suffix}")
        return
    }
    let else_stmts = node_stmts(else_b)
    if else_stmts != -1 && sublist_length(else_stmts) == 1 {
        let inner = sublist_get(else_stmts, 0)
        if node_kind(inner) == NodeKind.IfExpr {
            let cond_str = format_expr(node_condition(inner))
            fmt_emit("} else if {cond_str} \{")
            fmt_indent = fmt_indent + 1
            format_block_body(node_then_body(inner))
            fmt_indent = fmt_indent - 1
            emit_if_else_tail(node_else_body(inner), suffix)
            return
        }
    }
    fmt_emit("} else \{")
    fmt_indent = fmt_indent + 1
    format_block_body(else_b)
    fmt_indent = fmt_indent - 1
    fmt_emit("}{suffix}")
}

fn emit_if_expr_wrapped(node: Int, prefix: Str, suffix: Str) ! Format.Emit {
    let cond = node_condition(node)
    let then_b = node_then_body(node)
    let cond_str = format_expr(cond)
    let if_line = "{prefix}if {cond_str} \{"
    if fmt_needs_wrap(if_line) != 0 && node_kind(cond) == NodeKind.BinOp {
        fmt_emit("{prefix}if")
        fmt_indent = fmt_indent + 1
        emit_binop_wrapped(cond, "")
        fmt_indent = fmt_indent - 1
        fmt_emit("\{")
    } else {
        fmt_emit(if_line)
    }
    fmt_indent = fmt_indent + 1
    format_block_body(then_b)
    fmt_indent = fmt_indent - 1
    emit_if_else_tail(node_else_body(node), suffix)
}

fn emit_handler_wrapped(node: Int, prefix: Str) ! Format.Emit {
    let name = node_name(node)
    let methods_sl = node_methods(node)
    fmt_emit("{prefix}handler {name} \{")
    fmt_indent = fmt_indent + 1
    if methods_sl != -1 {
        let mut mi = 0
        while mi < sublist_length(methods_sl) {
            let m = sublist_get(methods_sl, mi)
            format_fn_def(m)
            mi = mi + 1
        }
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn emit_closure_wrapped(node: Int, prefix: Str, suffix: Str) ! Format.Emit {
    let header = format_closure_header(node)
    let body = node_body(node)
    fmt_emit("{prefix}{header} \{")
    fmt_indent = fmt_indent + 1
    format_block_body(body)
    fmt_indent = fmt_indent - 1
    fmt_emit("}{suffix}")
}

fn emit_block_expr_wrapped(node: Int, prefix: Str) ! Format.Emit {
    fmt_emit("{prefix}\{")
    fmt_indent = fmt_indent + 1
    format_block_body(node)
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn emit_async_scope_wrapped(node: Int, prefix: Str) ! Format.Emit {
    let body = node_body(node)
    fmt_emit("{prefix}async.scope \{")
    fmt_indent = fmt_indent + 1
    format_block_body(body)
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn emit_async_spawn_wrapped(node: Int, prefix: Str) ! Format.Emit {
    let body = node_body(node)
    fmt_emit("{prefix}async.spawn \{")
    fmt_indent = fmt_indent + 1
    format_block_body(body)
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn call_has_trailing_block_arg(node: Int) -> Int {
    let kind = node_kind(node)
    let args_sl = node_args(node)
    if kind != NodeKind.Call && kind != NodeKind.MethodCall { return 0 }
    if args_sl == -1 || sublist_length(args_sl) == 0 { return 0 }
    let last_arg = sublist_get(args_sl, sublist_length(args_sl) - 1)
    block_needs_multiline(last_arg)
}

fn emit_expr_wrapped(node: Int, prefix: Str, suffix: Str) ! Format.Emit {
    let kind = node_kind(node)
    if block_needs_multiline(node) != 0 {
        if kind == NodeKind.MatchExpr {
            emit_match_expr_wrapped(node, prefix, suffix)
            return
        }
        if kind == NodeKind.IfExpr {
            emit_if_expr_wrapped(node, prefix, suffix)
            return
        }
        if kind == NodeKind.Closure {
            emit_closure_wrapped(node, prefix, suffix)
            return
        }
        if suffix == "" {
            if kind == NodeKind.HandlerExpr {
                emit_handler_wrapped(node, prefix)
                return
            }
            if kind == NodeKind.Block {
                emit_block_expr_wrapped(node, prefix)
                return
            }
            if kind == NodeKind.AsyncScope {
                emit_async_scope_wrapped(node, prefix)
                return
            }
            if kind == NodeKind.AsyncSpawn {
                emit_async_spawn_wrapped(node, prefix)
                return
            }
        }
    }
    if suffix == "" && call_has_trailing_block_arg(node) != 0 {
        emit_call_wrapped(node, prefix)
        return
    }
    let expr_str = format_expr(node)
    let full = prefix.concat(expr_str).concat(suffix)
    if fmt_needs_wrap(full) == 0 {
        fmt_emit(full)
        return
    }
    if kind == NodeKind.Call || kind == NodeKind.MethodCall {
        if is_method_chain(node) != 0 && chain_depth(node) >= 2 {
            if suffix != "" {
                emit_method_chain_wrapped(node, prefix)
                return
            }
            emit_method_chain_wrapped(node, prefix)
            return
        }
        if suffix != "" {
            let inner = format_expr(node)
            let with_suffix = prefix.concat(inner).concat(suffix)
            if fmt_needs_wrap(with_suffix) == 0 {
                fmt_emit(with_suffix)
                return
            }
        }
        emit_call_wrapped(node, prefix)
        return
    }
    if kind == NodeKind.ListLit {
        emit_list_wrapped(node, prefix)
        return
    }
    if kind == NodeKind.StructLit {
        emit_struct_lit_wrapped(node, prefix)
        return
    }
    if kind == NodeKind.BinOp {
        if suffix != "" {
            fmt_emit(full)
            return
        }
        emit_binop_wrapped(node, prefix)
        return
    }
    fmt_emit(full)
}

// ── Statement formatting ────────────────────────────────────────────

fn emit_comments(node: Int) ! Format.Emit {
    let doc = node_doc_comment(node)
    if doc != "" {
        let mut i = 0
        let mut _line_start = 0
        while i <= doc.len() {
            if i == doc.len() || doc.char_at(i) == 10 {
                let line = doc.substring(_line_start, i - _line_start)
                fmt_emit("///".concat(line))
                _line_start = i + 1
            }
            i = i + 1
        }
    }
    let leading = node_leading_comments(node)
    if leading != "" {
        let mut i = 0
        let mut _line_start = 0
        while i <= leading.len() {
            if i == leading.len() || leading.char_at(i) == 10 {
                let line = leading.substring(_line_start, i - _line_start)
                fmt_emit("//".concat(line))
                _line_start = i + 1
            }
            i = i + 1
        }
    }
}

fn emit_trailing_comment(node: Int) ! Format.Emit {
    let trailing = node_trailing_comments(node)
    if trailing != "" {
        let last_idx = fmt_lines.len() - 1
        if last_idx >= 0 {
            let last_line = fmt_lines.get(last_idx).unwrap()
            fmt_lines.set(last_idx, last_line.concat(" //").concat(trailing))
        }
    }
}

fn emit_trailing_comments_block(node: Int) ! Format.Emit {
    let trailing = node_trailing_comments(node)
    if trailing != "" {
        let mut i = 0
        let mut _line_start = 0
        while i <= trailing.len() {
            if i == trailing.len() || trailing.char_at(i) == 10 {
                let line = trailing.substring(_line_start, i - _line_start)
                fmt_emit("//".concat(line))
                _line_start = i + 1
            }
            i = i + 1
        }
    }
}

fn format_stmt(node: Int) ! Format.Emit {
    if node == -1 {
        return
    }
    let kind = node_kind(node)

    emit_comments(node)

    if kind == NodeKind.LetBinding {
        let name = node_name(node)
        let is_mut = node_is_mut(node)
        let is_pub = node_is_pub(node)
        let is_const = node_is_const(node)
        let val = node_value(node)
        let type_ann = node_target(node)
        let mut prefix = ""
        if is_pub != 0 {
            prefix = "pub "
        }
        if is_const != 0 {
            prefix = prefix.concat("const ")
        } else {
            prefix = prefix.concat("let ")
            if is_mut != 0 {
                prefix = prefix.concat("mut ")
            }
        }
        let let_fmt_pat = node_elements(node)
        if let_fmt_pat != -1 {
            prefix = prefix.concat(format_pattern(let_fmt_pat))
        } else {
            prefix = prefix.concat(name)
        }
        if type_ann != -1 {
            prefix = prefix.concat(": ").concat(format_type_ann(type_ann))
        }
        prefix = prefix.concat(" = ")
        if node_kind(val) == NodeKind.WithBlock {
            format_with_block_with_prefix(val, prefix)
            return
        }
        emit_expr_wrapped(val, prefix, "")
        return
    }

    if kind == NodeKind.Assignment {
        let target = node_target(node)
        let val = node_value(node)
        let assign_prefix = format_expr(target).concat(" = ")
        emit_expr_wrapped(val, assign_prefix, "")
        return
    }

    if kind == NodeKind.CompoundAssign {
        let op = node_op(node)
        let target = node_target(node)
        let val = node_value(node)
        let comp_prefix = "{format_expr(target)} {op}= "
        emit_expr_wrapped(val, comp_prefix, "")
        return
    }

    if kind == NodeKind.ExprStmt {
        let val = node_value(node)
        let val_kind = node_kind(val)
        if val_kind == NodeKind.IfExpr {
            format_if_stmt(val)
            return
        }
        if val_kind == NodeKind.MatchExpr {
            format_match_stmt(val)
            return
        }
        if val_kind == NodeKind.HandlerExpr {
            format_handler_full(val)
            return
        }
        emit_expr_wrapped(val, "", "")
        return
    }

    if kind == NodeKind.Return {
        let val = node_value(node)
        if val != -1 {
            let val_kind = node_kind(val)
            if val_kind == NodeKind.HandlerExpr {
                format_handler_full(val)
                return
            }
            emit_expr_wrapped(val, "return ", "")
        } else {
            fmt_emit("return")
        }
        return
    }

    if kind == NodeKind.Break {
        let val = node_value(node)
        if val != -1 {
            fmt_emit("break {format_expr(val)}")
        } else {
            fmt_emit("break")
        }
        return
    }

    if kind == NodeKind.Continue {
        fmt_emit("continue")
        return
    }

    if kind == NodeKind.IfExpr {
        format_if_stmt(node)
        return
    }

    if kind == NodeKind.MatchExpr {
        format_match_stmt(node)
        return
    }

    if kind == NodeKind.ForIn {
        let var_name = node_var_name(node)
        let iterable = node_iterable(node)
        let body = node_body(node)
        let for_fmt_pat = node_elements(node)
        let mut for_var_str = var_name
        if for_fmt_pat != -1 {
            for_var_str = format_pattern(for_fmt_pat)
        }
        let for_line = "for {for_var_str} in {format_expr(iterable)} \{"
        if fmt_needs_wrap(for_line) != 0 {
            emit_expr_wrapped(iterable, "for {for_var_str} in ", " \{")
        } else {
            fmt_emit(for_line)
        }
        fmt_indent = fmt_indent + 1
        format_block_body(body)
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
        return
    }

    if kind == NodeKind.WhileLoop {
        let cond = node_condition(node)
        let body = node_body(node)
        let while_line = "while {format_expr(cond)} \{"
        if fmt_needs_wrap(while_line) != 0 && node_kind(cond) == NodeKind.BinOp {
            fmt_emit("while")
            fmt_indent = fmt_indent + 1
            emit_binop_wrapped(cond, "")
            fmt_indent = fmt_indent - 1
            fmt_emit("\{")
        } else {
            fmt_emit(while_line)
        }
        fmt_indent = fmt_indent + 1
        format_block_body(body)
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
        return
    }

    if kind == NodeKind.LoopExpr {
        let body = node_body(node)
        fmt_emit("loop \{")
        fmt_indent = fmt_indent + 1
        format_block_body(body)
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
        return
    }

    if kind == NodeKind.WithBlock {
        format_with_block(node)
        return
    }

    if kind == NodeKind.Block {
        format_block_body(node)
        return
    }

    // Fallback: treat as expression
    fmt_emit(format_expr(node))
}

fn format_if_stmt(node: Int) ! Format.Emit {
    format_if_chain(node, "if")
}

fn format_if_chain(node: Int, prefix: Str) ! Format.Emit {
    let cond = node_condition(node)
    let then_b = node_then_body(node)
    let else_b = node_else_body(node)
    let cond_str = format_expr(cond)
    let if_line = "{prefix} {cond_str} \{"
    if fmt_needs_wrap(if_line) != 0 && node_kind(cond) == NodeKind.BinOp {
        fmt_emit("{prefix}")
        fmt_indent = fmt_indent + 1
        emit_binop_wrapped(cond, "")
        fmt_indent = fmt_indent - 1
        fmt_emit("\{")
    } else {
        fmt_emit(if_line)
    }
    fmt_indent = fmt_indent + 1
    format_block_body(then_b)
    fmt_indent = fmt_indent - 1
    if else_b != -1 {
        let else_stmts = node_stmts(else_b)
        if else_stmts != -1 && sublist_length(else_stmts) == 1 {
            let inner = sublist_get(else_stmts, 0)
            if node_kind(inner) == NodeKind.IfExpr {
                format_if_chain(inner, "} else if")
                return
            }
        }
        fmt_emit("} else \{")
        fmt_indent = fmt_indent + 1
        format_block_body(else_b)
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
    } else {
        fmt_emit("}")
    }
}

fn format_else_if(_node: Int) -> Str {
    ""
}

fn format_match_stmt(node: Int) ! Format.Emit {
    let scrut = node_scrutinee(node)
    let arms_sl = node_arms(node)
    fmt_emit("match {format_expr(scrut)} \{")
    fmt_indent = fmt_indent + 1
    if arms_sl != -1 {
        let mut i = 0
        while i < sublist_length(arms_sl) {
            format_match_arm(sublist_get(arms_sl, i))
            i = i + 1
        }
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn format_match_arm(node: Int) ! Format.Emit {
    let pat = node_pattern(node)
    let guard = node_guard(node)
    let body = node_body(node)
    let mut line = format_pattern(pat)
    if guard != -1 {
        line = line.concat(" if ").concat(format_expr(guard))
    }
    line = line.concat(" => ")
    let body_kind = node_kind(body)
    if body_kind == NodeKind.Block {
        let stmts_sl = node_stmts(body)
        if stmts_sl != -1 && sublist_length(stmts_sl) == 1 {
            let inner = sublist_get(stmts_sl, 0)
            let ik = node_kind(inner)
            if ik == NodeKind.ExprStmt {
                let inner_val = node_value(inner)
                if block_needs_multiline(inner_val) != 0 {
                    emit_expr_wrapped(inner_val, line, "")
                    return
                }
                fmt_emit(line.concat(format_expr(inner_val)))
                return
            }
            if is_simple_expr_kind(ik) {
                fmt_emit(line.concat(format_expr(inner)))
                return
            }
        }
        fmt_emit(line.concat("\{"))
        fmt_indent = fmt_indent + 1
        format_block_body(body)
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
    } else if body_kind == NodeKind.ExprStmt {
        let inner_val = node_value(body)
        if block_needs_multiline(inner_val) != 0 {
            emit_expr_wrapped(inner_val, line, "")
            return
        }
        fmt_emit(line.concat(format_expr(inner_val)))
    } else if is_simple_expr_kind(body_kind) {
        fmt_emit(line.concat(format_expr(body)))
    } else {
        fmt_emit(line.concat("\{"))
        fmt_indent = fmt_indent + 1
        format_stmt(body)
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
    }
}

fn format_with_block(node: Int) ! Format.Emit {
    format_with_block_with_prefix(node, "")
}

fn format_with_block_with_prefix(node: Int, prefix: Str) ! Format.Emit {
    let handlers_sl = node_handlers(node)
    let body = node_body(node)
    if handlers_sl != -1 && sublist_length(handlers_sl) == 1 {
        let h = sublist_get(handlers_sl, 0)
        if node_kind(h) == NodeKind.HandlerExpr {
            let hname = node_name(h)
            let methods_sl = node_methods(h)
            fmt_emit("{prefix}with handler {hname} \{")
            fmt_indent = fmt_indent + 1
            if methods_sl != -1 {
                let mut mi = 0
                while mi < sublist_length(methods_sl) {
                    format_fn_def(sublist_get(methods_sl, mi))
                    mi = mi + 1
                }
            }
            fmt_indent = fmt_indent - 1
            fmt_emit("} \{")
            fmt_indent = fmt_indent + 1
            format_block_body(body)
            fmt_indent = fmt_indent - 1
            fmt_emit("}")
            return
        }
    }
    let mut line = "{prefix}with "
    if handlers_sl != -1 {
        let mut i = 0
        while i < sublist_length(handlers_sl) {
            if i > 0 {
                line = line.concat(", ")
            }
            let h = sublist_get(handlers_sl, i)
            let hk = node_kind(h)
            if hk == NodeKind.WithResource {
                let val = node_value(h)
                let binding = node_name(h)
                line = line.concat(format_expr(val)).concat(" as ").concat(binding)
            } else {
                line = line.concat(format_expr(h))
            }
            i = i + 1
        }
    }
    fmt_emit(line.concat(" \{"))
    fmt_indent = fmt_indent + 1
    format_block_body(body)
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn format_block_body(node: Int) ! Format.Emit {
    if node == -1 {
        return
    }
    let stmts_sl = node_stmts(node)
    if stmts_sl == -1 {
        return
    }
    let mut i = 0
    while i < sublist_length(stmts_sl) {
        let stmt = sublist_get(stmts_sl, i)
        format_stmt(stmt)
        emit_trailing_comment(stmt)
        i = i + 1
    }
    emit_trailing_comments_block(node)
}

// ── Top-level formatting ────────────────────────────────────────────

pub fn format_fn_sig_suffix(ret: Str, ret_ann: Int, effects_sl: Int) -> Str {
    let mut suffix = ""
    if ret != "" {
        if ret_ann != -1 {
            suffix = suffix.concat(" -> ").concat(format_type_ann(ret_ann))
        } else {
            suffix = suffix.concat(" -> ").concat(ret)
        }
    }
    if effects_sl != -1 && sublist_length(effects_sl) > 0 {
        suffix = suffix.concat(" ! ")
        let mut i = 0
        while i < sublist_length(effects_sl) {
            if i > 0 {
                suffix = suffix.concat(", ")
            }
            suffix = suffix.concat(node_name(sublist_get(effects_sl, i)))
            i = i + 1
        }
    }
    suffix
}

fn format_fn_def(node: Int) ! Format.Emit {
    emit_comments(node)
    let fn_anns_sl = node_handlers(node)
    if fn_anns_sl != -1 && sublist_length(fn_anns_sl) > 0 {
        let fn_ann_count = sublist_length(fn_anns_sl)
        let mut fn_sorted: List[Int] = []
        let mut fai = 0
        while fai < fn_ann_count {
            fn_sorted.push(sublist_get(fn_anns_sl, fai))
            fai = fai + 1
        }
        let mut fsi = 0
        while fsi < fn_ann_count - 1 {
            let mut fmin = fsi
            let mut fsj = fsi + 1
            while fsj < fn_ann_count {
                if annotation_order(node_name(fn_sorted.get(fsj).unwrap())) < annotation_order(node_name(fn_sorted.get(fmin).unwrap())) {
                    fmin = fsj
                }
                fsj = fsj + 1
            }
            if fmin != fsi {
                let ftmp = fn_sorted.get(fsi).unwrap()
                fn_sorted.set(fsi, fn_sorted.get(fmin).unwrap())
                fn_sorted.set(fmin, ftmp)
            }
            fsi = fsi + 1
        }
        fai = 0
        while fai < fn_ann_count {
            format_annotation(fn_sorted.get(fai).unwrap())
            fai = fai + 1
        }
    }
    let name = node_name(node)
    let is_pub = node_is_pub(node)
    let params_sl = node_params(node)
    let ret = node_return_type(node)
    let ret_ann = node_type_ann(node)
    let body = node_body(node)
    let effects_sl = node_effects(node)
    let tparams = node_type_params(node)

    let mut line = ""
    if is_pub != 0 {
        line = "pub "
    }
    line = line.concat("fn ").concat(name)
    if tparams != -1 && sublist_length(tparams) > 0 {
        line = line.concat("[")
        let mut i = 0
        while i < sublist_length(tparams) {
            if i > 0 {
                line = line.concat(", ")
            }
            let tp = sublist_get(tparams, i)
            line = line.concat(node_name(tp))
            i = i + 1
        }
        line = line.concat("]")
    }
    line = line.concat("(")
    if params_sl != -1 {
        let mut i = 0
        let mut _emitted_dashdash = 0
        while i < sublist_length(params_sl) {
            let pi = sublist_get(params_sl, i)
            let is_kw = node_int_val(pi)
            if is_kw != 0 && _emitted_dashdash == 0 {
                if i > 0 {
                    line = line.concat(", ")
                }
                line = line.concat("-- ")
                _emitted_dashdash = 1
            } else if i > 0 {
                line = line.concat(", ")
            }
            line = line.concat(format_param(pi))
            i = i + 1
        }
    }
    line = line.concat(")")
    let suffix = format_fn_sig_suffix(ret, ret_ann, effects_sl)
    line = line.concat(suffix)
    if body != -1 {
        let full_line = line.concat(" \{")
        if fmt_needs_wrap(full_line) != 0 && params_sl != -1 && sublist_length(params_sl) > 0 {
            let mut fn_prefix = ""
            if is_pub != 0 {
                fn_prefix = "pub "
            }
            fn_prefix = fn_prefix.concat("fn ").concat(name)
            if tparams != -1 && sublist_length(tparams) > 0 {
                fn_prefix = fn_prefix.concat("[")
                let mut ti = 0
                while ti < sublist_length(tparams) {
                    if ti > 0 {
                        fn_prefix = fn_prefix.concat(", ")
                    }
                    fn_prefix = fn_prefix.concat(node_name(sublist_get(tparams, ti)))
                    ti = ti + 1
                }
                fn_prefix = fn_prefix.concat("]")
            }
            fmt_emit(fn_prefix.concat("("))
            fmt_indent = fmt_indent + 1
            let mut pi = 0
            let mut _wrap_emitted_dd = 0
            while pi < sublist_length(params_sl) {
                let wrap_pn = sublist_get(params_sl, pi)
                let wrap_is_kw = node_int_val(wrap_pn)
                let mut p_str = ""
                if wrap_is_kw != 0 && _wrap_emitted_dd == 0 {
                    p_str = "-- ".concat(format_param(wrap_pn))
                    _wrap_emitted_dd = 1
                } else {
                    p_str = format_param(wrap_pn)
                }
                if pi < sublist_length(params_sl) - 1 {
                    fmt_emit(p_str.concat(","))
                } else {
                    fmt_emit(p_str)
                }
                pi = pi + 1
            }
            fmt_indent = fmt_indent - 1
            fmt_emit(")".concat(suffix).concat(" \{"))
        } else {
            fmt_emit(full_line)
        }
        fmt_indent = fmt_indent + 1
        format_block_body(body)
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
    } else {
        if fmt_needs_wrap(line) != 0 && params_sl != -1 && sublist_length(params_sl) > 0 {
            let mut fn_prefix = ""
            if is_pub != 0 {
                fn_prefix = "pub "
            }
            fn_prefix = fn_prefix.concat("fn ").concat(name)
            if tparams != -1 && sublist_length(tparams) > 0 {
                fn_prefix = fn_prefix.concat("[")
                let mut ti = 0
                while ti < sublist_length(tparams) {
                    if ti > 0 {
                        fn_prefix = fn_prefix.concat(", ")
                    }
                    fn_prefix = fn_prefix.concat(node_name(sublist_get(tparams, ti)))
                    ti = ti + 1
                }
                fn_prefix = fn_prefix.concat("]")
            }
            fmt_emit(fn_prefix.concat("("))
            fmt_indent = fmt_indent + 1
            let mut pi = 0
            let mut _wrap2_emitted_dd = 0
            while pi < sublist_length(params_sl) {
                let wrap2_pn = sublist_get(params_sl, pi)
                let wrap2_is_kw = node_int_val(wrap2_pn)
                let mut p_str = ""
                if wrap2_is_kw != 0 && _wrap2_emitted_dd == 0 {
                    p_str = "-- ".concat(format_param(wrap2_pn))
                    _wrap2_emitted_dd = 1
                } else {
                    p_str = format_param(wrap2_pn)
                }
                if pi < sublist_length(params_sl) - 1 {
                    fmt_emit(p_str.concat(","))
                } else {
                    fmt_emit(p_str)
                }
                pi = pi + 1
            }
            fmt_indent = fmt_indent - 1
            fmt_emit(")".concat(suffix))
        } else {
            fmt_emit(line)
        }
    }
}

fn format_type_def(node: Int) ! Format.Emit {
    emit_comments(node)
    let td_anns_sl = node_handlers(node)
    if td_anns_sl != -1 && sublist_length(td_anns_sl) > 0 {
        let td_ann_count = sublist_length(td_anns_sl)
        let mut td_sorted: List[Int] = []
        let mut tai = 0
        while tai < td_ann_count {
            td_sorted.push(sublist_get(td_anns_sl, tai))
            tai = tai + 1
        }
        let mut tsi = 0
        while tsi < td_ann_count - 1 {
            let mut tmin = tsi
            let mut tsj = tsi + 1
            while tsj < td_ann_count {
                if annotation_order(node_name(td_sorted.get(tsj).unwrap())) < annotation_order(node_name(td_sorted.get(tmin).unwrap())) {
                    tmin = tsj
                }
                tsj = tsj + 1
            }
            if tmin != tsi {
                let ttmp = td_sorted.get(tsi).unwrap()
                td_sorted.set(tsi, td_sorted.get(tmin).unwrap())
                td_sorted.set(tmin, ttmp)
            }
            tsi = tsi + 1
        }
        tai = 0
        while tai < td_ann_count {
            format_annotation(td_sorted.get(tai).unwrap())
            tai = tai + 1
        }
    }
    let name = node_name(node)
    let is_pub = node_is_pub(node)
    let flds_sl = node_fields(node)
    let tparams = node_type_params(node)

    let mut line = ""
    if is_pub != 0 {
        line = "pub "
    }
    line = line.concat("type ").concat(name)
    if tparams != -1 && sublist_length(tparams) > 0 {
        line = line.concat("[")
        let mut i = 0
        while i < sublist_length(tparams) {
            if i > 0 {
                line = line.concat(", ")
            }
            let tp = sublist_get(tparams, i)
            line = line.concat(node_name(tp))
            i = i + 1
        }
        line = line.concat("]")
    }

    if flds_sl == -1 || sublist_length(flds_sl) == 0 {
        let alias_ann = node_value(node)
        if alias_ann != -1 {
            line = line.concat(" = ").concat(format_type_ann(alias_ann))
        }
        fmt_emit(line)
        return
    }

    let first = sublist_get(flds_sl, 0)
    let first_kind = node_kind(first)

    if first_kind == NodeKind.TypeVariant {
        fmt_emit(line.concat(" \{"))
        fmt_indent = fmt_indent + 1
        let mut i = 0
        while i < sublist_length(flds_sl) {
            let v = sublist_get(flds_sl, i)
            emit_comments(v)
            let vname = node_name(v)
            let vflds_sl = node_fields(v)
            if vflds_sl != -1 && sublist_length(vflds_sl) > 0 {
                let mut vline = vname.concat("(")
                let mut j = 0
                while j < sublist_length(vflds_sl) {
                    if j > 0 {
                        vline = vline.concat(", ")
                    }
                    let vf = sublist_get(vflds_sl, j)
                    let vfn = node_name(vf)
                    let vft = node_value(vf)
                    vline = vline.concat(vfn).concat(": ").concat(format_type_ann(vft))
                    j = j + 1
                }
                vline = vline.concat(")")
                if i < sublist_length(flds_sl) - 1 {
                    vline = vline.concat(",")
                }
                fmt_emit(vline)
            } else {
                let mut vline = vname
                let vstr = node_str_val(v)
                if vstr != "" {
                    vline = vline.concat(" = \"").concat(fmt_escape_str_literal(vstr)).concat("\"")
                }
                if i < sublist_length(flds_sl) - 1 {
                    vline = vline.concat(",")
                }
                fmt_emit(vline)
            }
            i = i + 1
        }
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
    } else if first_kind == NodeKind.TypeField {
        fmt_emit(line.concat(" \{"))
        fmt_indent = fmt_indent + 1
        let mut i = 0
        while i < sublist_length(flds_sl) {
            let f = sublist_get(flds_sl, i)
            emit_comments(f)
            let fname = node_name(f)
            let ftype = node_value(f)
            let fdefault = node_condition(f)
            if fdefault != -1 {
                fmt_emit("{fname}: {format_type_ann(ftype)} = {format_expr(fdefault)}")
            } else {
                fmt_emit("{fname}: {format_type_ann(ftype)}")
            }
            i = i + 1
        }
        fmt_indent = fmt_indent - 1
        fmt_emit("}")
    } else {
        fmt_emit(line)
    }
}

fn format_trait_def(node: Int) ! Format.Emit {
    emit_comments(node)
    let name = node_name(node)
    let is_pub = node_is_pub(node)
    let methods_sl = node_methods(node)
    let tparams = node_type_params(node)

    let mut line = ""
    if is_pub != 0 {
        line = "pub "
    }
    line = line.concat("trait ").concat(name)
    if tparams != -1 && sublist_length(tparams) > 0 {
        line = line.concat("[")
        let mut i = 0
        while i < sublist_length(tparams) {
            if i > 0 {
                line = line.concat(", ")
            }
            line = line.concat(format_type_ann(sublist_get(tparams, i)))
            i = i + 1
        }
        line = line.concat("]")
    }
    line = line.concat(" \{")
    fmt_emit(line)
    fmt_indent = fmt_indent + 1
    let assoc_sl = node_assoc_types(node)
    if assoc_sl != -1 {
        let mut ai = 0
        while ai < sublist_length(assoc_sl) {
            let at_node = sublist_get(assoc_sl, ai)
            let aname = node_name(at_node)
            fmt_emit("type {aname}")
            ai = ai + 1
        }
        if sublist_length(assoc_sl) > 0 && methods_sl != -1 && sublist_length(methods_sl) > 0 {
            fmt_emit("")
        }
    }
    if methods_sl != -1 {
        let mut i = 0
        while i < sublist_length(methods_sl) {
            if i > 0 {
                fmt_emit("")
            }
            format_fn_def(sublist_get(methods_sl, i))
            i = i + 1
        }
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn format_impl_block(node: Int) ! Format.Emit {
    emit_comments(node)
    let trait_name = node_trait_name(node)
    let type_name = node_name(node)
    let methods_sl = node_methods(node)
    let tparams = node_type_params(node)

    let mut line = "impl ".concat(trait_name)
    if tparams != -1 && sublist_length(tparams) > 0 {
        line = line.concat("[")
        let mut i = 0
        while i < sublist_length(tparams) {
            if i > 0 {
                line = line.concat(", ")
            }
            line = line.concat(format_type_ann(sublist_get(tparams, i)))
            i = i + 1
        }
        line = line.concat("]")
    }
    if type_name != "" {
        line = line.concat(" for ").concat(type_name)
    }
    line = line.concat(" \{")
    fmt_emit(line)
    fmt_indent = fmt_indent + 1
    let assoc_sl = node_assoc_types(node)
    if assoc_sl != -1 {
        let mut ai = 0
        while ai < sublist_length(assoc_sl) {
            let at_node = sublist_get(assoc_sl, ai)
            let aname = node_name(at_node)
            let concrete = node_type_name(at_node)
            fmt_emit("type {aname} = {concrete}")
            ai = ai + 1
        }
        if sublist_length(assoc_sl) > 0 && methods_sl != -1 && sublist_length(methods_sl) > 0 {
            fmt_emit("")
        }
    }
    if methods_sl != -1 {
        let mut i = 0
        while i < sublist_length(methods_sl) {
            if i > 0 {
                fmt_emit("")
            }
            format_fn_def(sublist_get(methods_sl, i))
            i = i + 1
        }
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn format_test_block(node: Int) ! Format.Emit {
    emit_comments(node)
    let name = node_name(node)
    let body = node_body(node)
    fmt_emit("test \"{name}\" \{")
    fmt_indent = fmt_indent + 1
    format_block_body(body)
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn annotation_order(name: Str) -> Int {
    if name == "module" { return 0 }
    if name == "capabilities" { return 1 }
    if name == "derive" { return 2 }
    if name == "src" { return 3 }
    if name == "requires" { return 4 }
    if name == "ensures" { return 5 }
    if name == "where" { return 6 }
    if name == "invariant" { return 7 }
    if name == "perf" { return 8 }
    if name == "ffi" { return 9 }
    if name == "trusted" { return 10 }
    if name == "effects" { return 11 }
    if name == "alt" { return 12 }
    if name == "verify" { return 13 }
    if name == "allow" { return 14 }
    if name == "deprecated" { return 15 }
    99
}

fn format_annotation(node: Int) ! Format.Emit {
    let name = node_name(node)
    let args_sl = node_args(node)
    let mut line = "@".concat(name)
    if args_sl != -1 && sublist_length(args_sl) > 0 {
        line = line.concat("(")
        if name == "requires" || name == "ensures" {
            line = line.concat(format_expr(sublist_get(args_sl, 0)))
        } else {
            let mut i = 0
            while i < sublist_length(args_sl) {
                if i > 0 {
                    line = line.concat(", ")
                }
                let arg_nd = sublist_get(args_sl, i)
                let arg_kind = node_kind(arg_nd)
                if arg_kind == NodeKind.InterpString {
                    let arg_key = node_name(arg_nd)
                    if arg_key != "" {
                        line = line.concat(arg_key).concat(": ")
                    }
                    line = line.concat(format_expr(arg_nd))
                } else {
                    line = line.concat(node_name(arg_nd))
                }
                i = i + 1
            }
        }
        line = line.concat(")")
    }
    fmt_emit(line)
}

fn format_import(node: Int) ! Format.Emit {
    emit_comments(node)
    let path = node_str_val(node)
    let names_sl = node_args(node)
    let mut line = "import ".concat(path)
    if names_sl != -1 && sublist_length(names_sl) > 0 {
        line = line.concat(" \{ ")
        let mut i = 0
        while i < sublist_length(names_sl) {
            if i > 0 {
                line = line.concat(", ")
            }
            line = line.concat(node_name(sublist_get(names_sl, i)))
            i = i + 1
        }
        line = line.concat(" }")
    }
    fmt_emit(line)
}

fn format_effect_decl(node: Int) ! Format.Emit {
    emit_comments(node)
    let name = node_name(node)
    let is_pub = node_is_pub(node)
    let children_sl = node_elements(node)

    let mut line = ""
    if is_pub != 0 {
        line = "pub "
    }
    line = line.concat("effect ").concat(name)

    if children_sl == -1 || sublist_length(children_sl) == 0 {
        fmt_emit(line)
        return
    }

    fmt_emit(line.concat(" \{"))
    fmt_indent = fmt_indent + 1
    let mut i = 0
    while i < sublist_length(children_sl) {
        let child = sublist_get(children_sl, i)
        let child_name = node_name(child)
        let child_ops = node_methods(child)
        if child_ops != -1 && sublist_length(child_ops) > 0 {
            fmt_emit("effect {child_name} \{")
            fmt_indent = fmt_indent + 1
            let mut j = 0
            while j < sublist_length(child_ops) {
                let op = sublist_get(child_ops, j)
                format_effect_op_sig(op)
                j = j + 1
            }
            fmt_indent = fmt_indent - 1
            fmt_emit("}")
        } else {
            fmt_emit("effect {child_name}")
        }
        i = i + 1
    }
    fmt_indent = fmt_indent - 1
    fmt_emit("}")
}

fn format_effect_op_sig(node: Int) ! Format.Emit {
    let name = node_name(node)
    let params_sl = node_params(node)
    let ret = node_return_type(node)
    let mut line = "fn ".concat(name).concat("(")
    if params_sl != -1 {
        let mut i = 0
        while i < sublist_length(params_sl) {
            if i > 0 {
                line = line.concat(", ")
            }
            line = line.concat(format_param(sublist_get(params_sl, i)))
            i = i + 1
        }
    }
    line = line.concat(")")
    let ret_ann = node_type_ann(node)
    line = line.concat(format_fn_sig_suffix(ret, ret_ann, -1))
    fmt_emit(line)
}

// ── Main entry point ────────────────────────────────────────────────

pub fn format(program: Int) -> Str ! Format.Emit {
    fmt_lines = []
    fmt_indent = 0

    // File-level header comments
    emit_comments(program)

    // Imports
    let imports_sl = node_elements(program)
    if imports_sl != -1 && sublist_length(imports_sl) > 0 {
        let mut i = 0
        while i < sublist_length(imports_sl) {
            let imp_node = sublist_get(imports_sl, i)
            format_import(imp_node)
            emit_trailing_comment(imp_node)
            i = i + 1
        }
        fmt_emit("")
    }

    // Top-level annotations (on Program node) — sorted by canonical order
    let anns_sl = node_handlers(program)
    if anns_sl != -1 && sublist_length(anns_sl) > 0 {
        let ann_count = sublist_length(anns_sl)
        let mut sorted_anns: List[Int] = []
        let mut i = 0
        while i < ann_count {
            sorted_anns.push(sublist_get(anns_sl, i))
            i = i + 1
        }
        let mut si = 0
        while si < ann_count - 1 {
            let mut min_idx = si
            let mut sj = si + 1
            while sj < ann_count {
                if annotation_order(node_name(sorted_anns.get(sj).unwrap())) < annotation_order(node_name(sorted_anns.get(min_idx).unwrap())) {
                    min_idx = sj
                }
                sj = sj + 1
            }
            if min_idx != si {
                let tmp = sorted_anns.get(si).unwrap()
                sorted_anns.set(si, sorted_anns.get(min_idx).unwrap())
                sorted_anns.set(min_idx, tmp)
            }
            si = si + 1
        }
        i = 0
        while i < ann_count {
            format_annotation(sorted_anns.get(i).unwrap())
            i = i + 1
        }
        fmt_emit("")
    }

    // Effect declarations
    let effects_sl = node_args(program)
    if effects_sl != -1 && sublist_length(effects_sl) > 0 {
        let mut i = 0
        while i < sublist_length(effects_sl) {
            let ed_node = sublist_get(effects_sl, i)
            format_effect_decl(ed_node)
            emit_trailing_comment(ed_node)
            fmt_emit("")
            i = i + 1
        }
    }

    // Type definitions
    let types_sl = node_fields(program)
    if types_sl != -1 && sublist_length(types_sl) > 0 {
        let mut i = 0
        while i < sublist_length(types_sl) {
            let td_node = sublist_get(types_sl, i)
            format_type_def(td_node)
            emit_trailing_comment(td_node)
            fmt_emit("")
            i = i + 1
        }
    }

    // Top-level let bindings
    let lets_sl = node_stmts(program)
    if lets_sl != -1 && sublist_length(lets_sl) > 0 {
        let mut i = 0
        while i < sublist_length(lets_sl) {
            let let_node = sublist_get(lets_sl, i)
            format_stmt(let_node)
            emit_trailing_comment(let_node)
            i = i + 1
        }
        fmt_emit("")
    }

    // Trait definitions
    let traits_sl = node_arms(program)
    if traits_sl != -1 && sublist_length(traits_sl) > 0 {
        let mut i = 0
        while i < sublist_length(traits_sl) {
            let tr_node = sublist_get(traits_sl, i)
            format_trait_def(tr_node)
            emit_trailing_comment(tr_node)
            fmt_emit("")
            i = i + 1
        }
    }

    // Impl blocks
    let impls_sl = node_methods(program)
    if impls_sl != -1 && sublist_length(impls_sl) > 0 {
        let mut i = 0
        while i < sublist_length(impls_sl) {
            let impl_node = sublist_get(impls_sl, i)
            format_impl_block(impl_node)
            emit_trailing_comment(impl_node)
            fmt_emit("")
            i = i + 1
        }
    }

    // Function definitions
    let fns_sl = node_params(program)
    if fns_sl != -1 && sublist_length(fns_sl) > 0 {
        let mut i = 0
        while i < sublist_length(fns_sl) {
            let fn_node = sublist_get(fns_sl, i)
            format_fn_def(fn_node)
            emit_trailing_comment(fn_node)
            fmt_emit("")
            i = i + 1
        }
    }

    // Test blocks
    let tests_sl = node_captures(program)
    if tests_sl != -1 && sublist_length(tests_sl) > 0 {
        let mut i = 0
        while i < sublist_length(tests_sl) {
            let test_node = sublist_get(tests_sl, i)
            format_test_block(test_node)
            emit_trailing_comment(test_node)
            fmt_emit("")
            i = i + 1
        }
    }

    // EOF trailing comments
    emit_trailing_comments_block(program)

    // Strip trailing blank lines
    while fmt_lines.len() > 0 && fmt_lines.get(fmt_lines.len() - 1).unwrap() == "" {
        fmt_lines.pop()
    }

    // Ensure trailing newline
    fmt_lines.push("")

    fmt_join()
}
