import tokens.{Token, TokenKind, keyword_lookup}

effect Lex {
    effect Tokenize
}

// lexer.bl — Self-hosting lexer for Blink, ported from Python
//
// Demonstrates: char_at / ASCII arithmetic, string interpolation scanning,
//               mode-stack-based string/normal interleaving.
//
// Token output is a single List[Token]. Mode stack is parallel lists
// instead of tuples.

// ── Mode constants ───────────────────────────────────────────────────
let MODE_NORMAL = 0
let MODE_STRING = 1

// ── ASCII constants ──────────────────────────────────────────────────
let CH_TAB = 9
let CH_NEWLINE = 10
let CH_SPACE = 32
let CH_DQUOTE = 34
let CH_PERCENT = 37
let CH_LPAREN = 40
let CH_RPAREN = 41
let CH_STAR = 42
let CH_PLUS = 43
let CH_COMMA = 44
let CH_MINUS = 45
let CH_DOT = 46
let CH_SLASH = 47
let CH_0 = 48
let CH_9 = 57
let CH_COLON = 58
let CH_LESS = 60
let CH_EQUALS = 61
let CH_GREATER = 62
let CH_QUESTION = 63
let CH_AT = 64
let CH_A = 65
let CH_Z = 90
let CH_LBRACKET = 91
let CH_BACKSLASH = 92
let CH_RBRACKET = 93
let CH_UNDERSCORE = 95
let CH_a = 97
let CH_b = 98
let CH_f = 102
let CH_n = 110
let CH_r = 114
let CH_t = 116
let CH_Z_LOWER = 122
let CH_LBRACE = 123
let CH_PIPE = 124
let CH_RBRACE = 125
let CH_BANG = 33
let CH_HASH = 35
let CH_AMP = 38
let CH_SQUOTE = 39
let CH_BACKSPACE = 8
let CH_FORMFEED = 12
let CH_CARET = 94
let CH_TILDE = 126

// ── Character classification ─────────────────────────────────────────

fn is_alpha(c: Int) -> Int {
    (c >= CH_A && c <= CH_Z) || (c >= CH_a && c <= CH_Z_LOWER) || c == CH_UNDERSCORE
}

fn is_digit(c: Int) -> Int {
    c >= CH_0 && c <= CH_9
}

fn is_alnum(c: Int) -> Int {
    is_alpha(c) || is_digit(c)
}

fn is_whitespace(c: Int) -> Int {
    c == CH_SPACE || c == CH_TAB
}

// ── Peek helpers ─────────────────────────────────────────────────────

fn peek(source: Str, scan_pos: Int) -> Int {
    if scan_pos >= source.len() {
        0
    } else {
        source.byte_at(scan_pos)
    }
}

fn peek_at(source: Str, scan_pos: Int, offset: Int) -> Int {
    peek(source, scan_pos + offset)
}

// ── Lexer output: module-level global ─────────────────────────────────
// Shared with parser and codegen via imports.

pub let mut tokens: List[Token] = []

// ── Main lexer ───────────────────────────────────────────────────────

pub fn lex(source: Str) ! Lex.Tokenize {
    if trace_mode != "" { trace("lex", "start ({source.len()} chars)") }
    // Reset output
    tokens.clear()

    // Scanner state
    let mut scan_pos = 0
    let mut line = 1
    let mut col = 1

    // Mode stack (parallel lists). Starts with one normal-mode entry.
    let mut mode_stack: List[Int] = []
    let mut brace_depth_stack: List[Int] = []
    let mut string_depth_stack: List[Int] = []
    mode_stack.push(MODE_NORMAL)
    brace_depth_stack.push(0)

    // String buffer for MODE_STRING
    let mut string_buf = StringBuilder.new()
    let mut _run_start = -1

    // Last emitted token kind (-1 means none)
    let mut _last_kind: TokenKind = -1

    // ── emit: push a token to all 4 output lists ──────────────────
    // Inlined as a block since we can't capture mut locals in closures.
    // We use a helper pattern: just push inline everywhere.
    // (Ugly, but the C backend doesn't support closures that capture.)

    // ── Main loop ─────────────────────────────────────────────────
    while scan_pos < source.len() {
        let mode = mode_stack.get(mode_stack.len() - 1).unwrap()

        if mode == MODE_NORMAL {
            // ── NORMAL MODE ───────────────────────────────────────
            let brace_depth = brace_depth_stack.get(brace_depth_stack.len() - 1).unwrap()
            let ch = peek(source, scan_pos)

            // Skip whitespace (not newline)
            if is_whitespace(ch) {
                scan_pos = scan_pos + 1
                col = col + 1
                continue
            }

            // Comments: // or ///
            if ch == CH_SLASH && peek_at(source, scan_pos, 1) == CH_SLASH {
                let t_line = line
                let t_col = col
                let is_doc = peek_at(source, scan_pos, 2) == CH_SLASH
                if is_doc {
                    scan_pos = scan_pos + 3
                    col = col + 3
                } else {
                    scan_pos = scan_pos + 2
                    col = col + 2
                }
                let text_start = scan_pos
                while scan_pos < source.len() && peek(source, scan_pos) != CH_NEWLINE {
                    scan_pos = scan_pos + 1
                    col = col + 1
                }
                let text = source.substring(text_start, scan_pos - text_start)
                if is_doc {
                    tokens.push(Token { kind: TokenKind.DocComment, value: text, line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.DocComment
                } else {
                    tokens.push(Token { kind: TokenKind.Comment, value: text, line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Comment
                }
                if scan_pos < source.len() && peek(source, scan_pos) == CH_NEWLINE {
                    scan_pos = scan_pos + 1
                    line = line + 1
                    col = 1
                }
                continue
            }

            // Slash or /=
            if ch == CH_SLASH {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.SlashEq, value: "/=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.SlashEq
                } else {
                    tokens.push(Token { kind: TokenKind.Slash, value: "/", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Slash
                }
                continue
            }

            // Newline
            if ch == CH_NEWLINE {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                line = line + 1
                col = 1
                if _last_kind != TokenKind.Newline {
                    tokens.push(Token { kind: TokenKind.Newline, value: "\\n", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Newline
                }
                continue
            }

            // String start: "
            if ch == CH_DQUOTE {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.StringStart, value: "\"", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.StringStart
                mode_stack.push(MODE_STRING)
                brace_depth_stack.push(0)
                string_depth_stack.push(0)
                string_buf.clear()
                continue
            }

            // Char literal: 'x'
            if ch == CH_SQUOTE {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos >= source.len() {
                    io.eprintln("lexer error: unterminated char literal at line {t_line} col {t_col}")
                    continue
                }
                let mut codepoint = 0
                let ch2 = peek(source, scan_pos)
                if ch2 == CH_BACKSLASH {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    if scan_pos >= source.len() {
                        io.eprintln("lexer error: unterminated char escape at line {t_line} col {t_col}")
                        continue
                    }
                    let esc = peek(source, scan_pos)
                    scan_pos = scan_pos + 1
                    col = col + 1
                    if esc == CH_n { codepoint = 10 }
                    else if esc == CH_r { codepoint = 13 }
                    else if esc == CH_t { codepoint = 9 }
                    else if esc == CH_BACKSLASH { codepoint = 92 }
                    else if esc == CH_b { codepoint = CH_BACKSPACE }
                    else if esc == CH_f { codepoint = CH_FORMFEED }
                    else if esc == CH_0 { codepoint = 0 }
                    else if esc == CH_SQUOTE { codepoint = 39 }
                    else {
                        let esc_ch = source.substring(scan_pos - 1, 1)
                        io.eprintln("lexer error: unknown char escape '\\{esc_ch}' at line {t_line} col {t_col}")
                        codepoint = esc
                    }
                } else {
                    codepoint = ch2
                    scan_pos = scan_pos + 1
                    col = col + 1
                }
                if scan_pos >= source.len() || peek(source, scan_pos) != CH_SQUOTE {
                    io.eprintln("lexer error: char literal must contain exactly one character at line {t_line} col {t_col}")
                    continue
                }
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.CharLit, value: "{codepoint}", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.CharLit
                continue
            }

            // Left brace
            if ch == CH_LBRACE {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if brace_depth > 0 {
                    // Inside interpolation: track nested braces
                    brace_depth_stack.push(brace_depth + 1)
                    mode_stack.push(MODE_NORMAL)
                    // Replace top of stack by popping and re-pushing
                    // Actually we need to update the current entry.
                    // Since List has no set(), we pop and push.
                    // We just pushed, so undo and fix the original entry.
                    // Simpler: the brace_depth_stack top IS the one we
                    // just pushed. Pop it, pop the old, push updated old,
                    // then we don't push a new mode frame — we update in place.
                    //
                    // Let me reconsider the stack design:
                    // In Python, mode_stack[-1] = ("normal", brace_depth+1)
                    // means we UPDATE the current frame, not push a new one.
                    // So we should pop the extra push we just did, and update
                    // the existing top.
                    mode_stack.pop()
                    brace_depth_stack.pop()
                    // Now update the real top
                    brace_depth_stack.pop()
                    brace_depth_stack.push(brace_depth + 1)
                    tokens.push(Token { kind: TokenKind.LBrace, value: "\{", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.LBrace
                } else {
                    tokens.push(Token { kind: TokenKind.LBrace, value: "\{", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.LBrace
                }
                continue
            }

            // Right brace
            if ch == CH_RBRACE {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if brace_depth > 1 {
                    // Nested brace inside interpolation
                    brace_depth_stack.pop()
                    brace_depth_stack.push(brace_depth - 1)
                    tokens.push(Token { kind: TokenKind.RBrace, value: "\}", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.RBrace
                } else if brace_depth == 1 {
                    // End of interpolation — pop back to string mode
                    mode_stack.pop()
                    brace_depth_stack.pop()
                    tokens.push(Token { kind: TokenKind.InterpEnd, value: "\}", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.InterpEnd
                    // Continue in string mode (loop will pick it up)
                } else {
                    tokens.push(Token { kind: TokenKind.RBrace, value: "\}", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.RBrace
                }
                continue
            }

            // Question mark: ? or ??
            if ch == CH_QUESTION {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_QUESTION {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.DoubleQuestion, value: "??", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.DoubleQuestion
                } else {
                    tokens.push(Token { kind: TokenKind.Question, value: "?", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Question
                }
                continue
            }

            // Minus: -, ->, -=, --
            if ch == CH_MINUS {
                let t_line = line
                let t_col = col
                if peek_at(source, scan_pos, 1) == CH_GREATER {
                    scan_pos = scan_pos + 2
                    col = col + 2
                    tokens.push(Token { kind: TokenKind.Arrow, value: "->", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Arrow
                } else if peek_at(source, scan_pos, 1) == CH_EQUALS {
                    scan_pos = scan_pos + 2
                    col = col + 2
                    tokens.push(Token { kind: TokenKind.MinusEq, value: "-=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.MinusEq
                } else if peek_at(source, scan_pos, 1) == CH_MINUS {
                    scan_pos = scan_pos + 2
                    col = col + 2
                    tokens.push(Token { kind: TokenKind.DashDash, value: "--", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.DashDash
                } else {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.Minus, value: "-", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Minus
                }
                continue
            }

            // Plus: +, +=
            if ch == CH_PLUS {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.PlusEq, value: "+=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.PlusEq
                } else {
                    tokens.push(Token { kind: TokenKind.Plus, value: "+", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Plus
                }
                continue
            }

            // Star: *, *=
            if ch == CH_STAR {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.StarEq, value: "*=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.StarEq
                } else {
                    tokens.push(Token { kind: TokenKind.Star, value: "*", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Star
                }
                continue
            }

            // Equals: =, ==, =>
            if ch == CH_EQUALS {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_GREATER {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.FatArrow, value: "=>", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.FatArrow
                } else if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.EqEq, value: "==", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.EqEq
                } else {
                    tokens.push(Token { kind: TokenKind.Equals, value: "=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Equals
                }
                continue
            }

            // Dot: ., .., ..=
            if ch == CH_DOT && peek_at(source, scan_pos, 1) == CH_DOT {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 2
                col = col + 2
                if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.DotDoteq, value: "..=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.DotDoteq
                } else {
                    tokens.push(Token { kind: TokenKind.DotDot, value: "..", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.DotDot
                }
                continue
            }

            if ch == CH_DOT {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.Dot, value: ".", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.Dot
                continue
            }

            // Bang: !, !=
            if ch == CH_BANG {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.NotEq, value: "!=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.NotEq
                } else {
                    tokens.push(Token { kind: TokenKind.Bang, value: "!", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Bang
                }
                continue
            }

            // Less: <, <=, <<
            if ch == CH_LESS {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.LessEq, value: "<=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.LessEq
                } else if scan_pos < source.len() && peek(source, scan_pos) == CH_LESS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.Shl, value: "<<", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Shl
                } else {
                    tokens.push(Token { kind: TokenKind.Less, value: "<", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Less
                }
                continue
            }

            // Greater: >, >=, >>
            if ch == CH_GREATER {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_EQUALS {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.GreaterEq, value: ">=", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.GreaterEq
                } else if scan_pos < source.len() && peek(source, scan_pos) == CH_GREATER {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.Shr, value: ">>", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Shr
                } else {
                    tokens.push(Token { kind: TokenKind.Greater, value: ">", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Greater
                }
                continue
            }

            // Ampersand: &, &&
            if ch == CH_AMP {
                let t_line = line
                let t_col = col
                if peek_at(source, scan_pos, 1) == CH_AMP {
                    scan_pos = scan_pos + 2
                    col = col + 2
                    tokens.push(Token { kind: TokenKind.And, value: "&&", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.And
                } else {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.Amp, value: "&", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Amp
                }
                continue
            }

            // Caret: ^
            if ch == CH_CARET {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.Caret, value: "^", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.Caret
                continue
            }

            // Tilde: ~
            if ch == CH_TILDE {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.Tilde, value: "~", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.Tilde
                continue
            }

            // Pipe: |, ||, |>
            if ch == CH_PIPE {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos < source.len() && peek(source, scan_pos) == CH_PIPE {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.Or, value: "||", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Or
                } else if scan_pos < source.len() && peek(source, scan_pos) == CH_GREATER {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.PipeArrow, value: "|>", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.PipeArrow
                } else {
                    tokens.push(Token { kind: TokenKind.Pipe, value: "|", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Pipe
                }
                continue
            }

            // Single-char tokens: ( ) : , % [ ] @
            if ch == CH_LPAREN {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.LParen, value: "(", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.LParen
                continue
            }
            if ch == CH_RPAREN {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.RParen, value: ")", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.RParen
                continue
            }
            if ch == CH_COLON {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.Colon, value: ":", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.Colon
                continue
            }
            if ch == CH_COMMA {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.Comma, value: ",", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.Comma
                continue
            }
            if ch == CH_PERCENT {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.Percent, value: "%", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.Percent
                continue
            }
            if ch == CH_LBRACKET {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.LBracket, value: "[", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.LBracket
                continue
            }
            if ch == CH_RBRACKET {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.RBracket, value: "]", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.RBracket
                continue
            }
            if ch == CH_AT {
                let t_line = line
                let t_col = col
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.At, value: "@", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.At
                continue
            }
            if ch == CH_HASH {
                let t_line = line
                let t_col = col
                // Count consecutive # chars
                let mut hash_count = 0
                while scan_pos + hash_count < source.len() && peek(source, scan_pos + hash_count) == CH_HASH {
                    hash_count = hash_count + 1
                }
                // Check if followed by " — extended string start
                if hash_count <= 3 && scan_pos + hash_count < source.len() && peek(source, scan_pos + hash_count) == CH_DQUOTE {
                    // Extended string: consume all # chars + the "
                    scan_pos = scan_pos + hash_count + 1
                    col = col + hash_count + 1
                    tokens.push(Token { kind: TokenKind.StringStart, value: "\"", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.StringStart
                    mode_stack.push(MODE_STRING)
                    brace_depth_stack.push(0)
                    string_depth_stack.push(hash_count)
                    string_buf.clear()
                    continue
                }
                // Not an extended string — emit Hash token (just one #)
                scan_pos = scan_pos + 1
                col = col + 1
                tokens.push(Token { kind: TokenKind.Hash, value: "#", line: t_line, col: t_col, end_col: col })
                _last_kind = TokenKind.Hash
                continue
            }

            // Identifiers and keywords
            if is_alpha(ch) {
                let t_line = line
                let t_col = col
                let start = scan_pos
                while scan_pos < source.len() && is_alnum(peek(source, scan_pos)) {
                    scan_pos = scan_pos + 1
                    col = col + 1
                }
                let word = source.substring(start, scan_pos - start)
                let kind = keyword_lookup(word)
                tokens.push(Token { kind: kind, value: word, line: t_line, col: t_col, end_col: col })
                _last_kind = kind
                continue
            }

            // Integer and float literals
            if is_digit(ch) {
                let t_line = line
                let t_col = col
                let start = scan_pos
                while scan_pos < source.len() && is_digit(peek(source, scan_pos)) {
                    scan_pos = scan_pos + 1
                    col = col + 1
                }
                if scan_pos < source.len() && peek(source, scan_pos) == CH_DOT && is_digit(peek_at(source, scan_pos, 1)) {
                    scan_pos = scan_pos + 1
                    col = col + 1
                    while scan_pos < source.len() && is_digit(peek(source, scan_pos)) {
                        scan_pos = scan_pos + 1
                        col = col + 1
                    }
                    tokens.push(Token { kind: TokenKind.Float, value: source.substring(start, scan_pos - start), line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Float
                } else {
                    tokens.push(Token { kind: TokenKind.Int, value: source.substring(start, scan_pos - start), line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.Int
                }
                continue
            }

            // Unknown character — skip with a warning
            // (No exceptions in the C backend)
            io.println("lexer error: unexpected character at line {line} col {col}")
            scan_pos = scan_pos + 1
            col = col + 1

        } else {
            // ── STRING MODE ───────────────────────────────────────
            let ch = peek(source, scan_pos)

            // Interpolation start: { (or #{...} for extended strings)
            if ch == CH_LBRACE {
                if _run_start != -1 {
                    string_buf.write(source.substring(_run_start, scan_pos - _run_start))
                    _run_start = -1
                }
                let t_line = line
                let t_col = col
                let sdepth = string_depth_stack.get(string_depth_stack.len() - 1).unwrap()
                if sdepth == 0 {
                    // Normal string: { starts interpolation
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.StringPart, value: string_buf.to_str(), line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.StringPart
                    string_buf.clear()
                    tokens.push(Token { kind: TokenKind.InterpStart, value: "\{", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.InterpStart
                    mode_stack.push(MODE_NORMAL)
                    brace_depth_stack.push(1)
                    continue
                } else {
                    // Extended string: check if last sdepth chars in string_buf are all #
                    let buf_str = string_buf.to_str()
                    let buf_len = buf_str.len()
                    if buf_len >= sdepth {
                        let mut all_hash = 1
                        let mut ci = 0
                        while ci < sdepth {
                            if buf_str.byte_at(buf_len - sdepth + ci) != CH_HASH {
                                all_hash = 0
                                break
                            }
                            ci = ci + 1
                        }
                        if all_hash == 1 {
                            // Remove trailing # chars from string_buf
                            let trimmed = buf_str.substring(0, buf_len - sdepth)
                            scan_pos = scan_pos + 1
                            col = col + 1
                            tokens.push(Token { kind: TokenKind.StringPart, value: trimmed, line: t_line, col: t_col, end_col: col })
                            _last_kind = TokenKind.StringPart
                            string_buf.clear()
                            tokens.push(Token { kind: TokenKind.InterpStart, value: "\{", line: t_line, col: t_col, end_col: col })
                            _last_kind = TokenKind.InterpStart
                            mode_stack.push(MODE_NORMAL)
                            brace_depth_stack.push(1)
                            continue
                        }
                    }
                    // Not enough # before { — literal brace
                    string_buf.write("\{")
                    scan_pos = scan_pos + 1
                    col = col + 1
                    continue
                }
            }

            // String end: " (or "# / "## / "### for extended strings)
            if ch == CH_DQUOTE {
                if _run_start != -1 {
                    string_buf.write(source.substring(_run_start, scan_pos - _run_start))
                    _run_start = -1
                }
                let t_line = line
                let t_col = col
                let sdepth = string_depth_stack.get(string_depth_stack.len() - 1).unwrap()
                if sdepth == 0 {
                    // Normal string end
                    scan_pos = scan_pos + 1
                    col = col + 1
                    tokens.push(Token { kind: TokenKind.StringPart, value: string_buf.to_str(), line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.StringPart
                    string_buf.clear()
                    tokens.push(Token { kind: TokenKind.StringEnd, value: "\"", line: t_line, col: t_col, end_col: col })
                    _last_kind = TokenKind.StringEnd
                    mode_stack.pop()
                    brace_depth_stack.pop()
                    string_depth_stack.pop()
                    continue
                } else {
                    // Extended string: check for exactly sdepth # chars after "
                    let mut match_count = 0
                    while match_count < sdepth && scan_pos + 1 + match_count < source.len() && peek(source, scan_pos + 1 + match_count) == CH_HASH {
                        match_count = match_count + 1
                    }
                    let after_hashes = scan_pos + 1 + match_count
                    let next_is_brace = after_hashes < source.len() && peek(source, after_hashes) == CH_LBRACE
                    if match_count == sdepth && next_is_brace == false {
                        // End of extended string: consume " + all # chars
                        scan_pos = scan_pos + 1 + sdepth
                        col = col + 1 + sdepth
                        tokens.push(Token { kind: TokenKind.StringPart, value: string_buf.to_str(), line: t_line, col: t_col, end_col: col })
                        _last_kind = TokenKind.StringPart
                        string_buf.clear()
                        tokens.push(Token { kind: TokenKind.StringEnd, value: "\"", line: t_line, col: t_col, end_col: col })
                        _last_kind = TokenKind.StringEnd
                        mode_stack.pop()
                        brace_depth_stack.pop()
                        string_depth_stack.pop()
                        continue
                    } else {
                        // Not enough # — literal "
                        string_buf.write("\"")
                        scan_pos = scan_pos + 1
                        col = col + 1
                        continue
                    }
                }
            }

            // Escape sequences
            if ch == CH_BACKSLASH {
                if _run_start != -1 {
                    string_buf.write(source.substring(_run_start, scan_pos - _run_start))
                    _run_start = -1
                }
                let sdepth = string_depth_stack.get(string_depth_stack.len() - 1).unwrap()
                if sdepth > 0 {
                    // Extended string: backslash is literal
                    string_buf.write("\\")
                    scan_pos = scan_pos + 1
                    col = col + 1
                    continue
                }
                scan_pos = scan_pos + 1
                col = col + 1
                if scan_pos >= source.len() {
                    io.println("lexer error: unexpected end of string after backslash")
                    continue
                }
                let esc = peek(source, scan_pos)
                scan_pos = scan_pos + 1
                col = col + 1
                if esc == CH_n {
                    string_buf.write("\n")
                } else if esc == CH_r {
                    string_buf.write("\r")
                } else if esc == CH_t {
                    string_buf.write("\t")
                } else if esc == CH_BACKSLASH {
                    string_buf.write("\\")
                } else if esc == CH_b {
                    string_buf.write(str_from_code_point(8))
                } else if esc == CH_f {
                    string_buf.write(str_from_code_point(12))
                } else if esc == CH_DQUOTE {
                    string_buf.write("\"")
                } else if esc == CH_LBRACE {
                    string_buf.write("\{")
                } else if esc == CH_RBRACE {
                    string_buf.write("}")
                } else {
                    let esc_ch = source.substring(scan_pos - 1, 1)
                    io.eprintln("warning: unknown escape sequence '\\{esc_ch}' at line {line} col {col - 2}")
                    string_buf.write("\\")
                }
                continue
            }

            // Regular character — track run start for batch append
            if _run_start == -1 {
                _run_start = scan_pos
            }
            scan_pos = scan_pos + 1
            if ch == CH_NEWLINE {
                line = line + 1
                col = 1
            } else {
                col = col + 1
            }
        }
    }

    // Emit EOF
    tokens.push(Token { kind: TokenKind.EOF, value: "", line: line, col: col, end_col: col })
    if trace_mode != "" { trace("lex", "done ({tokens.len()} tokens)") }
}
