import tokens.{TokenKind, is_keyword}
import ast.{NodeKind, AstNode}
import lexer.{tokens}
import diagnostics.{Diag, diag_error}

effect Parse {
    effect Advance
    effect Build
}

// parser.bl — Self-hosting recursive descent parser for Blink
//
// Port of src/pact/parser.py. Token input arrives as a List[Token]
// from the lexer. AST output is a node pool: List[AstNode] indexed
// by node ID.

// ── Node pool ──────────────────────────────────────────────────────
// Each node is an index into the nodes list. -1 means "no node".
pub let mut nodes: List[AstNode] = []

// Sublists: for lists of node references (params, args, stmts, etc.)
let mut sl_data: List[List[Int]] = []
let mut sl_stack: List[Int] = []

let mut annotation_nodes: List[Int] = []
let mut program_annotation_nodes: List[Int] = []

pub fn parser_reset() {
    nodes.clear()
    sl_data.clear()
    sl_stack.clear()
    annotation_nodes.clear()
    program_annotation_nodes.clear()
    pos = 0
}

pub fn new_node(kind: Int) -> Int ! Parse.Build {
    let id = node_count()
    nodes.push(AstNode {
        kind: kind, int_val: 0, str_val: "", name: "", op: "",
        left: -1, right: -1, body: -1, condition: -1,
        then_body: -1, else_body: -1, scrutinee: -1, pattern: -1,
        guard: -1, value: -1, target: -1, iterable: -1,
        var_name: "", is_mut: 0, is_pub: 0, is_const: 0,
        module: "", inclusive: 0, start: -1, end: -1,
        obj: -1, method: "", index: -1, return_type: "",
        type_name: "", trait_name: "",
        params: -1, args: -1, stmts: -1, arms: -1,
        fields: -1, elements: -1, methods: -1, type_params: -1,
        effects: -1, captures: -1, type_ann: -1, handlers: -1,
        leading_comments: "", trailing_comments: "", doc_comment: "",
        line: peek_line(), col: peek_col(),
        end_line: -1, end_col: -1, assoc_types: -1,
    })
    id
}

pub fn new_sublist() -> Int ! Parse.Build {
    let id = sl_data.len()
    let inner: List[Int] = []
    sl_data.push(inner)
    sl_stack.push(id)
    id
}

pub fn sublist_push(sl: Int, node_id: Int) ! Parse.Build {
    if sl_stack.len() == 0 {
        io.println("FATAL: sublist_push() called with no open sublist")
        exit(1)
    }
    let items = sl_data.get(sl).unwrap()
    items.push(node_id)
}

pub fn finalize_sublist(sl: Int) ! Parse.Build {
    if sl_stack.len() == 0 {
        io.println("FATAL: finalize_sublist() called with no open sublist")
        exit(1)
    }
    let top = sl_stack.get(sl_stack.len() - 1).unwrap()
    if top != sl {
        io.println("FATAL: finalize_sublist({sl}) but top of stack is {top}")
        exit(1)
    }
    sl_stack.pop()
}

pub fn sublist_get(sl: Int, idx: Int) -> Int {
    let items = sl_data.get(sl).unwrap()
    items.get(idx).unwrap()
}

pub fn sublist_length(sl: Int) -> Int {
    let items = sl_data.get(sl).unwrap()
    items.len()
}

pub fn get_annotation(node: Int, name: Str) -> Int {
    let anns_sl = node_handlers(node)
    if anns_sl == -1 {
        return -1
    }
    let mut i = 0
    while i < sublist_length(anns_sl) {
        let ann = sublist_get(anns_sl, i)
        if node_name(ann) == name {
            return ann
        }
        i = i + 1
    }
    -1
}

pub fn has_annotation(node: Int, name: Str) -> Int {
    if get_annotation(node, name) != -1 { 1 } else { 0 }
}

// ── Node accessor functions (migration bridge) ─────────────────────

pub fn node_count() -> Int { nodes.len() }

pub fn node_kind(id: Int) -> Int { nodes.get(id).unwrap().kind }
pub fn node_int_val(id: Int) -> Int { nodes.get(id).unwrap().int_val }
pub fn node_str_val(id: Int) -> Str { nodes.get(id).unwrap().str_val }
pub fn node_name(id: Int) -> Str { nodes.get(id).unwrap().name }
pub fn node_op(id: Int) -> Str { nodes.get(id).unwrap().op }
pub fn node_left(id: Int) -> Int { nodes.get(id).unwrap().left }
pub fn node_right(id: Int) -> Int { nodes.get(id).unwrap().right }
pub fn node_body(id: Int) -> Int { nodes.get(id).unwrap().body }
pub fn node_condition(id: Int) -> Int { nodes.get(id).unwrap().condition }
pub fn node_then_body(id: Int) -> Int { nodes.get(id).unwrap().then_body }
pub fn node_else_body(id: Int) -> Int { nodes.get(id).unwrap().else_body }
pub fn node_scrutinee(id: Int) -> Int { nodes.get(id).unwrap().scrutinee }
pub fn node_pattern(id: Int) -> Int { nodes.get(id).unwrap().pattern }
pub fn node_guard(id: Int) -> Int { nodes.get(id).unwrap().guard }
pub fn node_value(id: Int) -> Int { nodes.get(id).unwrap().value }
pub fn node_target(id: Int) -> Int { nodes.get(id).unwrap().target }
pub fn node_iterable(id: Int) -> Int { nodes.get(id).unwrap().iterable }
pub fn node_var_name(id: Int) -> Str { nodes.get(id).unwrap().var_name }
pub fn node_is_mut(id: Int) -> Int { nodes.get(id).unwrap().is_mut }
pub fn node_is_pub(id: Int) -> Int { nodes.get(id).unwrap().is_pub }
pub fn node_is_const(id: Int) -> Int { nodes.get(id).unwrap().is_const }
pub fn node_module(id: Int) -> Str { nodes.get(id).unwrap().module }
pub fn node_inclusive(id: Int) -> Int { nodes.get(id).unwrap().inclusive }
pub fn node_start(id: Int) -> Int { nodes.get(id).unwrap().start }
pub fn node_end(id: Int) -> Int { nodes.get(id).unwrap().end }
pub fn node_obj(id: Int) -> Int { nodes.get(id).unwrap().obj }
pub fn node_method(id: Int) -> Str { nodes.get(id).unwrap().method }
pub fn node_index(id: Int) -> Int { nodes.get(id).unwrap().index }
pub fn node_return_type(id: Int) -> Str { nodes.get(id).unwrap().return_type }
pub fn node_type_name(id: Int) -> Str { nodes.get(id).unwrap().type_name }
pub fn node_trait_name(id: Int) -> Str { nodes.get(id).unwrap().trait_name }
pub fn node_params(id: Int) -> Int { nodes.get(id).unwrap().params }
pub fn node_args(id: Int) -> Int { nodes.get(id).unwrap().args }
pub fn node_stmts(id: Int) -> Int { nodes.get(id).unwrap().stmts }
pub fn node_arms(id: Int) -> Int { nodes.get(id).unwrap().arms }
pub fn node_fields(id: Int) -> Int { nodes.get(id).unwrap().fields }
pub fn node_elements(id: Int) -> Int { nodes.get(id).unwrap().elements }
pub fn node_methods(id: Int) -> Int { nodes.get(id).unwrap().methods }
pub fn node_type_params(id: Int) -> Int { nodes.get(id).unwrap().type_params }
pub fn node_effects(id: Int) -> Int { nodes.get(id).unwrap().effects }
pub fn node_captures(id: Int) -> Int { nodes.get(id).unwrap().captures }
pub fn node_type_ann(id: Int) -> Int { nodes.get(id).unwrap().type_ann }
pub fn node_handlers(id: Int) -> Int { nodes.get(id).unwrap().handlers }
pub fn node_leading_comments(id: Int) -> Str { nodes.get(id).unwrap().leading_comments }
pub fn node_trailing_comments(id: Int) -> Str { nodes.get(id).unwrap().trailing_comments }
pub fn node_doc_comment(id: Int) -> Str { nodes.get(id).unwrap().doc_comment }
pub fn node_line(id: Int) -> Int { nodes.get(id).unwrap().line }
pub fn node_col(id: Int) -> Int { nodes.get(id).unwrap().col }
pub fn node_end_line(id: Int) -> Int { nodes.get(id).unwrap().end_line }
pub fn node_end_col(id: Int) -> Int { nodes.get(id).unwrap().end_col }
pub fn node_assoc_types(id: Int) -> Int { nodes.get(id).unwrap().assoc_types }

// ── Node setter functions ───────────────────────────────────────────

pub fn node_set_int_val(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { int_val: val, ..n })
}

pub fn node_set_str_val(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { str_val: val, ..n })
}

pub fn node_set_name(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { name: val, ..n })
}

pub fn node_set_left(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { left: val, ..n })
}

pub fn node_set_body(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { body: val, ..n })
}

pub fn node_set_condition(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { condition: val, ..n })
}

pub fn node_set_value(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { value: val, ..n })
}

pub fn node_set_obj(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { obj: val, ..n })
}

pub fn node_set_is_pub(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { is_pub: val, ..n })
}

pub fn node_set_module(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { module: val, ..n })
}

pub fn node_set_type_name(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { type_name: val, ..n })
}

pub fn node_set_type_params(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { type_params: val, ..n })
}

pub fn node_set_type_ann(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { type_ann: val, ..n })
}

pub fn node_set_handlers(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { handlers: val, ..n })
}

pub fn node_set_args(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { args: val, ..n })
}

pub fn node_set_fields(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { fields: val, ..n })
}

pub fn node_set_captures(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { captures: val, ..n })
}

pub fn node_set_assoc_types(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { assoc_types: val, ..n })
}

pub fn node_set_line(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { line: val, ..n })
}

pub fn node_set_col(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { col: val, ..n })
}

pub fn node_set_end_line(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { end_line: val, ..n })
}

pub fn node_set_end_col(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { end_col: val, ..n })
}

pub fn node_set_pos(id: Int, l: Int, c: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { line: l, col: c, ..n })
}

pub fn node_set_end_pos(id: Int, l: Int, c: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { end_line: l, end_col: c, ..n })
}

pub fn node_set_leading_comments(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { leading_comments: val, ..n })
}

pub fn node_set_trailing_comments(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { trailing_comments: val, ..n })
}

pub fn node_set_doc_comment(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { doc_comment: val, ..n })
}

pub fn node_set_params(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { params: val, ..n })
}

pub fn node_set_stmts(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { stmts: val, ..n })
}

pub fn node_set_arms(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { arms: val, ..n })
}

pub fn node_set_methods(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { methods: val, ..n })
}

pub fn node_set_elements(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { elements: val, ..n })
}

pub fn node_set_effects(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { effects: val, ..n })
}

pub fn node_set_op(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { op: val, ..n })
}

pub fn node_set_right(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { right: val, ..n })
}

pub fn node_set_target(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { target: val, ..n })
}

pub fn node_set_then_body(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { then_body: val, ..n })
}

pub fn node_set_else_body(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { else_body: val, ..n })
}

pub fn node_set_scrutinee(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { scrutinee: val, ..n })
}

pub fn node_set_pattern(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { pattern: val, ..n })
}

pub fn node_set_guard(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { guard: val, ..n })
}

pub fn node_set_iterable(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { iterable: val, ..n })
}

pub fn node_set_var_name(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { var_name: val, ..n })
}

pub fn node_set_is_mut(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { is_mut: val, ..n })
}

pub fn node_set_is_const(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { is_const: val, ..n })
}

pub fn node_set_inclusive(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { inclusive: val, ..n })
}

pub fn node_set_start(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { start: val, ..n })
}

pub fn node_set_end(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { end: val, ..n })
}

pub fn node_set_method(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { method: val, ..n })
}

pub fn node_set_index(id: Int, val: Int) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { index: val, ..n })
}

pub fn node_set_return_type(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { return_type: val, ..n })
}

pub fn node_set_trait_name(id: Int, val: Str) {
    let n = nodes.get(id).unwrap()
    nodes.set(id, AstNode { trait_name: val, ..n })
}

// ── Token input ─────────────────────────────────────────────────────

pub let mut pos: Int = 0

// ── Token navigation ────────────────────────────────────────────────

fn peek_kind() -> TokenKind {
    if pos >= tokens.len() {
        return TokenKind.EOF
    }
    tokens.get(pos).unwrap().kind
}

fn peek_kind_at(p: Int) -> TokenKind {
    if p >= tokens.len() {
        return TokenKind.EOF
    }
    tokens.get(p).unwrap().kind
}

fn peek_value() -> Str {
    tokens.get(pos).unwrap().value
}

fn peek_line() -> Int {
    tokens.get(pos).unwrap().line
}

fn peek_col() -> Int {
    tokens.get(pos).unwrap().col
}

fn at(kind: TokenKind) -> Int {
    peek_kind() == kind
}

fn advance() -> Int ! Parse.Advance {
    let old = pos
    pos = pos + 1
    old
}

fn advance_value() -> Str ! Parse.Advance {
    let v = tokens.get(pos).unwrap().value
    pos = pos + 1
    v
}

fn expect(kind: TokenKind) -> Int ! Parse.Advance, Diag.Report {
    if peek_kind() != kind {
        diag_error("UnexpectedToken", "E1100", "expected token kind {kind}, got {peek_kind()}", peek_line(), peek_col(), "")
    }
    advance()
}

fn expect_value(kind: TokenKind) -> Str ! Parse.Advance, Diag.Report {
    if peek_kind() != kind {
        if kind == TokenKind.Ident && is_keyword(peek_kind()) {
            diag_error("KeywordAsIdentifier", "E1103", "'{peek_value()}' is a keyword and cannot be used as an identifier", peek_line(), peek_col(), "use a different name")
        } else {
            diag_error("UnexpectedToken", "E1100", "expected token kind {kind}, got {peek_kind()}", peek_line(), peek_col(), "")
        }
    }
    advance_value()
}

fn skip_newlines() ! Parse.Advance {
    while at(TokenKind.Newline) {
        advance()
    }
}

fn skip_newlines_and_comments() ! Parse.Advance {
    while at(TokenKind.Newline) || at(TokenKind.Comment) || at(TokenKind.DocComment) {
        advance()
    }
}

fn maybe_newline() ! Parse.Advance {
    if at(TokenKind.Newline) {
        advance()
    }
}

fn attach_pending_annotations(node: Int) ! Parse.Build {
    if annotation_nodes.len() > 0 {
        let anns_sl = new_sublist()
        let mut ai = 0
        while ai < annotation_nodes.len() {
            sublist_push(anns_sl, annotation_nodes.get(ai).unwrap())
            ai = ai + 1
        }
        finalize_sublist(anns_sl)
        node_set_handlers(node, anns_sl)
        annotation_nodes = []
    }
}

// ── Import statements ────────────────────────────────────────────────

fn parse_import_stmt() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    // 'import' already consumed
    let mut path = expect_value(TokenKind.Ident)
    while at(TokenKind.Dot) {
        advance()
        if at(TokenKind.LBrace) {
            break
        }
        path = path.concat(".").concat(expect_value(TokenKind.Ident))
    }

    let node = new_node(NodeKind.ImportStmt)
    node_set_str_val(node, path)

    if at(TokenKind.LBrace) {
        advance()
        skip_newlines_and_comments()
        let names_sl = new_sublist()
        while !at(TokenKind.RBrace) && !at(TokenKind.EOF) {
            let name_node = new_node(NodeKind.Ident)
            let item_name = expect_value(TokenKind.Ident)
            node_set_name(name_node, item_name)
            if at(TokenKind.As) {
                advance()
                let alias = expect_value(TokenKind.Ident)
                node_set_str_val(name_node, alias)
            }
            sublist_push(names_sl, name_node)
            skip_newlines_and_comments()
            if at(TokenKind.Comma) {
                advance()
                skip_newlines_and_comments()
            }
        }
        expect(TokenKind.RBrace)
        finalize_sublist(names_sl)
        node_set_args(node, names_sl)
    }

    node
}

// ── Top-level ───────────────────────────────────────────────────────

pub fn parse_program() -> Int ! Parse, Diag.Report {
    if trace_mode != "" { trace("parse", "start ({tokens.len()} tokens)") }
    let mut fn_nodes: List[Int] = []
    let mut type_nodes: List[Int] = []
    let mut let_nodes: List[Int] = []
    let mut trait_nodes: List[Int] = []
    let mut impl_nodes: List[Int] = []
    let mut import_nodes: List[Int] = []
    let mut effect_decl_nodes: List[Int] = []
    let mut test_nodes: List[Int] = []
    annotation_nodes = []
    skip_newlines_and_comments()
    while !at(TokenKind.EOF) {
        skip_newlines_and_comments()
        if at(TokenKind.EOF) {
            break
        }
        if at(TokenKind.At) {
            let ann_start_line = peek_line()
            let ann_start_col = peek_col()
            advance()
            let ann_name = if is_keyword(peek_kind()) { advance_value() } else { expect_value(TokenKind.Ident) }
            let ann_nd = new_node(NodeKind.Annotation)
            node_set_pos(ann_nd, ann_start_line, ann_start_col)
            node_set_name(ann_nd, ann_name)
            if at(TokenKind.LParen) {
                advance()
                skip_newlines_and_comments()
                let mut ann_arg_nodes: List[Int] = []
                if ann_name == "requires" || ann_name == "ensures" || ann_name == "invariant" {
                    let expr_nd = parse_expr()
                    ann_arg_nodes.push(expr_nd)
                    skip_newlines_and_comments()
                } else {
                    while !at(TokenKind.RParen) && !at(TokenKind.EOF) {
                        if at(TokenKind.StringStart) {
                            let str_nd = parse_interp_string()
                            ann_arg_nodes.push(str_nd)
                        } else {
                            let arg_name = expect_value(TokenKind.Ident)
                            let mut full_arg = arg_name
                            if at(TokenKind.Colon) {
                                advance()
                                skip_newlines_and_comments()
                                if at(TokenKind.StringStart) {
                                    let val_nd = parse_interp_string()
                                    node_set_name(val_nd, full_arg)
                                    ann_arg_nodes.push(val_nd)
                                } else {
                                    let val_name = expect_value(TokenKind.Ident)
                                    let kv_nd = new_node(NodeKind.Ident)
                                    node_set_name(kv_nd, full_arg.concat(":").concat(val_name))
                                    ann_arg_nodes.push(kv_nd)
                                }
                            } else {
                                if at(TokenKind.Dot) {
                                    advance()
                                    let child = expect_value(TokenKind.Ident)
                                    full_arg = full_arg.concat(".").concat(child)
                                }
                                let arg_nd = new_node(NodeKind.Ident)
                                node_set_name(arg_nd, full_arg)
                                ann_arg_nodes.push(arg_nd)
                            }
                        }
                        skip_newlines_and_comments()
                        if at(TokenKind.Comma) {
                            advance()
                            skip_newlines_and_comments()
                        }
                    }
                }
                expect(TokenKind.RParen)
                if ann_arg_nodes.len() > 0 {
                    let ann_args_sl = new_sublist()
                    let mut ai = 0
                    while ai < ann_arg_nodes.len() {
                        sublist_push(ann_args_sl, ann_arg_nodes.get(ai).unwrap())
                        ai = ai + 1
                    }
                    finalize_sublist(ann_args_sl)
                    node_set_args(ann_nd, ann_args_sl)
                }
            }
            if ann_name == "capabilities" {
                program_annotation_nodes.push(ann_nd)
            } else {
                annotation_nodes.push(ann_nd)
            }
            skip_newlines_and_comments()
        } else if at(TokenKind.Import) {
            advance()
            let imp = parse_import_stmt()
            import_nodes.push(imp)
            skip_newlines_and_comments()
        } else if at(TokenKind.Type) {
            let td = parse_type_def()
            attach_pending_annotations(td)
            type_nodes.push(td)
        } else if at(TokenKind.Trait) {
            let tr = parse_trait_def()
            attach_pending_annotations(tr)
            trait_nodes.push(tr)
        } else if at(TokenKind.Impl) {
            let im = parse_impl_block()
            attach_pending_annotations(im)
            impl_nodes.push(im)
        } else if at(TokenKind.Let) {
            let lb = parse_let_binding()
            attach_pending_annotations(lb)
            let_nodes.push(lb)
        } else if at(TokenKind.Const) {
            let cb = parse_const_binding()
            attach_pending_annotations(cb)
            let_nodes.push(cb)
        } else if at(TokenKind.Pub) {
            advance()
            skip_newlines_and_comments()
            if at(TokenKind.Fn) {
                let f = parse_fn_def()
                node_set_is_pub(f, 1)
                attach_pending_annotations(f)
                fn_nodes.push(f)
            } else if at(TokenKind.Type) {
                let td = parse_type_def()
                node_set_is_pub(td, 1)
                attach_pending_annotations(td)
                type_nodes.push(td)
            } else if at(TokenKind.Trait) {
                let tr = parse_trait_def()
                node_set_is_pub(tr, 1)
                attach_pending_annotations(tr)
                trait_nodes.push(tr)
            } else if at(TokenKind.Let) {
                let lb = parse_let_binding()
                node_set_is_pub(lb, 1)
                attach_pending_annotations(lb)
                let_nodes.push(lb)
            } else if at(TokenKind.Const) {
                let cb = parse_const_binding()
                node_set_is_pub(cb, 1)
                attach_pending_annotations(cb)
                let_nodes.push(cb)
            } else if at(TokenKind.Effect) {
                let ed = parse_effect_decl()
                node_set_is_pub(ed, 1)
                attach_pending_annotations(ed)
                effect_decl_nodes.push(ed)
            } else if at(TokenKind.Import) {
                advance()
                let imp = parse_import_stmt()
                node_set_is_pub(imp, 1)
                attach_pending_annotations(imp)
                import_nodes.push(imp)
            } else {
                diag_error("UnexpectedToken", "E1100", "expected fn, type, trait, or effect after pub", peek_line(), peek_col(), "")
                advance()
            }
        } else if at(TokenKind.Effect) {
            let ed = parse_effect_decl()
            attach_pending_annotations(ed)
            effect_decl_nodes.push(ed)
        } else if at(TokenKind.Test) {
            advance()
            let tb = parse_test_block()
            attach_pending_annotations(tb)
            test_nodes.push(tb)
        } else if at(TokenKind.Fn) {
            let f = parse_fn_def()
            attach_pending_annotations(f)
            fn_nodes.push(f)
        } else if at(TokenKind.Mod) {
            let mod_line = peek_line()
            let mod_col = peek_col()
            advance()
            if at(TokenKind.Ident) {
                advance()
            }
            skip_newlines_and_comments()
            if at(TokenKind.LBrace) {
                advance()
                let mut depth = 1
                while depth > 0 && !at(TokenKind.EOF) {
                    if at(TokenKind.LBrace) {
                        depth = depth + 1
                    } else if at(TokenKind.RBrace) {
                        depth = depth - 1
                    }
                    advance()
                }
            }
            diag_error("InlineModuleNotSupported", "E1015", "inline modules are not supported; create a separate file and use 'import' instead (see section 10.1.1)", mod_line, mod_col, "Blink uses file-based modules: one file = one module")
        } else {
            diag_error("UnexpectedToken", "E1100", "unexpected token at top level: {peek_kind()}", peek_line(), peek_col(), "")
            advance()
        }
        skip_newlines_and_comments()
    }
    // Build sublists from collected node IDs
    let fns = new_sublist()
    let mut i = 0
    while i < fn_nodes.len() {
        sublist_push(fns, fn_nodes.get(i).unwrap())
        i = i + 1
    }
    finalize_sublist(fns)
    let types = new_sublist()
    i = 0
    while i < type_nodes.len() {
        sublist_push(types, type_nodes.get(i).unwrap())
        i = i + 1
    }
    finalize_sublist(types)
    let lets = new_sublist()
    i = 0
    while i < let_nodes.len() {
        sublist_push(lets, let_nodes.get(i).unwrap())
        i = i + 1
    }
    finalize_sublist(lets)
    let traits = new_sublist()
    i = 0
    while i < trait_nodes.len() {
        sublist_push(traits, trait_nodes.get(i).unwrap())
        i = i + 1
    }
    finalize_sublist(traits)
    let impls = new_sublist()
    i = 0
    while i < impl_nodes.len() {
        sublist_push(impls, impl_nodes.get(i).unwrap())
        i = i + 1
    }
    finalize_sublist(impls)
    let imports = new_sublist()
    i = 0
    while i < import_nodes.len() {
        sublist_push(imports, import_nodes.get(i).unwrap())
        i = i + 1
    }
    finalize_sublist(imports)
    let mut effect_decls = -1
    if effect_decl_nodes.len() > 0 {
        effect_decls = new_sublist()
        i = 0
        while i < effect_decl_nodes.len() {
            sublist_push(effect_decls, effect_decl_nodes.get(i).unwrap())
            i = i + 1
        }
        finalize_sublist(effect_decls)
    }
    let mut annotations_sl = -1
    if annotation_nodes.len() > 0 || program_annotation_nodes.len() > 0 {
        annotations_sl = new_sublist()
        i = 0
        while i < program_annotation_nodes.len() {
            sublist_push(annotations_sl, program_annotation_nodes.get(i).unwrap())
            i = i + 1
        }
        i = 0
        while i < annotation_nodes.len() {
            sublist_push(annotations_sl, annotation_nodes.get(i).unwrap())
            i = i + 1
        }
        finalize_sublist(annotations_sl)
    }
    // captures field on Program is reused to store collected test block nodes
    let mut tests_sl = -1
    if test_nodes.len() > 0 {
        tests_sl = new_sublist()
        i = 0
        while i < test_nodes.len() {
            sublist_push(tests_sl, test_nodes.get(i).unwrap())
            i = i + 1
        }
        finalize_sublist(tests_sl)
    }
    let prog = new_node(NodeKind.Program)
    node_set_params(prog, fns)
    node_set_fields(prog, types)
    node_set_stmts(prog, lets)
    node_set_arms(prog, traits)
    node_set_methods(prog, impls)
    node_set_elements(prog, imports)
    node_set_args(prog, effect_decls)
    node_set_handlers(prog, annotations_sl)
    node_set_captures(prog, tests_sl)
    if trace_mode != "" { trace("parse", "done ({fn_nodes.len()} fns, {type_nodes.len()} types, {import_nodes.len()} imports)") }
    prog
}

// ── Type parameters ──────────────────────────────────────────────────

fn parse_type_params() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    if !at(TokenKind.LBracket) {
        return -1
    }
    advance()
    let sl = new_sublist()
    let pname = expect_value(TokenKind.Ident)
    let mut bounds_sl = -1
    if at(TokenKind.Colon) {
        advance()
        bounds_sl = new_sublist()
        sublist_push(bounds_sl, parse_type_annotation())
        while at(TokenKind.Plus) {
            advance()
            skip_newlines()
            sublist_push(bounds_sl, parse_type_annotation())
        }
        finalize_sublist(bounds_sl)
    }
    let tp = new_node(NodeKind.TypeParam)
    node_set_name(tp, pname)
    node_set_elements(tp, bounds_sl)
    sublist_push(sl, tp)
    while at(TokenKind.Comma) {
        advance()
        skip_newlines()
        let pn2 = expect_value(TokenKind.Ident)
        let mut bs2 = -1
        if at(TokenKind.Colon) {
            advance()
            bs2 = new_sublist()
            sublist_push(bs2, parse_type_annotation())
            while at(TokenKind.Plus) {
                advance()
                skip_newlines()
                sublist_push(bs2, parse_type_annotation())
            }
            finalize_sublist(bs2)
        }
        let tp2 = new_node(NodeKind.TypeParam)
        node_set_name(tp2, pn2)
        node_set_elements(tp2, bs2)
        sublist_push(sl, tp2)
    }
    expect(TokenKind.RBracket)
    finalize_sublist(sl)
    sl
}

// ── Type definitions ────────────────────────────────────────────────

fn parse_type_def() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let td_start_line = peek_line()
    let td_start_col = peek_col()
    expect(TokenKind.Type)
    let name = expect_value(TokenKind.Ident)
    let tparams = parse_type_params()
    skip_newlines_and_comments()
    let mut flds = -1
    let mut td_end_line = -1
    let mut td_end_col = -1
    if at(TokenKind.Equals) {
        advance()
        let alias_type = parse_type_annotation()
        let mut where_expr = -1
        if at(TokenKind.At) {
            advance()
            let ann_name = expect_value(TokenKind.Ident)
            if ann_name == "where" {
                expect(TokenKind.LParen)
                where_expr = parse_expr()
                expect(TokenKind.RParen)
            } else {
                diag_error("UnexpectedAnnotation", "E1100", "only @where is supported on type aliases, got @{ann_name}", peek_line(), peek_col(), "use @where(predicate) to add a refinement constraint")
            }
        }
        let td = new_node(NodeKind.TypeDef)
        node_set_pos(td, td_start_line, td_start_col)
        node_set_name(td, name)
        node_set_fields(td, -1)
        node_set_type_params(td, tparams)
        node_set_value(td, alias_type)
        node_set_condition(td, where_expr)
        return td
    }
    if at(TokenKind.LBrace) {
        expect(TokenKind.LBrace)
        skip_newlines_and_comments()
        flds = new_sublist()
        while !at(TokenKind.RBrace) {
            if at(TokenKind.At) {
                advance()
                let _ann_name = expect_value(TokenKind.Ident)
                if at(TokenKind.LParen) {
                    advance()
                    skip_newlines_and_comments()
                    let mut depth = 1
                    while depth > 0 && !at(TokenKind.EOF) {
                        if at(TokenKind.LParen) {
                            depth = depth + 1
                        } else if at(TokenKind.RParen) {
                            depth = depth - 1
                            if depth == 0 {
                                break
                            }
                        }
                        advance()
                    }
                    expect(TokenKind.RParen)
                }
                skip_newlines_and_comments()
                continue
            }
            if at(TokenKind.EOF) {
                break
            }
            if at(TokenKind.Mut) {
                diag_error("MutFieldNotSupported", "E1109", "'mut' is not valid on struct fields — mutability is controlled by the binding (let mut)", peek_line(), peek_col(), "remove 'mut' from the field declaration; use 'let mut' when binding the struct")
                while at(TokenKind.Mut) {
                    advance()
                }
            }
            let fname = expect_value(TokenKind.Ident)
            if at(TokenKind.Colon) {
                advance()
                let type_ann = parse_type_annotation()
                let tf = new_node(NodeKind.TypeField)
                node_set_name(tf, fname)
                node_set_value(tf, type_ann)
                if at(TokenKind.Equals) {
                    advance()
                    skip_newlines_and_comments()
                    let default_expr = parse_expr()
                    node_set_condition(tf, default_expr)
                }
                sublist_push(flds, tf)
            } else if at(TokenKind.LParen) {
                advance()
                skip_newlines_and_comments()
                let mut vflds = -1
                if !at(TokenKind.RParen) {
                    vflds = new_sublist()
                    if at(TokenKind.Mut) {
                        diag_error("MutFieldNotSupported", "E1109", "'mut' is not valid on struct fields — mutability is controlled by the binding (let mut)", peek_line(), peek_col(), "remove 'mut' from the field declaration; use 'let mut' when binding the struct")
                        while at(TokenKind.Mut) {
                            advance()
                        }
                    }
                    let vf_name = expect_value(TokenKind.Ident)
                    if at(TokenKind.Colon) {
                        advance()
                        let vf_type = parse_type_annotation()
                        let vf = new_node(NodeKind.TypeField)
                        node_set_name(vf, vf_name)
                        node_set_value(vf, vf_type)
                        sublist_push(vflds, vf)
                        while at(TokenKind.Comma) {
                            advance()
                            skip_newlines_and_comments()
                            if at(TokenKind.RParen) {
                                break
                            }
                            if at(TokenKind.Mut) {
                                diag_error("MutFieldNotSupported", "E1109", "'mut' is not valid on struct fields — mutability is controlled by the binding (let mut)", peek_line(), peek_col(), "remove 'mut' from the field declaration; use 'let mut' when binding the struct")
                                while at(TokenKind.Mut) {
                                    advance()
                                }
                            }
                            let vf_name2 = expect_value(TokenKind.Ident)
                            expect(TokenKind.Colon)
                            let vf_type2 = parse_type_annotation()
                            let vf2 = new_node(NodeKind.TypeField)
                            node_set_name(vf2, vf_name2)
                            node_set_value(vf2, vf_type2)
                            sublist_push(vflds, vf2)
                        }
                    } else {
                        // Positional variant fields: skip to closing paren
                        let mut paren_depth = 1
                        while paren_depth > 0 && !at(TokenKind.EOF) {
                            if at(TokenKind.LParen) {
                                paren_depth = paren_depth + 1
                            } else if at(TokenKind.RParen) {
                                paren_depth = paren_depth - 1
                                if paren_depth == 0 {
                                    break
                                }
                            }
                            advance()
                        }
                    }
                    finalize_sublist(vflds)
                }
                skip_newlines_and_comments()
                expect(TokenKind.RParen)
                let tv = new_node(NodeKind.TypeVariant)
                node_set_name(tv, fname)
                node_set_fields(tv, vflds)
                sublist_push(flds, tv)
            } else {
                let tv = new_node(NodeKind.TypeVariant)
                node_set_name(tv, fname)
                if at(TokenKind.Equals) {
                    advance()
                    skip_newlines_and_comments()
                    let str_node = parse_interp_string()
                    let parts_sl = node_elements(str_node)
                    if parts_sl != -1 && sublist_length(parts_sl) == 1 {
                        let part = sublist_get(parts_sl, 0)
                        let sval = node_str_val(part)
                        node_set_str_val(tv, sval)
                    } else {
                        diag_error("InvalidStringBackedEnum", "E1200", "string-backed enum values must be plain string literals", peek_line(), peek_col(), "use a simple string like = \"value\"")
                    }
                }
                sublist_push(flds, tv)
            }
            if at(TokenKind.Comma) {
                advance()
            }
            skip_newlines_and_comments()
        }
        td_end_line = peek_line()
        td_end_col = peek_col()
        expect(TokenKind.RBrace)
        finalize_sublist(flds)
    }
    let td = new_node(NodeKind.TypeDef)
    node_set_pos(td, td_start_line, td_start_col)
    node_set_name(td, name)
    node_set_fields(td, flds)
    node_set_type_params(td, tparams)
    if td_end_line != -1 {
        node_set_end_pos(td, td_end_line, td_end_col)
    }
    td
}

fn parse_type_annotation() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    if at(TokenKind.LBracket) {
        advance()
        skip_newlines()
        let inner = parse_type_annotation()
        skip_newlines()
        expect(TokenKind.RBracket)
        let elems = new_sublist()
        sublist_push(elems, inner)
        finalize_sublist(elems)
        let ta = new_node(NodeKind.TypeAnn)
        node_set_name(ta, "List")
        node_set_elements(ta, elems)
        return ta
    }
    if at(TokenKind.LParen) {
        advance()
        skip_newlines()
        let elems = new_sublist()
        sublist_push(elems, parse_type_annotation())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            sublist_push(elems, parse_type_annotation())
        }
        skip_newlines()
        expect(TokenKind.RParen)
        finalize_sublist(elems)
        let ta = new_node(NodeKind.TypeAnn)
        node_set_name(ta, "Tuple")
        node_set_elements(ta, elems)
        return ta
    }
    if at(TokenKind.Fn) {
        advance()
        expect(TokenKind.LParen)
        let mut elems = -1
        if !at(TokenKind.RParen) {
            elems = new_sublist()
            sublist_push(elems, parse_type_annotation())
            while at(TokenKind.Comma) {
                advance()
                skip_newlines()
                sublist_push(elems, parse_type_annotation())
            }
            finalize_sublist(elems)
        }
        expect(TokenKind.RParen)
        let mut ret_name = "Void"
        let mut ret_ann = -1
        if at(TokenKind.Arrow) {
            advance()
            let rt = parse_type_annotation()
            ret_name = node_name(rt)
            ret_ann = rt
        }
        let ta = new_node(NodeKind.TypeAnn)
        node_set_name(ta, "Fn")
        node_set_elements(ta, elems)
        node_set_return_type(ta, ret_name)
        node_set_type_ann(ta, ret_ann)
        return ta
    }
    if at(TokenKind.Handler) {
        advance()
        expect(TokenKind.LBracket)
        let eff_ann = parse_type_annotation()
        expect(TokenKind.RBracket)
        let elems = new_sublist()
        sublist_push(elems, eff_ann)
        finalize_sublist(elems)
        let ta = new_node(NodeKind.TypeAnn)
        node_set_name(ta, "Handler")
        node_set_elements(ta, elems)
        return ta
    }
    let mut name = expect_value(TokenKind.Ident)
    if at(TokenKind.Dot) {
        advance()
        let qualified = expect_value(TokenKind.Ident)
        name = name + "." + qualified
    }
    let mut elems = -1
    if at(TokenKind.LBracket) {
        advance()
        elems = new_sublist()
        sublist_push(elems, parse_type_annotation())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            sublist_push(elems, parse_type_annotation())
        }
        expect(TokenKind.RBracket)
        finalize_sublist(elems)
    }
    let ta = new_node(NodeKind.TypeAnn)
    node_set_name(ta, name)
    node_set_elements(ta, elems)
    if at(TokenKind.Question) {
        advance()
        let inner_sl = new_sublist()
        sublist_push(inner_sl, ta)
        finalize_sublist(inner_sl)
        let opt = new_node(NodeKind.TypeAnn)
        node_set_name(opt, "Option")
        node_set_elements(opt, inner_sl)
        return opt
    }
    ta
}

// ── Effect declarations ─────────────────────────────────────────────

fn parse_effect_op_sig() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.Fn)
    let op_name = expect_value(TokenKind.Ident)
    expect(TokenKind.LParen)
    let params_sl = new_sublist()
    skip_newlines()
    if !at(TokenKind.RParen) {
        sublist_push(params_sl, parse_param())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            if at(TokenKind.RParen) {
                break
            }
            sublist_push(params_sl, parse_param())
        }
        skip_newlines()
    }
    expect(TokenKind.RParen)
    finalize_sublist(params_sl)
    let mut ret_str = ""
    let mut ret_ann = -1
    if at(TokenKind.Arrow) {
        advance()
        let rt = parse_type_annotation()
        ret_str = node_name(rt)
        ret_ann = rt
    }
    let nd = new_node(NodeKind.FnDef)
    node_set_name(nd, op_name)
    node_set_params(nd, params_sl)
    node_set_return_type(nd, ret_str)
    node_set_type_ann(nd, ret_ann)
    nd
}

fn parse_effect_decl() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let eff_start_line = peek_line()
    let eff_start_col = peek_col()
    expect(TokenKind.Effect)
    let name = expect_value(TokenKind.Ident)
    skip_newlines_and_comments()
    if at(TokenKind.LBrace) {
        advance()
        skip_newlines_and_comments()
        let children_sl = new_sublist()
        while !at(TokenKind.RBrace) && !at(TokenKind.EOF) {
            expect(TokenKind.Effect)
            let child_name = expect_value(TokenKind.Ident)
            skip_newlines_and_comments()
            let mut child_methods_sl = -1
            if at(TokenKind.LBrace) {
                advance()
                skip_newlines_and_comments()
                child_methods_sl = new_sublist()
                while !at(TokenKind.RBrace) && !at(TokenKind.EOF) {
                    sublist_push(child_methods_sl, parse_effect_op_sig())
                    skip_newlines_and_comments()
                }
                expect(TokenKind.RBrace)
                finalize_sublist(child_methods_sl)
            }
            let child = new_node(NodeKind.EffectDecl)
            node_set_name(child, child_name)
            node_set_methods(child, child_methods_sl)
            sublist_push(children_sl, child)
            skip_newlines_and_comments()
            if at(TokenKind.Comma) {
                advance()
            }
            skip_newlines_and_comments()
        }
        expect(TokenKind.RBrace)
        finalize_sublist(children_sl)
        let nd = new_node(NodeKind.EffectDecl)
        node_set_pos(nd, eff_start_line, eff_start_col)
        node_set_name(nd, name)
        node_set_elements(nd, children_sl)
        return nd
    }
    let nd = new_node(NodeKind.EffectDecl)
    node_set_pos(nd, eff_start_line, eff_start_col)
    node_set_name(nd, name)
    nd
}

// ── Function definitions ────────────────────────────────────────────

fn parse_fn_def() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let fn_start_line = peek_line()
    let fn_start_col = peek_col()
    expect(TokenKind.Fn)
    let name = expect_value(TokenKind.Ident)
    let tparams = parse_type_params()
    expect(TokenKind.LParen)
    let params = new_sublist()
    let mut kw_only = 0
    skip_newlines()
    if at(TokenKind.DashDash) {
        advance()
        kw_only = 1
    }
    if !at(TokenKind.RParen) {
        let p = parse_param()
        if kw_only { node_set_int_val(p, 1) }
        sublist_push(params, p)
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            if at(TokenKind.RParen) {
                break
            }
            if at(TokenKind.DashDash) {
                advance()
                kw_only = 1
            }
            let p2 = parse_param()
            if kw_only { node_set_int_val(p2, 1) }
            sublist_push(params, p2)
        }
        skip_newlines()
    }
    expect(TokenKind.RParen)
    finalize_sublist(params)
    let mut ret_str = ""
    let mut ret_ann = -1
    if at(TokenKind.Arrow) {
        advance()
        let rt = parse_type_annotation()
        ret_str = node_name(rt)
        ret_ann = rt
    }
    let mut effects_sl = -1
    if at(TokenKind.Bang) {
        advance()
        effects_sl = new_sublist()
        let mut eff_name = expect_value(TokenKind.Ident)
        if at(TokenKind.Dot) {
            advance()
            eff_name = eff_name.concat(".").concat(expect_value(TokenKind.Ident))
        }
        let eff = new_node(NodeKind.Ident)
        node_set_name(eff, eff_name)
        sublist_push(effects_sl, eff)
        while at(TokenKind.Comma) {
            advance()
            skip_newlines_and_comments()
            let mut eff_name2 = expect_value(TokenKind.Ident)
            if at(TokenKind.Dot) {
                advance()
                eff_name2 = eff_name2.concat(".").concat(expect_value(TokenKind.Ident))
            }
            let eff2 = new_node(NodeKind.Ident)
            node_set_name(eff2, eff_name2)
            sublist_push(effects_sl, eff2)
        }
        finalize_sublist(effects_sl)
    }
    skip_newlines()
    let mut body_id = -1
    if at(TokenKind.LBrace) {
        body_id = parse_block()
    }
    let nd = new_node(NodeKind.FnDef)
    node_set_pos(nd, fn_start_line, fn_start_col)
    node_set_name(nd, name)
    node_set_params(nd, params)
    node_set_body(nd, body_id)
    node_set_return_type(nd, ret_str)
    node_set_type_params(nd, tparams)
    node_set_effects(nd, effects_sl)
    if ret_ann != -1 {
        node_set_type_ann(nd, ret_ann)
    }
    if body_id != -1 {
        let fn_end_l = node_end_line(body_id)
        let fn_end_c = node_end_col(body_id)
        if fn_end_l != -1 {
            node_set_end_pos(nd, fn_end_l, fn_end_c)
        }
    }
    nd
}

// ── Test blocks ──────────────────────────────────────────────────────

fn parse_test_block() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let test_start_line = peek_line()
    let test_start_col = peek_col()
    // 'test' already consumed — but we capture line from the string token
    let name_node = parse_interp_string()
    let name_parts_sl = node_elements(name_node)
    let mut test_name = ""
    if name_parts_sl != -1 && sublist_length(name_parts_sl) > 0 {
        test_name = node_str_val(sublist_get(name_parts_sl, 0))
    }
    skip_newlines_and_comments()
    let body = parse_block()
    let nd = new_node(NodeKind.TestBlock)
    node_set_pos(nd, test_start_line, test_start_col)
    node_set_str_val(nd, test_name)
    node_set_name(nd, test_name)
    node_set_body(nd, body)
    let tb_end_l = node_end_line(body)
    if tb_end_l != -1 {
        node_set_end_pos(nd, tb_end_l, node_end_col(body))
    }
    nd
}

fn parse_param() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut is_mut = 0
    if at(TokenKind.Mut) {
        is_mut = 1
        advance()
    }
    let mut name = ""
    if at(TokenKind.Self) {
        name = "self"
        advance()
    } else {
        name = expect_value(TokenKind.Ident)
    }
    let mut type_str = ""
    let mut type_ann_id = -1
    if at(TokenKind.Colon) {
        advance()
        let ta = parse_type_annotation()
        type_str = node_name(ta)
        type_ann_id = ta
    }
    let nd = new_node(NodeKind.Param)
    node_set_name(nd, name)
    node_set_type_name(nd, type_str)
    node_set_is_mut(nd, is_mut)
    node_set_type_ann(nd, type_ann_id)
    nd
}

fn parse_closure() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.Fn)
    expect(TokenKind.LParen)
    let params = new_sublist()
    let mut cl_kw_only = 0
    skip_newlines()
    if at(TokenKind.DashDash) {
        advance()
        cl_kw_only = 1
    }
    if !at(TokenKind.RParen) {
        let cp = parse_param()
        if cl_kw_only { node_set_int_val(cp, 1) }
        sublist_push(params, cp)
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            if at(TokenKind.RParen) {
                break
            }
            if at(TokenKind.DashDash) {
                advance()
                cl_kw_only = 1
            }
            let cp2 = parse_param()
            if cl_kw_only { node_set_int_val(cp2, 1) }
            sublist_push(params, cp2)
        }
        skip_newlines()
    }
    expect(TokenKind.RParen)
    finalize_sublist(params)
    let mut ret_str = ""
    let mut ret_ann = -1
    if at(TokenKind.Arrow) {
        advance()
        let rt = parse_type_annotation()
        ret_str = node_name(rt)
        ret_ann = rt
    }
    skip_newlines_and_comments()
    let body_id = parse_block()
    let nd = new_node(NodeKind.Closure)
    node_set_params(nd, params)
    node_set_body(nd, body_id)
    node_set_return_type(nd, ret_str)
    if ret_ann != -1 {
        node_set_type_ann(nd, ret_ann)
    }
    nd
}

// ── Trait definitions ────────────────────────────────────────────────

fn parse_trait_def() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let trait_start_line = peek_line()
    let trait_start_col = peek_col()
    expect(TokenKind.Trait)
    let name = expect_value(TokenKind.Ident)
    let mut trait_type_args = -1
    if at(TokenKind.LBracket) {
        advance()
        trait_type_args = new_sublist()
        sublist_push(trait_type_args, parse_type_annotation())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            sublist_push(trait_type_args, parse_type_annotation())
        }
        expect(TokenKind.RBracket)
        finalize_sublist(trait_type_args)
    }
    skip_newlines_and_comments()
    expect(TokenKind.LBrace)
    skip_newlines_and_comments()
    let assoc_types = new_sublist()
    let methods = new_sublist()
    while !at(TokenKind.RBrace) {
        if at(TokenKind.Fn) {
            let fn_node = parse_fn_def()
            sublist_push(methods, fn_node)
        } else if at(TokenKind.Type) {
            advance()
            let atype_name = expect_value(TokenKind.Ident)
            let at_node = new_node(NodeKind.AssocType)
            node_set_name(at_node, atype_name)
            sublist_push(assoc_types, at_node)
        } else {
            advance()
        }
        skip_newlines_and_comments()
    }
    let trait_end_line = peek_line()
    let trait_end_col = peek_col()
    expect(TokenKind.RBrace)
    finalize_sublist(methods)
    finalize_sublist(assoc_types)
    let nd = new_node(NodeKind.TraitDef)
    node_set_pos(nd, trait_start_line, trait_start_col)
    node_set_name(nd, name)
    node_set_methods(nd, methods)
    node_set_assoc_types(nd, assoc_types)
    node_set_type_params(nd, trait_type_args)
    node_set_end_pos(nd, trait_end_line, trait_end_col)
    nd
}

// ── Impl blocks ─────────────────────────────────────────────────────

fn parse_impl_block() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let impl_start_line = peek_line()
    let impl_start_col = peek_col()
    expect(TokenKind.Impl)
    let trait_name = expect_value(TokenKind.Ident)
    let mut trait_type_args = -1
    if at(TokenKind.LBracket) {
        advance()
        trait_type_args = new_sublist()
        sublist_push(trait_type_args, parse_type_annotation())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            sublist_push(trait_type_args, parse_type_annotation())
        }
        expect(TokenKind.RBracket)
        finalize_sublist(trait_type_args)
    }
    skip_newlines_and_comments()
    let mut type_name = ""
    if at(TokenKind.For) {
        advance()
        skip_newlines_and_comments()
        type_name = expect_value(TokenKind.Ident)
    }
    skip_newlines_and_comments()
    expect(TokenKind.LBrace)
    skip_newlines_and_comments()
    let assoc_types = new_sublist()
    let methods = new_sublist()
    while !at(TokenKind.RBrace) {
        if at(TokenKind.Fn) {
            let fn_node = parse_fn_def()
            sublist_push(methods, fn_node)
        } else if at(TokenKind.Type) {
            advance()
            let atype_name = expect_value(TokenKind.Ident)
            expect(TokenKind.Equals)
            let ta = parse_type_annotation()
            let concrete_name = node_name(ta)
            let at_node = new_node(NodeKind.AssocType)
            node_set_name(at_node, atype_name)
            node_set_type_name(at_node, concrete_name)
            node_set_type_ann(at_node, ta)
            sublist_push(assoc_types, at_node)
        } else {
            advance()
        }
        skip_newlines_and_comments()
    }
    let impl_end_line = peek_line()
    let impl_end_col = peek_col()
    expect(TokenKind.RBrace)
    finalize_sublist(methods)
    finalize_sublist(assoc_types)
    let nd = new_node(NodeKind.ImplBlock)
    node_set_pos(nd, impl_start_line, impl_start_col)
    node_set_trait_name(nd, trait_name)
    node_set_name(nd, type_name)
    node_set_methods(nd, methods)
    node_set_assoc_types(nd, assoc_types)
    node_set_type_params(nd, trait_type_args)
    node_set_end_pos(nd, impl_end_line, impl_end_col)
    nd
}

// ── Handler expressions ──────────────────────────────────────────────

fn parse_handler_expr() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.Handler)
    let effect_name = expect_value(TokenKind.Ident)
    let mut full_name = effect_name
    if at(TokenKind.Dot) {
        advance()
        let child = expect_value(TokenKind.Ident)
        full_name = full_name.concat(".").concat(child)
    }
    skip_newlines_and_comments()
    expect(TokenKind.LBrace)
    skip_newlines_and_comments()
    let methods = new_sublist()
    while !at(TokenKind.RBrace) && !at(TokenKind.EOF) {
        if at(TokenKind.Fn) {
            sublist_push(methods, parse_fn_def())
        } else {
            advance()
        }
        skip_newlines_and_comments()
    }
    expect(TokenKind.RBrace)
    finalize_sublist(methods)
    let nd = new_node(NodeKind.HandlerExpr)
    node_set_name(nd, full_name)
    node_set_methods(nd, methods)
    nd
}

// ── With blocks ─────────────────────────────────────────────────────

fn parse_with_block() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.With)
    let handlers_sl = new_sublist()
    let expr0 = parse_expr()
    if at(TokenKind.As) {
        advance()
        let binding = expect_value(TokenKind.Ident)
        let wr = new_node(NodeKind.WithResource)
        node_set_value(wr, expr0)
        node_set_name(wr, binding)
        sublist_push(handlers_sl, wr)
    } else {
        sublist_push(handlers_sl, expr0)
    }
    while at(TokenKind.Comma) {
        advance()
        skip_newlines_and_comments()
        let expr_n = parse_expr()
        if at(TokenKind.As) {
            advance()
            let binding_n = expect_value(TokenKind.Ident)
            let wr_n = new_node(NodeKind.WithResource)
            node_set_value(wr_n, expr_n)
            node_set_name(wr_n, binding_n)
            sublist_push(handlers_sl, wr_n)
        } else {
            sublist_push(handlers_sl, expr_n)
        }
    }
    skip_newlines_and_comments()
    let body = parse_block()
    finalize_sublist(handlers_sl)
    let nd = new_node(NodeKind.WithBlock)
    node_set_handlers(nd, handlers_sl)
    node_set_body(nd, body)
    nd
}

// ── Block ───────────────────────────────────────────────────────────

fn parse_block() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let block_start_line = peek_line()
    let block_start_col = peek_col()
    expect(TokenKind.LBrace)
    skip_newlines_and_comments()
    let stmts = new_sublist()
    while !at(TokenKind.RBrace) && !at(TokenKind.EOF) {
        let stmt = parse_stmt()
        sublist_push(stmts, stmt)
        skip_newlines_and_comments()
    }
    let rbrace_line = peek_line()
    let rbrace_col = peek_col()
    expect(TokenKind.RBrace)
    finalize_sublist(stmts)
    let nd = new_node(NodeKind.Block)
    node_set_pos(nd, block_start_line, block_start_col)
    node_set_stmts(nd, stmts)
    node_set_end_pos(nd, rbrace_line, rbrace_col)
    nd
}

// ── Statements ──────────────────────────────────────────────────────

fn parse_stmt() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    if at(TokenKind.While) {
        let nd = parse_while_loop()
        return nd
    }
    if at(TokenKind.Loop) {
        let nd = parse_loop_expr()
        return nd
    }
    if at(TokenKind.Break) {
        advance()
        maybe_newline()
        let nd = new_node(NodeKind.Break)
        return nd
    }
    if at(TokenKind.Continue) {
        advance()
        maybe_newline()
        let nd = new_node(NodeKind.Continue)
        return nd
    }
    if at(TokenKind.Let) {
        let nd = parse_let_binding()
        return nd
    }
    if at(TokenKind.Const) {
        let nd = parse_const_binding()
        return nd
    }
    if at(TokenKind.For) {
        let nd = parse_for_in()
        return nd
    }
    if at(TokenKind.Return) {
        let nd = parse_return_stmt()
        return nd
    }
    if at(TokenKind.If) {
        let nd = parse_if_expr()
        maybe_newline()
        return nd
    }
    if at(TokenKind.With) {
        let nd = parse_with_block()
        maybe_newline()
        return nd
    }

    if at(TokenKind.Assert) || at(TokenKind.AssertEq) || at(TokenKind.AssertNe) {
        let assert_kind = peek_kind()
        let mut assert_name = "assert"
        if assert_kind == TokenKind.AssertEq {
            assert_name = "assert_eq"
        } else if assert_kind == TokenKind.AssertNe {
            assert_name = "assert_ne"
        }
        advance()
        expect(TokenKind.LParen)
        let args_sl = new_sublist()
        sublist_push(args_sl, parse_expr())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines_and_comments()
            if at(TokenKind.RParen) {
                break
            }
            sublist_push(args_sl, parse_expr())
        }
        expect(TokenKind.RParen)
        finalize_sublist(args_sl)
        let fn_ident = new_node(NodeKind.Ident)
        node_set_name(fn_ident, assert_name)
        let call_nd = new_node(NodeKind.Call)
        node_set_left(call_nd, fn_ident)
        node_set_args(call_nd, args_sl)
        maybe_newline()
        let stmt_nd = new_node(NodeKind.ExprStmt)
        node_set_value(stmt_nd, call_nd)
        return stmt_nd
    }

    let expr = parse_expr()

    if at(TokenKind.Equals) {
        advance()
        skip_newlines_and_comments()
        let val = parse_expr()
        maybe_newline()
        let nd = new_node(NodeKind.Assignment)
        node_set_pos(nd, node_line(expr), node_col(expr))
        node_set_target(nd, expr)
        node_set_value(nd, val)
        return nd
    }

    if at(TokenKind.PlusEq) || at(TokenKind.MinusEq) || at(TokenKind.StarEq) || at(TokenKind.SlashEq) {
        let op_kind = peek_kind()
        advance()
        skip_newlines_and_comments()
        let val = parse_expr()
        maybe_newline()
        let mut op_str = "+"
        if op_kind == TokenKind.MinusEq {
            op_str = "-"
        } else if op_kind == TokenKind.StarEq {
            op_str = "*"
        } else if op_kind == TokenKind.SlashEq {
            op_str = "/"
        }
        let nd = new_node(NodeKind.CompoundAssign)
        node_set_pos(nd, node_line(expr), node_col(expr))
        node_set_op(nd, op_str)
        node_set_target(nd, expr)
        node_set_value(nd, val)
        return nd
    }

    maybe_newline()
    let nd = new_node(NodeKind.ExprStmt)
    node_set_pos(nd, node_line(expr), node_col(expr))
    node_set_value(nd, expr)
    nd
}

fn parse_let_binding() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let let_start_line = peek_line()
    let let_start_col = peek_col()
    expect(TokenKind.Let)
    let mut is_mut = 0
    if at(TokenKind.Mut) {
        is_mut = 1
        advance()
    }
    let mut name = ""
    let mut pat = -1
    if at(TokenKind.LParen) {
        pat = parse_pattern()
        name = "_destructure"
    } else {
        name = expect_value(TokenKind.Ident)
    }
    let mut type_ann = -1
    if at(TokenKind.Colon) {
        advance()
        type_ann = parse_type_annotation()
    }
    expect(TokenKind.Equals)
    skip_newlines_and_comments()
    let val = parse_expr()
    maybe_newline()
    let nd = new_node(NodeKind.LetBinding)
    node_set_pos(nd, let_start_line, let_start_col)
    node_set_name(nd, name)
    node_set_value(nd, val)
    node_set_is_mut(nd, is_mut)
    node_set_target(nd, type_ann)
    if pat != -1 {
        node_set_elements(nd, pat)
    }
    nd
}

fn parse_const_binding() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let const_start_line = peek_line()
    let const_start_col = peek_col()
    expect(TokenKind.Const)
    let name = expect_value(TokenKind.Ident)
    let mut type_ann = -1
    if at(TokenKind.Colon) {
        advance()
        type_ann = parse_type_annotation()
    }
    expect(TokenKind.Equals)
    skip_newlines_and_comments()
    let val = parse_expr()
    maybe_newline()
    let nd = new_node(NodeKind.LetBinding)
    node_set_pos(nd, const_start_line, const_start_col)
    node_set_name(nd, name)
    node_set_value(nd, val)
    node_set_is_const(nd, 1)
    node_set_target(nd, type_ann)
    nd
}

fn parse_embed_expr() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.Hash)
    let intrinsic = expect_value(TokenKind.Ident)
    if intrinsic != "embed" {
        diag_error("UnknownIntrinsic", "E1108", "unknown compile-time intrinsic '#{intrinsic}' (only #embed is supported)", peek_line(), peek_col(), "")
        let nd = new_node(NodeKind.IntLit)
        return nd
    }
    expect(TokenKind.LParen)
    expect(TokenKind.StringStart)
    let path = expect_value(TokenKind.StringPart)
    expect(TokenKind.StringEnd)
    expect(TokenKind.RParen)
    let nd = new_node(NodeKind.EmbedExpr)
    node_set_str_val(nd, path)
    nd
}

fn parse_return_stmt() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let ret_start_line = peek_line()
    let ret_start_col = peek_col()
    expect(TokenKind.Return)
    if at(TokenKind.Newline) || at(TokenKind.RBrace) || at(TokenKind.EOF) {
        maybe_newline()
        let nd = new_node(NodeKind.Return)
        node_set_pos(nd, ret_start_line, ret_start_col)
        return nd
    }
    let val = parse_expr()
    maybe_newline()
    let nd = new_node(NodeKind.Return)
    node_set_pos(nd, ret_start_line, ret_start_col)
    node_set_value(nd, val)
    nd
}

@allow(UnrestoredMutation, IncompleteStateRestore)
fn parse_if_expr() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let if_start_line = peek_line()
    let if_start_col = peek_col()
    expect(TokenKind.If)
    let cond = parse_expr()
    skip_newlines_and_comments()
    let then_b = parse_block()
    let mut else_b = -1
    let mut peek_pos = pos
    while peek_pos < tokens.len() && (peek_kind_at(peek_pos) == TokenKind.Newline || peek_kind_at(peek_pos) == TokenKind.Comment || peek_kind_at(peek_pos) == TokenKind.DocComment) {
        peek_pos = peek_pos + 1
    }
    if peek_pos < tokens.len() && peek_kind_at(peek_pos) == TokenKind.Else {
        skip_newlines_and_comments()
    }
    if at(TokenKind.Else) {
        advance()
        skip_newlines_and_comments()
        if at(TokenKind.If) {
            let inner = parse_if_expr()
            let stmts = new_sublist()
            sublist_push(stmts, inner)
            finalize_sublist(stmts)
            let blk = new_node(NodeKind.Block)
            node_set_stmts(blk, stmts)
            else_b = blk
        } else {
            else_b = parse_block()
        }
    }
    let nd = new_node(NodeKind.IfExpr)
    node_set_pos(nd, if_start_line, if_start_col)
    node_set_condition(nd, cond)
    node_set_then_body(nd, then_b)
    node_set_else_body(nd, else_b)
    nd
}

fn parse_while_loop() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let while_start_line = peek_line()
    let while_start_col = peek_col()
    expect(TokenKind.While)
    let cond = parse_expr()
    skip_newlines_and_comments()
    let body = parse_block()
    let nd = new_node(NodeKind.WhileLoop)
    node_set_pos(nd, while_start_line, while_start_col)
    node_set_condition(nd, cond)
    node_set_body(nd, body)
    nd
}

fn parse_loop_expr() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let loop_start_line = peek_line()
    let loop_start_col = peek_col()
    expect(TokenKind.Loop)
    skip_newlines_and_comments()
    let body = parse_block()
    let nd = new_node(NodeKind.LoopExpr)
    node_set_pos(nd, loop_start_line, loop_start_col)
    node_set_body(nd, body)
    nd
}

fn parse_for_in() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let for_start_line = peek_line()
    let for_start_col = peek_col()
    expect(TokenKind.For)
    let mut var = ""
    let mut pat = -1
    if at(TokenKind.LParen) {
        pat = parse_pattern()
        var = "_tuple"
    } else {
        var = expect_value(TokenKind.Ident)
    }
    expect(TokenKind.In)
    let iter = parse_expr()
    skip_newlines_and_comments()
    let body = parse_block()
    let nd = new_node(NodeKind.ForIn)
    node_set_pos(nd, for_start_line, for_start_col)
    node_set_var_name(nd, var)
    node_set_iterable(nd, iter)
    node_set_body(nd, body)
    if pat != -1 {
        node_set_elements(nd, pat)
    }
    nd
}

// ── Expressions (precedence climbing) ───────────────────────────────

fn parse_expr() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    parse_nullcoalesce()
}

fn parse_nullcoalesce() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut left = parse_or()
    while at(TokenKind.DoubleQuestion) {
        advance()
        skip_newlines()
        let right = parse_or()
        let nd = new_node(NodeKind.BinOp)
        node_set_op(nd, "??")
        node_set_left(nd, left)
        node_set_right(nd, right)
        left = nd
    }
    left
}

fn parse_or() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut left = parse_and()
    while at(TokenKind.Or) {
        advance()
        skip_newlines()
        let right = parse_and()
        let nd = new_node(NodeKind.BinOp)
        node_set_op(nd, "||")
        node_set_left(nd, left)
        node_set_right(nd, right)
        left = nd
    }
    left
}

fn parse_and() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut left = parse_equality()
    while at(TokenKind.And) {
        advance()
        skip_newlines()
        let right = parse_equality()
        let nd = new_node(NodeKind.BinOp)
        node_set_op(nd, "&&")
        node_set_left(nd, left)
        node_set_right(nd, right)
        left = nd
    }
    left
}

fn parse_equality() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut left = parse_comparison()
    while at(TokenKind.EqEq) || at(TokenKind.NotEq) {
        let op = advance_value()
        skip_newlines()
        let right = parse_comparison()
        let nd = new_node(NodeKind.BinOp)
        node_set_op(nd, op)
        node_set_left(nd, left)
        node_set_right(nd, right)
        left = nd
    }
    left
}

fn parse_comparison() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut left = parse_additive()
    while at(TokenKind.Less) || at(TokenKind.Greater) || at(TokenKind.LessEq) || at(TokenKind.GreaterEq) {
        let op = advance_value()
        skip_newlines()
        let right = parse_additive()
        let nd = new_node(NodeKind.BinOp)
        node_set_op(nd, op)
        node_set_left(nd, left)
        node_set_right(nd, right)
        left = nd
    }
    left
}

fn parse_additive() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut left = parse_multiplicative()
    while at(TokenKind.Plus) || at(TokenKind.Minus) {
        let op = advance_value()
        skip_newlines()
        let right = parse_multiplicative()
        let nd = new_node(NodeKind.BinOp)
        node_set_op(nd, op)
        node_set_left(nd, left)
        node_set_right(nd, right)
        left = nd
    }
    left
}

fn parse_multiplicative() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut left = parse_unary()
    while at(TokenKind.Star) || at(TokenKind.Slash) || at(TokenKind.Percent) {
        let op = advance_value()
        skip_newlines()
        let right = parse_unary()
        let nd = new_node(NodeKind.BinOp)
        node_set_op(nd, op)
        node_set_left(nd, left)
        node_set_right(nd, right)
        left = nd
    }
    left
}

fn parse_unary() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    if at(TokenKind.Minus) {
        advance()
        let operand = parse_unary()
        let nd = new_node(NodeKind.UnaryOp)
        node_set_op(nd, "-")
        node_set_left(nd, operand)
        return nd
    }
    if at(TokenKind.Bang) {
        advance()
        let operand = parse_unary()
        let nd = new_node(NodeKind.UnaryOp)
        node_set_op(nd, "!")
        node_set_left(nd, operand)
        return nd
    }
    parse_postfix()
}

// ── Postfix: calls, field access, index, method calls ───────────────

@allow(UnrestoredMutation, IncompleteStateRestore)
fn parse_postfix() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let mut node = parse_primary()
    let mut running = 1
    while running {
        if at(TokenKind.Dot) {
            advance()
            let mut member = ""
            if at(TokenKind.Int) {
                member = peek_value()
                advance()
            } else {
                member = expect_value(TokenKind.Ident)
            }
            // async.scope { body }
            if member == "scope" && node_kind(node) == NodeKind.Ident && node_name(node) == "async" && at(TokenKind.LBrace) {
                let body = parse_block()
                let nd = new_node(NodeKind.AsyncScope)
                node_set_body(nd, body)
                node = nd
            // .await — postfix await on handles
            } else if member == "await" {
                let nd = new_node(NodeKind.AwaitExpr)
                node_set_obj(nd, node)
                node = nd
            // channel.new[T](buffer) — typed channel constructor
            } else if member == "new" && node_kind(node) == NodeKind.Ident && node_name(node) == "channel" && at(TokenKind.LBracket) {
                let tparams = parse_type_params()
                expect(TokenKind.LParen)
                let cn_args = new_sublist()
                if !at(TokenKind.RParen) {
                    sublist_push(cn_args, parse_maybe_named_arg())
                    while at(TokenKind.Comma) {
                        advance()
                        skip_newlines()
                        sublist_push(cn_args, parse_maybe_named_arg())
                    }
                }
                expect(TokenKind.RParen)
                finalize_sublist(cn_args)
                let nd = new_node(NodeKind.ChannelNew)
                node_set_type_params(nd, tparams)
                node_set_args(nd, cn_args)
                node = nd
            } else if at(TokenKind.LParen) {
                advance()
                let args = new_sublist()
                if !at(TokenKind.RParen) {
                    sublist_push(args, parse_maybe_named_arg())
                    while at(TokenKind.Comma) {
                        advance()
                        skip_newlines()
                        if at(TokenKind.RParen) {
                            break
                        }
                        sublist_push(args, parse_maybe_named_arg())
                    }
                    skip_newlines()
                }
                expect(TokenKind.RParen)
                finalize_sublist(args)
                let nd = new_node(NodeKind.MethodCall)
                node_set_obj(nd, node)
                node_set_method(nd, member)
                node_set_args(nd, args)
                node = nd
            } else {
                let nd = new_node(NodeKind.FieldAccess)
                node_set_obj(nd, node)
                node_set_name(nd, member)
                node = nd
                // Check for struct literal after field access (e.g. Foo.Bar { ... })
                if at(TokenKind.LBrace) {
                    if looks_like_struct_lit() {
                        // Reconstruct dotted name
                        let dotted = flatten_field_access(node)
                        if dotted.is_some() {
                            node = parse_struct_lit(dotted.unwrap())
                        }
                    }
                }
            }
        } else if at(TokenKind.LParen) {
            advance()
            let args = new_sublist()
            if !at(TokenKind.RParen) {
                skip_newlines()
                sublist_push(args, parse_maybe_named_arg())
                while at(TokenKind.Comma) {
                    advance()
                    skip_newlines()
                    if at(TokenKind.RParen) {
                        break
                    }
                    sublist_push(args, parse_maybe_named_arg())
                }
                skip_newlines()
            }
            expect(TokenKind.RParen)
            finalize_sublist(args)
            let nd = new_node(NodeKind.Call)
            node_set_left(nd, node)
            node_set_args(nd, args)
            node = nd
        } else if at(TokenKind.LBracket) {
            advance()
            skip_newlines()
            let idx = parse_expr()
            skip_newlines()
            expect(TokenKind.RBracket)
            let nd = new_node(NodeKind.IndexExpr)
            node_set_obj(nd, node)
            node_set_index(nd, idx)
            node = nd
        } else if at(TokenKind.Question) {
            advance()
            let nd = new_node(NodeKind.UnaryOp)
            node_set_op(nd, "?")
            node_set_left(nd, node)
            node = nd
        } else if at(TokenKind.Newline) || at(TokenKind.Comment) {
            let mut peek_pos = pos
            while peek_pos < tokens.len() && (peek_kind_at(peek_pos) == TokenKind.Newline || peek_kind_at(peek_pos) == TokenKind.Comment || peek_kind_at(peek_pos) == TokenKind.DocComment) {
                peek_pos = peek_pos + 1
            }
            if peek_pos < tokens.len() && peek_kind_at(peek_pos) == TokenKind.Dot {
                skip_newlines()
            } else {
                running = 0
            }
        } else {
            running = 0
        }
    }
    node
}

@allow(UnrestoredMutation, IncompleteStateRestore)
fn skip_named_arg_label() ! Parse.Advance {
    if at(TokenKind.Ident) {
        let saved = pos
        advance()
        if at(TokenKind.Colon) {
            advance()
            skip_newlines()
        } else {
            pos = saved
        }
    }
}

@allow(UnrestoredMutation, IncompleteStateRestore)
fn parse_maybe_named_arg() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    if at(TokenKind.Ident) {
        let saved = pos
        let label = peek_value()
        advance()
        if at(TokenKind.Colon) {
            advance()
            skip_newlines()
            let inner = parse_expr()
            let nd = new_node(NodeKind.NamedArg)
            node_set_name(nd, label)
            node_set_value(nd, inner)
            return nd
        } else {
            pos = saved
        }
    }
    parse_expr()
}

fn flatten_field_access(node: Int) -> Option[Str] {
    let kind = node_kind(node)
    if kind == NodeKind.Ident {
        return Some(node_name(node))
    }
    if kind == NodeKind.FieldAccess {
        let base = flatten_field_access(node_obj(node))
        if base.is_some() {
            return Some(base.unwrap() + "." + node_name(node))
        }
    }
    None
}

fn looks_like_struct_lit() -> Int {
    // Side-effect-free lookahead: peek past { and whitespace/comments
    // to check for "ident :" pattern without collecting comments
    let mut peek_pos = pos
    if peek_pos >= tokens.len() || peek_kind_at(peek_pos) != TokenKind.LBrace {
        return 0
    }
    peek_pos = peek_pos + 1
    while peek_pos < tokens.len() && (peek_kind_at(peek_pos) == TokenKind.Newline || peek_kind_at(peek_pos) == TokenKind.Comment || peek_kind_at(peek_pos) == TokenKind.DocComment) {
        peek_pos = peek_pos + 1
    }
    if peek_pos >= tokens.len() {
        return 0
    }
    if peek_kind_at(peek_pos) == TokenKind.RBrace {
        return 1
    }
    if peek_kind_at(peek_pos) == TokenKind.DotDot {
        return 1
    }
    if peek_kind_at(peek_pos) != TokenKind.Ident {
        return 0
    }
    peek_pos = peek_pos + 1
    if peek_pos < tokens.len() && peek_kind_at(peek_pos) == TokenKind.Colon {
        return 1
    }
    0
}

// ── Primary expressions ─────────────────────────────────────────────

fn parse_primary() -> Int ! Diag.Report, Parse.Advance, Parse.Build {
    if at(TokenKind.Match) {
        let next_pos = pos + 1
        let next_ok = next_pos < tokens.len() && peek_kind_at(next_pos) != TokenKind.RParen && peek_kind_at(next_pos) != TokenKind.RBrace && peek_kind_at(next_pos) != TokenKind.Comma && peek_kind_at(next_pos) != TokenKind.Dot && peek_kind_at(next_pos) != TokenKind.Newline && peek_kind_at(next_pos) != TokenKind.EOF && peek_kind_at(next_pos) != TokenKind.Equals && peek_kind_at(next_pos) != TokenKind.EqEq && peek_kind_at(next_pos) != TokenKind.RBracket && peek_kind_at(next_pos) != TokenKind.StringEnd && peek_kind_at(next_pos) != TokenKind.InterpEnd
        if next_ok {
            return parse_match_expr()
        }
        diag_error("KeywordAsIdentifier", "E1103", "'match' is a keyword and cannot be used as an identifier", peek_line(), peek_col(), "use a different name")
        advance()
        let nd = new_node(NodeKind.Ident)
        node_set_name(nd, "match")
        return nd
    }
    if at(TokenKind.If) {
        let next_pos = pos + 1
        let next_ok = next_pos < tokens.len() && peek_kind_at(next_pos) != TokenKind.RParen && peek_kind_at(next_pos) != TokenKind.RBrace && peek_kind_at(next_pos) != TokenKind.Comma && peek_kind_at(next_pos) != TokenKind.Dot && peek_kind_at(next_pos) != TokenKind.Newline && peek_kind_at(next_pos) != TokenKind.EOF && peek_kind_at(next_pos) != TokenKind.Equals && peek_kind_at(next_pos) != TokenKind.EqEq && peek_kind_at(next_pos) != TokenKind.RBracket && peek_kind_at(next_pos) != TokenKind.StringEnd && peek_kind_at(next_pos) != TokenKind.InterpEnd
        if next_ok {
            return parse_if_expr()
        }
        diag_error("KeywordAsIdentifier", "E1103", "'if' is a keyword and cannot be used as an identifier", peek_line(), peek_col(), "use a different name")
        advance()
        let nd = new_node(NodeKind.Ident)
        node_set_name(nd, "if")
        return nd
    }
    if at(TokenKind.Self) {
        advance()
        let nd = new_node(NodeKind.Ident)
        node_set_name(nd, "self")
        return nd
    }

    if at(TokenKind.Fn) {
        let next_pos = pos + 1
        if next_pos < tokens.len() && peek_kind_at(next_pos) == TokenKind.LParen {
            return parse_closure()
        }
        diag_error("KeywordAsIdentifier", "E1103", "'fn' is a keyword and cannot be used as an identifier", peek_line(), peek_col(), "use a different name")
        advance()
        let nd = new_node(NodeKind.Ident)
        node_set_name(nd, "fn")
        return nd
    }

    if at(TokenKind.Handler) {
        // Check if this is a handler expression (handler EffectName { ... })
        // vs a keyword used as a variable name (e.g. fn foo(handler: Int) { handler })
        let next_pos = pos + 1
        if next_pos < tokens.len() && peek_kind_at(next_pos) == TokenKind.Ident {
            return parse_handler_expr()
        }
        // Keyword used as identifier — emit error and treat as ident
        diag_error("KeywordAsIdentifier", "E1103", "'handler' is a keyword and cannot be used as an identifier", peek_line(), peek_col(), "use a different name")
        advance()
        let nd = new_node(NodeKind.Ident)
        node_set_name(nd, "handler")
        return nd
    }

    if at(TokenKind.Ident) {
        let name = advance_value()
        if name == "true" {
            let nd = new_node(NodeKind.BoolLit)
            node_set_int_val(nd, 1)
            return nd
        }
        if name == "false" {
            let nd = new_node(NodeKind.BoolLit)
            node_set_int_val(nd, 0)
            return nd
        }
        if at(TokenKind.LBrace) && looks_like_struct_lit() {
            return parse_struct_lit(name)
        }
        let nd = new_node(NodeKind.Ident)
        node_set_name(nd, name)
        return nd
    }

    if at(TokenKind.Int) {
        let val_str = advance_value()
        let nd = new_node(NodeKind.IntLit)
        node_set_str_val(nd, val_str)
        // Check for range
        if at(TokenKind.DotDot) {
            advance()
            let end_nd = parse_primary()
            let rng = new_node(NodeKind.RangeLit)
            node_set_start(rng, nd)
            node_set_end(rng, end_nd)
            return rng
        }
        if at(TokenKind.DotDoteq) {
            advance()
            let end_nd = parse_primary()
            let rng = new_node(NodeKind.RangeLit)
            node_set_start(rng, nd)
            node_set_end(rng, end_nd)
            node_set_inclusive(rng, 1)
            return rng
        }
        return nd
    }

    if at(TokenKind.Float) {
        let val_str = advance_value()
        let nd = new_node(NodeKind.FloatLit)
        node_set_str_val(nd, val_str)
        return nd
    }

    if at(TokenKind.LParen) {
        advance()
        skip_newlines()
        if at(TokenKind.RParen) {
            advance()
            // Unit / empty tuple — represent as int lit 0 for simplicity
            return new_node(NodeKind.IntLit)
        }
        let first = parse_expr()
        if at(TokenKind.Comma) {
            let elems = new_sublist()
            sublist_push(elems, first)
            while at(TokenKind.Comma) {
                advance()
                skip_newlines()
                if at(TokenKind.RParen) {
                    break
                }
                sublist_push(elems, parse_expr())
            }
            expect(TokenKind.RParen)
            finalize_sublist(elems)
            let nd = new_node(NodeKind.TupleLit)
            node_set_elements(nd, elems)
            return nd
        }
        skip_newlines()
        expect(TokenKind.RParen)
        return first
    }

    if at(TokenKind.Hash) {
        return parse_embed_expr()
    }

    if at(TokenKind.LBracket) {
        return parse_list_lit()
    }

    if at(TokenKind.StringStart) {
        return parse_interp_string()
    }

    if at(TokenKind.LBrace) {
        if tokens.get(pos + 1).unwrap().kind == TokenKind.RBrace {
            diag_error("EmptyBraceExpr", "E1107", "empty '\{\}' is not a valid expression — use Map() for empty maps", peek_line(), peek_col(), "replace '\{\}' with 'Map()'")
            advance()
            advance()
            return new_node(NodeKind.IntLit)
        }
        return parse_block()
    }

    if is_keyword(peek_kind()) {
        let kw_name = peek_value()
        diag_error("KeywordAsIdentifier", "E1103", "'{kw_name}' is a keyword and cannot be used as an identifier", peek_line(), peek_col(), "use a different name")
        advance()
        let nd = new_node(NodeKind.Ident)
        node_set_name(nd, kw_name)
        return nd
    }

    diag_error("UnexpectedToken", "E1100", "unexpected token {peek_kind()}", peek_line(), peek_col(), "")
    advance()
    new_node(NodeKind.IntLit)
}

fn parse_struct_lit(type_name: Str) -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.LBrace)
    skip_newlines_and_comments()
    let flds = new_sublist()
    while !at(TokenKind.RBrace) {
        if at(TokenKind.DotDot) {
            advance()
            let spread_src = parse_expr()
            let sp = new_node(NodeKind.SpreadExpr)
            node_set_value(sp, spread_src)
            sublist_push(flds, sp)
            if at(TokenKind.Comma) {
                advance()
            }
            skip_newlines_and_comments()
            break
        }
        let fname = expect_value(TokenKind.Ident)
        expect(TokenKind.Colon)
        skip_newlines()
        let fval = parse_expr()
        let sf = new_node(NodeKind.StructLitField)
        node_set_name(sf, fname)
        node_set_value(sf, fval)
        sublist_push(flds, sf)
        if at(TokenKind.Comma) {
            advance()
        }
        skip_newlines_and_comments()
    }
    expect(TokenKind.RBrace)
    finalize_sublist(flds)
    let nd = new_node(NodeKind.StructLit)
    node_set_type_name(nd, type_name)
    node_set_fields(nd, flds)
    nd
}

fn parse_list_lit() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.LBracket)
    skip_newlines_and_comments()
    let elems = new_sublist()
    while !at(TokenKind.RBracket) {
        if at(TokenKind.DotDot) {
            advance()
            let spread_src = parse_expr()
            let sp = new_node(NodeKind.SpreadExpr)
            node_set_value(sp, spread_src)
            sublist_push(elems, sp)
        } else {
            sublist_push(elems, parse_expr())
        }
        if at(TokenKind.Comma) {
            advance()
        }
        skip_newlines_and_comments()
    }
    expect(TokenKind.RBracket)
    finalize_sublist(elems)
    let nd = new_node(NodeKind.ListLit)
    node_set_elements(nd, elems)
    nd
}

fn parse_interp_string() -> Int ! Diag.Report, Parse.Advance, Parse.Build {
    expect(TokenKind.StringStart)
    let parts = new_sublist()
    while !at(TokenKind.StringEnd) {
        if at(TokenKind.StringPart) {
            let s = advance_value()
            let sn = new_node(NodeKind.Ident)
            node_set_str_val(sn, s)
            node_set_name(sn, s)
            sublist_push(parts, sn)
        } else if at(TokenKind.InterpStart) {
            advance()
            sublist_push(parts, parse_expr())
            expect(TokenKind.InterpEnd)
        } else {
            diag_error("UnexpectedToken", "E1101", "unexpected token in string: {peek_kind()}", peek_line(), peek_col(), "")
            advance()
        }
    }
    expect(TokenKind.StringEnd)
    finalize_sublist(parts)
    let nd = new_node(NodeKind.InterpString)
    node_set_elements(nd, parts)
    nd
}

// ── Match ───────────────────────────────────────────────────────────

fn parse_match_expr() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    expect(TokenKind.Match)
    let scrut = parse_expr()
    skip_newlines_and_comments()
    expect(TokenKind.LBrace)
    skip_newlines_and_comments()
    let arms = new_sublist()
    while !at(TokenKind.RBrace) {
        sublist_push(arms, parse_match_arm())
        skip_newlines_and_comments()
    }
    expect(TokenKind.RBrace)
    finalize_sublist(arms)
    let nd = new_node(NodeKind.MatchExpr)
    node_set_scrutinee(nd, scrut)
    node_set_arms(nd, arms)
    nd
}

fn parse_match_arm() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let pat = parse_pattern()
    let mut guard = -1
    skip_newlines_and_comments()
    if at(TokenKind.If) {
        advance()
        guard = parse_expr()
    }
    skip_newlines_and_comments()
    expect(TokenKind.FatArrow)
    skip_newlines_and_comments()
    let mut body = -1
    if at(TokenKind.LBrace) {
        body = parse_block()
    } else {
        body = parse_stmt()
    }
    let nd = new_node(NodeKind.MatchArm)
    node_set_pattern(nd, pat)
    node_set_body(nd, body)
    node_set_guard(nd, guard)
    nd
}

fn parse_pattern() -> Int ! Parse.Advance, Parse.Build, Diag.Report {
    let first = parse_single_pattern()
    if !at(TokenKind.Pipe) {
        return first
    }
    let alts = new_sublist()
    sublist_push(alts, first)
    while at(TokenKind.Pipe) {
        advance()
        skip_newlines()
        sublist_push(alts, parse_single_pattern())
    }
    finalize_sublist(alts)
    let nd = new_node(NodeKind.OrPattern)
    node_set_elements(nd, alts)
    nd
}

fn parse_single_pattern() -> Int ! Diag.Report, Parse.Advance, Parse.Build {
    if at(TokenKind.LBracket) {
        advance()
        skip_newlines()
        if at(TokenKind.RBracket) {
            advance()
            let nd = new_node(NodeKind.ListPattern)
            node_set_elements(nd, -1)
            node_set_inclusive(nd, 0)
            return nd
        }
        let elems = new_sublist()
        let mut has_rest = 0
        sublist_push(elems, parse_pattern())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            if at(TokenKind.DotDot) {
                advance()
                if at(TokenKind.Dot) {
                    advance()
                }
                has_rest = 1
                skip_newlines()
                if at(TokenKind.Comma) {
                    advance()
                    skip_newlines()
                }
                break
            }
            if at(TokenKind.RBracket) {
                break
            }
            sublist_push(elems, parse_pattern())
        }
        skip_newlines()
        expect(TokenKind.RBracket)
        finalize_sublist(elems)
        let nd = new_node(NodeKind.ListPattern)
        node_set_elements(nd, elems)
        node_set_inclusive(nd, has_rest)
        return nd
    }
    if at(TokenKind.LParen) {
        advance()
        skip_newlines()
        let elems = new_sublist()
        sublist_push(elems, parse_pattern())
        while at(TokenKind.Comma) {
            advance()
            skip_newlines()
            sublist_push(elems, parse_pattern())
        }
        skip_newlines()
        expect(TokenKind.RParen)
        finalize_sublist(elems)
        let nd = new_node(NodeKind.TuplePattern)
        node_set_elements(nd, elems)
        return nd
    }
    if at(TokenKind.StringStart) {
        let str_node = parse_interp_string()
        let parts_sl = node_elements(str_node)
        let mut str_val = ""
        if parts_sl != -1 && sublist_length(parts_sl) == 1 {
            str_val = node_str_val(sublist_get(parts_sl, 0))
        }
        let nd = new_node(NodeKind.StringPattern)
        node_set_str_val(nd, str_val)
        return nd
    }
    if at(TokenKind.Int) {
        let v = advance_value()
        if at(TokenKind.DotDot) {
            advance()
            let hi = advance_value()
            let nd = new_node(NodeKind.RangePattern)
            node_set_str_val(nd, v)
            node_set_name(nd, hi)
            node_set_inclusive(nd, 0)
            return nd
        }
        if at(TokenKind.DotDoteq) {
            advance()
            let hi = advance_value()
            let nd = new_node(NodeKind.RangePattern)
            node_set_str_val(nd, v)
            node_set_name(nd, hi)
            node_set_inclusive(nd, 1)
            return nd
        }
        let nd = new_node(NodeKind.IntPattern)
        node_set_str_val(nd, v)
        return nd
    }
    if at(TokenKind.Ident) {
        let name = advance_value()
        if name == "_" {
            return new_node(NodeKind.WildcardPattern)
        }
        if name == "true" {
            let nd = new_node(NodeKind.IntPattern)
            node_set_str_val(nd, "1")
            return nd
        }
        if name == "false" {
            let nd = new_node(NodeKind.IntPattern)
            node_set_str_val(nd, "0")
            return nd
        }
        // Qualified variant: Type.Variant or Type.Variant(fields)
        if at(TokenKind.Dot) {
            advance()
            let variant = advance_value()
            if at(TokenKind.LParen) {
                advance()
                skip_newlines()
                let flds = new_sublist()
                if !at(TokenKind.RParen) {
                    sublist_push(flds, parse_pattern())
                    while at(TokenKind.Comma) {
                        advance()
                        skip_newlines()
                        sublist_push(flds, parse_pattern())
                    }
                }
                skip_newlines()
                expect(TokenKind.RParen)
                finalize_sublist(flds)
                let nd = new_node(NodeKind.EnumPattern)
                node_set_name(nd, name)
                node_set_type_name(nd, variant)
                node_set_fields(nd, flds)
                return nd
            }
            let nd = new_node(NodeKind.EnumPattern)
            node_set_name(nd, name)
            node_set_type_name(nd, variant)
            node_set_fields(nd, -1)
            return nd
        }
        if at(TokenKind.LParen) {
            advance()
            skip_newlines()
            let flds = new_sublist()
            if !at(TokenKind.RParen) {
                sublist_push(flds, parse_pattern())
                while at(TokenKind.Comma) {
                    advance()
                    skip_newlines()
                    sublist_push(flds, parse_pattern())
                }
            }
            skip_newlines()
            expect(TokenKind.RParen)
            finalize_sublist(flds)
            let nd = new_node(NodeKind.EnumPattern)
            node_set_name(nd, name)
            node_set_fields(nd, flds)
            return nd
        }
        if at(TokenKind.LBrace) {
            advance()
            skip_newlines()
            let flds = new_sublist()
            let mut has_rest = 0
            while !at(TokenKind.RBrace) && !at(TokenKind.EOF) {
                if at(TokenKind.DotDot) {
                    advance()
                    has_rest = 1
                    skip_newlines()
                    if at(TokenKind.Comma) {
                        advance()
                        skip_newlines()
                    }
                    break
                }
                let fname = expect_value(TokenKind.Ident)
                if at(TokenKind.Colon) {
                    advance()
                    skip_newlines()
                    let fpat = parse_pattern()
                    let sf = new_node(NodeKind.StructLitField)
                    node_set_name(sf, fname)
                    node_set_pattern(sf, fpat)
                    sublist_push(flds, sf)
                } else {
                    let sf = new_node(NodeKind.StructLitField)
                    node_set_name(sf, fname)
                    sublist_push(flds, sf)
                }
                if at(TokenKind.Comma) {
                    advance()
                    skip_newlines()
                }
            }
            expect(TokenKind.RBrace)
            finalize_sublist(flds)
            let nd = new_node(NodeKind.StructPattern)
            node_set_type_name(nd, name)
            node_set_fields(nd, flds)
            node_set_inclusive(nd, has_rest)
            return nd
        }
        if at(TokenKind.As) {
            advance()
            let inner = parse_pattern()
            let nd = new_node(NodeKind.AsPattern)
            node_set_name(nd, name)
            node_set_pattern(nd, inner)
            return nd
        }
        let nd = new_node(NodeKind.IdentPattern)
        node_set_name(nd, name)
        return nd
    }
    diag_error("UnexpectedToken", "E1102", "unexpected token in pattern: {peek_kind()}", peek_line(), peek_col(), "")
    advance()
    new_node(NodeKind.WildcardPattern)
}
