@module("")

@ffi("blink_bytes_new")
@trusted
fn bytes_new() -> Bytes ! FFI {}

@ffi("blink_bytes_from_str")
@trusted
fn bytes_from_str(s: Str) -> Bytes ! FFI {}

@ffi("blink_bytes_push")
@trusted
fn bytes_push(b: Bytes, byte: Int) ! FFI {}

@ffi("blink_bytes_get")
@trusted
fn bytes_get(b: Bytes, index: Int) -> Int ! FFI {}

@ffi("blink_bytes_set")
@trusted
fn bytes_set(b: Bytes, index: Int, byte: Int) ! FFI {}

@ffi("blink_bytes_len")
@trusted
fn bytes_len(b: Bytes) -> Int ! FFI {}

@ffi("blink_bytes_is_empty")
@trusted
fn bytes_is_empty(b: Bytes) -> Int ! FFI {}

@ffi("blink_bytes_concat")
@trusted
fn bytes_concat(a: Bytes, b: Bytes) -> Bytes ! FFI {}

@ffi("blink_bytes_slice")
@trusted
fn bytes_slice(b: Bytes, start: Int, end: Int) -> Bytes ! FFI {}

@ffi("blink_bytes_to_hex")
@trusted
fn bytes_to_hex(b: Bytes) -> Str ! FFI {}

@ffi("blink_bytes_to_str_result")
@trusted
fn bytes_to_str_result(b: Bytes) -> Result[Str, Str] ! FFI {}

// ── Fixed-width int read/write helpers ────────────────────────────────
// Blink Int is signed 64-bit. read_u64_* is intentionally omitted: values
// ≥ 2^63 cannot be represented faithfully. Reads bounds-check the offset
// explicitly in Blink so the Result[Int, Str] error path is unambiguous.

@ffi("blinkrt_bytes_read_u16_be")
@trusted
fn bytes_read_u16_be_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_read_u32_be")
@trusted
fn bytes_read_u32_be_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_read_i32_be")
@trusted
fn bytes_read_i32_be_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_read_i64_be")
@trusted
fn bytes_read_i64_be_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_read_u16_le")
@trusted
fn bytes_read_u16_le_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_read_u32_le")
@trusted
fn bytes_read_u32_le_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_read_i32_le")
@trusted
fn bytes_read_i32_le_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_read_i64_le")
@trusted
fn bytes_read_i64_le_raw(b: Bytes, off: Int) -> Int ! FFI {}

@ffi("blinkrt_bytes_write_u16_be")
@trusted
fn bytes_write_u16_be(b: Bytes, v: Int) ! FFI {}

@ffi("blinkrt_bytes_write_u32_be")
@trusted
fn bytes_write_u32_be(b: Bytes, v: Int) ! FFI {}

@ffi("blinkrt_bytes_write_i32_be")
@trusted
fn bytes_write_i32_be(b: Bytes, v: Int) ! FFI {}

@ffi("blinkrt_bytes_write_i64_be")
@trusted
fn bytes_write_i64_be(b: Bytes, v: Int) ! FFI {}

@ffi("blinkrt_bytes_write_u16_le")
@trusted
fn bytes_write_u16_le(b: Bytes, v: Int) ! FFI {}

@ffi("blinkrt_bytes_write_u32_le")
@trusted
fn bytes_write_u32_le(b: Bytes, v: Int) ! FFI {}

@ffi("blinkrt_bytes_write_i32_le")
@trusted
fn bytes_write_i32_le(b: Bytes, v: Int) ! FFI {}

@ffi("blinkrt_bytes_write_i64_le")
@trusted
fn bytes_write_i64_le(b: Bytes, v: Int) ! FFI {}

// ── In-place set at offset (bounds vs len; does not grow) ─────────────

@ffi("blinkrt_bytes_set_u16_be")
@trusted
fn bytes_set_u16_be_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_u16_le")
@trusted
fn bytes_set_u16_le_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_i16_be")
@trusted
fn bytes_set_i16_be_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_i16_le")
@trusted
fn bytes_set_i16_le_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_u32_be")
@trusted
fn bytes_set_u32_be_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_u32_le")
@trusted
fn bytes_set_u32_le_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_i32_be")
@trusted
fn bytes_set_i32_be_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_i32_le")
@trusted
fn bytes_set_i32_le_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_u64_be")
@trusted
fn bytes_set_u64_be_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_u64_le")
@trusted
fn bytes_set_u64_le_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_i64_be")
@trusted
fn bytes_set_i64_be_raw(b: Bytes, off: Int, v: Int) ! FFI {}

@ffi("blinkrt_bytes_set_i64_le")
@trusted
fn bytes_set_i64_le_raw(b: Bytes, off: Int, v: Int) ! FFI {}

impl Sized for Bytes {
    fn len(self) -> Int { bytes_len(self) }
    fn is_empty(self) -> Bool { self.len() == 0 }
}

pub trait BytesPure {
    fn push(self, byte: Int)
    fn set(self, index: Int, byte: Int)
    fn get(self, index: Int) -> Option[Int]
    fn slice(self, start: Int, end: Int) -> Bytes
    fn concat(self, other: Bytes) -> Bytes
    fn to_str(self) -> Result[Str, Str]
    fn to_hex(self) -> Str
    fn read_u16_be(self, off: Int) -> Result[Int, Str]
    fn read_u32_be(self, off: Int) -> Result[Int, Str]
    fn read_i32_be(self, off: Int) -> Result[Int, Str]
    fn read_i64_be(self, off: Int) -> Result[Int, Str]
    fn read_u16_le(self, off: Int) -> Result[Int, Str]
    fn read_u32_le(self, off: Int) -> Result[Int, Str]
    fn read_i32_le(self, off: Int) -> Result[Int, Str]
    fn read_i64_le(self, off: Int) -> Result[Int, Str]
    fn write_u16_be(self, v: Int)
    fn write_u32_be(self, v: Int)
    fn write_i32_be(self, v: Int)
    fn write_i64_be(self, v: Int)
    fn write_u16_le(self, v: Int)
    fn write_u32_le(self, v: Int)
    fn write_i32_le(self, v: Int)
    fn write_i64_le(self, v: Int)
    fn set_u16_be(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_u16_le(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_i16_be(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_i16_le(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_u32_be(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_u32_le(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_i32_be(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_i32_le(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_u64_be(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_u64_le(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_i64_be(self, off: Int, v: Int) -> Result[Void, Str]
    fn set_i64_le(self, off: Int, v: Int) -> Result[Void, Str]
}

impl BytesPure for Bytes {
    fn push(self, byte: Int) { bytes_push(self, byte) }
    fn set(self, index: Int, byte: Int) { bytes_set(self, index, byte) }
    fn get(self, index: Int) -> Option[Int] {
        let raw = bytes_get(self, index)
        if raw >= 0 { Some(raw) } else { None }
    }
    fn slice(self, start: Int, end: Int) -> Bytes { bytes_slice(self, start, end) }
    fn concat(self, other: Bytes) -> Bytes { bytes_concat(self, other) }
    fn to_str(self) -> Result[Str, Str] { bytes_to_str_result(self) }
    fn to_hex(self) -> Str { bytes_to_hex(self) }
    fn read_u16_be(self, off: Int) -> Result[Int, Str] { bytes_read_u16_be(self, off) }
    fn read_u32_be(self, off: Int) -> Result[Int, Str] { bytes_read_u32_be(self, off) }
    fn read_i32_be(self, off: Int) -> Result[Int, Str] { bytes_read_i32_be(self, off) }
    fn read_i64_be(self, off: Int) -> Result[Int, Str] { bytes_read_i64_be(self, off) }
    fn read_u16_le(self, off: Int) -> Result[Int, Str] { bytes_read_u16_le(self, off) }
    fn read_u32_le(self, off: Int) -> Result[Int, Str] { bytes_read_u32_le(self, off) }
    fn read_i32_le(self, off: Int) -> Result[Int, Str] { bytes_read_i32_le(self, off) }
    fn read_i64_le(self, off: Int) -> Result[Int, Str] { bytes_read_i64_le(self, off) }
    fn write_u16_be(self, v: Int) { bytes_write_u16_be(self, v) }
    fn write_u32_be(self, v: Int) { bytes_write_u32_be(self, v) }
    fn write_i32_be(self, v: Int) { bytes_write_i32_be(self, v) }
    fn write_i64_be(self, v: Int) { bytes_write_i64_be(self, v) }
    fn write_u16_le(self, v: Int) { bytes_write_u16_le(self, v) }
    fn write_u32_le(self, v: Int) { bytes_write_u32_le(self, v) }
    fn write_i32_le(self, v: Int) { bytes_write_i32_le(self, v) }
    fn write_i64_le(self, v: Int) { bytes_write_i64_le(self, v) }
    fn set_u16_be(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_u16_be(self, off, v) }
    fn set_u16_le(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_u16_le(self, off, v) }
    fn set_i16_be(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_i16_be(self, off, v) }
    fn set_i16_le(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_i16_le(self, off, v) }
    fn set_u32_be(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_u32_be(self, off, v) }
    fn set_u32_le(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_u32_le(self, off, v) }
    fn set_i32_be(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_i32_be(self, off, v) }
    fn set_i32_le(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_i32_le(self, off, v) }
    fn set_u64_be(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_u64_be(self, off, v) }
    fn set_u64_le(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_u64_le(self, off, v) }
    fn set_i64_be(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_i64_be(self, off, v) }
    fn set_i64_le(self, off: Int, v: Int) -> Result[Void, Str] { bytes_set_i64_le(self, off, v) }
}

pub fn bytes_read_u16_be(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 2 > bytes_len(b) {
        return Err("bytes read u16_be: offset {off} out of bounds")
    }
    Ok(bytes_read_u16_be_raw(b, off))
}

pub fn bytes_read_u32_be(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        return Err("bytes read u32_be: offset {off} out of bounds")
    }
    Ok(bytes_read_u32_be_raw(b, off))
}

pub fn bytes_read_i32_be(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        return Err("bytes read i32_be: offset {off} out of bounds")
    }
    Ok(bytes_read_i32_be_raw(b, off))
}

pub fn bytes_read_i64_be(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 8 > bytes_len(b) {
        return Err("bytes read i64_be: offset {off} out of bounds")
    }
    Ok(bytes_read_i64_be_raw(b, off))
}

pub fn bytes_read_u16_le(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 2 > bytes_len(b) {
        return Err("bytes read u16_le: offset {off} out of bounds")
    }
    Ok(bytes_read_u16_le_raw(b, off))
}

pub fn bytes_read_u32_le(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        return Err("bytes read u32_le: offset {off} out of bounds")
    }
    Ok(bytes_read_u32_le_raw(b, off))
}

pub fn bytes_read_i32_le(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        return Err("bytes read i32_le: offset {off} out of bounds")
    }
    Ok(bytes_read_i32_le_raw(b, off))
}

pub fn bytes_read_i64_le(b: Bytes, off: Int) -> Result[Int, Str] {
    if off < 0 || off + 8 > bytes_len(b) {
        return Err("bytes read i64_le: offset {off} out of bounds")
    }
    Ok(bytes_read_i64_le_raw(b, off))
}

// ── Bounds-checked in-place sets ──────────────────────────────────────
// Bounds: off >= 0 and off + width <= len. Sets do NOT grow the buffer
// (use write_*_le/be for append). Returns Ok(0) for Result[Void, Str].

pub fn bytes_set_u16_be(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 2 > bytes_len(b) {
        Err("bytes set u16_be: offset {off} out of bounds")
    } else {
        bytes_set_u16_be_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_u16_le(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 2 > bytes_len(b) {
        Err("bytes set u16_le: offset {off} out of bounds")
    } else {
        bytes_set_u16_le_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_i16_be(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 2 > bytes_len(b) {
        Err("bytes set i16_be: offset {off} out of bounds")
    } else {
        bytes_set_i16_be_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_i16_le(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 2 > bytes_len(b) {
        Err("bytes set i16_le: offset {off} out of bounds")
    } else {
        bytes_set_i16_le_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_u32_be(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        Err("bytes set u32_be: offset {off} out of bounds")
    } else {
        bytes_set_u32_be_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_u32_le(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        Err("bytes set u32_le: offset {off} out of bounds")
    } else {
        bytes_set_u32_le_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_i32_be(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        Err("bytes set i32_be: offset {off} out of bounds")
    } else {
        bytes_set_i32_be_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_i32_le(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 4 > bytes_len(b) {
        Err("bytes set i32_le: offset {off} out of bounds")
    } else {
        bytes_set_i32_le_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_u64_be(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 8 > bytes_len(b) {
        Err("bytes set u64_be: offset {off} out of bounds")
    } else {
        bytes_set_u64_be_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_u64_le(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 8 > bytes_len(b) {
        Err("bytes set u64_le: offset {off} out of bounds")
    } else {
        bytes_set_u64_le_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_i64_be(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 8 > bytes_len(b) {
        Err("bytes set i64_be: offset {off} out of bounds")
    } else {
        bytes_set_i64_be_raw(b, off, v)
        Ok(0)
    }
}

pub fn bytes_set_i64_le(b: Bytes, off: Int, v: Int) -> Result[Void, Str] {
    if off < 0 || off + 8 > bytes_len(b) {
        Err("bytes set i64_le: offset {off} out of bounds")
    } else {
        bytes_set_i64_le_raw(b, off, v)
        Ok(0)
    }
}
