import std.db
import std.db_row.{Row}
import std.db_error.{DBError}
import std.db_stmt.{Stmt, STEP_ROW, STEP_DONE}
import std.template.{TPL_INT, TPL_FLOAT, TPL_BOOL, TPL_STR}

// --- SQLite FFI bindings ---

@ffi("blink_sqlite3_open")
@trusted
/// Open a SQLite database at the given path. Returns a raw handle.
pub fn sqlite_open(path: Str) -> Handle ! FFI {}

@ffi("blink_sqlite3_close")
@trusted
/// Close a SQLite database handle.
pub fn sqlite_close(handle: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_exec_void")
@trusted
/// Execute a raw SQL string with no parameterization. Returns 0 on success.
pub fn sqlite_exec_raw(handle: Handle, sql: Str) -> Int ! FFI {}

@ffi("blink_sqlite3_execute")
@trusted
/// Execute a raw SQL string and return last insert rowid.
pub fn sqlite_execute_raw(handle: Handle, sql: Str) -> Int ! FFI {}

@ffi("blink_sqlite3_query")
@trusted
fn sqlite_query_raw(handle: Handle, sql: Str) -> Handle ! FFI {}

@ffi("blink_sqlite3_result_num_rows")
@trusted
fn sqlite_result_num_rows(result: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_result_num_cols")
@trusted
fn sqlite_result_num_cols(result: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_result_column_name")
@trusted
fn sqlite_result_column_name(result: Handle, idx: Int) -> Str ! FFI {}

@ffi("blink_sqlite3_result_cell")
@trusted
fn sqlite_result_cell(result: Handle, row: Int, col: Int) -> Str ! FFI {}

@ffi("blink_sqlite3_result_free")
@trusted
fn sqlite_result_free(result: Handle) ! FFI {}

@ffi("blink_sqlite3_result_rc")
@trusted
fn sqlite_result_rc(result: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_prepare")
@trusted
/// Prepare a SQL statement for execution. Returns a statement handle.
pub fn sqlite_prepare(handle: Handle, sql: Str) -> Handle ! FFI {}

@ffi("blink_sqlite3_bind_int")
@trusted
/// Bind an integer value to a prepared statement parameter (1-indexed).
pub fn sqlite_bind_int(stmt: Handle, idx: Int, val: Int) -> Int ! FFI {}

@ffi("blink_sqlite3_bind_text")
@trusted
/// Bind a string value to a prepared statement parameter (1-indexed).
pub fn sqlite_bind_text(stmt: Handle, idx: Int, val: Str) -> Int ! FFI {}

@ffi("blink_sqlite3_step")
@trusted
/// Step a prepared statement. Returns STEP_ROW (100) or STEP_DONE (101).
pub fn sqlite_step(stmt: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_column_int")
@trusted
/// Read an integer value from the current row at the given column index.
pub fn sqlite_column_int(stmt: Handle, col: Int) -> Int ! FFI {}

@ffi("blink_sqlite3_column_text")
@trusted
/// Read a string value from the current row at the given column index.
pub fn sqlite_column_text(stmt: Handle, col: Int) -> Str ! FFI {}

@ffi("blink_sqlite3_reset")
@trusted
/// Reset a prepared statement for re-execution.
pub fn sqlite_reset(stmt: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_finalize")
@trusted
/// Finalize (free) a prepared statement.
pub fn sqlite_finalize(stmt: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_bind_double")
@trusted
fn sqlite_bind_double(stmt: Handle, idx: Int, val: Float) -> Int ! FFI {}

@ffi("blink_sqlite3_column_count")
@trusted
fn sqlite_column_count(stmt: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_column_name_str")
@trusted
fn sqlite_column_name(stmt: Handle, idx: Int) -> Str ! FFI {}

@ffi("blink_sqlite3_errmsg")
@trusted
/// Get the last error message from a SQLite database handle.
pub fn sqlite_errmsg(handle: Handle) -> Str ! FFI {}

@ffi("blink_sqlite3_last_insert_rowid")
@trusted
fn sqlite_last_insert_rowid(handle: Handle) -> Int ! FFI {}

// --- Template-based parameterized query helpers (pure Blink) ---

fn reassemble_sql(tpl: Template[DB]) -> Str {
    let parts: List[Str] = tpl.parts()
    let num_parts = parts.len()
    let sb = StringBuilder.new()
    let mut i = 0
    while i < num_parts {
        let part: Str = parts.get(i).unwrap()
        sb.write("{part}")
        if i < tpl.count() {
            let idx = i + 1
            sb.write("?{idx}")
        }
        i = i + 1
    }
    sb.to_str()
}

fn bind_template(stmt: Handle, tpl: Template[DB]) -> Int {
    let mut i = 0
    while i < tpl.count() {
        let tag = tpl.type_tag(i)
        let mut rc = 0
        if tag == TPL_INT {
            rc = sqlite_bind_int(stmt, i + 1, tpl.get_int(i))
        } else if tag == TPL_FLOAT {
            rc = sqlite_bind_double(stmt, i + 1, tpl.get_float(i))
        } else if tag == TPL_BOOL {
            rc = sqlite_bind_int(stmt, i + 1, if tpl.get_bool(i) { 1 } else { 0 })
        } else if tag == TPL_STR {
            rc = sqlite_bind_text(stmt, i + 1, tpl.get_str(i))
        }
        if rc != 0 { return rc }
        i = i + 1
    }
    0
}

fn prepare_and_bind(handle: Handle, tpl: Template[DB]) -> Result[Handle, DBError] {
    let sql = reassemble_sql(tpl)
    let stmt = sqlite_prepare(handle, sql)
    if stmt == null_ptr() {
        return Err(DBError.ExecError(sqlite_errmsg(handle)))
    }
    let rc = bind_template(stmt, tpl)
    if rc != 0 {
        sqlite_finalize(stmt)
        return Err(DBError.ExecError(sqlite_errmsg(handle)))
    }
    Ok(stmt)
}

fn read_stmt_column_names(stmt: Handle) -> List[Str] {
    let ncols = sqlite_column_count(stmt)
    let mut columns: List[Str] = []
    let mut i = 0
    while i < ncols {
        columns.push(sqlite_column_name(stmt, i))
        i = i + 1
    }
    columns
}

fn read_stmt_row(stmt: Handle, ncols: Int) -> List[Str] {
    let mut data: List[Str] = []
    let mut i = 0
    while i < ncols {
        data.push(sqlite_column_text(stmt, i))
        i = i + 1
    }
    data
}

/// Execute a parameterized query and return all matching rows.
pub fn sqlite_query(handle: Handle, sql: Template[DB]) -> Result[List[Row], DBError] {
    let stmt = prepare_and_bind(handle, sql)?
    let ncols = sqlite_column_count(stmt)
    let columns = read_stmt_column_names(stmt)
    let mut rows: List[Row] = []
    let mut rc = sqlite_step(stmt)
    while rc == STEP_ROW {
        rows.push(Row { data: read_stmt_row(stmt, ncols), columns: columns })
        rc = sqlite_step(stmt)
    }
    sqlite_finalize(stmt)
    if rc != STEP_DONE {
        return Err(DBError.QueryError(sqlite_errmsg(handle)))
    }
    Ok(rows)
}

/// Execute a parameterized query and return the first row, or None.
pub fn sqlite_query_one(handle: Handle, sql: Template[DB]) -> Result[Option[Row], DBError] {
    let stmt = prepare_and_bind(handle, sql)?
    let ncols = sqlite_column_count(stmt)
    let columns = read_stmt_column_names(stmt)
    let rc = sqlite_step(stmt)
    if rc == STEP_ROW {
        let data = read_stmt_row(stmt, ncols)
        sqlite_finalize(stmt)
        Ok(Some(Row { data: data, columns: columns }))
    } else if rc == STEP_DONE {
        sqlite_finalize(stmt)
        Ok(None)
    } else {
        sqlite_finalize(stmt)
        Err(DBError.QueryError(sqlite_errmsg(handle)))
    }
}

fn sqlite_exec_checked(handle: Handle, sql: Template[DB]) -> Result[Void, DBError] {
    let stmt = prepare_and_bind(handle, sql)?
    let mut rc = sqlite_step(stmt)
    while rc == STEP_ROW {
        rc = sqlite_step(stmt)
    }
    sqlite_finalize(stmt)
    if rc != STEP_DONE {
        return Err(DBError.ExecError(sqlite_errmsg(handle)))
    }
    Ok()
}

fn sqlite_execute_checked(handle: Handle, sql: Template[DB]) -> Result[Int, DBError] {
    let stmt = prepare_and_bind(handle, sql)?
    let mut rc = sqlite_step(stmt)
    while rc == STEP_ROW {
        rc = sqlite_step(stmt)
    }
    sqlite_finalize(stmt)
    if rc != STEP_DONE {
        Err(DBError.ExecError(sqlite_errmsg(handle)))
    } else {
        Ok(sqlite_last_insert_rowid(handle))
    }
}

fn sqlite_exec_str(handle: Handle, sql: Str) -> Result[Void, DBError] {
    let rc = sqlite_exec_raw(handle, sql)
    if rc != 0 {
        return Err(DBError.ExecError(sqlite_errmsg(handle)))
    }
    Ok()
}

// --- Prepared statement helper ---

/// Prepare a parameterized statement, returning a Stmt for manual stepping.
pub fn sqlite_prepare_stmt(db_handle: Handle, sql: Template[DB]) -> Result[Stmt, DBError] {
    let stmt_handle = prepare_and_bind(db_handle, sql)?
    Ok(Stmt { handle: stmt_handle, db_handle: db_handle })
}

// --- SQLite effect handler ---

/// Create a DB effect handler backed by a SQLite connection handle.
pub fn sqlite_handler(handle: Handle) -> Handler[DB] {
    handler DB {
        fn query(sql: Template[DB]) -> Result[List[Row], DBError] {
            sqlite_query(handle, sql)
        }
        fn query_one(sql: Template[DB]) -> Result[Option[Row], DBError] {
            sqlite_query_one(handle, sql)
        }
        fn prepare(sql: Template[DB]) -> Result[Stmt, DBError] {
            sqlite_prepare_stmt(handle, sql)
        }
        fn exec(sql: Template[DB]) -> Result[Void, DBError] {
            sqlite_exec_checked(handle, sql)
        }
        fn execute(sql: Template[DB]) -> Result[Int, DBError] {
            sqlite_execute_checked(handle, sql)
        }
        fn begin() -> Result[Void, DBError] {
            sqlite_exec_str(handle, "BEGIN")
        }
        fn commit() -> Result[Void, DBError] {
            sqlite_exec_str(handle, "COMMIT")
        }
        fn rollback() -> Result[Void, DBError] {
            sqlite_exec_str(handle, "ROLLBACK")
        }
    }
}

// --- Connection management ---

pub type DbConnection {
    handle: Handle
}

impl Closeable for DbConnection {
    fn close(self) {
        sqlite_close(self.handle)
    }
}

/// Open a SQLite database and return a DbConnection (implements Closeable).
pub fn db_connect(path: Str) -> DbConnection {
    let handle = sqlite_open(path)
    DbConnection { handle: handle }
}

/// Open a SQLite database and return a DB effect handler. Use with `with sqlite_connect(path) { ... }`.
pub fn sqlite_connect(path: Str) -> Handler[DB] {
    let handle = sqlite_open(path)
    sqlite_handler(handle)
}

// --- Transaction (BlockHandler) ---

pub type Transaction {
    handle: Handle
}

impl BlockHandler for Transaction {
    type Context = Void
    fn enter(self) -> Void {
        sqlite_exec_str(self.handle, "BEGIN").unwrap()
    }
    fn exit(self, ok: Bool) {
        if ok {
            sqlite_exec_str(self.handle, "COMMIT").unwrap()
        } else {
            // Swallow rollback errors — panicking during cleanup is worse
            sqlite_exec_raw(self.handle, "ROLLBACK")
        }
    }
}

/// Create a transaction BlockHandler for scoped auto-commit/rollback.
pub fn sqlite_transaction(handle: Handle) -> Transaction {
    Transaction { handle: handle }
}
