import std.db_error.{DBError}
import std.db_sqlite.{sqlite_bind_int, sqlite_bind_text, sqlite_step,
    sqlite_column_int, sqlite_column_text, sqlite_reset, sqlite_finalize, sqlite_errmsg}

pub let STEP_ROW: Int = 100
pub let STEP_DONE: Int = 101

pub type Stmt {
    handle: Handle
    db_handle: Handle
}

fn check_rc(db_handle: Handle, rc: Int) -> Result[Void, DBError] {
    if rc != 0 {
        return Err(DBError.ExecError(sqlite_errmsg(db_handle)))
    }
    Ok()
}

pub trait StmtOps {
    fn bind_int(self, idx: Int, val: Int) -> Result[Void, DBError]
    fn bind_text(self, idx: Int, val: Str) -> Result[Void, DBError]
    fn step(self) -> Result[Int, DBError]
    fn column_int(self, idx: Int) -> Int
    fn column_text(self, idx: Int) -> Str
    fn reset(self) -> Result[Void, DBError]
    fn finalize(self) -> Result[Void, DBError]
}

impl StmtOps for Stmt {
    fn bind_int(self, idx: Int, val: Int) -> Result[Void, DBError] {
        check_rc(self.db_handle, sqlite_bind_int(self.handle, idx, val))
    }

    fn bind_text(self, idx: Int, val: Str) -> Result[Void, DBError] {
        check_rc(self.db_handle, sqlite_bind_text(self.handle, idx, val))
    }

    fn step(self) -> Result[Int, DBError] {
        let rc = sqlite_step(self.handle)
        if rc == STEP_DONE || rc == STEP_ROW {
            Ok(rc)
        } else {
            Err(DBError.ExecError(sqlite_errmsg(self.db_handle)))
        }
    }

    fn column_int(self, idx: Int) -> Int {
        sqlite_column_int(self.handle, idx)
    }

    fn column_text(self, idx: Int) -> Str {
        sqlite_column_text(self.handle, idx)
    }

    fn reset(self) -> Result[Void, DBError] {
        check_rc(self.db_handle, sqlite_reset(self.handle))
    }

    fn finalize(self) -> Result[Void, DBError] {
        check_rc(self.db_handle, sqlite_finalize(self.handle))
    }
}

impl Closeable for Stmt {
    fn close(self) {
        sqlite_finalize(self.handle)
    }
}
