import std.db
import std.db_row.{Row}
import std.db_error.{DBError}
import std.db_stmt.{Stmt}

// --- SQLite FFI bindings ---

@ffi("blink_sqlite3_open")
@trusted
pub fn sqlite_open(path: Str) -> Handle ! FFI {}

@ffi("blink_sqlite3_close")
@trusted
pub fn sqlite_close(handle: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_exec_void")
@trusted
pub fn sqlite_exec_raw(handle: Handle, sql: Str) -> Int ! FFI {}

@ffi("blink_sqlite3_execute")
@trusted
pub fn sqlite_execute_raw(handle: Handle, sql: Str) -> Int ! FFI {}

@ffi("blink_sqlite3_query")
@trusted
fn sqlite_query_raw(handle: Handle, sql: Str) -> Handle ! FFI {}

@ffi("blink_sqlite3_result_num_rows")
@trusted
fn sqlite_result_num_rows(result: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_result_num_cols")
@trusted
fn sqlite_result_num_cols(result: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_result_column_name")
@trusted
fn sqlite_result_column_name(result: Handle, idx: Int) -> Str ! FFI {}

@ffi("blink_sqlite3_result_cell")
@trusted
fn sqlite_result_cell(result: Handle, row: Int, col: Int) -> Str ! FFI {}

@ffi("blink_sqlite3_result_free")
@trusted
fn sqlite_result_free(result: Handle) ! FFI {}

@ffi("blink_sqlite3_result_rc")
@trusted
fn sqlite_result_rc(result: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_prepare")
@trusted
pub fn sqlite_prepare(handle: Handle, sql: Str) -> Handle ! FFI {}

@ffi("blink_sqlite3_bind_int")
@trusted
pub fn sqlite_bind_int(stmt: Handle, idx: Int, val: Int) -> Int ! FFI {}

@ffi("blink_sqlite3_bind_text")
@trusted
pub fn sqlite_bind_text(stmt: Handle, idx: Int, val: Str) -> Int ! FFI {}

@ffi("blink_sqlite3_step")
@trusted
pub fn sqlite_step(stmt: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_column_int")
@trusted
pub fn sqlite_column_int(stmt: Handle, col: Int) -> Int ! FFI {}

@ffi("blink_sqlite3_column_text")
@trusted
pub fn sqlite_column_text(stmt: Handle, col: Int) -> Str ! FFI {}

@ffi("blink_sqlite3_reset")
@trusted
pub fn sqlite_reset(stmt: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_finalize")
@trusted
pub fn sqlite_finalize(stmt: Handle) -> Int ! FFI {}

@ffi("blink_sqlite3_errmsg")
@trusted
pub fn sqlite_errmsg(handle: Handle) -> Str ! FFI {}

// --- Template-based parameterized FFI bindings ---

@ffi("blink_sqlite3_query_tpl")
@trusted
fn sqlite_query_tpl_raw(handle: Handle, tpl: Template[DB]) -> Handle ! FFI {}

@ffi("blink_sqlite3_exec_tpl")
@trusted
fn sqlite_exec_tpl_raw(handle: Handle, tpl: Template[DB]) -> Int ! FFI {}

@ffi("blink_sqlite3_execute_tpl")
@trusted
fn sqlite_execute_tpl_raw(handle: Handle, tpl: Template[DB]) -> Int ! FFI {}

@ffi("blink_sqlite3_prepare_tpl")
@trusted
fn sqlite_prepare_tpl_raw(handle: Handle, tpl: Template[DB]) -> Handle ! FFI {}

// --- Query result marshaling ---

fn marshal_result(handle: Handle, result: Handle) -> Result[List[Row], DBError] {
    let rc = sqlite_result_rc(result)
    if rc != 0 {
        let msg = sqlite_errmsg(handle)
        sqlite_result_free(result)
        return Err(DBError.QueryError(msg))
    }
    let num_rows = sqlite_result_num_rows(result)
    let num_cols = sqlite_result_num_cols(result)
    let mut columns: List[Str] = []
    let mut ci = 0
    while ci < num_cols {
        columns.push(sqlite_result_column_name(result, ci))
        ci = ci + 1
    }
    let mut rows: List[Row] = []
    let mut ri = 0
    while ri < num_rows {
        let mut data: List[Str] = []
        let mut di = 0
        while di < num_cols {
            data.push(sqlite_result_cell(result, ri, di))
            di = di + 1
        }
        rows.push(Row { data: data, columns: columns })
        ri = ri + 1
    }
    sqlite_result_free(result)
    Ok(rows)
}

fn marshal_result_one(handle: Handle, result: Handle) -> Result[Option[Row], DBError] {
    let rc = sqlite_result_rc(result)
    if rc != 0 {
        let msg = sqlite_errmsg(handle)
        sqlite_result_free(result)
        return Err(DBError.QueryError(msg))
    }
    let num_rows = sqlite_result_num_rows(result)
    if num_rows == 0 {
        sqlite_result_free(result)
        return Ok(None)
    }
    let num_cols = sqlite_result_num_cols(result)
    let mut columns: List[Str] = []
    let mut ci = 0
    while ci < num_cols {
        columns.push(sqlite_result_column_name(result, ci))
        ci = ci + 1
    }
    let mut data: List[Str] = []
    let mut di = 0
    while di < num_cols {
        data.push(sqlite_result_cell(result, 0, di))
        di = di + 1
    }
    sqlite_result_free(result)
    Ok(Some(Row { data: data, columns: columns }))
}

pub fn sqlite_query(handle: Handle, sql: Template[DB]) -> Result[List[Row], DBError] {
    let result = sqlite_query_tpl_raw(handle, sql)
    marshal_result(handle, result)
}

pub fn sqlite_query_one(handle: Handle, sql: Template[DB]) -> Result[Option[Row], DBError] {
    let result = sqlite_query_tpl_raw(handle, sql)
    marshal_result_one(handle, result)
}

fn sqlite_exec_checked(handle: Handle, sql: Template[DB]) -> Result[Void, DBError] {
    let rc = sqlite_exec_tpl_raw(handle, sql)
    if rc != 0 {
        Err(DBError.ExecError(sqlite_errmsg(handle)))
    } else {
        Ok(0)
    }
}

fn sqlite_execute_checked(handle: Handle, sql: Template[DB]) -> Result[Int, DBError] {
    let rc = sqlite_execute_tpl_raw(handle, sql)
    if rc == -1 {
        Err(DBError.ExecError(sqlite_errmsg(handle)))
    } else {
        Ok(rc)
    }
}

fn sqlite_exec_str(handle: Handle, sql: Str) -> Result[Void, DBError] {
    let rc = sqlite_exec_raw(handle, sql)
    if rc != 0 {
        Err(DBError.ExecError(sqlite_errmsg(handle)))
    } else {
        Ok(0)
    }
}

// --- Prepared statement helper ---

pub fn sqlite_prepare_stmt(db_handle: Handle, sql: Template[DB]) -> Result[Stmt, DBError] {
    let stmt_handle = sqlite_prepare_tpl_raw(db_handle, sql)
    if stmt_handle == null_ptr() {
        Err(DBError.ExecError(sqlite_errmsg(db_handle)))
    } else {
        Ok(Stmt { handle: stmt_handle, db_handle: db_handle })
    }
}

// --- SQLite effect handler ---

pub fn sqlite_handler(handle: Handle) -> Handler[DB] {
    handler DB {
        fn query(sql: Template[DB]) -> Result[List[Row], DBError] {
            sqlite_query(handle, sql)
        }
        fn query_one(sql: Template[DB]) -> Result[Option[Row], DBError] {
            sqlite_query_one(handle, sql)
        }
        fn prepare(sql: Template[DB]) -> Result[Stmt, DBError] {
            sqlite_prepare_stmt(handle, sql)
        }
        fn exec(sql: Template[DB]) -> Result[Void, DBError] {
            sqlite_exec_checked(handle, sql)
        }
        fn execute(sql: Template[DB]) -> Result[Int, DBError] {
            sqlite_execute_checked(handle, sql)
        }
        fn begin() -> Result[Void, DBError] {
            sqlite_exec_str(handle, "BEGIN")
        }
        fn commit() -> Result[Void, DBError] {
            sqlite_exec_str(handle, "COMMIT")
        }
        fn rollback() -> Result[Void, DBError] {
            sqlite_exec_str(handle, "ROLLBACK")
        }
    }
}

// --- Connection management ---

pub type DbConnection {
    handle: Handle
}

impl Closeable for DbConnection {
    fn close(self) {
        sqlite_close(self.handle)
    }
}

pub fn db_connect(path: Str) -> DbConnection {
    let handle = sqlite_open(path)
    DbConnection { handle: handle }
}
