// flat_json.pact — Minimal flat JSON request parser
// Parses {"key":"value",...} objects. Only supports string values.

let mut fj_keys: List[Str] = []
let mut fj_vals: List[Str] = []

fn fj_skip_ws(s: Str, p: Int) -> Int {
    let mut i = p
    while i < s.len() {
        let c = s.char_at(i)
        if c == 32 || c == 9 || c == 10 || c == 13 {
            i = i + 1
        } else {
            return i
        }
    }
    i
}

fn fj_parse_string(s: Str, p: Int) -> Option[Str] {
    if p >= s.len() || s.char_at(p) != 34 {
        return None
    }
    let mut i = p + 1
    let mut result = ""
    while i < s.len() {
        let c = s.char_at(i)
        if c == 34 {
            return Some(result)
        }
        if c == 92 && i + 1 < s.len() {
            let next = s.char_at(i + 1)
            if next == 34 {
                result = result.concat("\"")
                i = i + 2
            } else if next == 92 {
                result = result.concat("\\")
                i = i + 2
            } else if next == 110 {
                result = result.concat("\n")
                i = i + 2
            } else {
                result = result.concat(s.substring(i, 1))
                i = i + 1
            }
        } else {
            result = result.concat(s.substring(i, 1))
            i = i + 1
        }
    }
    Some(result)
}

fn fj_end_of_string(s: Str, p: Int) -> Int {
    if p >= s.len() || s.char_at(p) != 34 {
        return p
    }
    let mut i = p + 1
    while i < s.len() {
        let c = s.char_at(i)
        if c == 34 {
            return i + 1
        }
        if c == 92 {
            i = i + 2
        } else {
            i = i + 1
        }
    }
    i
}

pub fn fj_parse(s: Str) -> Int {
    fj_keys = []
    fj_vals = []
    let mut p = fj_skip_ws(s, 0)
    if p >= s.len() || s.char_at(p) != 123 {
        return 0
    }
    p = p + 1
    p = fj_skip_ws(s, p)
    while p < s.len() && s.char_at(p) != 125 {
        if fj_keys.len() > 0 {
            if p < s.len() && s.char_at(p) == 44 {
                p = p + 1
                p = fj_skip_ws(s, p)
            }
        }
        let key = fj_parse_string(s, p) ?? ""
        p = fj_end_of_string(s, p)
        p = fj_skip_ws(s, p)
        if p < s.len() && s.char_at(p) == 58 {
            p = p + 1
        }
        p = fj_skip_ws(s, p)
        let val = fj_parse_string(s, p) ?? ""
        p = fj_end_of_string(s, p)
        p = fj_skip_ws(s, p)
        fj_keys.push(key)
        fj_vals.push(val)
    }
    1
}

pub fn fj_get(key: Str) -> Str {
    let mut i = 0
    while i < fj_keys.len() {
        if fj_keys.get(i).unwrap() == key {
            return fj_vals.get(i).unwrap()
        }
        i = i + 1
    }
    ""
}
