// json.pact — JSON parser and serializer
//
// Recursive descent parser. Tree stored in parallel arrays.
// Follows toml.pact patterns: parallel arrays, int tags, -1 sentinels.

// ── ASCII constants ────────────────────────────────────────────────
let CH_TAB = 9
let CH_NEWLINE = 10
let CH_CR = 13
let CH_SPACE = 32
let CH_DQUOTE = 34
let CH_PLUS = 43
let CH_COMMA = 44
let CH_MINUS = 45
let CH_DOT = 46
let CH_SLASH = 47
let CH_0 = 48
let CH_9 = 57
let CH_COLON = 58
let CH_BACKSLASH = 92
let CH_LBRACKET = 91
let CH_RBRACKET = 93
let CH_LBRACE = 123
let CH_RBRACE = 125
let CH_a = 97
let CH_b = 98
let CH_e = 101
let CH_f = 102
let CH_l = 108
let CH_n = 110
let CH_r = 114
let CH_s = 115
let CH_t = 116
let CH_u = 117

// ── JSON value type tags ───────────────────────────────────────────
pub let JSON_NULL = 0
pub let JSON_BOOL = 1
pub let JSON_INT = 2
pub let JSON_FLOAT = 3
pub let JSON_STRING = 4
pub let JSON_ARRAY = 5
pub let JSON_OBJECT = 6

// ── Parsed value storage (parallel arrays) ─────────────────────────
pub let mut json_types: List[Int] = []
pub let mut json_str_vals: List[Str] = []
pub let mut json_int_vals: List[Int] = []
pub let mut json_float_vals: List[Str] = []
pub let mut json_bool_vals: List[Int] = []
pub let mut json_parents: List[Int] = []
pub let mut json_keys: List[Str] = []
pub let mut json_children: List[Int] = []
pub let mut json_child_counts: List[Int] = []

// ── Parser temporaries ─────────────────────────────────────────────
let mut tmp_pos = 0
let mut tmp_str = ""
let mut tmp_int = 0
let mut tmp_float_str = ""
let mut parse_error = 0

// ── Character helpers ──────────────────────────────────────────────

fn peek(s: Str, pos: Int) -> Int {
    if pos >= s.len() {
        return 0
    }
    s.char_at(pos)
}

fn is_ws(c: Int) -> Int {
    c == CH_SPACE || c == CH_TAB || c == CH_NEWLINE || c == CH_CR
}

fn is_digit(c: Int) -> Int {
    c >= CH_0 && c <= CH_9
}

// ── Skip whitespace ────────────────────────────────────────────────

fn skip_ws(s: Str, pos: Int) -> Int {
    let mut p = pos
    while p < s.len() && is_ws(peek(s, p)) {
        p = p + 1
    }
    p
}

// ── Allocate a node ────────────────────────────────────────────────

fn alloc_node(ntype: Int, parent: Int, key: Str) -> Int {
    let idx = json_types.len()
    json_types.push(ntype)
    json_str_vals.push("")
    json_int_vals.push(0)
    json_float_vals.push("")
    json_bool_vals.push(0)
    json_parents.push(parent)
    json_keys.push(key)
    json_children.push(-1)
    json_child_counts.push(0)
    idx
}

// ── Parse a JSON string ────────────────────────────────────────────

fn parse_string(s: Str, pos: Int) {
    let mut p = pos + 1
    let mut result = ""
    while p < s.len() {
        let c = peek(s, p)
        if c == CH_DQUOTE {
            tmp_str = result
            tmp_pos = p + 1
            return
        }
        if c == CH_BACKSLASH && p + 1 < s.len() {
            let next = peek(s, p + 1)
            if next == CH_DQUOTE {
                result = result.concat("\"")
                p = p + 2
            } else if next == CH_BACKSLASH {
                result = result.concat("\\")
                p = p + 2
            } else if next == CH_SLASH {
                result = result.concat("/")
                p = p + 2
            } else if next == CH_n {
                result = result.concat("\n")
                p = p + 2
            } else if next == CH_t {
                result = result.concat("\t")
                p = p + 2
            } else if next == CH_r {
                result = result.concat("\r")
                p = p + 2
            } else if next == CH_b {
                result = result.concat("\b")
                p = p + 2
            } else if next == CH_f {
                result = result.concat("\f")
                p = p + 2
            } else if next == CH_u {
                // Skip \uXXXX for now — emit placeholder
                result = result.concat("?")
                p = p + 6
            } else {
                result = result.concat(s.substring(p, 1))
                p = p + 1
            }
        } else {
            result = result.concat(s.substring(p, 1))
            p = p + 1
        }
    }
    tmp_str = result
    tmp_pos = p
    parse_error = 1
}

// ── Parse a number ─────────────────────────────────────────────────

fn parse_number(s: Str, pos: Int) {
    let mut p = pos
    let mut is_float = 0

    if p < s.len() && peek(s, p) == CH_MINUS {
        p = p + 1
    }
    while p < s.len() && is_digit(peek(s, p)) {
        p = p + 1
    }
    if p < s.len() && peek(s, p) == CH_DOT {
        is_float = 1
        p = p + 1
        while p < s.len() && is_digit(peek(s, p)) {
            p = p + 1
        }
    }
    if p < s.len() {
        let ec = peek(s, p)
        if ec == CH_e || ec == 69 {
            is_float = 1
            p = p + 1
            if p < s.len() {
                let sc = peek(s, p)
                if sc == CH_PLUS || sc == CH_MINUS {
                    p = p + 1
                }
            }
            while p < s.len() && is_digit(peek(s, p)) {
                p = p + 1
            }
        }
    }

    let num_str = s.substring(pos, p - pos)
    tmp_pos = p

    if is_float == 1 {
        tmp_float_str = num_str
        tmp_int = 0
    } else {
        tmp_int = parse_int_val(num_str)
        tmp_float_str = ""
    }
}

fn parse_int_val(s: Str) -> Int {
    let mut result = 0
    let mut i = 0
    let mut negative = 0
    if i < s.len() && s.char_at(i) == CH_MINUS {
        negative = 1
        i = i + 1
    }
    while i < s.len() {
        let c = s.char_at(i)
        if c >= CH_0 && c <= CH_9 {
            result = result * 10 + (c - CH_0)
        }
        i = i + 1
    }
    if negative == 1 {
        return 0 - result
    }
    result
}

fn digit_to_float(ch: Int) -> Float {
    let d = ch - CH_0
    if d == 0 { return 0.0 }
    if d == 1 { return 1.0 }
    if d == 2 { return 2.0 }
    if d == 3 { return 3.0 }
    if d == 4 { return 4.0 }
    if d == 5 { return 5.0 }
    if d == 6 { return 6.0 }
    if d == 7 { return 7.0 }
    if d == 8 { return 8.0 }
    9.0
}

fn parse_float_val(s: Str) -> Float {
    let mut result = 0.0
    let mut i = 0
    let mut negative = 0
    if i < s.len() && s.char_at(i) == CH_MINUS {
        negative = 1
        i = i + 1
    }
    while i < s.len() && s.char_at(i) >= CH_0 && s.char_at(i) <= CH_9 {
        result = result * 10.0 + digit_to_float(s.char_at(i))
        i = i + 1
    }
    if i < s.len() && s.char_at(i) == CH_DOT {
        i = i + 1
        let mut frac = 0.1
        while i < s.len() && s.char_at(i) >= CH_0 && s.char_at(i) <= CH_9 {
            result = result + digit_to_float(s.char_at(i)) * frac
            frac = frac * 0.1
            i = i + 1
        }
    }
    if negative == 1 {
        return 0.0 - result
    }
    result
}

// ── Forward declaration workaround ─────────────────────────────────
// Pact doesn't have forward declarations. We use a dispatch pattern
// where parse_value is defined before parse_array/parse_object call it.

fn parse_value(s: Str, pos: Int, parent: Int, key: Str) -> Int {
    let p = skip_ws(s, pos)
    if p >= s.len() {
        parse_error = 1
        tmp_pos = p
        return -1
    }

    let c = peek(s, p)

    // String
    if c == CH_DQUOTE {
        parse_string(s, p)
        let idx = alloc_node(JSON_STRING, parent, key)
        json_str_vals.set(idx, tmp_str)
        return idx
    }

    // Number
    if is_digit(c) || c == CH_MINUS {
        parse_number(s, p)
        let num_str = s.substring(p, tmp_pos - p)
        // Check if float
        let mut has_dot = 0
        let mut ci = 0
        while ci < num_str.len() {
            if num_str.char_at(ci) == CH_DOT || num_str.char_at(ci) == CH_e || num_str.char_at(ci) == 69 {
                has_dot = 1
            }
            ci = ci + 1
        }
        if has_dot == 1 {
            let idx = alloc_node(JSON_FLOAT, parent, key)
            json_float_vals.set(idx, tmp_float_str)
            return idx
        } else {
            let idx = alloc_node(JSON_INT, parent, key)
            json_int_vals.set(idx, tmp_int)
            return idx
        }
    }

    // true
    if c == CH_t && p + 4 <= s.len() && s.substring(p, 4) == "true" {
        tmp_pos = p + 4
        let idx = alloc_node(JSON_BOOL, parent, key)
        json_bool_vals.set(idx, 1)
        return idx
    }

    // false
    if c == CH_f && p + 5 <= s.len() && s.substring(p, 5) == "false" {
        tmp_pos = p + 5
        let idx = alloc_node(JSON_BOOL, parent, key)
        json_bool_vals.set(idx, 0)
        return idx
    }

    // null
    if c == CH_n && p + 4 <= s.len() && s.substring(p, 4) == "null" {
        tmp_pos = p + 4
        let idx = alloc_node(JSON_NULL, parent, key)
        return idx
    }

    // Array
    if c == CH_LBRACKET {
        let idx = alloc_node(JSON_ARRAY, parent, key)
        json_children.set(idx, json_types.len())
        let mut ap = p + 1
        let mut count = 0
        ap = skip_ws(s, ap)

        while ap < s.len() && peek(s, ap) != CH_RBRACKET {
            if count > 0 {
                if peek(s, ap) == CH_COMMA {
                    ap = ap + 1
                    ap = skip_ws(s, ap)
                }
            }
            if ap < s.len() && peek(s, ap) == CH_RBRACKET {
                ap = ap + 1
                json_child_counts.set(idx, count)
                tmp_pos = ap
                return idx
            }
            parse_value(s, ap, idx, "")
            ap = tmp_pos
            ap = skip_ws(s, ap)
            count = count + 1
        }

        if ap < s.len() && peek(s, ap) == CH_RBRACKET {
            ap = ap + 1
        }
        json_child_counts.set(idx, count)
        tmp_pos = ap
        return idx
    }

    // Object
    if c == CH_LBRACE {
        let idx = alloc_node(JSON_OBJECT, parent, key)
        json_children.set(idx, json_types.len())
        let mut op = p + 1
        let mut count = 0
        op = skip_ws(s, op)

        while op < s.len() && peek(s, op) != CH_RBRACE {
            if count > 0 {
                if peek(s, op) == CH_COMMA {
                    op = op + 1
                    op = skip_ws(s, op)
                }
            }
            if op < s.len() && peek(s, op) == CH_RBRACE {
                op = op + 1
                json_child_counts.set(idx, count)
                tmp_pos = op
                return idx
            }

            // Parse key
            if peek(s, op) != CH_DQUOTE {
                parse_error = 1
                tmp_pos = op
                return idx
            }
            parse_string(s, op)
            let field_key = tmp_str
            op = tmp_pos
            op = skip_ws(s, op)

            // Expect colon
            if peek(s, op) == CH_COLON {
                op = op + 1
            }
            op = skip_ws(s, op)

            // Parse value
            parse_value(s, op, idx, field_key)
            op = tmp_pos
            op = skip_ws(s, op)
            count = count + 1
        }

        if op < s.len() && peek(s, op) == CH_RBRACE {
            op = op + 1
        }
        json_child_counts.set(idx, count)
        tmp_pos = op
        return idx
    }

    // Unknown
    parse_error = 1
    tmp_pos = p
    -1
}

// ── Public parse API ───────────────────────────────────────────────

pub fn json_parse(input: Str) -> Int {
    parse_error = 0
    let idx = parse_value(input, 0, -1, "")
    if parse_error == 1 {
        return -1
    }
    idx
}

// ── Query API ──────────────────────────────────────────────────────

pub fn json_type(idx: Int) -> Int {
    if idx < 0 || idx >= json_types.len() {
        return -1
    }
    json_types.get(idx)
}

pub fn json_as_str(idx: Int) -> Str {
    if idx < 0 || idx >= json_str_vals.len() {
        return ""
    }
    json_str_vals.get(idx)
}

pub fn json_as_int(idx: Int) -> Int {
    if idx < 0 || idx >= json_int_vals.len() {
        return 0
    }
    json_int_vals.get(idx)
}

pub fn json_as_float(idx: Int) -> Float {
    if idx < 0 || idx >= json_float_vals.len() {
        return 0.0
    }
    let s = json_float_vals.get(idx)
    if s == "" {
        return 0.0
    }
    parse_float_val(s)
}

pub fn json_as_bool(idx: Int) -> Int {
    if idx < 0 || idx >= json_bool_vals.len() {
        return 0
    }
    json_bool_vals.get(idx)
}

pub fn json_get(idx: Int, key: Str) -> Int {
    if idx < 0 || idx >= json_types.len() {
        return -1
    }
    if json_types.get(idx) != JSON_OBJECT {
        return -1
    }
    let start = json_children.get(idx)
    let count = json_child_counts.get(idx)
    let mut i = start
    let limit = start + count
    while i < json_types.len() && i < limit {
        if json_parents.get(i) == idx && json_keys.get(i) == key {
            return i
        }
        i = i + 1
    }
    // Fallback: scan all children
    let mut j = 0
    while j < json_types.len() {
        if json_parents.get(j) == idx && json_keys.get(j) == key {
            return j
        }
        j = j + 1
    }
    -1
}

pub fn json_at(idx: Int, i: Int) -> Int {
    if idx < 0 || idx >= json_types.len() {
        return -1
    }
    if json_types.get(idx) != JSON_ARRAY {
        return -1
    }
    let start = json_children.get(idx)
    let count = json_child_counts.get(idx)
    if i < 0 || i >= count {
        return -1
    }
    // Children are stored contiguously starting at start
    let target = start + i
    if target < json_types.len() && json_parents.get(target) == idx {
        return target
    }
    // Fallback: count children
    let mut ci = 0
    let mut found = 0
    while ci < json_types.len() {
        if json_parents.get(ci) == idx {
            if found == i {
                return ci
            }
            found = found + 1
        }
        ci = ci + 1
    }
    -1
}

pub fn json_len(idx: Int) -> Int {
    if idx < 0 || idx >= json_types.len() {
        return 0
    }
    json_child_counts.get(idx)
}

// ── Serialization ──────────────────────────────────────────────────

fn escape_json_str(s: Str) -> Str {
    let mut result = ""
    let mut i = 0
    while i < s.len() {
        let c = s.char_at(i)
        if c == CH_DQUOTE {
            result = result.concat("\\\"")
        } else if c == CH_BACKSLASH {
            result = result.concat("\\\\")
        } else if c == CH_NEWLINE {
            result = result.concat("\\n")
        } else if c == CH_TAB {
            result = result.concat("\\t")
        } else if c == CH_CR {
            result = result.concat("\\r")
        } else {
            result = result.concat(s.substring(i, 1))
        }
        i = i + 1
    }
    result
}

pub fn json_serialize(idx: Int) -> Str {
    if idx < 0 || idx >= json_types.len() {
        return "null"
    }
    let ntype = json_types.get(idx)

    if ntype == JSON_NULL {
        return "null"
    }
    if ntype == JSON_BOOL {
        if json_bool_vals.get(idx) == 1 {
            return "true"
        }
        return "false"
    }
    if ntype == JSON_INT {
        let v = json_int_vals.get(idx)
        return "{v}"
    }
    if ntype == JSON_FLOAT {
        return json_float_vals.get(idx)
    }
    if ntype == JSON_STRING {
        let v = escape_json_str(json_str_vals.get(idx))
        return "\"{v}\""
    }
    if ntype == JSON_ARRAY {
        let mut result = "["
        let count = json_child_counts.get(idx)
        let mut i = 0
        while i < count {
            if i > 0 {
                result = result.concat(",")
            }
            let child = json_at(idx, i)
            result = result.concat(json_serialize(child))
            i = i + 1
        }
        result = result.concat("]")
        return result
    }
    if ntype == JSON_OBJECT {
        let mut result = "\{"
        let count = json_child_counts.get(idx)
        let start = json_children.get(idx)
        let mut i = 0
        while i < count {
            if i > 0 {
                result = result.concat(",")
            }
            let child_idx = start + i
            if child_idx < json_types.len() && json_parents.get(child_idx) == idx {
                let k = escape_json_str(json_keys.get(child_idx))
                result = result.concat("\"")
                result = result.concat(k)
                result = result.concat("\":")
                result = result.concat(json_serialize(child_idx))
            }
            i = i + 1
        }
        result = result.concat("}")
        return result
    }
    "null"
}

// ── State management ───────────────────────────────────────────────

pub fn json_clear() {
    json_types = []
    json_str_vals = []
    json_int_vals = []
    json_float_vals = []
    json_bool_vals = []
    json_parents = []
    json_keys = []
    json_children = []
    json_child_counts = []
    tmp_pos = 0
    tmp_str = ""
    tmp_int = 0
    tmp_float_str = ""
    parse_error = 0
}
