@module("")

/// Transform each element of a list using a function.
pub fn list_map[T, U](ls: List[T], f: fn(T) -> U) -> List[U] {
    let mut _r: List[U] = []
    let mut _i = 0
    while _i < ls.len() {
        _r.push(f(ls.get(_i).unwrap()))
        _i = _i + 1
    }
    _r
}

/// Return a new list containing only elements that satisfy the predicate.
pub fn list_filter[T](ls: List[T], f: fn(T) -> Bool) -> List[T] {
    let mut _r: List[T] = []
    let mut _i = 0
    while _i < ls.len() {
        let _v = ls.get(_i).unwrap()
        if f(_v) {
            _r.push(_v)
        }
        _i = _i + 1
    }
    _r
}

/// Reduce a list to a single value by applying a function with an accumulator.
pub fn list_fold[T, U](ls: List[T], init: U, f: fn(U, T) -> U) -> U {
    let mut _a = init
    let mut _i = 0
    while _i < ls.len() {
        _a = f(_a, ls.get(_i).unwrap())
        _i = _i + 1
    }
    _a
}

/// Return true if any element satisfies the predicate.
pub fn list_any[T](ls: List[T], f: fn(T) -> Bool) -> Bool {
    let mut _i = 0
    while _i < ls.len() {
        if f(ls.get(_i).unwrap()) {
            return true
        }
        _i = _i + 1
    }
    false
}

/// Return true if all elements satisfy the predicate.
pub fn list_all[T](ls: List[T], f: fn(T) -> Bool) -> Bool {
    let mut _i = 0
    while _i < ls.len() {
        if !f(ls.get(_i).unwrap()) {
            return false
        }
        _i = _i + 1
    }
    true
}

/// Call a function for each element (side effects only, no return value).
pub fn list_for_each[T](ls: List[T], f: fn(T) -> Void) {
    let mut _i = 0
    while _i < ls.len() {
        f(ls.get(_i).unwrap())
        _i = _i + 1
    }
}

/// Concatenate two lists into a new list.
pub fn list_concat[T](a: List[T], b: List[T]) -> List[T] {
    let mut _r: List[T] = []
    let mut _i = 0
    while _i < a.len() {
        _r.push(a.get(_i).unwrap())
        _i = _i + 1
    }
    _i = 0
    while _i < b.len() {
        _r.push(b.get(_i).unwrap())
        _i = _i + 1
    }
    _r
}

/// Return a sublist from start (inclusive) to end (exclusive).
pub fn list_slice[T](ls: List[T], start: Int, end: Int) -> List[T] {
    let mut _r: List[T] = []
    let mut _i = start
    while _i < end && _i < ls.len() {
        _r.push(ls.get(_i).unwrap())
        _i = _i + 1
    }
    _r
}
