@module("")

fn find_last_slash(path: Str) -> Int {
    let mut i = path.len() - 1
    while i >= 0 {
        if path.byte_at(i) == 47 {
            return i
        }
        i = i - 1
    }
    -1
}

/// Join two path components with a separator.
pub fn path_join(a: Str, b: Str) -> Str {
    let la = a.len()
    if la == 0 {
        return b
    }
    if a.byte_at(la - 1) == 47 {
        return a.concat(b)
    }
    a.concat("/").concat(b)
}

/// Return the directory portion of a path. Returns "." if no slash found.
pub fn path_dirname(path: Str) -> Str {
    let i = find_last_slash(path)
    if i < 0 {
        return "."
    }
    if i == 0 {
        return "/"
    }
    path.substring(0, i)
}

/// Return the parent directory with POSIX dirname(1) semantics (pops trailing slashes before walking up).
pub fn path_parent(path: Str) -> Str {
    let n = path.len()
    let mut end = n
    while end > 0 && path.byte_at(end - 1) == 47 {
        end = end - 1
    }
    if end == 0 {
        if n == 0 { return "." }
        return "/"
    }
    path_dirname(path.substring(0, end))
}

/// Return the filename portion of a path (everything after the last slash).
pub fn path_basename(path: Str) -> Str {
    let i = find_last_slash(path)
    let start = i + 1
    path.substring(start, path.len() - start)
}

/// Return the basename minus a recognised Blink source extension (.bl, .pact).
/// Paths without a recognised extension are returned unchanged after basename.
pub fn path_stem(path: Str) -> Str {
    let base = path_basename(path)
    if base.ends_with(".bl") {
        return base.substring(0, base.len() - 3)
    }
    if base.ends_with(".pact") {
        return base.substring(0, base.len() - 5)
    }
    base
}
