@module("")

// Non-blocking process spawning + signal propagation.
//
// `spawn` launches a child process and returns immediately with a `Pid`
// handle. Use `wait` to collect the result, or `kill`/`send_signal` to
// terminate the child early. Stdout and stderr are captured into the
// `ProcessResult` returned by `wait`.
//
// Use this when you need to forward signals to live children (e.g. a
// test orchestrator that wants Ctrl-C to clean up its workers) or when
// you need to overlap a long-running child with other work in the
// parent. For one-shot capture-and-block, `process_run` is simpler.

/// Captured outputs from a finished child process. Declared here so
/// downstream code can name the type in trait/function signatures; the
/// C struct is registered separately by the compiler (matches
/// `process_run`'s existing return shape).
pub type ProcessResult {
    out: Str
    err_out: Str
    exit_code: Int
}

/// Common signal numbers (POSIX). Provided as constants since Blink has
/// no `signal.h` import; values are stable across all Unix targets.
pub let SIGHUP = 1
pub let SIGINT = 2
pub let SIGQUIT = 3
pub let SIGKILL = 9
pub let SIGTERM = 15

/// Opaque handle to a spawned child process. Wraps a runtime-side slot
/// index that tracks the OS pid plus stdout/stderr read pipes.
pub type Pid {
    handle: Int
}

pub trait PidOps {
    /// Block until the child exits, capturing stdout/stderr and exit
    /// code. Idempotent: calling twice returns the cached result.
    fn wait(self) -> ProcessResult

    /// Send SIGKILL (or `signal` if non-zero) to the child. Returns 0
    /// on success, -1 if the child is already reaped or never spawned.
    fn kill(self, signal: Int) -> Int

    /// Send an arbitrary signal to the child. Returns 0 on success,
    /// -1 on failure.
    fn send_signal(self, signal: Int) -> Int
}

impl PidOps for Pid {
    fn wait(self) -> ProcessResult {
        process_pid_wait(self.handle)
    }

    fn kill(self, signal: Int) -> Int {
        process_pid_kill(self.handle, signal)
    }

    fn send_signal(self, signal: Int) -> Int {
        process_pid_send_signal(self.handle, signal)
    }
}

/// Spawn `cmd` with `args` as a non-blocking child process. Returns a
/// `Pid` handle. Stdin is closed; stdout and stderr are captured into
/// pipes drained by `wait`.
pub fn spawn(cmd: Str, args: List[Str]) -> Pid {
    Pid { handle: process_spawn(cmd, args) }
}
