@module("")

@ffi("blink_sb_new")
@trusted
fn sb_new() -> StringBuilder ! FFI {}

@ffi("blink_sb_with_capacity")
@trusted
fn sb_with_capacity(cap: Int) -> StringBuilder ! FFI {}

@ffi("blink_sb_write")
@trusted
fn sb_write(sb: StringBuilder, s: Str) ! FFI {}

@ffi("blink_sb_write_char")
@trusted
fn sb_write_char(sb: StringBuilder, ch: Str) ! FFI {}

@ffi("blink_sb_write_int")
@trusted
fn sb_write_int(sb: StringBuilder, val: Int) ! FFI {}

@ffi("blink_sb_write_float")
@trusted
fn sb_write_float(sb: StringBuilder, val: Float) ! FFI {}

@ffi("blink_sb_write_bool")
@trusted
fn sb_write_bool(sb: StringBuilder, val: Int) ! FFI {}

@ffi("blink_sb_to_str")
@trusted
fn sb_to_str(sb: StringBuilder) -> Str ! FFI {}

@ffi("blink_sb_len")
@trusted
fn sb_len(sb: StringBuilder) -> Int ! FFI {}

@ffi("blink_sb_capacity")
@trusted
fn sb_capacity(sb: StringBuilder) -> Int ! FFI {}

@ffi("blink_sb_clear")
@trusted
fn sb_clear(sb: StringBuilder) ! FFI {}

@ffi("blink_sb_is_empty")
@trusted
fn sb_is_empty(sb: StringBuilder) -> Int ! FFI {}

impl Sized for StringBuilder {
    fn len(self) -> Int { sb_len(self) }
    fn is_empty(self) -> Bool { self.len() == 0 }
}

pub trait StringBuilderPure {
    fn write_char(self, ch: Str)
    fn to_str(self) -> Str
    fn capacity(self) -> Int
    fn clear(self)
}

impl StringBuilderPure for StringBuilder {
    fn write_char(self, ch: Str) { sb_write_char(self, ch) }
    fn to_str(self) -> Str { sb_to_str(self) }
    fn capacity(self) -> Int { sb_capacity(self) }
    fn clear(self) { sb_clear(self) }
}
