@module("")

@ffi("blink_set_contains")
@trusted
fn set_has(s: Set, key: Str) -> Int ! FFI {}

@ffi("blink_set_insert")
@trusted
fn set_ins(s: Set, key: Str) -> Int ! FFI {}

@ffi("blink_set_remove")
@trusted
fn set_rm(s: Set, key: Str) -> Int ! FFI {}

@ffi("blink_set_len")
@trusted
fn set_len(s: Set) -> Int ! FFI {}

pub trait SetPure {
    fn contains(self, key: Str) -> Bool
    fn insert(self, key: Str) -> Bool
    fn remove(self, key: Str) -> Bool
}

impl SetPure for Set {
    fn contains(self, key: Str) -> Bool { set_has(self, key) != 0 }
    fn insert(self, key: Str) -> Bool { set_ins(self, key) != 0 }
    fn remove(self, key: Str) -> Bool { set_rm(self, key) != 0 }
}

impl Sized for Set {
    fn len(self) -> Int { set_len(self) }
    fn is_empty(self) -> Bool { set_len(self) == 0 }
}
