@module("")

@ffi("blink_str_len")
@trusted
fn str_len(s: Str) -> Int ! FFI {}

@ffi("blink_str_char_at")
@trusted
fn str_char_at(s: Str, i: Int) -> Int ! FFI {}

@ffi("blink_str_substr")
@trusted
fn str_substr(s: Str, start: Int, length: Int) -> Str ! FFI {}

@ffi("blink_str_from_char_code")
@trusted
fn str_from_char_code(code: Int) -> Str ! FFI {}

@ffi("blink_str_concat")
@trusted
fn str_concat(a: Str, b: Str) -> Str ! FFI {}

@ffi("blink_str_eq")
@trusted
fn str_eq(a: Str, b: Str) -> Int ! FFI {}

@ffi("blink_str_contains")
@trusted
fn str_contains(s: Str, needle: Str) -> Int ! FFI {}

@ffi("blink_str_starts_with")
@trusted
fn str_starts_with(s: Str, prefix: Str) -> Int ! FFI {}

@ffi("blink_str_ends_with")
@trusted
fn str_ends_with(s: Str, suffix: Str) -> Int ! FFI {}

@ffi("blink_str_slice")
@trusted
fn str_slice(s: Str, start: Int, end: Int) -> Str ! FFI {}

@ffi("blink_str_index_of")
@trusted
fn str_index_of(s: Str, needle: Str) -> Int ! FFI {}

@ffi("blink_char_at_opt_raw")
@trusted
fn str_char_at_opt_raw(s: Str, i: Int) -> Int ! FFI {}

impl Sized for Str {
    fn len(self) -> Int { str_len(self) }
    fn is_empty(self) -> Bool { self.len() == 0 }
}

pub trait StrPure {
    fn trim(self) -> Str
    fn trim_left(self) -> Str
    fn trim_right(self) -> Str
    fn to_upper(self) -> Str
    fn to_lower(self) -> Str
    fn replace(self, needle: Str, repl: Str) -> Str
    fn lines(self) -> List[Str]
    fn split(self, delim: Str) -> List[Str]
    fn contains(self, needle: Str) -> Bool
    fn starts_with(self, prefix: Str) -> Bool
    fn ends_with(self, suffix: Str) -> Bool
    fn parse_int(self) -> Int
    fn parse_float(self) -> Float
    fn byte_at(self, i: Int) -> Int
    fn substring(self, start: Int, length: Int) -> Str
    fn substr(self, start: Int, length: Int) -> Str
    fn concat(self, other: Str) -> Str
    fn slice(self, start: Int, end: Int) -> Str
    fn to_int(self) -> Int
    fn index_of(self, needle: Str) -> Int
    fn char_at(self, index: Int) -> Option[Char]
}

impl StrPure for Str {
    fn trim(self) -> Str { str_trim(self) }
    fn trim_left(self) -> Str { str_trim_left(self) }
    fn trim_right(self) -> Str { str_trim_right(self) }
    fn to_upper(self) -> Str { str_to_upper(self) }
    fn to_lower(self) -> Str { str_to_lower(self) }
    fn replace(self, needle: Str, repl: Str) -> Str { str_replace(self, needle, repl) }
    fn lines(self) -> List[Str] { str_lines(self) }
    fn split(self, delim: Str) -> List[Str] { str_split(self, delim) }
    fn contains(self, needle: Str) -> Bool { str_contains(self, needle) != 0 }
    fn starts_with(self, prefix: Str) -> Bool { str_starts_with(self, prefix) != 0 }
    fn ends_with(self, suffix: Str) -> Bool { str_ends_with(self, suffix) != 0 }
    fn parse_int(self) -> Int { parse_int(self) }
    fn parse_float(self) -> Float { parse_float(self) }
    fn byte_at(self, i: Int) -> Int { str_char_at(self, i) }
    fn substring(self, start: Int, length: Int) -> Str { str_substr(self, start, length) }
    fn substr(self, start: Int, length: Int) -> Str { str_substr(self, start, length) }
    fn concat(self, other: Str) -> Str { str_concat(self, other) }
    fn slice(self, start: Int, end: Int) -> Str { str_slice(self, start, end) }
    fn to_int(self) -> Int { parse_int(self) }
    fn index_of(self, needle: Str) -> Int { str_index_of(self, needle) }
    fn char_at(self, index: Int) -> Option[Char] {
        let raw = str_char_at_opt_raw(self, index)
        if raw < 0 { None } else { Some(Char.from_code_point(raw).unwrap()) }
    }
}

/// Strip leading and trailing whitespace from a string.
pub fn str_trim(s: Str) -> Str {
    let slen = s.len()
    let mut start = 0
    while start < slen {
        let c = s.byte_at(start)
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        start = start + 1
    }
    let mut end = slen
    while end > start {
        let c = s.byte_at(end - 1)
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        end = end - 1
    }
    s.slice(start, end)
}

/// Strip trailing whitespace from a string (right side only).
pub fn str_trim_right(s: Str) -> Str {
    let mut end = s.len()
    while end > 0 {
        let c = s.byte_at(end - 1)
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        end = end - 1
    }
    s.slice(0, end)
}

/// Strip leading whitespace from a string (left side only).
pub fn str_trim_left(s: Str) -> Str {
    let slen = s.len()
    let mut start = 0
    while start < slen {
        let c = s.byte_at(start)
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        start = start + 1
    }
    s.slice(start, slen)
}

fn utf8_byte_width(cp: Int) -> Int {
    if cp <= 127 {
        1
    } else if cp <= 2047 {
        2
    } else if cp <= 65535 {
        3
    } else {
        4
    }
}

/// Convert all ASCII lowercase characters to uppercase.
pub fn str_to_upper(s: Str) -> Str {
    let slen = s.len()
    let sb = StringBuilder.new()
    let mut i = 0
    while i < slen {
        match s.char_at(i) {
            Some(ch) => {
                let cp = ch.to_int()
                if cp >= 97 && cp <= 122 {
                    sb.write(str_from_code_point(cp - 32))
                } else {
                    sb.write(ch.to_str())
                }
                i = i + utf8_byte_width(cp)
            }
            None => {
                i = i + 1
            }
        }
    }
    sb.to_str()
}

/// Convert all ASCII uppercase characters to lowercase.
pub fn str_to_lower(s: Str) -> Str {
    let slen = s.len()
    let sb = StringBuilder.new()
    let mut i = 0
    while i < slen {
        match s.char_at(i) {
            Some(ch) => {
                let cp = ch.to_int()
                if cp >= 65 && cp <= 90 {
                    sb.write(str_from_code_point(cp + 32))
                } else {
                    sb.write(ch.to_str())
                }
                i = i + utf8_byte_width(cp)
            }
            None => {
                i = i + 1
            }
        }
    }
    sb.to_str()
}

/// Returns a single-character string for the given Unicode code point.
/// Caller must ensure `code` is a valid scalar value (0..=0x10FFFF, excluding surrogates).
pub fn str_from_code_point(code: Int) -> Str {
    str_from_char_code(code)
}

/// Split a string by a delimiter, returning a list of parts.
pub fn str_split(s: Str, delim: Str) -> List[Str] {
    let mut result: List[Str] = []
    let dlen = delim.len()
    if dlen == 0 {
        result.push(s)
        return result
    }
    let slen = s.len()
    let mut cursor = 0
    loop {
        let idx = s.slice(cursor, slen).index_of(delim)
        if idx == -1 {
            result.push(s.slice(cursor, slen))
            break
        }
        result.push(s.slice(cursor, cursor + idx))
        cursor = cursor + idx + dlen
    }
    result
}

/// Join a list of strings with a delimiter.
pub fn str_join(parts: List[Str], delim: Str) -> Str {
    let plen = parts.len()
    if plen == 0 {
        return ""
    }
    let sb = StringBuilder.new()
    let mut i = 0
    while i < plen {
        if i > 0 {
            sb.write(delim)
        }
        sb.write(parts.get(i).unwrap())
        i = i + 1
    }
    sb.to_str()
}

/// Replace all occurrences of needle with repl in a string.
pub fn str_replace(s: Str, needle: Str, repl: Str) -> Str {
    let nlen = needle.len()
    if nlen == 0 {
        return s
    }
    let slen = s.len()
    let sb = StringBuilder.new()
    let mut cursor = 0
    loop {
        let idx = s.slice(cursor, slen).index_of(needle)
        if idx == -1 {
            sb.write(s.slice(cursor, slen))
            break
        }
        sb.write(s.slice(cursor, cursor + idx))
        sb.write(repl)
        cursor = cursor + idx + nlen
    }
    sb.to_str()
}

/// Split a string into lines, handling both \n and \r\n.
pub fn str_lines(s: Str) -> List[Str] {
    let mut result: List[Str] = []
    let slen = s.len()
    if slen == 0 {
        return result
    }
    let mut cursor = 0
    let mut line_start = 0
    while cursor < slen {
        let c = s.byte_at(cursor)
        if c == 10 {
            result.push(s.slice(line_start, cursor))
            cursor = cursor + 1
            line_start = cursor
        } else if c == 13 {
            result.push(s.slice(line_start, cursor))
            cursor = cursor + 1
            if cursor < slen && s.byte_at(cursor) == 10 {
                cursor = cursor + 1
            }
            line_start = cursor
        } else {
            cursor = cursor + 1
        }
    }
    if line_start < slen {
        result.push(s.slice(line_start, slen))
    }
    result
}

/// Escape a string for JSON output, wrapping in double quotes.
pub fn json_escape_str(s: Str) -> Str {
    let slen = s.len()
    let sb = StringBuilder.new()
    sb.write(#"""#)
    let mut i = 0
    while i < slen {
        let c = s.byte_at(i)
        if c == 34 {
            sb.write(#"\""#)
        } else if c == 92 {
            sb.write("\\\\")
        } else if c == 10 {
            sb.write("\\n")
        } else if c == 9 {
            sb.write("\\t")
        } else if c == 13 {
            sb.write("\\r")
        } else {
            sb.write(s.substring(i, 1))
        }
        i = i + 1
    }
    sb.write(#"""#)
    sb.to_str()
}
