let mut _no_color_checked = 0
let mut _no_color = 0

fn is_no_color() -> Int {
    if _no_color_checked == 0 {
        _no_color_checked = 1
        if env.var("NO_COLOR").is_some() {
            _no_color = 1
        }
    }
    _no_color
}

/// Returns true if terminal colors are enabled (NO_COLOR is not set).
pub fn colors_enabled() -> Bool {
    is_no_color() == 0
}

fn esc() -> Str {
    str_from_code_point(27)
}

fn wrap(code: Str, s: Str) -> Str {
    if is_no_color() != 0 { return s }
    let e = esc()
    "{e}[{code}m{s}{e}[0m"
}

/// Wrap text in bold ANSI style.
pub fn bold(s: Str) -> Str { wrap("1", s) }
/// Wrap text in dim ANSI style.
pub fn dim(s: Str) -> Str { wrap("2", s) }
/// Wrap text in italic ANSI style.
pub fn italic(s: Str) -> Str { wrap("3", s) }
/// Wrap text in underline ANSI style.
pub fn underline(s: Str) -> Str { wrap("4", s) }
/// Wrap text in strikethrough ANSI style.
pub fn strikethrough(s: Str) -> Str { wrap("9", s) }

/// Wrap text in red foreground color.
pub fn red(s: Str) -> Str { wrap("31", s) }
/// Wrap text in green foreground color.
pub fn green(s: Str) -> Str { wrap("32", s) }
/// Wrap text in yellow foreground color.
pub fn yellow(s: Str) -> Str { wrap("33", s) }
/// Wrap text in blue foreground color.
pub fn blue(s: Str) -> Str { wrap("34", s) }
/// Wrap text in magenta foreground color.
pub fn magenta(s: Str) -> Str { wrap("35", s) }
/// Wrap text in cyan foreground color.
pub fn cyan(s: Str) -> Str { wrap("36", s) }
/// Wrap text in white foreground color.
pub fn white(s: Str) -> Str { wrap("37", s) }

/// Wrap text in red background color.
pub fn bg_red(s: Str) -> Str { wrap("41", s) }
/// Wrap text in green background color.
pub fn bg_green(s: Str) -> Str { wrap("42", s) }
/// Wrap text in yellow background color.
pub fn bg_yellow(s: Str) -> Str { wrap("43", s) }
/// Wrap text in blue background color.
pub fn bg_blue(s: Str) -> Str { wrap("44", s) }
/// Wrap text in magenta background color.
pub fn bg_magenta(s: Str) -> Str { wrap("45", s) }
/// Wrap text in cyan background color.
pub fn bg_cyan(s: Str) -> Str { wrap("46", s) }
/// Wrap text in white background color.
pub fn bg_white(s: Str) -> Str { wrap("47", s) }

/// Strip all ANSI escape sequences from a string.
pub fn strip_ansi(s: Str) -> Str {
    let sb = StringBuilder.new()
    let mut i = 0
    let len = s.len()
    while i < len {
        let cur = s.byte_at(i)
        if cur == 27 && i + 1 < len && s.byte_at(i + 1) == 91 {
            let mut j = i + 2
            while j < len {
                let ch = s.byte_at(j)
                if ch >= 64 && ch <= 126 {
                    i = j + 1
                    break
                }
                j = j + 1
            }
            if j >= len {
                i = j
            }
        } else {
            sb.write(s.substring(i, 1))
            i = i + 1
        }
    }
    sb.to_str()
}
