fn esc() -> Str {
    Char.from_code_point(27)
}

fn wrap(code: Str, s: Str) -> Str {
    let e = esc()
    "{e}[{code}m{s}{e}[0m"
}

pub fn bold(s: Str) -> Str { wrap("1", s) }
pub fn dim(s: Str) -> Str { wrap("2", s) }
pub fn italic(s: Str) -> Str { wrap("3", s) }
pub fn underline(s: Str) -> Str { wrap("4", s) }
pub fn strikethrough(s: Str) -> Str { wrap("9", s) }

pub fn red(s: Str) -> Str { wrap("31", s) }
pub fn green(s: Str) -> Str { wrap("32", s) }
pub fn yellow(s: Str) -> Str { wrap("33", s) }
pub fn blue(s: Str) -> Str { wrap("34", s) }
pub fn magenta(s: Str) -> Str { wrap("35", s) }
pub fn cyan(s: Str) -> Str { wrap("36", s) }
pub fn white(s: Str) -> Str { wrap("37", s) }

pub fn bg_red(s: Str) -> Str { wrap("41", s) }
pub fn bg_green(s: Str) -> Str { wrap("42", s) }
pub fn bg_yellow(s: Str) -> Str { wrap("43", s) }
pub fn bg_blue(s: Str) -> Str { wrap("44", s) }
pub fn bg_magenta(s: Str) -> Str { wrap("45", s) }
pub fn bg_cyan(s: Str) -> Str { wrap("46", s) }
pub fn bg_white(s: Str) -> Str { wrap("47", s) }

pub fn strip_ansi(s: Str) -> Str {
    let sb = StringBuilder.new()
    let mut i = 0
    let len = s.len()
    let esc_code = 27
    while i < len {
        if s.char_at(i) == esc_code && i + 1 < len && s.char_at(i + 1) == 91 {
            let mut j = i + 2
            while j < len {
                let ch = s.char_at(j)
                if ch >= 64 && ch <= 126 {
                    i = j + 1
                    break
                }
                j = j + 1
            }
            if j >= len {
                i = j
            }
        } else {
            sb.write(Char.from_code_point(s.char_at(i)))
            i = i + 1
        }
    }
    sb.to_str()
}
