@module("")

pub fn Duration_nanos(n: Int) -> Duration { Duration { nanos: n } }
pub fn Duration_ms(ms: Int) -> Duration { Duration { nanos: ms * 1000000 } }
pub fn Duration_seconds(s: Int) -> Duration { Duration { nanos: s * 1000000000 } }
pub fn Duration_minutes(m: Int) -> Duration { Duration { nanos: m * 60 * 1000000000 } }
pub fn Duration_hours(h: Int) -> Duration { Duration { nanos: h * 3600 * 1000000000 } }

pub fn Duration_to_nanos(d: Duration) -> Int { d.nanos }
pub fn Duration_to_ms(d: Duration) -> Int { d.nanos / 1000000 }
pub fn Duration_to_seconds(d: Duration) -> Int { d.nanos / 1000000000 }
pub fn Duration_add(a: Duration, b: Duration) -> Duration { Duration { nanos: a.nanos + b.nanos } }
pub fn Duration_sub(a: Duration, b: Duration) -> Duration { Duration { nanos: a.nanos - b.nanos } }
pub fn Duration_scale(d: Duration, factor: Int) -> Duration { Duration { nanos: d.nanos * factor } }
pub fn Duration_is_zero(d: Duration) -> Int { if d.nanos == 0 { 1 } else { 0 } }

pub fn Instant_from_epoch_secs(s: Int) -> Instant { Instant { nanos: s * 1000000000 } }
pub fn Instant_add(i: Instant, d: Duration) -> Instant { Instant { nanos: i.nanos + d.nanos } }
pub fn Instant_since(later: Instant, earlier: Instant) -> Duration { Duration { nanos: later.nanos - earlier.nanos } }
pub fn Instant_to_unix_secs(i: Instant) -> Int { i.nanos / 1000000000 }
pub fn Instant_to_unix_ms(i: Instant) -> Int { i.nanos / 1000000 }

pub type Duration {
    nanos: Int
}

pub type Instant {
    nanos: Int
}
